<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: algorithms.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('algorithms_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algorithms.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="algorithms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html">geoc</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Acc , class func , class iter_t1 , class iter_t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Acc&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d">geoc::foldl</a> (func f, Acc acc, iter_t1 it, const iter_t2 &amp;end)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Acc , class func , class In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Acc&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#ae5f4d89c154369e6157ae005428b47c1">geoc::foldl</a> (func f, Acc acc, const In &amp;is)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Acc , class func , class iter_t1 , class iter_t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Acc&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2">geoc::foldr</a> (func f, Acc acc, iter_t1 it, const iter_t2 &amp;begin)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Acc , class func , class In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Acc&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a3b2dd2c6468111932a4d197e4de04bd4">geoc::foldr</a> (func f, Acc acc, const In &amp;is)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class iter_t1 , class iter_t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">geoc::map</a> (func f, iter_t1 it1, const iter_t1 &amp;end, iter_t2 it2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class In , class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#ad6de28a2639e85f9fe20e744b4e21063">geoc::map</a> (func f, const In &amp;is, iter_t it)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a8cf13b5269c67166a2890384024035d4">geoc::map</a> (func f, iter_t it, const iter_t &amp;end)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a4d5c5ff5b493fed32c7aada97d2b422e">geoc::map</a> (func f, const In &amp;is)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266">geoc::mapM</a> (func f, iter_t it, const iter_t &amp;end)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a8bf6154437ce3655c15e7a0f5b93dfa3">geoc::mapM</a> (func f, const In &amp;is)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class iter_t1 , class iter_t2 , class iter_t3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a3b24a51447fba62c11a567b0e122d28f">geoc::zipWith</a> (func f, iter_t1 it1, const iter_t1 &amp;end1, iter_t2 it2, const iter_t2 &amp;end2, iter_t3 it3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class func , class In1 , class In2 , class iter_out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a229ae4811abde6b9a395eac3be0c3b72">geoc::zipWith</a> (func f, const In1 &amp;is1, const In2 &amp;is2, iter_out it)</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="algorithms_8h.html">algorithms.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
