<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: algorithms.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('algorithms_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">algorithms.h</div>  </div>
</div>
<div class="contents">
<a href="algorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_ALGORITHMS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_ALGORITHMS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="namespacegeoc.html">00005</a> <span class="keyword">namespace </span>geoc {
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> iter_t1, <span class="keyword">class</span> iter_t2, <span class="keyword">class</span> iter_t3&gt;
<a name="l00008"></a><a class="code" href="namespacegeoc.html#a3b24a51447fba62c11a567b0e122d28f">00008</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a3b24a51447fba62c11a567b0e122d28f">zipWith</a>(func f, iter_t1 it1, <span class="keyword">const</span> iter_t1&amp; end1, iter_t2 it2, <span class="keyword">const</span> iter_t2&amp; end2, iter_t3 it3)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="keywordflow">for</span>(; it1 != end1 &amp;&amp; it2 != end2; ++it1, ++it2, ++it3) *it3 = f(*it1, *it2);
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> In1, <span class="keyword">class</span> In2, <span class="keyword">class</span> iter_out&gt;
<a name="l00015"></a><a class="code" href="namespacegeoc.html#a229ae4811abde6b9a395eac3be0c3b72">00015</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a3b24a51447fba62c11a567b0e122d28f">zipWith</a>(func f, <span class="keyword">const</span> In1&amp; is1, <span class="keyword">const</span> In2&amp; is2, iter_out it)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <a class="code" href="namespacegeoc.html#a3b24a51447fba62c11a567b0e122d28f">zipWith</a>(f, is1.first, is1.second, is2.first, is2.second, it);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> iter_t1, <span class="keyword">class</span> iter_t2&gt;
<a name="l00022"></a><a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">00022</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">map</a>(func f, iter_t1 it1, <span class="keyword">const</span> iter_t1&amp; end, iter_t2 it2)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keywordflow">for</span>(; it1 != end; ++it1, ++it2) *it2 = f(*it1);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> In, <span class="keyword">class</span> iter_t&gt;
<a name="l00029"></a><a class="code" href="namespacegeoc.html#ad6de28a2639e85f9fe20e744b4e21063">00029</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">map</a>(func f, <span class="keyword">const</span> In&amp; is, iter_t it)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">geoc::map</a>(f, is.first, is.second, it);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> iter_t&gt;
<a name="l00036"></a><a class="code" href="namespacegeoc.html#a8cf13b5269c67166a2890384024035d4">00036</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">map</a>(func f, iter_t it, <span class="keyword">const</span> iter_t&amp; end)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">for</span>(; it != end; ++it) *it = f(*it);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> In&gt;
<a name="l00043"></a><a class="code" href="namespacegeoc.html#a4d5c5ff5b493fed32c7aada97d2b422e">00043</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">map</a>(func f, <span class="keyword">const</span> In&amp; is)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">geoc::map</a>(f, is.first, is.second);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> iter_t&gt;
<a name="l00050"></a><a class="code" href="namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266">00050</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266">mapM</a>(func f, iter_t it, <span class="keyword">const</span> iter_t&amp; end)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordflow">for</span>(; it != end; ++it) f(*it);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">class</span> func, <span class="keyword">class</span> In&gt;
<a name="l00057"></a><a class="code" href="namespacegeoc.html#a8bf6154437ce3655c15e7a0f5b93dfa3">00057</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266">mapM</a>(func f, <span class="keyword">const</span> In&amp; is)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <a class="code" href="namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266">mapM</a>(f, is.first, is.second);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Acc, <span class="keyword">class</span> func, <span class="keyword">class</span> iter_t1, <span class="keyword">class</span> iter_t2&gt;
<a name="l00064"></a><a class="code" href="namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d">00064</a> Acc <a class="code" href="namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d">foldl</a>(func f, Acc acc, iter_t1 it, <span class="keyword">const</span> iter_t2&amp; end)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     Acc tmp = acc;
<a name="l00067"></a>00067     <span class="keywordflow">for</span>(; it != end; ++it) tmp = f(tmp, *it);
<a name="l00068"></a>00068     <span class="keywordflow">return</span> tmp;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Acc, <span class="keyword">class</span> func, <span class="keyword">class</span> In&gt;
<a name="l00073"></a><a class="code" href="namespacegeoc.html#ae5f4d89c154369e6157ae005428b47c1">00073</a> Acc <a class="code" href="namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d">foldl</a>(func f, Acc acc, <span class="keyword">const</span> In&amp; is)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d">foldl</a>(f, acc, is.first, is.second);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Acc, <span class="keyword">class</span> func, <span class="keyword">class</span> iter_t1, <span class="keyword">class</span> iter_t2&gt;
<a name="l00080"></a><a class="code" href="namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2">00080</a> Acc <a class="code" href="namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2">foldr</a>(func f, Acc acc, iter_t1 it, <span class="keyword">const</span> iter_t2&amp; begin)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     Acc tmp = acc;
<a name="l00083"></a>00083     <span class="keywordflow">for</span>(; it != begin; --it) tmp = f(*it, tmp);
<a name="l00084"></a>00084     <span class="keywordflow">return</span> tmp;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Acc, <span class="keyword">class</span> func, <span class="keyword">class</span> In&gt;
<a name="l00089"></a><a class="code" href="namespacegeoc.html#a3b2dd2c6468111932a4d197e4de04bd4">00089</a> Acc <a class="code" href="namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2">foldr</a>(func f, Acc acc, <span class="keyword">const</span> In&amp; is)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2">foldr</a>(f, acc, is.second, is.first);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 } <span class="comment">// namespace geoc</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif //_GEOC_ALGORITHMS_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="algorithms_8h.html">algorithms.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
