<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox&lt; N &gt;</a></td><td class="indexvalue">An N-dimensional bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CamCtrlContext.html">geoc::CamCtrlContext</a></td><td class="indexvalue">The subsystem responsible for controlling the camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CamCtrlState.html">geoc::CamCtrlState</a></td><td class="indexvalue">A base class for every camera control state </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CamCtrlState2D.html">geoc::CamCtrlState2D</a></td><td class="indexvalue">State for controlling the camera in 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CamCtrlState3D.html">geoc::CamCtrlState3D</a></td><td class="indexvalue">State for controlling the camera in 3D </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Camera.html">geoc::Camera</a></td><td class="indexvalue">A camera in 3D space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CgalTriangulation.html">geoc::CgalTriangulation</a></td><td class="indexvalue">A delaunay triangulation of a set of points in the plane </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Circle.html">geoc::Circle</a></td><td class="indexvalue">A circle in 3D space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Circle__3__cons.html">geoc::Circle_3_cons</a></td><td class="indexvalue">Circle_3 constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CircleEnt.html">geoc::CircleEnt</a></td><td class="indexvalue">A circle entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1CircleState.html">geoc::CircleState</a></td><td class="indexvalue">A state for reading circles from the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Command.html">geoc::Command</a></td><td class="indexvalue">Represents a scene command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ConsoleOutput.html">geoc::ConsoleOutput</a></td><td class="indexvalue">A stream for writing text to the console </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Construct__Vector2__iterator.html">geoc::Construct_Vector2_iterator</a></td><td class="indexvalue">Vector2 iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Construct__Vector3__iterator.html">geoc::Construct_Vector3_iterator</a></td><td class="indexvalue">Vector3 iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Entity.html">geoc::Entity</a></td><td class="indexvalue">Base class for drawable entities in the scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1FileOutput.html">geoc::FileOutput</a></td><td class="indexvalue">A stream for writing text to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Font.html">geoc::Font</a></td><td class="indexvalue">A font for drawing 2D and 3D text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1GeocApplication.html">geoc::GeocApplication</a></td><td class="indexvalue">Base application class for viewer applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1GeocException.html">geoc::GeocException</a></td><td class="indexvalue">Represents framework exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1GeocWidget.html">geoc::GeocWidget</a></td><td class="indexvalue">Core viewer component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1GeocWidgetInterface.html">geoc::GeocWidgetInterface</a></td><td class="indexvalue">Exposes <a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> to Qt Designer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Graphics.html">geoc::Graphics</a></td><td class="indexvalue">The graphics subsystem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1IdleState.html">geoc::IdleState</a></td><td class="indexvalue">A screen state which basically does nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ILoader.html">geoc::ILoader</a></td><td class="indexvalue">An interface for all concrete loaders </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Input.html">geoc::Input</a></td><td class="indexvalue">The input subsystem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1IScreenState.html">geoc::IScreenState</a></td><td class="indexvalue">An interface for all screen input states </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Keyboard.html">geoc::Keyboard</a></td><td class="indexvalue">Represents the keyboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1LineSegment.html">geoc::LineSegment</a></td><td class="indexvalue">A line segment in 3D space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">geoc::LineSegmentEnt</a></td><td class="indexvalue">A line segment entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1LineSegmentState.html">geoc::LineSegmentState</a></td><td class="indexvalue">A state for reading line segments from the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Loader.html">geoc::Loader&lt; T &gt;</a></td><td class="indexvalue">An entity that can load elements from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Mouse.html">geoc::Mouse</a></td><td class="indexvalue">Represents the mouse </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ObjectLoader.html">geoc::ObjectLoader</a></td><td class="indexvalue">An entity that can handle the loading of elements from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Observer.html">geoc::Observer&lt; T &gt;</a></td><td class="indexvalue">An entity that observes elements as they move into and out of the scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1OutputStream.html">geoc::OutputStream</a></td><td class="indexvalue">An interface for all output streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1OutputSystem.html">geoc::OutputSystem</a></td><td class="indexvalue">The output subsystem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Point.html">geoc::Point</a></td><td class="indexvalue">A point entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1PointState.html">geoc::PointState</a></td><td class="indexvalue">A state for reading points from the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Quaternion.html">geoc::Quaternion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1SceneManager.html">geoc::SceneManager</a></td><td class="indexvalue">Handles the scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ScreenInput.html">geoc::ScreenInput</a></td><td class="indexvalue">The screen input subsystem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ScreenState.html">geoc::ScreenState&lt; T &gt;</a></td><td class="indexvalue">Base class for all screen input states </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ScrollList.html">geoc::ScrollList</a></td><td class="indexvalue">A scroll list kind of output stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Segment__3__cons.html">geoc::Segment_3_cons</a></td><td class="indexvalue">Segment_3 constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Spatial.html">geoc::Spatial</a></td><td class="indexvalue">A spatial in 3D space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Subject.html">geoc::Subject&lt; T &gt;</a></td><td class="indexvalue">An entity that can notify observers about elements moving into and out of the scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Timer.html">geoc::Timer</a></td><td class="indexvalue">A high resolution timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Triangle.html">geoc::Triangle</a></td><td class="indexvalue">A triangle in 3D space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Triangle__3__cons.html">geoc::Triangle_3_cons</a></td><td class="indexvalue">Triangle_3 constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1TriangleEnt.html">geoc::TriangleEnt</a></td><td class="indexvalue">A triangle entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1TriangleState.html">geoc::TriangleState</a></td><td class="indexvalue">A state for reading triangles from the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Triangulation.html">geoc::Triangulation</a></td><td class="indexvalue">A triangulation of a set of points in the plane </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1TriangulationBase.html">geoc::TriangulationBase</a></td><td class="indexvalue">Base class for triangulations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1TriangulationEnt.html">geoc::TriangulationEnt</a></td><td class="indexvalue">Represents a triangulation of a set of points in the plane </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector&lt; T, N &gt;</a></td><td class="indexvalue">An N-dimensional vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgeoc_1_1Viewer__Kernel.html">geoc::Viewer_Kernel&lt; FT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</a></td><td class="indexvalue">Point_2 constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html">geoc::Viewer_Point_3_cons&lt; K, OldK &gt;</a></td><td class="indexvalue">Point_3 constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a></td><td class="indexvalue">A <a class="el" href="namespaceCGAL.html">CGAL</a> kernel that integrates the viewer's geometric types into <a class="el" href="namespaceCGAL.html">CGAL</a> </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
