<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: BaseTriangulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">BaseTriangulation.h</div>  </div>
</div>
<div class="contents">
<a href="BaseTriangulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_BASE_TRIANGULATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_BASE_TRIANGULATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Entity_8h.html">geoc/scene/Entity.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="LineSegmentEnt_8h.html">geoc/scene/LineSegmentEnt.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="TriangleEnt_8h.html">geoc/scene/TriangleEnt.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="BoundingBox_8h.html">geoc/math/BoundingBox.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>geoc {
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="group__Geometry.html#gae5840c6e2df697b38ab6890b6c038c69">00015</a> <span class="keyword">enum</span> <a class="code" href="group__Geometry.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6">00017</a>         <a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6">TRIANGULATION_2D_RAW</a>,
<a name="l00018"></a><a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1">00018</a>         <a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1">TRIANGULATION_2D_PRUNED</a>,
<a name="l00019"></a><a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6">00019</a>         <a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6">TRIANGULATION_3D_PRUNED_AND_GRAY</a>,
<a name="l00020"></a><a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442">00020</a>         <a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442">TRIANGULATION_3D_PRUNED</a>,
<a name="l00021"></a><a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066">00021</a>         <a class="code" href="group__Geometry.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066">TRIANGULATION_3D_PRUNED_AND_SMOOTH</a>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html">00030</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1BaseTriangulation.html" title="Represents a triangulation of a set of points in the plane.">BaseTriangulation</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Entity.html" title="Represents any drawable entity in the scene.">Entity</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#a511d54d343665fb4abadd175c4c67793">00033</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nDrawModes = 5;
<a name="l00034"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#a4b5665061360d7ca0e776959eb5bca58">00034</a>         std::vector&lt;LineSegmentEnt&gt;     <a class="code" href="classgeoc_1_1BaseTriangulation.html#a4b5665061360d7ca0e776959eb5bca58">segments</a>;                       <span class="comment">//Segments vector, ex4.</span>
<a name="l00035"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#ab198b6faf6fd33173d6ca7a3d1f7f119">00035</a>         std::vector&lt;TriangleEnt&gt;        <a class="code" href="classgeoc_1_1BaseTriangulation.html#ab198b6faf6fd33173d6ca7a3d1f7f119">triangles</a>;                      <span class="comment">//Triangles vector, ex4 / ex5.</span>
<a name="l00036"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#ac80191558f45b714a375d1533cf7642a">00036</a>         std::vector&lt;TriangleEnt&gt;        <a class="code" href="classgeoc_1_1BaseTriangulation.html#ac80191558f45b714a375d1533cf7642a">triangles_pruned</a>;       <span class="comment">//Pruned triangulation, ex5.</span>
<a name="l00037"></a>00037         
<a name="l00038"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#a14dc29a429211bd1c7a9e2fb425dc497">00038</a>         <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>                            <a class="code" href="classgeoc_1_1BaseTriangulation.html#a14dc29a429211bd1c7a9e2fb425dc497">m_bb</a>;
<a name="l00039"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#a736df7a20ecd3ca4ed0e030abc03cf81">00039</a>         std::vector&lt;int&gt;                        <a class="code" href="classgeoc_1_1BaseTriangulation.html#a736df7a20ecd3ca4ed0e030abc03cf81">geometry</a>;
<a name="l00040"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#ab5f74d2a810a8a4c69a0b1cdec9fa16f">00040</a>         <a class="code" href="classgeoc_1_1Graphics.html" title="Represents the graphics subsystem.">Graphics</a>*                                   <a class="code" href="classgeoc_1_1BaseTriangulation.html#ab5f74d2a810a8a4c69a0b1cdec9fa16f">gfx</a>;
<a name="l00041"></a>00041         
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#aa8a33c538a0501870fac275ef72557da">00044</a>         <a class="code" href="group__Geometry.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a> <a class="code" href="classgeoc_1_1BaseTriangulation.html#aa8a33c538a0501870fac275ef72557da">drawMode</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <a class="code" href="classgeoc_1_1BaseTriangulation.html" title="Represents a triangulation of a set of points in the plane.">BaseTriangulation</a>();
<a name="l00048"></a>00048         
<a name="l00050"></a>00050         <span class="keyword">virtual</span> ~<a class="code" href="classgeoc_1_1BaseTriangulation.html" title="Represents a triangulation of a set of points in the plane.">BaseTriangulation</a>();
<a name="l00051"></a>00051         
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; v);
<a name="l00054"></a>00054         
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBoundaryIndex(<span class="keywordtype">int</span> index) = 0;
<a name="l00057"></a>00057         
<a name="l00059"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#aca900203ea6dcd01751df4df6705993c">00059</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1BaseTriangulation.html#aca900203ea6dcd01751df4df6705993c" title="Called when this triangulation is ready to be compiled.">compile</a>() {}
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordtype">void</span> prepare(<a class="code" href="classgeoc_1_1Graphics.html" title="Represents the graphics subsystem.">Graphics</a>* gfx);
<a name="l00062"></a>00062         
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> draw(<a class="code" href="classgeoc_1_1Graphics.html" title="Represents the graphics subsystem.">Graphics</a>* gfx) <span class="keyword">const</span>;
<a name="l00068"></a>00068         
<a name="l00070"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#ada9915902eb5ca68552ad144c5b5ce13">00070</a>         <span class="keyword">const</span> <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>&amp; <a class="code" href="classgeoc_1_1BaseTriangulation.html#ada9915902eb5ca68552ad144c5b5ce13" title="Gets the bounding box surrounding this triangulation.">bb</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bb; }
<a name="l00071"></a>00071         
<a name="l00073"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#a9fda7d602399f217fe419cc39a67358b">00073</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1BaseTriangulation.html#a9fda7d602399f217fe419cc39a67358b" title="Gets the header for triangulations.">header</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;triangulation&quot;</span>; }
<a name="l00074"></a>00074         
<a name="l00076"></a><a class="code" href="classgeoc_1_1BaseTriangulation.html#ad6bc5827730291e05a83a944c2c5f3b8">00076</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1BaseTriangulation.html#ad6bc5827730291e05a83a944c2c5f3b8" title="Gets the header for this entity.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1BaseTriangulation.html#a9fda7d602399f217fe419cc39a67358b" title="Gets the header for triangulations.">BaseTriangulation::header</a>(); }
<a name="l00077"></a>00077         
<a name="l00079"></a>00079         <span class="keywordtype">void</span> read(std::istream&amp; is);
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">//namespace geoc</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif //_GEOC_BASE_TRIANGULATION_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:08:14 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
