<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: BoundingBox.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('BoundingBox_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BoundingBox.h</div>  </div>
</div>
<div class="contents">
<a href="BoundingBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_BOUNDING_BOX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_BOUNDING_BOX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;
<a name="l00012"></a><a class="code" href="classgeoc_1_1BoundingBox.html">00012</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1BoundingBox.html" title="An N-dimensional bounding box.">BoundingBox</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,N&gt;</a>       _min;
<a name="l00015"></a>00015     <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,N&gt;</a>       _max;
<a name="l00016"></a>00016     <span class="keywordtype">bool</span>                        first_point;
<a name="l00017"></a>00017     
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     
<a name="l00021"></a>00021 
<a name="l00024"></a><a class="code" href="classgeoc_1_1BoundingBox.html#a8e8b56e2c51cb300b9b112d6bbcdfdbd">00024</a>     <a class="code" href="classgeoc_1_1BoundingBox.html#a8e8b56e2c51cb300b9b112d6bbcdfdbd" title="Creates a bounding box.">BoundingBox</a>() : first_point(true) {}
<a name="l00025"></a>00025     
<a name="l00027"></a>00027     <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt;
<a name="l00028"></a>00028     <a class="code" href="classgeoc_1_1BoundingBox.html#a8e8b56e2c51cb300b9b112d6bbcdfdbd" title="Creates a bounding box.">BoundingBox</a>(iter_t begin, <span class="keyword">const</span> iter_t&amp; end);
<a name="l00029"></a>00029     
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1BoundingBox.html#a26cd6cb6175f38253a95b7dd596c867a" title="Adds a point to the bounding box.">add</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,N&gt;</a>&amp; v);
<a name="l00032"></a>00032     
<a name="l00034"></a>00034     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,N&gt;</a> <a class="code" href="classgeoc_1_1BoundingBox.html#a7c9ac3de532e9ef4ff4e602bed677b05" title="Gets the bounding box&#39;s center.">center</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035     
<a name="l00037"></a><a class="code" href="classgeoc_1_1BoundingBox.html#a67f1ea7997362c199dfaaac60ff96e32">00037</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1BoundingBox.html#a67f1ea7997362c199dfaaac60ff96e32" title="Gets the bounding box&#39;s min vertex.">min</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _min; }
<a name="l00038"></a>00038     
<a name="l00040"></a><a class="code" href="classgeoc_1_1BoundingBox.html#a7e485dd5188e267eb0f95a9e9b9a723a">00040</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1BoundingBox.html#a7e485dd5188e267eb0f95a9e9b9a723a" title="Gets the bounding box&#39;s max vertex.">max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _max; }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="namespacegeoc.html#a9561193e6def716cb4e9a49836e34571">00043</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1BoundingBox.html" title="An N-dimensional bounding box.">BoundingBox&lt;2&gt;</a> <a class="code" href="namespacegeoc.html#a9561193e6def716cb4e9a49836e34571">BoundingBox2</a>;
<a name="l00044"></a><a class="code" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">00044</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox&lt;3&gt;</a> <a class="code" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 } <span class="comment">//namespace geoc</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;BoundingBox.cc&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif //_GEOC_BOUNDING_BOX_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="BoundingBox_8h.html">BoundingBox.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
