<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: CamCtrlContext.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CamCtrlContext_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CamCtrlContext.h</div>  </div>
</div>
<div class="contents">
<a href="CamCtrlContext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_INPUT_CONTROL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_INPUT_CONTROL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Camera_8h.html">geoc/camera/Camera.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.html">geoc/io/input/Keyboard.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>geoc {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>Input;
<a name="l00013"></a>00013 <span class="keyword">class </span>CamCtrlState;
<a name="l00014"></a>00014 <span class="keyword">class </span>Camera;
<a name="l00015"></a>00015 <span class="keyword">class </span>Graphics;
<a name="l00016"></a>00016 <span class="keyword">class </span>SceneManager;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classgeoc_1_1CamCtrlContext.html">00021</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1CamCtrlContext.html" title="The subsystem responsible for controlling the camera.">CamCtrlContext</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>*   currentState;
<a name="l00024"></a>00024     <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>*   state2D;
<a name="l00025"></a>00025     <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>*   state3D;
<a name="l00026"></a>00026     <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>          cam;
<a name="l00027"></a>00027     
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <a class="code" href="classgeoc_1_1CamCtrlContext.html#a6437bc332153cd6db1b7adbda63ff4e6">CamCtrlContext</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Input.html" title="The input subsystem.">Input</a>&amp; input, <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx, <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp; sceneMgr);
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     <a class="code" href="classgeoc_1_1CamCtrlContext.html#a8cf15f2aff455eabff380ef9cc6d2717">~CamCtrlContext</a>();
<a name="l00033"></a>00033     
<a name="l00035"></a>00035 
<a name="l00041"></a>00041     <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#a9cf555bbab983d12f780327b9cbd71a8" title="Changes the camera&#39;s transform accordingly.">keyPressed</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> key);
<a name="l00042"></a>00042     
<a name="l00044"></a>00044 
<a name="l00050"></a>00050     <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#a26e13e3c06166facef962b33a7d794ea" title="Changes the camera&#39;s transform accordingly.">mouseMoved</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos);
<a name="l00051"></a>00051     
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#ac23d7cdcaf6508189974aac43fdd0e64" title="Changes the camera&#39;s transform accordingly.">mouseWheel</a>(<span class="keywordtype">int</span> delta);
<a name="l00059"></a>00059     
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#afc91f9d645bcb899772405d169e52cfb" title="Changes the CamCtrlContext&#39;s state.">setState</a>(<a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>* state);
<a name="l00066"></a>00066     
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#a7e57d0b2e86258cc30cf396dcdf50ab6" title="Sets default values for the camera.">resetCamera</a>();
<a name="l00069"></a>00069     
<a name="l00071"></a>00071 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#a7b961c353e3716435b987d58edd24f35" title="Updates the camera&#39;s zoom.">updateZoom</a>();
<a name="l00076"></a>00076     
<a name="l00078"></a>00078 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#a8bd0bbe296c37434142b5ec04348bc2b" title="Centers the camera.">centerCamera</a>();
<a name="l00083"></a>00083     
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="classgeoc_1_1CamCtrlContext.html#a83ceccef2ebfee41387604af64c8043f">00089</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlContext.html#a83ceccef2ebfee41387604af64c8043f" title="Updates the camera&#39;s viewport settings.">setDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) { cam.<a class="code" href="classgeoc_1_1Camera.html#a7bbaa69209cf6611bb4472a990f26b95" title="Sets the camera&#39;s clip dimensions and aspect ratio.">setDimensions</a>(width, height); }
<a name="l00090"></a>00090     
<a name="l00092"></a>00092     std::string <a class="code" href="classgeoc_1_1CamCtrlContext.html#a80c78cee30633feae6970f976ca61c54" title="Gets a string describing the current camera mode.">getCameraMode</a>();
<a name="l00093"></a>00093     
<a name="l00095"></a>00095     std::string <a class="code" href="classgeoc_1_1CamCtrlContext.html#aa2bbb840c5ba914de09f3998738450e3" title="Gets a string describing the camera&#39;s projection.">getCameraProjection</a>();
<a name="l00096"></a>00096     
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="classgeoc_1_1CamCtrlContext.html#a41fafda120183510fae3cae9550572c7">00101</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>&amp; <a class="code" href="classgeoc_1_1CamCtrlContext.html#a41fafda120183510fae3cae9550572c7" title="Gets the context&#39;s camera.">camera</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cam; }
<a name="l00102"></a>00102     
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="classgeoc_1_1CamCtrlContext.html#a6dda83790e5d16d0f900bb2511ef410f">00108</a>     <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>* <a class="code" href="classgeoc_1_1CamCtrlContext.html#a6dda83790e5d16d0f900bb2511ef410f" title="Gets the current state.">getState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentState; }
<a name="l00109"></a>00109     
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="classgeoc_1_1CamCtrlContext.html#a25f3fb834971e8f95efbfc2205be8d2f">00115</a>     <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>* <a class="code" href="classgeoc_1_1CamCtrlContext.html#a25f3fb834971e8f95efbfc2205be8d2f" title="Gets the 2D state.">get2Dstate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state2D; }
<a name="l00116"></a>00116     
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="classgeoc_1_1CamCtrlContext.html#a14ad062ed4d49eeb7438bbd1c4100d4a">00122</a>     <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>* <a class="code" href="classgeoc_1_1CamCtrlContext.html#a14ad062ed4d49eeb7438bbd1c4100d4a" title="Gets the 3D state.">get3Dstate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state3D; }
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 } <span class="comment">//namespace geoc</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif //_GEOC_INPUT_CONTROL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="CamCtrlContext_8h.html">CamCtrlContext.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
