<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: CamCtrlState2D.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CamCtrlState2D_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CamCtrlState2D.h</div>  </div>
</div>
<div class="contents">
<a href="CamCtrlState2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _INPUT_STATE_2D_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _INPUT_STATE_2D_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="CamCtrlState_8h.html">geoc/app/camera_control/CamCtrlState.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classgeoc_1_1CamCtrlState2D.html">00011</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1CamCtrlState2D.html" title="State for controlling the camera in 2D.">CamCtrlState2D</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014     
<a name="l00015"></a><a class="code" href="classgeoc_1_1CamCtrlState2D.html#a162e0c15cb6561dbadd2b1118baa65c2">00015</a>     <a class="code" href="classgeoc_1_1CamCtrlState2D.html#a162e0c15cb6561dbadd2b1118baa65c2">CamCtrlState2D</a>(<a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>&amp; <a class="code" href="classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b">cam</a>, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Input.html" title="The input subsystem.">Input</a>&amp; <a class="code" href="classgeoc_1_1CamCtrlState.html#ae7d4bdd153547b241d522eaaae0350d6">input</a>, <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; <a class="code" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">gfx</a>, <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp; <a class="code" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">sceneMgr</a>)
<a name="l00016"></a>00016         : <a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>(cam, input, gfx, sceneMgr) {}
<a name="l00017"></a>00017     
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlState2D.html#a194f7265b62ddb3df9503599b9c9e24d" title="Notifies the state that a key has been pressed.">keyPressed</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> key);
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlState2D.html#ac5ad7d16141ae107c6064b1a3fa4ef90" title="Notifies the state that the mouse has moved.">mouseMoved</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos);
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlState2D.html#a83ee50b6e3f38b4fd029ed6dcdfdc29e" title="Notifies the state that the mouse wheel has moved.">mouseWheel</a>(<span class="keywordtype">int</span> delta);
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlState2D.html#a25f63333a6a2fe4eafc88f97a372c322" title="Requests the state to reset the camera&#39;s default values.">resetCamera</a>();
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlState2D.html#af67aa7e54d6fd9866c451f658dbafbc9" title="Requests the state to update the camera&#39;s zoom.">updateZoom</a>();
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlState2D.html#a85bee358f12dc0e5a39ccd1123dba618" title="Requests the state to center the camera around the scene.">centerCamera</a>();
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 } <span class="comment">//namespace geoc</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif //_INPUT_STATE_2D_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="CamCtrlState2D_8h.html">CamCtrlState2D.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
