<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: CamCtrlState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CamCtrlState_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CamCtrlState.h</div>  </div>
</div>
<div class="contents">
<a href="CamCtrlState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_INPUT_STATE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_INPUT_STATE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.html">geoc/io/input/Keyboard.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="update__requests_8h.html">geoc/app/update_requests.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>geoc {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>Input;
<a name="l00012"></a>00012 <span class="keyword">class </span>CamCtrlContext;
<a name="l00013"></a>00013 <span class="keyword">class </span>Camera;
<a name="l00014"></a>00014 <span class="keyword">class </span>Graphics;
<a name="l00015"></a>00015 <span class="keyword">class </span>SceneManager;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classgeoc_1_1CamCtrlState.html">00020</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">protected</span>:
<a name="l00023"></a>00023     
<a name="l00024"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b">00024</a>     <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>&amp;           <a class="code" href="classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b">cam</a>;
<a name="l00025"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#ae7d4bdd153547b241d522eaaae0350d6">00025</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Input.html" title="The input subsystem.">Input</a>&amp;  <a class="code" href="classgeoc_1_1CamCtrlState.html#ae7d4bdd153547b241d522eaaae0350d6">input</a>;
<a name="l00026"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">00026</a>     <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp;     <a class="code" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">gfx</a>;
<a name="l00027"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">00027</a>     <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp; <a class="code" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">sceneMgr</a>;
<a name="l00028"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#a44e2a6f1e25060e9c72fbe829136c8ea">00028</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>               <a class="code" href="classgeoc_1_1CamCtrlState.html#a44e2a6f1e25060e9c72fbe829136c8ea">scene_d</a>;
<a name="l00029"></a>00029     
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     
<a name="l00032"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#a32d43808ce4fde71fbb2c3e31e7f6134">00032</a>     <a class="code" href="classgeoc_1_1CamCtrlState.html#a32d43808ce4fde71fbb2c3e31e7f6134">CamCtrlState</a>(<a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>&amp; camera, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Input.html" title="The input subsystem.">Input</a>&amp; inputSys, <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; graphics, <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp; sceneManager)
<a name="l00033"></a>00033         : <a class="code" href="classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b">cam</a>(camera), <a class="code" href="classgeoc_1_1CamCtrlState.html#ae7d4bdd153547b241d522eaaae0350d6">input</a>(inputSys), <a class="code" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">gfx</a>(graphics), <a class="code" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">sceneMgr</a>(sceneManager) {}
<a name="l00034"></a>00034     
<a name="l00035"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#a5f6dcc780d3c152d64b0e9f2dd7a2643">00035</a>     <span class="keyword">virtual</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#a5f6dcc780d3c152d64b0e9f2dd7a2643">~CamCtrlState</a>() {}
<a name="l00036"></a>00036     
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#ad6f08ff37ccf621d2b8c0973b930dc29">00042</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#ad6f08ff37ccf621d2b8c0973b930dc29" title="Notifies the state that a key has been pressed.">keyPressed</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a>) { <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00043"></a>00043     
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#a0ee7f81dc5a033b6c04604010d4076df">00049</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#a0ee7f81dc5a033b6c04604010d4076df" title="Notifies the state that the mouse has moved.">mouseMoved</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp;) { <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00050"></a>00050     
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#ac75edd4c50b5feaa57c5df3390554065">00055</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#ac75edd4c50b5feaa57c5df3390554065" title="Notifies the state that the mouse wheel has moved.">mouseWheel</a>(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00056"></a>00056     
<a name="l00058"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#a699bd3907b2639dc2c3253f1c21e47fb">00058</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#a699bd3907b2639dc2c3253f1c21e47fb" title="Requests the state to reset the camera&#39;s default values.">resetCamera</a>() {}
<a name="l00059"></a>00059     
<a name="l00061"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#a12e3daca22dccaec94b904acf3b3fe66">00061</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#a12e3daca22dccaec94b904acf3b3fe66" title="Requests the state to update the camera&#39;s zoom.">updateZoom</a>() {}
<a name="l00062"></a>00062     
<a name="l00064"></a><a class="code" href="classgeoc_1_1CamCtrlState.html#ac6adbaa02fca625a07fae729189166cf">00064</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1CamCtrlState.html#ac6adbaa02fca625a07fae729189166cf" title="Requests the state to center the camera around the scene.">centerCamera</a>() {}
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">//namespace geoc</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif //_GEOC_INPUT_STATE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="CamCtrlState_8h.html">CamCtrlState.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
