<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Camera.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Camera_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div>
<div class="contents">
<a href="Camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_CAMERA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_CAMERA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Spatial_8h.html">geoc/math/Spatial.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62aae1b5073d3f2a588ebac564dafff2d1d">00009</a> <span class="keyword">enum</span> <a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> { <a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62aae1b5073d3f2a588ebac564dafff2d1d">CAMERA_PERSPECTIVE</a>, <a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62aff2843b8c1bfe2d0e25ddcfbb5a8a729">CAMERA_ORTHOGONAL</a> };
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classgeoc_1_1Camera.html">00013</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> m_fov;          
<a name="l00016"></a>00016     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _near;          
<a name="l00017"></a>00017     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _far;           
<a name="l00018"></a>00018     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> m_zoom;         
<a name="l00019"></a>00019     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> m_sensitivity;  
<a name="l00020"></a>00020     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _width;         
<a name="l00021"></a>00021     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _height;        
<a name="l00022"></a>00022     <a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> m_mode; 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordtype">void</span> applyPerspectiveView() <span class="keyword">const</span>;
<a name="l00026"></a>00026     
<a name="l00028"></a>00028     <span class="keywordtype">void</span> applyOrthogonalView() <span class="keyword">const</span>;
<a name="l00029"></a>00029     
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     
<a name="l00033"></a>00033 
<a name="l00040"></a>00040     <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>();
<a name="l00041"></a>00041     
<a name="l00043"></a>00043 
<a name="l00052"></a>00052     <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; target);
<a name="l00053"></a>00053     
<a name="l00055"></a>00055 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> applyTransformationMatrix() <span class="keyword">const</span>;
<a name="l00061"></a>00061     
<a name="l00063"></a>00063 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> applyProjectionMatrix() <span class="keyword">const</span>;
<a name="l00068"></a>00068     
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="classgeoc_1_1Camera.html#abe3e0b640c9ba7f22c3cd033881cee9c">00073</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Camera.html#abe3e0b640c9ba7f22c3cd033881cee9c" title="Sets the camera&#39;s sensitivity.">setSensitivity</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> s) { m_sensitivity = s; }
<a name="l00074"></a>00074     
<a name="l00076"></a>00076 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setMode(<a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> mode);
<a name="l00081"></a>00081     
<a name="l00083"></a>00083     <span class="keywordtype">void</span> toggleMode();
<a name="l00084"></a>00084     
<a name="l00086"></a>00086 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> zoom(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f);
<a name="l00090"></a>00090     
<a name="l00092"></a>00092 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setZoom(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f);
<a name="l00096"></a>00096     
<a name="l00098"></a>00098     <span class="keywordtype">void</span> computeZoom(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_width, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_height);
<a name="l00099"></a>00099     
<a name="l00101"></a>00101 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> center(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; scene_center, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_width, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_height, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_depth);
<a name="l00108"></a>00108     
<a name="l00110"></a>00110 
<a name="l00113"></a><a class="code" href="classgeoc_1_1Camera.html#aa86f96bb508a56f7d1275a44a0c5d1dc">00113</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Camera.html#aa86f96bb508a56f7d1275a44a0c5d1dc" title="Sets the camera&#39;s near clip.">setNearClip</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f) { _near = f; }
<a name="l00114"></a>00114     
<a name="l00116"></a>00116 
<a name="l00119"></a><a class="code" href="classgeoc_1_1Camera.html#ada5f36dae4b2c583651c77c29aa418ae">00119</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Camera.html#ada5f36dae4b2c583651c77c29aa418ae" title="Sets the camera&#39;s far clip.">setFarClip</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f) { _far = f; }
<a name="l00120"></a>00120     
<a name="l00122"></a>00122 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00127"></a>00127     
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="classgeoc_1_1Camera.html#a586a8fcee572acc98f424acf59d33b6f">00133</a>     <a class="code" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> <a class="code" href="classgeoc_1_1Camera.html#a586a8fcee572acc98f424acf59d33b6f" title="Gets the camera&#39;s projection mode.">mode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mode; }
<a name="l00134"></a>00134     
<a name="l00136"></a><a class="code" href="classgeoc_1_1Camera.html#a0cb2a99ac4f62536af1d35a6775d8c66">00136</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Camera.html#a0cb2a99ac4f62536af1d35a6775d8c66" title="Gets the camera&#39;s zoom.">zoom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_zoom; }
<a name="l00137"></a>00137     
<a name="l00139"></a><a class="code" href="classgeoc_1_1Camera.html#a81a52d6cc76066c19536e739967c338e">00139</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Camera.html#a81a52d6cc76066c19536e739967c338e" title="Gets the camera&#39;s near clip.">nearClip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _near; }
<a name="l00140"></a>00140     
<a name="l00142"></a><a class="code" href="classgeoc_1_1Camera.html#a0390442d54f218c88699b3210e8d55a6">00142</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Camera.html#a0390442d54f218c88699b3210e8d55a6" title="Gets the camera&#39;s far clip.">farClip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _far; }
<a name="l00143"></a>00143     
<a name="l00145"></a><a class="code" href="classgeoc_1_1Camera.html#a2ed9678bca326c779bb902b14382a9a3">00145</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Camera.html#a2ed9678bca326c779bb902b14382a9a3" title="Gets the camera&#39;s sensitivity.">sensitivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sensitivity; }
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 } <span class="comment">//namespace geoc</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif //_GEOC_CAMERA_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Camera_8h.html">Camera.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
