<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: CgalTriangulation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CgalTriangulation_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CgalTriangulation.h</div>  </div>
</div>
<div class="contents">
<a href="CgalTriangulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_CGAL_TRIANGULATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_CGAL_TRIANGULATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="CgalTriangulation_8h.html#ab3b380a4e083de1c15b733fc42333851">00004</a> <span class="preprocessor">#define CGAL_TRIANGULATION_2_DONT_INSERT_RANGE_OF_POINTS_WITH_INFO</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="TriangulationBase_8h.html">geoc/geometry/TriangulationBase.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Kernel_8h.html">geoc/cgal/Kernel.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;CGAL/Filtered_kernel.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;CGAL/Projection_traits_xy_3.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;CGAL/Delaunay_triangulation_2.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>geoc {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span>LineSegmentEnt;
<a name="l00015"></a>00015 <span class="keyword">class </span>TriangleEnt;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classgeoc_1_1CgalTriangulation.html">00019</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1CgalTriangulation.html" title="A delaunay triangulation of a set of points in the plane.">CgalTriangulation</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1TriangulationBase.html" title="Base class for triangulations.">TriangulationBase</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keyword">typedef</span> <a class="code" href="structgeoc_1_1Viewer__Kernel.html">Viewer_Kernel&lt;num&gt;</a> <a class="code" href="structgeoc_1_1Viewer__Kernel.html">VK_</a>;
<a name="l00022"></a>00022     <span class="keyword">typedef</span> CGAL::Filtered_kernel_adaptor&lt;VK_&gt; K_;
<a name="l00023"></a>00023     <span class="keyword">typedef</span> CGAL::Projection_traits_xy_3&lt;K_&gt; K;
<a name="l00024"></a>00024     <span class="keyword">typedef</span> CGAL::Delaunay_triangulation_2&lt;K&gt; Delaunay_triangulation_2;
<a name="l00025"></a>00025     
<a name="l00026"></a>00026     Delaunay_triangulation_2 dt;
<a name="l00027"></a>00027     
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keywordtype">void</span> triangulate(<span class="keyword">const</span> std::vector&lt;Vector3&gt;&amp; ps,
<a name="l00031"></a>00031                      <span class="keyword">const</span> std::vector&lt;int&gt;&amp; idxs,
<a name="l00032"></a>00032                      std::vector&lt;LineSegmentEnt&gt;&amp; segments,
<a name="l00033"></a>00033                      std::vector&lt;TriangleEnt&gt;&amp; triangles,
<a name="l00034"></a>00034                      std::vector&lt;TriangleEnt&gt;&amp; triangles_pruned);
<a name="l00035"></a>00035     
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 } <span class="comment">// namespace geoc</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // _GEOC_CGAL_TRIANGULATION_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="CgalTriangulation_8h.html">CgalTriangulation.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
