<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Point Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Point Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Point" --><!-- doxytag: inherits="geoc::Entity" -->
<p>A point entity.  
 <a href="classgeoc_1_1Point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8h_source.html">Point.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::Point:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1Point.png" usemap="#geoc::Point_map" alt=""/>
  <map id="geoc::Point_map" name="geoc::Point_map">
<area href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene." alt="geoc::Entity" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a29673a6dd09aca0f26f646e37ea0a25f">Point</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a29673a6dd09aca0f26f646e37ea0a25f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a773a3b3c42c01172698563427b48b8a6">Point</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;position, const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;<a class="el" href="classgeoc_1_1Point.html#ae7322b33fff8a96fcbb77ac20d744423">colour</a>=<a class="el" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">zero3</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a point from a point vector and a colour.  <a href="#a773a3b3c42c01172698563427b48b8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a81535314becbe7b7fbc1d8ac93a06e9a">Point</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z=0, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> r=0, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> g=0, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a point given its coordinates and colour components.  <a href="#a81535314becbe7b7fbc1d8ac93a06e9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a310090964c37649944eb5a6c2515a98d">bb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point's bounding box.  <a href="#a310090964c37649944eb5a6c2515a98d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a57953e37b748e0dddc1f59a304a376aa">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the point.  <a href="#a57953e37b748e0dddc1f59a304a376aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a31b4819043f61397e0442edfa715fb6a">drawLabel</a> (const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;font) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the point's label.  <a href="#a31b4819043f61397e0442edfa715fb6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#aa4e765f0d41ce10fe677199bd1ddbfdb">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point's header.  <a href="#aa4e765f0d41ce10fe677199bd1ddbfdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a4a8648475f0dcee0b1426ef3c4fff6c6">operator==</a> (const <a class="el" href="classgeoc_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two points for equality.  <a href="#a4a8648475f0dcee0b1426ef3c4fff6c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a742ec5d5d259cff15625eaa84f0e0b89">operator[]</a> (int coord) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one of the point's coordinates.  <a href="#a742ec5d5d259cff15625eaa84f0e0b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#ac4eb4ad3289f0ac413c7114e9b09fcbd">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point's position.  <a href="#ac4eb4ad3289f0ac413c7114e9b09fcbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a292f79679f81513f28d0778c62f62d90">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point's label.  <a href="#a292f79679f81513f28d0778c62f62d90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#ae51af4bfa28b27f83532f7bcf1100ce8">write</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the point to the given output stream.  <a href="#ae51af4bfa28b27f83532f7bcf1100ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#af62cafb6ad9d1ccd76b5480d8bc5fccd">write</a> (std::fstream &amp;fs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the point to the given file stream.  <a href="#af62cafb6ad9d1ccd76b5480d8bc5fccd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a38fd860e9453f5278fda289f73a3f486">header</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for points.  <a href="#a38fd860e9453f5278fda289f73a3f486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#a17a2d037da87e68010451e7a7828e9c3">read</a> (std::istream &amp;is, <a class="el" href="classgeoc_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the point from the given input stream.  <a href="#a17a2d037da87e68010451e7a7828e9c3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html#ae7322b33fff8a96fcbb77ac20d744423">colour</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A point entity. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29673a6dd09aca0f26f646e37ea0a25f"></a><!-- doxytag: member="geoc::Point::Point" ref="a29673a6dd09aca0f26f646e37ea0a25f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Position is set to the origin. The bounding box has zero volume and is centered at the origin. Colour is set to black. Empty label. </p>

</div>
</div>
<a class="anchor" id="a773a3b3c42c01172698563427b48b8a6"></a><!-- doxytag: member="geoc::Point::Point" ref="a773a3b3c42c01172698563427b48b8a6" args="(const Vector3 &amp;position, const Colour3 &amp;colour=zero3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em> = <code><a class="el" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">zero3</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a point from a point vector and a colour. </p>

</div>
</div>
<a class="anchor" id="a81535314becbe7b7fbc1d8ac93a06e9a"></a><!-- doxytag: member="geoc::Point::Point" ref="a81535314becbe7b7fbc1d8ac93a06e9a" args="(num x, num y, num z=0, num r=0, num g=0, num b=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Point::Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a point given its coordinates and colour components. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a310090964c37649944eb5a6c2515a98d"></a><!-- doxytag: member="geoc::Point::bb" ref="a310090964c37649944eb5a6c2515a98d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a> geoc::Point::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the point's bounding box. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1BoundingBox.html" title="An N-dimensional bounding box.">BoundingBox</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a57953e37b748e0dddc1f59a304a376aa"></a><!-- doxytag: member="geoc::Point::draw" ref="a57953e37b748e0dddc1f59a304a376aa" args="(Graphics &amp;gfx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Point::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the point. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a31b4819043f61397e0442edfa715fb6a"></a><!-- doxytag: member="geoc::Point::drawLabel" ref="a31b4819043f61397e0442edfa715fb6a" args="(const Font &amp;font) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Point::drawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the point's label. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e765f0d41ce10fe677199bd1ddbfdb"></a><!-- doxytag: member="geoc::Point::getHeader" ref="aa4e765f0d41ce10fe677199bd1ddbfdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::Point::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the point's header. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a38fd860e9453f5278fda289f73a3f486"></a><!-- doxytag: member="geoc::Point::header" ref="a38fd860e9453f5278fda289f73a3f486" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::Point::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for points. </p>

</div>
</div>
<a class="anchor" id="a4a8648475f0dcee0b1426ef3c4fff6c6"></a><!-- doxytag: member="geoc::Point::operator==" ref="a4a8648475f0dcee0b1426ef3c4fff6c6" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two points for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both points share the same position, false otherwise. Colour is not taken into account. </dd></dl>

</div>
</div>
<a class="anchor" id="a742ec5d5d259cff15625eaa84f0e0b89"></a><!-- doxytag: member="geoc::Point::operator[]" ref="a742ec5d5d259cff15625eaa84f0e0b89" args="(int coord) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; geoc::Point::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets one of the point's coordinates. </p>

</div>
</div>
<a class="anchor" id="ac4eb4ad3289f0ac413c7114e9b09fcbd"></a><!-- doxytag: member="geoc::Point::position" ref="ac4eb4ad3289f0ac413c7114e9b09fcbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Point::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the point's position. </p>

</div>
</div>
<a class="anchor" id="a17a2d037da87e68010451e7a7828e9c3"></a><!-- doxytag: member="geoc::Point::read" ref="a17a2d037da87e68010451e7a7828e9c3" args="(std::istream &amp;is, Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void geoc::Point::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the point from the given input stream. </p>

</div>
</div>
<a class="anchor" id="a292f79679f81513f28d0778c62f62d90"></a><!-- doxytag: member="geoc::Point::setLabel" ref="a292f79679f81513f28d0778c62f62d90" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Point::setLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the point's label. </p>

</div>
</div>
<a class="anchor" id="ae51af4bfa28b27f83532f7bcf1100ce8"></a><!-- doxytag: member="geoc::Point::write" ref="ae51af4bfa28b27f83532f7bcf1100ce8" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Point::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the point to the given output stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="af62cafb6ad9d1ccd76b5480d8bc5fccd"></a><!-- doxytag: member="geoc::Point::write" ref="af62cafb6ad9d1ccd76b5480d8bc5fccd" args="(std::fstream &amp;fs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Point::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the point to the given file stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">geoc::Entity</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae7322b33fff8a96fcbb77ac20d744423"></a><!-- doxytag: member="geoc::Point::colour" ref="ae7322b33fff8a96fcbb77ac20d744423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> <a class="el" href="classgeoc_1_1Point.html#ae7322b33fff8a96fcbb77ac20d744423">geoc::Point::colour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Point.html">Point</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:59 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
