<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Entity Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Entity.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Entity Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Entity" -->
<p>Base class for drawable entities in the scene.  
 <a href="classgeoc_1_1Entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::Entity:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1Entity.png" usemap="#geoc::Entity_map" alt=""/>
  <map id="geoc::Entity_map" name="geoc::Entity_map">
<area href="classgeoc_1_1CircleEnt.html" title="A circle entity." alt="geoc::CircleEnt" shape="rect" coords="0,56,137,80"/>
<area href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity." alt="geoc::LineSegmentEnt" shape="rect" coords="147,56,284,80"/>
<area href="classgeoc_1_1Point.html" title="A point entity." alt="geoc::Point" shape="rect" coords="294,56,431,80"/>
<area href="classgeoc_1_1TriangleEnt.html" title="A triangle entity." alt="geoc::TriangleEnt" shape="rect" coords="441,56,578,80"/>
<area href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane." alt="geoc::TriangulationEnt" shape="rect" coords="588,56,725,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a9a109567a642416b7968acdaa563678a">~Entity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284">bb</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the the entity's bounding box.  <a href="#af8cc7b6c492e7d476b1a14be41c9e284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entity.  <a href="#a319dc7c005088dd14460d872f8ae4471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">drawLabel</a> (const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entity's label.  <a href="#a0bbc24068fbffb3b059ace88cdd0ce61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity's header.  <a href="#a410e1d5586a27c12f1643d72665633fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">write</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the entity to the given output stream.  <a href="#a557a836a2d868e66aff28801fcbf3cb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">write</a> (std::fstream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the entity to the given file stream.  <a href="#a077375b87567da14b47bc57a1e5d2a73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#aa855a0b7c8e82a2ce4688ded6462bddd">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classgeoc_1_1Entity.html">Entity</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#aa1966e18d8349d0b1359c224893bbe3a">operator&lt;&lt;</a> (std::fstream &amp;f, const <a class="el" href="classgeoc_1_1Entity.html">Entity</a> &amp;e)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for drawable entities in the scene. </p>
<p>An entity must provide: · A method with which to draw itself. · A method to retrieve its bounding box.</p>
<p>Optionally, an entity may provide: · A method with which to write itself to a file. · A method to draw a label over itself. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a109567a642416b7968acdaa563678a"></a><!-- doxytag: member="geoc::Entity::~Entity" ref="a9a109567a642416b7968acdaa563678a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8cc7b6c492e7d476b1a14be41c9e284"></a><!-- doxytag: member="geoc::Entity::bb" ref="af8cc7b6c492e7d476b1a14be41c9e284" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a> geoc::Entity::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the the entity's bounding box. </p>

<p>Implemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#aa0c63948656ce24f33b6d69b32535264">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#a310090964c37649944eb5a6c2515a98d">geoc::Point</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a591a383f4a2e126d3c8b701b8c008458">geoc::LineSegmentEnt</a>, <a class="el" href="classgeoc_1_1TriangulationEnt.html#a6cee09d7853d4458009d62e645e5a010">geoc::TriangulationEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#a77337384c02bcd5faa336a01b06357d8">geoc::CircleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a319dc7c005088dd14460d872f8ae4471"></a><!-- doxytag: member="geoc::Entity::draw" ref="a319dc7c005088dd14460d872f8ae4471" args="(Graphics &amp;gfx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the entity. </p>

<p>Implemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#aab779e8d6f99b5616f4c1215286e7950">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#a57953e37b748e0dddc1f59a304a376aa">geoc::Point</a>, <a class="el" href="classgeoc_1_1TriangulationEnt.html#a935759896386eb3915193d6c75cde9e4">geoc::TriangulationEnt</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#ac1dd7741231931593445056964c435e6">geoc::LineSegmentEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#ae9e4bc9c23726f0d801539538290c907">geoc::CircleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbc24068fbffb3b059ace88cdd0ce61"></a><!-- doxytag: member="geoc::Entity::drawLabel" ref="a0bbc24068fbffb3b059ace88cdd0ce61" args="(const Font &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::drawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the entity's label. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#ab227462873eceec229c22225cc671cdb">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#a31b4819043f61397e0442edfa715fb6a">geoc::Point</a>, <a class="el" href="classgeoc_1_1TriangulationEnt.html#a9e76d5e6d6840bbfdca587f5bd7f7e11">geoc::TriangulationEnt</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a7991b11e8a09e31a75f18e2433c8333a">geoc::LineSegmentEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#aaed487c1b1edd2ce17a50a2bde3cf519">geoc::CircleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a410e1d5586a27c12f1643d72665633fa"></a><!-- doxytag: member="geoc::Entity::getHeader" ref="a410e1d5586a27c12f1643d72665633fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* geoc::Entity::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the entity's header. </p>
<p>The header is the string preceeding this particular entity's data in a file, such as "p" for points, "s" for segments etc. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#a870b72e976df50acb70bd1387b8b2ee1">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#aa4e765f0d41ce10fe677199bd1ddbfdb">geoc::Point</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a758b3005e9b5af134b0cfc1f14b53e2c">geoc::LineSegmentEnt</a>, <a class="el" href="classgeoc_1_1TriangulationEnt.html#a67c27afd631709cada7e2be4e61af224">geoc::TriangulationEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#a4121cda7d8c10678563cfb5befa79178">geoc::CircleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a557a836a2d868e66aff28801fcbf3cb6"></a><!-- doxytag: member="geoc::Entity::write" ref="a557a836a2d868e66aff28801fcbf3cb6" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the entity to the given output stream. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#a42cbe3fa13ae1b77a82684c1a2e8d921">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#ae51af4bfa28b27f83532f7bcf1100ce8">geoc::Point</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a3520b824b06ea5ff591e427fa549fdfd">geoc::LineSegmentEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#a350183cfbb23e62ef3ec6f27104952b5">geoc::CircleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a077375b87567da14b47bc57a1e5d2a73"></a><!-- doxytag: member="geoc::Entity::write" ref="a077375b87567da14b47bc57a1e5d2a73" args="(std::fstream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the entity to the given file stream. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#a3431aa91c8dcaa1caf42f9d5340d09ed">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#af62cafb6ad9d1ccd76b5480d8bc5fccd">geoc::Point</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#af0dbc6d4343546ca04c497308fcc06d8">geoc::LineSegmentEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#a28dd1cfe52c83185b5e76397a1b75c5a">geoc::CircleEnt</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa855a0b7c8e82a2ce4688ded6462bddd"></a><!-- doxytag: member="geoc::Entity::operator&lt;&lt;" ref="aa855a0b7c8e82a2ce4688ded6462bddd" args="(std::ostream &amp;os, const Entity &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1966e18d8349d0b1359c224893bbe3a"></a><!-- doxytag: member="geoc::Entity::operator&lt;&lt;" ref="aa1966e18d8349d0b1359c224893bbe3a" args="(std::fstream &amp;f, const Entity &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Entity_8h_source.html">Entity.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Entity.html">Entity</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
