<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Cartesian&lt; K_, K_Base &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Cartesian.html">Cartesian</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Cartesian&lt; K_, K_Base &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Cartesian" -->
<p><code>#include &lt;<a class="el" href="Kernel_8h_source.html">Kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a058f6a87bc09ab7d7232ebb02ba1fecf">Cartesian_const_iterator_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#ab7e0ce777cb02e32e6fa77a9b54c7175">Cartesian_const_iterator_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#ab82a93dcf3582ad56ff1df70a866f24d">Circle_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgeoc_1_1geoc_1_1Construct__Vector2__iterator.html">geoc::Construct_Vector2_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#aee230b0fa6a13923f26ea9fa74c22c7c">Construct_cartesian_const_iterator_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgeoc_1_1geoc_1_1Construct__Vector3__iterator.html">geoc::Construct_Vector3_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a7634d8fd351c00e766731b68fd40c824">Construct_cartesian_const_iterator_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Point__2__cons.html">Point_2_cons</a>&lt; <a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a3886174f7713be4381c803bb259c3148">Construct_point_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Point__3__cons.html">Point_3_cons</a>&lt; <a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a05a8840cbf665e5647d94bf8a9a42b7d">Construct_point_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Triangle__3__cons.html">Triangle_3_cons</a>&lt; <a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a35672580ba733e961b1cf0c6471650af">Construct_triangle_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a07b80521917807420270cc0450787995">Direction_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a273f6a113584cb58ff56c2cdda5a2a52">Direction_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef K_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a6d03eadc5bf04e5b4d67113edacafef1">Point_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a2846c5538606beabc57930d23bd23f17">Point_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a0e8645ccfef57fd5b108e7e490b74856">Segment_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a3b8aafbe6bb95aae97177f830a3e3438">Triangle_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a898105be6f0dcda2e0d2fa7e1ea42356">Vector_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a98721806e9a2268ab35461b2c9c12ebf">Vector_3</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Cartesian.html#a3886174f7713be4381c803bb259c3148">Construct_point_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a4325fcdd1ef062c96cd57afea057d665">construct_point_2_object</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Cartesian.html#a35672580ba733e961b1cf0c6471650af">Construct_triangle_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#a0446eff2eaf951df3d90b565ad4f5fa7">construct_triangle_3_object</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef K_Base::template Base<br class="typebreak"/>
&lt; K_ &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Cartesian.html#af8c5a9e89921cd763a41323b021b0c98">OldK</a></td></tr>
</table>
<h3>template&lt;class K_, class K_Base&gt;<br/>
 class geoc::Cartesian&lt; K_, K_Base &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a058f6a87bc09ab7d7232ebb02ba1fecf"></a><!-- doxytag: member="geoc::Cartesian::Cartesian_const_iterator_2" ref="a058f6a87bc09ab7d7232ebb02ba1fecf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a058f6a87bc09ab7d7232ebb02ba1fecf">Cartesian_const_iterator_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e0ce777cb02e32e6fa77a9b54c7175"></a><!-- doxytag: member="geoc::Cartesian::Cartesian_const_iterator_3" ref="ab7e0ce777cb02e32e6fa77a9b54c7175" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#ab7e0ce777cb02e32e6fa77a9b54c7175">Cartesian_const_iterator_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82a93dcf3582ad56ff1df70a866f24d"></a><!-- doxytag: member="geoc::Cartesian::Circle_3" ref="ab82a93dcf3582ad56ff1df70a866f24d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Circle.html">Circle</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#ab82a93dcf3582ad56ff1df70a866f24d">Circle_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee230b0fa6a13923f26ea9fa74c22c7c"></a><!-- doxytag: member="geoc::Cartesian::Construct_cartesian_const_iterator_2" ref="aee230b0fa6a13923f26ea9fa74c22c7c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1geoc_1_1Construct__Vector2__iterator.html">geoc::Construct_Vector2_iterator</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#aee230b0fa6a13923f26ea9fa74c22c7c">Construct_cartesian_const_iterator_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7634d8fd351c00e766731b68fd40c824"></a><!-- doxytag: member="geoc::Cartesian::Construct_cartesian_const_iterator_3" ref="a7634d8fd351c00e766731b68fd40c824" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1geoc_1_1Construct__Vector3__iterator.html">geoc::Construct_Vector3_iterator</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a7634d8fd351c00e766731b68fd40c824">Construct_cartesian_const_iterator_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3886174f7713be4381c803bb259c3148"></a><!-- doxytag: member="geoc::Cartesian::Construct_point_2" ref="a3886174f7713be4381c803bb259c3148" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Point__2__cons.html">Point_2_cons</a>&lt;<a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a>&gt; <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a3886174f7713be4381c803bb259c3148">Construct_point_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a8840cbf665e5647d94bf8a9a42b7d"></a><!-- doxytag: member="geoc::Cartesian::Construct_point_3" ref="a05a8840cbf665e5647d94bf8a9a42b7d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Point__3__cons.html">Point_3_cons</a>&lt;<a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a>&gt; <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a05a8840cbf665e5647d94bf8a9a42b7d">Construct_point_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35672580ba733e961b1cf0c6471650af"></a><!-- doxytag: member="geoc::Cartesian::Construct_triangle_3" ref="a35672580ba733e961b1cf0c6471650af" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Triangle__3__cons.html">Triangle_3_cons</a>&lt;<a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a>&gt; <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a35672580ba733e961b1cf0c6471650af">Construct_triangle_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b80521917807420270cc0450787995"></a><!-- doxytag: member="geoc::Cartesian::Direction_2" ref="a07b80521917807420270cc0450787995" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a07b80521917807420270cc0450787995">Direction_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a273f6a113584cb58ff56c2cdda5a2a52"></a><!-- doxytag: member="geoc::Cartesian::Direction_3" ref="a273f6a113584cb58ff56c2cdda5a2a52" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a273f6a113584cb58ff56c2cdda5a2a52">Direction_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1bb54c94df686eb1456d4df112ad6e8"></a><!-- doxytag: member="geoc::Cartesian::Kernel" ref="ab1bb54c94df686eb1456d4df112ad6e8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef K_ <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#ab1bb54c94df686eb1456d4df112ad6e8">Kernel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c5a9e89921cd763a41323b021b0c98"></a><!-- doxytag: member="geoc::Cartesian::OldK" ref="af8c5a9e89921cd763a41323b021b0c98" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef K_Base::template Base&lt;K_&gt;::Type <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#af8c5a9e89921cd763a41323b021b0c98">OldK</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d03eadc5bf04e5b4d67113edacafef1"></a><!-- doxytag: member="geoc::Cartesian::Point_2" ref="a6d03eadc5bf04e5b4d67113edacafef1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a6d03eadc5bf04e5b4d67113edacafef1">Point_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2846c5538606beabc57930d23bd23f17"></a><!-- doxytag: member="geoc::Cartesian::Point_3" ref="a2846c5538606beabc57930d23bd23f17" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a2846c5538606beabc57930d23bd23f17">Point_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8645ccfef57fd5b108e7e490b74856"></a><!-- doxytag: member="geoc::Cartesian::Segment_3" ref="a0e8645ccfef57fd5b108e7e490b74856" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a0e8645ccfef57fd5b108e7e490b74856">Segment_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8aafbe6bb95aae97177f830a3e3438"></a><!-- doxytag: member="geoc::Cartesian::Triangle_3" ref="a3b8aafbe6bb95aae97177f830a3e3438" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a3b8aafbe6bb95aae97177f830a3e3438">Triangle_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a898105be6f0dcda2e0d2fa7e1ea42356"></a><!-- doxytag: member="geoc::Cartesian::Vector_2" ref="a898105be6f0dcda2e0d2fa7e1ea42356" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a898105be6f0dcda2e0d2fa7e1ea42356">Vector_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98721806e9a2268ab35461b2c9c12ebf"></a><!-- doxytag: member="geoc::Cartesian::Vector_3" ref="a98721806e9a2268ab35461b2c9c12ebf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1Cartesian.html#a98721806e9a2268ab35461b2c9c12ebf">Vector_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4325fcdd1ef062c96cd57afea057d665"></a><!-- doxytag: member="geoc::Cartesian::construct_point_2_object" ref="a4325fcdd1ef062c96cd57afea057d665" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Cartesian.html#a3886174f7713be4381c803bb259c3148">Construct_point_2</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::construct_point_2_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0446eff2eaf951df3d90b565ad4f5fa7"></a><!-- doxytag: member="geoc::Cartesian::construct_triangle_3_object" ref="a0446eff2eaf951df3d90b565ad4f5fa7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Cartesian.html#a35672580ba733e961b1cf0c6471650af">Construct_triangle_3</a> <a class="el" href="classgeoc_1_1Cartesian.html">geoc::Cartesian</a>&lt; K_, K_Base &gt;::construct_triangle_3_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Kernel_8h_source.html">Kernel.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 29 2011 19:52:08 for Geoc Viewer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
