<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::BaseTriangulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1BaseTriangulation.html">BaseTriangulation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">geoc::BaseTriangulation Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::BaseTriangulation" --><!-- doxytag: inherits="geoc::Entity" -->
<p>Represents a triangulation of a set of points in the plane.  
 <a href="classgeoc_1_1BaseTriangulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BaseTriangulation_8h_source.html">BaseTriangulation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for geoc::BaseTriangulation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1BaseTriangulation.png" usemap="#geoc::BaseTriangulation_map" alt=""/>
  <map id="geoc::BaseTriangulation_map" name="geoc::BaseTriangulation_map">
<area href="classgeoc_1_1Entity.html" title="Represents any drawable entity in the scene." alt="geoc::Entity" shape="rect" coords="0,0,147,24"/>
<area href="classgeoc_1_1Triangulation.html" title="Represents a triangulation of a set of points in the plane." alt="geoc::Triangulation" shape="rect" coords="0,112,147,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a4213a92e1ae9f6a43c1f01216bd66b6b">BaseTriangulation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new triangulation.  <a href="#a4213a92e1ae9f6a43c1f01216bd66b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a1ae1252671c249abfd2a0b58b6e0d77e">~BaseTriangulation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a triangulation.  <a href="#a1ae1252671c249abfd2a0b58b6e0d77e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#acda0ce999bb93f4ee467c516a25a3a79">addBoundaryIndex</a> (int index)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a boundary index to this triangulation.  <a href="#acda0ce999bb93f4ee467c516a25a3a79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a17ac9248b68ee9d32f38424aa2f630f0">addPoint</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to this triangulation.  <a href="#a17ac9248b68ee9d32f38424aa2f630f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#ada9915902eb5ca68552ad144c5b5ce13">bb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box surrounding this triangulation.  <a href="#ada9915902eb5ca68552ad144c5b5ce13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#aca900203ea6dcd01751df4df6705993c">compile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this triangulation is ready to be compiled.  <a href="#aca900203ea6dcd01751df4df6705993c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a2cc0fae59a6527d75bb35da1c78454ef">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *<a class="el" href="classgeoc_1_1BaseTriangulation.html#ab5f74d2a810a8a4c69a0b1cdec9fa16f">gfx</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws this triangulation.  <a href="#a2cc0fae59a6527d75bb35da1c78454ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#ad6bc5827730291e05a83a944c2c5f3b8">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for this entity.  <a href="#ad6bc5827730291e05a83a944c2c5f3b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a92a9f80c46f072f96d96fa12692c8d3b">prepare</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *<a class="el" href="classgeoc_1_1BaseTriangulation.html#ab5f74d2a810a8a4c69a0b1cdec9fa16f">gfx</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a1107fda95e2b3e7a9ae5f97b2196622c">read</a> (std::istream &amp;is)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a triangulation from an input stream.  <a href="#a1107fda95e2b3e7a9ae5f97b2196622c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a497451781e41ec0e614a7e8f16893e27">write</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes this entity to an output stream.  <a href="#a497451781e41ec0e614a7e8f16893e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a6ce260a48cdfdbd50bf0c4525c5fb5d8">write</a> (std::fstream &amp;fs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes this entity to a file.  <a href="#a6ce260a48cdfdbd50bf0c4525c5fb5d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a9fda7d602399f217fe419cc39a67358b">header</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for triangulations.  <a href="#a9fda7d602399f217fe419cc39a67358b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Geometry.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#aa8a33c538a0501870fac275ef72557da">drawMode</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a736df7a20ecd3ca4ed0e030abc03cf81">geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#ab5f74d2a810a8a4c69a0b1cdec9fa16f">gfx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a14dc29a429211bd1c7a9e2fb425dc497">m_bb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a4b5665061360d7ca0e776959eb5bca58">segments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#ab198b6faf6fd33173d6ca7a3d1f7f119">triangles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#ac80191558f45b714a375d1533cf7642a">triangles_pruned</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BaseTriangulation.html#a511d54d343665fb4abadd175c4c67793">nDrawModes</a> = 5</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a triangulation of a set of points in the plane. </p>
<p><a class="el" href="classgeoc_1_1BaseTriangulation.html" title="Represents a triangulation of a set of points in the plane.">BaseTriangulation</a> does not actually perform any triangulation. That task is left for subclasses to complete. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Triangulation.html" title="Represents a triangulation of a set of points in the plane.">Triangulation</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4213a92e1ae9f6a43c1f01216bd66b6b"></a><!-- doxytag: member="geoc::BaseTriangulation::BaseTriangulation" ref="a4213a92e1ae9f6a43c1f01216bd66b6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::BaseTriangulation::BaseTriangulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new triangulation. </p>

</div>
</div>
<a class="anchor" id="a1ae1252671c249abfd2a0b58b6e0d77e"></a><!-- doxytag: member="geoc::BaseTriangulation::~BaseTriangulation" ref="a1ae1252671c249abfd2a0b58b6e0d77e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::BaseTriangulation::~BaseTriangulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a triangulation. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acda0ce999bb93f4ee467c516a25a3a79"></a><!-- doxytag: member="geoc::BaseTriangulation::addBoundaryIndex" ref="acda0ce999bb93f4ee467c516a25a3a79" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::BaseTriangulation::addBoundaryIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a boundary index to this triangulation. </p>

<p>Implemented in <a class="el" href="classgeoc_1_1Triangulation.html#a198c2a837ed37a262b1183ec33d1f166">geoc::Triangulation</a>.</p>

</div>
</div>
<a class="anchor" id="a17ac9248b68ee9d32f38424aa2f630f0"></a><!-- doxytag: member="geoc::BaseTriangulation::addPoint" ref="a17ac9248b68ee9d32f38424aa2f630f0" args="(const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::BaseTriangulation::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a point to this triangulation. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1Triangulation.html#a16e28cbc758b09300b2e4622dc3149c7">geoc::Triangulation</a>.</p>

</div>
</div>
<a class="anchor" id="ada9915902eb5ca68552ad144c5b5ce13"></a><!-- doxytag: member="geoc::BaseTriangulation::bb" ref="ada9915902eb5ca68552ad144c5b5ce13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>&amp; geoc::BaseTriangulation::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box surrounding this triangulation. </p>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#aa412d7cfc5574c41f70562946345be68">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="aca900203ea6dcd01751df4df6705993c"></a><!-- doxytag: member="geoc::BaseTriangulation::compile" ref="aca900203ea6dcd01751df4df6705993c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::BaseTriangulation::compile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when this triangulation is ready to be compiled. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1Triangulation.html#a5be44ccce7a5f4fbc9d63d571569468a">geoc::Triangulation</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc0fae59a6527d75bb35da1c78454ef"></a><!-- doxytag: member="geoc::BaseTriangulation::draw" ref="a2cc0fae59a6527d75bb35da1c78454ef" args="(Graphics *gfx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::BaseTriangulation::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws this triangulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gfx</td><td>The graphics instance to do the drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#ab6046306d06d5efe0b06b09f574745eb">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bc5827730291e05a83a944c2c5f3b8"></a><!-- doxytag: member="geoc::BaseTriangulation::getHeader" ref="ad6bc5827730291e05a83a944c2c5f3b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::BaseTriangulation::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for this entity. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a9fda7d602399f217fe419cc39a67358b"></a><!-- doxytag: member="geoc::BaseTriangulation::header" ref="a9fda7d602399f217fe419cc39a67358b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::BaseTriangulation::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for triangulations. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1Triangulation.html#a020564d104535aa0a140173cfeaba7d3">geoc::Triangulation</a>.</p>

</div>
</div>
<a class="anchor" id="a92a9f80c46f072f96d96fa12692c8d3b"></a><!-- doxytag: member="geoc::BaseTriangulation::prepare" ref="a92a9f80c46f072f96d96fa12692c8d3b" args="(Graphics *gfx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::BaseTriangulation::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1107fda95e2b3e7a9ae5f97b2196622c"></a><!-- doxytag: member="geoc::BaseTriangulation::read" ref="a1107fda95e2b3e7a9ae5f97b2196622c" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::BaseTriangulation::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a triangulation from an input stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a49a0a003525fc7dda848b3ad4b1bb899">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a497451781e41ec0e614a7e8f16893e27"></a><!-- doxytag: member="geoc::BaseTriangulation::write" ref="a497451781e41ec0e614a7e8f16893e27" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes this entity to an output stream. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleEnt.html#a350183cfbb23e62ef3ec6f27104952b5">geoc::CircleEnt</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a3520b824b06ea5ff591e427fa549fdfd">geoc::LineSegmentEnt</a>, <a class="el" href="classgeoc_1_1Point.html#ae51af4bfa28b27f83532f7bcf1100ce8">geoc::Point</a>, and <a class="el" href="classgeoc_1_1TriangleEnt.html#a42cbe3fa13ae1b77a82684c1a2e8d921">geoc::TriangleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce260a48cdfdbd50bf0c4525c5fb5d8"></a><!-- doxytag: member="geoc::BaseTriangulation::write" ref="a6ce260a48cdfdbd50bf0c4525c5fb5d8" args="(std::fstream &amp;fs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes this entity to a file. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleEnt.html#a28dd1cfe52c83185b5e76397a1b75c5a">geoc::CircleEnt</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#af0dbc6d4343546ca04c497308fcc06d8">geoc::LineSegmentEnt</a>, <a class="el" href="classgeoc_1_1Point.html#af62cafb6ad9d1ccd76b5480d8bc5fccd">geoc::Point</a>, and <a class="el" href="classgeoc_1_1TriangleEnt.html#a3431aa91c8dcaa1caf42f9d5340d09ed">geoc::TriangleEnt</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8a33c538a0501870fac275ef72557da"></a><!-- doxytag: member="geoc::BaseTriangulation::drawMode" ref="aa8a33c538a0501870fac275ef72557da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Geometry.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a> <a class="el" href="classgeoc_1_1BaseTriangulation.html#aa8a33c538a0501870fac275ef72557da">geoc::BaseTriangulation::drawMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a736df7a20ecd3ca4ed0e030abc03cf81"></a><!-- doxytag: member="geoc::BaseTriangulation::geometry" ref="a736df7a20ecd3ca4ed0e030abc03cf81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classgeoc_1_1BaseTriangulation.html#a736df7a20ecd3ca4ed0e030abc03cf81">geoc::BaseTriangulation::geometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f74d2a810a8a4c69a0b1cdec9fa16f"></a><!-- doxytag: member="geoc::BaseTriangulation::gfx" ref="ab5f74d2a810a8a4c69a0b1cdec9fa16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a>* <a class="el" href="classgeoc_1_1BaseTriangulation.html#ab5f74d2a810a8a4c69a0b1cdec9fa16f">geoc::BaseTriangulation::gfx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14dc29a429211bd1c7a9e2fb425dc497"></a><!-- doxytag: member="geoc::BaseTriangulation::m_bb" ref="a14dc29a429211bd1c7a9e2fb425dc497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> <a class="el" href="classgeoc_1_1BaseTriangulation.html#a14dc29a429211bd1c7a9e2fb425dc497">geoc::BaseTriangulation::m_bb</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a511d54d343665fb4abadd175c4c67793"></a><!-- doxytag: member="geoc::BaseTriangulation::nDrawModes" ref="a511d54d343665fb4abadd175c4c67793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classgeoc_1_1BaseTriangulation.html#a511d54d343665fb4abadd175c4c67793">geoc::BaseTriangulation::nDrawModes</a> = 5<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b5665061360d7ca0e776959eb5bca58"></a><!-- doxytag: member="geoc::BaseTriangulation::segments" ref="a4b5665061360d7ca0e776959eb5bca58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>&gt; <a class="el" href="classgeoc_1_1BaseTriangulation.html#a4b5665061360d7ca0e776959eb5bca58">geoc::BaseTriangulation::segments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab198b6faf6fd33173d6ca7a3d1f7f119"></a><!-- doxytag: member="geoc::BaseTriangulation::triangles" ref="ab198b6faf6fd33173d6ca7a3d1f7f119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a>&gt; <a class="el" href="classgeoc_1_1BaseTriangulation.html#ab198b6faf6fd33173d6ca7a3d1f7f119">geoc::BaseTriangulation::triangles</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80191558f45b714a375d1533cf7642a"></a><!-- doxytag: member="geoc::BaseTriangulation::triangles_pruned" ref="ac80191558f45b714a375d1533cf7642a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a>&gt; <a class="el" href="classgeoc_1_1BaseTriangulation.html#ac80191558f45b714a375d1533cf7642a">geoc::BaseTriangulation::triangles_pruned</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BaseTriangulation_8h_source.html">BaseTriangulation.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:08:16 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
