<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::TriangulationEnt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1TriangulationEnt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::TriangulationEnt Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::TriangulationEnt" --><!-- doxytag: inherits="geoc::Entity" -->
<p>Represents a triangulation of a set of points in the plane.  
 <a href="classgeoc_1_1TriangulationEnt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TriangulationEnt_8h_source.html">TriangulationEnt.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::TriangulationEnt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1TriangulationEnt.png" usemap="#geoc::TriangulationEnt_map" alt=""/>
  <map id="geoc::TriangulationEnt_map" name="geoc::TriangulationEnt_map">
<area href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene." alt="geoc::Entity" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a02739b53cb3739696f30b2b218b06605">TriangulationEnt</a> (<a class="el" href="classgeoc_1_1TriangulationBase.html">TriangulationBase</a> *tb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new triangulation.  <a href="#a02739b53cb3739696f30b2b218b06605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#aea5b7a96cb7993964cc3ae4331c16a7d">~TriangulationEnt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a triangulation.  <a href="#aea5b7a96cb7993964cc3ae4331c16a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a6cee09d7853d4458009d62e645e5a010">bb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box surrounding this triangulation.  <a href="#a6cee09d7853d4458009d62e645e5a010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a935759896386eb3915193d6c75cde9e4">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the triangulation.  <a href="#a935759896386eb3915193d6c75cde9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a9e76d5e6d6840bbfdca587f5bd7f7e11">drawLabel</a> (const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;font) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the triangulation's labels.  <a href="#a9e76d5e6d6840bbfdca587f5bd7f7e11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a67c27afd631709cada7e2be4e61af224">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for triangulations.  <a href="#a67c27afd631709cada7e2be4e61af224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#aed52c6cca410daa4b0c2e85aa0a8388c">prepare</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *gfx, bool enable_3d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">write</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the entity to the given output stream.  <a href="#a557a836a2d868e66aff28801fcbf3cb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">write</a> (std::fstream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the entity to the given file stream.  <a href="#a077375b87567da14b47bc57a1e5d2a73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a53346b17b1c20e2af6bceccf205c9027">header</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for triangulations.  <a href="#a53346b17b1c20e2af6bceccf205c9027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a04d2741263f15c5ec5c6b38e89665eff">read</a> (std::istream &amp;is, <a class="el" href="classgeoc_1_1TriangulationEnt.html">TriangulationEnt</a> &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a triangulation from an input stream.  <a href="#a04d2741263f15c5ec5c6b38e89665eff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a1e830bbf27e9f587b6674eda394dc940">drawMode</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class triang_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1TriangulationEnt.html">TriangulationEnt</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html#a4025acdb7801ebcb2a41d9971a4541c1">make_triangulation_ent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new triangulation.  <a href="#a4025acdb7801ebcb2a41d9971a4541c1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a triangulation of a set of points in the plane. </p>
<p><a class="el" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a> does not actually perform any triangulation. That task is left for subclasses to complete. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Triangulation.html" title="A triangulation of a set of points in the plane.">Triangulation</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02739b53cb3739696f30b2b218b06605"></a><!-- doxytag: member="geoc::TriangulationEnt::TriangulationEnt" ref="a02739b53cb3739696f30b2b218b06605" args="(TriangulationBase *tb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::TriangulationEnt::TriangulationEnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1TriangulationBase.html">TriangulationBase</a> *&#160;</td>
          <td class="paramname"><em>tb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new triangulation. </p>

</div>
</div>
<a class="anchor" id="aea5b7a96cb7993964cc3ae4331c16a7d"></a><!-- doxytag: member="geoc::TriangulationEnt::~TriangulationEnt" ref="aea5b7a96cb7993964cc3ae4331c16a7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::TriangulationEnt::~TriangulationEnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a triangulation. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cee09d7853d4458009d62e645e5a010"></a><!-- doxytag: member="geoc::TriangulationEnt::bb" ref="a6cee09d7853d4458009d62e645e5a010" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a> geoc::TriangulationEnt::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box surrounding this triangulation. </p>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a935759896386eb3915193d6c75cde9e4"></a><!-- doxytag: member="geoc::TriangulationEnt::draw" ref="a935759896386eb3915193d6c75cde9e4" args="(Graphics &amp;gfx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangulationEnt::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the triangulation. </p>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a9e76d5e6d6840bbfdca587f5bd7f7e11"></a><!-- doxytag: member="geoc::TriangulationEnt::drawLabel" ref="a9e76d5e6d6840bbfdca587f5bd7f7e11" args="(const Font &amp;font) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangulationEnt::drawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the triangulation's labels. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a67c27afd631709cada7e2be4e61af224"></a><!-- doxytag: member="geoc::TriangulationEnt::getHeader" ref="a67c27afd631709cada7e2be4e61af224" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::TriangulationEnt::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for triangulations. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a53346b17b1c20e2af6bceccf205c9027"></a><!-- doxytag: member="geoc::TriangulationEnt::header" ref="a53346b17b1c20e2af6bceccf205c9027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::TriangulationEnt::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for triangulations. </p>

</div>
</div>
<a class="anchor" id="aed52c6cca410daa4b0c2e85aa0a8388c"></a><!-- doxytag: member="geoc::TriangulationEnt::prepare" ref="aed52c6cca410daa4b0c2e85aa0a8388c" args="(Graphics *gfx, bool enable_3d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangulationEnt::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *&#160;</td>
          <td class="paramname"><em>gfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_3d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d2741263f15c5ec5c6b38e89665eff"></a><!-- doxytag: member="geoc::TriangulationEnt::read" ref="a04d2741263f15c5ec5c6b38e89665eff" args="(std::istream &amp;is, TriangulationEnt &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void geoc::TriangulationEnt::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1TriangulationEnt.html">TriangulationEnt</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a triangulation from an input stream. </p>

</div>
</div>
<a class="anchor" id="a557a836a2d868e66aff28801fcbf3cb6"></a><!-- doxytag: member="geoc::TriangulationEnt::write" ref="a557a836a2d868e66aff28801fcbf3cb6" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the entity to the given output stream. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#a42cbe3fa13ae1b77a82684c1a2e8d921">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#ae51af4bfa28b27f83532f7bcf1100ce8">geoc::Point</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a3520b824b06ea5ff591e427fa549fdfd">geoc::LineSegmentEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#a350183cfbb23e62ef3ec6f27104952b5">geoc::CircleEnt</a>.</p>

</div>
</div>
<a class="anchor" id="a077375b87567da14b47bc57a1e5d2a73"></a><!-- doxytag: member="geoc::TriangulationEnt::write" ref="a077375b87567da14b47bc57a1e5d2a73" args="(std::fstream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::Entity::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the entity to the given file stream. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1TriangleEnt.html#a3431aa91c8dcaa1caf42f9d5340d09ed">geoc::TriangleEnt</a>, <a class="el" href="classgeoc_1_1Point.html#af62cafb6ad9d1ccd76b5480d8bc5fccd">geoc::Point</a>, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#af0dbc6d4343546ca04c497308fcc06d8">geoc::LineSegmentEnt</a>, and <a class="el" href="classgeoc_1_1CircleEnt.html#a28dd1cfe52c83185b5e76397a1b75c5a">geoc::CircleEnt</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4025acdb7801ebcb2a41d9971a4541c1"></a><!-- doxytag: member="geoc::TriangulationEnt::make_triangulation_ent" ref="a4025acdb7801ebcb2a41d9971a4541c1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class triang_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1TriangulationEnt.html">TriangulationEnt</a>* make_triangulation_ent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new triangulation. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1e830bbf27e9f587b6674eda394dc940"></a><!-- doxytag: member="geoc::TriangulationEnt::drawMode" ref="a1e830bbf27e9f587b6674eda394dc940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a> <a class="el" href="classgeoc_1_1TriangulationEnt.html#a1e830bbf27e9f587b6674eda394dc940">geoc::TriangulationEnt::drawMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TriangulationEnt_8h_source.html">TriangulationEnt.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1TriangulationEnt.html">TriangulationEnt</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
