<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Command Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Command.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Command Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Command" -->
<p>Represents a scene command.  
 <a href="classgeoc_1_1Command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a> { <a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01a91e3879db0133f5a93802950f1841a90">cmd_insert</a>, 
<a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01a709d836ba8b17fbdc19884079894fd10">cmd_delete</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html#aae6062c1655adba738442de53a5058eb">Command</a> (<a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a> t, <a class="el" href="classgeoc_1_1Entity.html">Entity</a> *e, std::list&lt; <a class="el" href="classgeoc_1_1Entity.html">Entity</a> * &gt; &amp;es)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html#a39bcde084d2a7f7e39b27081413d1206">redo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the command's operation.  <a href="#a39bcde084d2a7f7e39b27081413d1206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html#aa788a71d279bdb7c00cfc0f2cc5c4708">undo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the command's operation.  <a href="#aa788a71d279bdb7c00cfc0f2cc5c4708"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html#af87b13ddac60dfe2696f8928a6197aab">item</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html#a8a33609213324340fe0e246d9cd0b346">type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a scene command. </p>
<p>A command can be either an insertion or a deletion command. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7b74239107fb280ca55bbea5bcff4a01"></a><!-- doxytag: member="geoc::Command::cmd_type" ref="a7b74239107fb280ca55bbea5bcff4a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">geoc::Command::cmd_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7b74239107fb280ca55bbea5bcff4a01a91e3879db0133f5a93802950f1841a90"></a><!-- doxytag: member="cmd_insert" ref="a7b74239107fb280ca55bbea5bcff4a01a91e3879db0133f5a93802950f1841a90" args="" -->cmd_insert</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7b74239107fb280ca55bbea5bcff4a01a709d836ba8b17fbdc19884079894fd10"></a><!-- doxytag: member="cmd_delete" ref="a7b74239107fb280ca55bbea5bcff4a01a709d836ba8b17fbdc19884079894fd10" args="" -->cmd_delete</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae6062c1655adba738442de53a5058eb"></a><!-- doxytag: member="geoc::Command::Command" ref="aae6062c1655adba738442de53a5058eb" args="(cmd_type t, Entity *e, std::list&lt; Entity * &gt; &amp;es)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classgeoc_1_1Entity.html">Entity</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39bcde084d2a7f7e39b27081413d1206"></a><!-- doxytag: member="geoc::Command::redo" ref="a39bcde084d2a7f7e39b27081413d1206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Command::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the command's operation. </p>

</div>
</div>
<a class="anchor" id="aa788a71d279bdb7c00cfc0f2cc5c4708"></a><!-- doxytag: member="geoc::Command::undo" ref="aa788a71d279bdb7c00cfc0f2cc5c4708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Command::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Undoes the command's operation. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af87b13ddac60dfe2696f8928a6197aab"></a><!-- doxytag: member="geoc::Command::item" ref="af87b13ddac60dfe2696f8928a6197aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Entity.html">Entity</a>* <a class="el" href="classgeoc_1_1Command.html#af87b13ddac60dfe2696f8928a6197aab">geoc::Command::item</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a33609213324340fe0e246d9cd0b346"></a><!-- doxytag: member="geoc::Command::type" ref="a8a33609213324340fe0e246d9cd0b346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a> <a class="el" href="classgeoc_1_1Command.html#a8a33609213324340fe0e246d9cd0b346">geoc::Command::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Command_8h_source.html">Command.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Command.html">Command</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:57 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
