<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::ScreenStateInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegeoc.html">geoc</a>::<a class="el" href="classgeoc_1_1ScreenStateInterface.html">ScreenStateInterface</a>
  </div>
</div>
<div class="contents">
<h1>geoc::ScreenStateInterface Class Reference<br/>
<small>
[<a class="el" href="group__Screen.html">Screen Input</a>]</small>
</h1><!-- doxytag: class="geoc::ScreenStateInterface" -->
<p>An interface for all screen input states.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScreenStateInterface_8h_source.html">ScreenStateInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geoc::ScreenStateInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="classgeoc_1_1ScreenStateInterface.png" usemap="#geoc::ScreenStateInterface_map" alt=""/>
  <map id="geoc::ScreenStateInterface_map" name="geoc::ScreenStateInterface_map">
<area href="classgeoc_1_1IdleState.html" alt="geoc::IdleState" shape="rect" coords="0,56,229,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; T &gt;" shape="rect" coords="239,56,468,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; CircleEnt &gt;" shape="rect" coords="478,56,707,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; LineSegmentEnt &gt;" shape="rect" coords="717,56,946,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; Point &gt;" shape="rect" coords="956,56,1185,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; TriangleEnt &gt;" shape="rect" coords="1195,56,1424,80"/>
<area href="classgeoc_1_1CircleState.html" alt="geoc::CircleState" shape="rect" coords="478,112,707,136"/>
<area href="classgeoc_1_1LineSegmentState.html" alt="geoc::LineSegmentState" shape="rect" coords="717,112,946,136"/>
<area href="classgeoc_1_1PointState.html" alt="geoc::PointState" shape="rect" coords="956,112,1185,136"/>
<area href="classgeoc_1_1TriangleState.html" alt="geoc::TriangleState" shape="rect" coords="1195,112,1424,136"/>
</map>
 </div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#a117c54a1c5ad27ffa1d50dc08b68d83a">~ScreenStateInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#a9cccb2355c814685bc900842789a1a8e">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the screen state to cancel any progress.  <a href="#a9cccb2355c814685bc900842789a1a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#a8eb256bcae3f7704628e91c4b1c2a1a5">description</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a description for this screen state.  <a href="#a8eb256bcae3f7704628e91c4b1c2a1a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#a86e076db3c75fcac84fd6f8e8ee743fa">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *gfx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the screen state to draw itself.  <a href="#a86e076db3c75fcac84fd6f8e8ee743fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#ac7bd3b331ed48ac79fd7af76c4289e3c">keyPressed</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the screen state that a key has been pressed.  <a href="#ac7bd3b331ed48ac79fd7af76c4289e3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#a4605563c4f2b18c4cef2d1b3bd282436">mouseClick</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the screen state that the left mouse button has been clicked.  <a href="#a4605563c4f2b18c4cef2d1b3bd282436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#ae0a4ad8ddc456bbac52bfd6276b0cd09">mouseMove</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the screen state that the mouse has moved.  <a href="#ae0a4ad8ddc456bbac52bfd6276b0cd09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenStateInterface.html#a022803fc2bed978522c1fb4cd3632fcb">mouseRightClick</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the screen state that the right mouse button has been clicked.  <a href="#a022803fc2bed978522c1fb4cd3632fcb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An interface for all screen input states. </p>
<p>Do not derive concrete screen states from this class; derive from <a class="el" href="classgeoc_1_1ScreenState.html" title="A base class for all screen input states.">ScreenState</a> instead. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1ScreenState.html" title="A base class for all screen input states.">ScreenState</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a117c54a1c5ad27ffa1d50dc08b68d83a"></a><!-- doxytag: member="geoc::ScreenStateInterface::~ScreenStateInterface" ref="a117c54a1c5ad27ffa1d50dc08b68d83a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::ScreenStateInterface::~ScreenStateInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cccb2355c814685bc900842789a1a8e"></a><!-- doxytag: member="geoc::ScreenStateInterface::cancel" ref="a9cccb2355c814685bc900842789a1a8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::ScreenStateInterface::cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the screen state to cancel any progress. </p>
<p>This is called when the screen input state machine switches states. The machine will call <a class="el" href="classgeoc_1_1ScreenStateInterface.html#a9cccb2355c814685bc900842789a1a8e" title="Tells the screen state to cancel any progress.">cancel()</a> on the current state and then switch to the new state. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#acc9e4b29095fdc81993e4d0acbeee2a2">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a148644f394f113ca4fe6c322dfda43a1">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1PointState.html#a5c82aff3daddbad78f89c3fa53a2e803">geoc::PointState</a>, and <a class="el" href="classgeoc_1_1TriangleState.html#aa1d1f686fc25883b24f296d1a80ab906">geoc::TriangleState</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb256bcae3f7704628e91c4b1c2a1a5"></a><!-- doxytag: member="geoc::ScreenStateInterface::description" ref="a8eb256bcae3f7704628e91c4b1c2a1a5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* geoc::ScreenStateInterface::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a description for this screen state. </p>

<p>Implemented in <a class="el" href="classgeoc_1_1CircleState.html#a3f0a986a6441f908ae5c0313310e5534">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1IdleState.html#a7e505657440b7bc41293445f8cc9e7b3">geoc::IdleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#add57a9ae41d08f0d33aaaeb564db1744">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1PointState.html#a016b129cd5daadc30ac63bc5a612458e">geoc::PointState</a>, and <a class="el" href="classgeoc_1_1TriangleState.html#a63a62173801fbfc7cd5fb91075be1c31">geoc::TriangleState</a>.</p>

</div>
</div>
<a class="anchor" id="a86e076db3c75fcac84fd6f8e8ee743fa"></a><!-- doxytag: member="geoc::ScreenStateInterface::draw" ref="a86e076db3c75fcac84fd6f8e8ee743fa" args="(Graphics *gfx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::ScreenStateInterface::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> *&nbsp;</td>
          <td class="paramname"> <em>gfx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the screen state to draw itself. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#a8d335af4bca3fdbc981f89b7113341cf">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a4a73e03de7ebfa62e1119171c6baf9e8">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1PointState.html#a5fae5f9e48c2adad0103cd4cf2d103ed">geoc::PointState</a>, and <a class="el" href="classgeoc_1_1TriangleState.html#a559357a33f9b443af54ee44783db2866">geoc::TriangleState</a>.</p>

</div>
</div>
<a class="anchor" id="ac7bd3b331ed48ac79fd7af76c4289e3c"></a><!-- doxytag: member="geoc::ScreenStateInterface::keyPressed" ref="ac7bd3b331ed48ac79fd7af76c4289e3c" args="(Keyboard::key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::ScreenStateInterface::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that a key has been pressed. </p>

</div>
</div>
<a class="anchor" id="a4605563c4f2b18c4cef2d1b3bd282436"></a><!-- doxytag: member="geoc::ScreenStateInterface::mouseClick" ref="a4605563c4f2b18c4cef2d1b3bd282436" args="(const Vector3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::ScreenStateInterface::mouseClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the left mouse button has been clicked. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#aea9f872341e445118d29b5fbccadfd0b">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a9d370106d799ea47fae21c932c0b0a52">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1PointState.html#ab2fa0211c6c2759aa9ec0294ee17e43e">geoc::PointState</a>, and <a class="el" href="classgeoc_1_1TriangleState.html#a8b71c15f17d42b00864dd649928c0f6d">geoc::TriangleState</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a4ad8ddc456bbac52bfd6276b0cd09"></a><!-- doxytag: member="geoc::ScreenStateInterface::mouseMove" ref="ae0a4ad8ddc456bbac52bfd6276b0cd09" args="(const Vector3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::ScreenStateInterface::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the mouse has moved. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#ac534e2885b50d864bca1b9c12cd41efc">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a7035bef3fbd704f9d3a590690374c417">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1PointState.html#a6371b5f5460a0f54d98ba67ed0053f85">geoc::PointState</a>, and <a class="el" href="classgeoc_1_1TriangleState.html#a062027db138725805151a3cb82d197b5">geoc::TriangleState</a>.</p>

</div>
</div>
<a class="anchor" id="a022803fc2bed978522c1fb4cd3632fcb"></a><!-- doxytag: member="geoc::ScreenStateInterface::mouseRightClick" ref="a022803fc2bed978522c1fb4cd3632fcb" args="(const Vector3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::ScreenStateInterface::mouseRightClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the right mouse button has been clicked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ScreenStateInterface_8h_source.html">ScreenStateInterface.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Sep 13 12:40:43 2011 for Geoc Viewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
