<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::GeocWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1GeocWidget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::GeocWidget Class Reference<div class="ingroups"><a class="el" href="group__App.html">Application</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::GeocWidget" -->
<p>Core viewer component.  
 <a href="classgeoc_1_1GeocWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GeocWidget_8h_source.html">GeocWidget.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#adf02b3799e4091e718d2150796945cc6">keyPressed</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;widget, <a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited on every key press.  <a href="#adf02b3799e4091e718d2150796945cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a0a9fe9c10ef1854a3f2032d56bf1b3b6">labelsToggled</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;widget, bool key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited when labels are toggled.  <a href="#a0a9fe9c10ef1854a3f2032d56bf1b3b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a554b531836184edb8d9b854455e71dc5">mouseClicked</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;widget, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos, <a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a> button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited on every mouse click.  <a href="#a554b531836184edb8d9b854455e71dc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#ab06d6dca839264340d55d8dabfb6e913">mouseMoved</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;widget, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;old_pos, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited on every mouse movement.  <a href="#ab06d6dca839264340d55d8dabfb6e913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#aa38cfa52f5decfa9f35f7d9f360cf216">render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited on every redraw.  <a href="#aa38cfa52f5decfa9f35f7d9f360cf216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a742c421e84f05fea0e5db616321b46c5">requestExit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited when the user requests the application to exit.  <a href="#a742c421e84f05fea0e5db616321b46c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a7f526e19acdd159cfdd83897b582e52a">updateStatus</a> (const std::string &amp;camera_mode, const std::string &amp;camera_projection, const std::string &amp;input_desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited when the camera and input states change.  <a href="#a7f526e19acdd159cfdd83897b582e52a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a2152947d47ef925b42273aec645b6b9e">GeocWidget</a> (QWidget *parent=0, bool designer=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a57e8ae73f1bb3f43678a445d27031dd2">~GeocWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#ace1261bc6627d73f8891fdd4bb5c3b42">gfx</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the graphics instance associated with this widget.  <a href="#ace1261bc6627d73f8891fdd4bb5c3b42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a50efa1da3bf6af4f9908768b459acc83">loadScene</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a scene from the given file.  <a href="#a50efa1da3bf6af4f9908768b459acc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#add47c398713352551c9bb7f856a6b48a">loadScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a scene, prompting the user for the scene file to be loaded.  <a href="#add47c398713352551c9bb7f856a6b48a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1ObjectLoader.html">ObjectLoader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a0bbdb403d860776db3bb0c0bcfbf0eb4">objectLoader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the object loader associated with this widget.  <a href="#a0bbdb403d860776db3bb0c0bcfbf0eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a4f419b8d9523a050e1dcf0adc7c55326">redisplay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a redisplay.  <a href="#a4f419b8d9523a050e1dcf0adc7c55326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a518d011b880a53d069ada4edb40059f0">reloadScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the scene that was last loaded.  <a href="#a518d011b880a53d069ada4edb40059f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a8a1da7f1f189a2cf789b91447bfb0823">resetCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers the camera.  <a href="#a8a1da7f1f189a2cf789b91447bfb0823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a3a4a56c0d2924ff147e949316fbe30db">saveScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the widget's scene.  <a href="#a3a4a56c0d2924ff147e949316fbe30db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a1b30d6b03464d0c0e2041e01d5c689c5">saveSceneAs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the widget's scene to the specified file.  <a href="#a1b30d6b03464d0c0e2041e01d5c689c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a564a7075cc14b3183b5aa8ace3ce0f26">sceneManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the scene manager associated with this widget.  <a href="#a564a7075cc14b3183b5aa8ace3ce0f26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1ScreenInput.html">ScreenInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#af033862d09ded68944a6fcd83aca16f3">screenInput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the screen input instance associated with this widget.  <a href="#af033862d09ded68944a6fcd83aca16f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a77c192950e87f5065a76640747965d98">toggleLabels</a> (bool key=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles labels in the scene.  <a href="#a77c192950e87f5065a76640747965d98"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a3cdd389c0fe09441802b92044f267d27">handleRequest</a> (char code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a1af14d8a7f668e2eafefbd17ba3745e1">initializeGL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a5e06fd4fc96969c2c1d8ae893ab0f8b2">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#aa931e000fe6218823efaa65350a120e4">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a9f8c3ab43ed3acf6b11f4ca774b07812">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a1a9537361a14f4041de2498f079dbd65">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a51f8bc8b15082fbf8333f38a50dfaba4">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#add316143a4787d97b2f62d64369096b3">paintGL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a9fe0773be0bc5b31db4a18c592aca922">resizeGL</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocWidget.html#a62e10da45cb9264424cab9e18128812b">wheelEvent</a> (QWheelEvent *event)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Core viewer component. </p>
<p><a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> is the core component of a viewer application, holding an instance of every subsystem except for <a class="el" href="classgeoc_1_1OutputSystem.html" title="The output subsystem.">OutputSystem</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2152947d47ef925b42273aec645b6b9e"></a><!-- doxytag: member="geoc::GeocWidget::GeocWidget" ref="a2152947d47ef925b42273aec645b6b9e" args="(QWidget *parent=0, bool designer=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::GeocWidget::GeocWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>designer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e8ae73f1bb3f43678a445d27031dd2"></a><!-- doxytag: member="geoc::GeocWidget::~GeocWidget" ref="a57e8ae73f1bb3f43678a445d27031dd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::GeocWidget::~GeocWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace1261bc6627d73f8891fdd4bb5c3b42"></a><!-- doxytag: member="geoc::GeocWidget::gfx" ref="ace1261bc6627d73f8891fdd4bb5c3b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a>&amp; geoc::GeocWidget::gfx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the graphics instance associated with this widget. </p>
<p>The widget must have been initialised prior to this call. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a> </dd>
<dd>
<a class="el" href="classgeoc_1_1GeocWidget.html#a1af14d8a7f668e2eafefbd17ba3745e1">initializeGL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3cdd389c0fe09441802b92044f267d27"></a><!-- doxytag: member="geoc::GeocWidget::handleRequest" ref="a3cdd389c0fe09441802b92044f267d27" args="(char code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::handleRequest </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af14d8a7f668e2eafefbd17ba3745e1"></a><!-- doxytag: member="geoc::GeocWidget::initializeGL" ref="a1af14d8a7f668e2eafefbd17ba3745e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf02b3799e4091e718d2150796945cc6"></a><!-- doxytag: member="geoc::GeocWidget::keyPressed" ref="adf02b3799e4091e718d2150796945cc6" args="(GeocWidget &amp;widget, Keyboard::key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited on every key press. </p>

</div>
</div>
<a class="anchor" id="a5e06fd4fc96969c2c1d8ae893ab0f8b2"></a><!-- doxytag: member="geoc::GeocWidget::keyPressEvent" ref="a5e06fd4fc96969c2c1d8ae893ab0f8b2" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa931e000fe6218823efaa65350a120e4"></a><!-- doxytag: member="geoc::GeocWidget::keyReleaseEvent" ref="aa931e000fe6218823efaa65350a120e4" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a9fe9c10ef1854a3f2032d56bf1b3b6"></a><!-- doxytag: member="geoc::GeocWidget::labelsToggled" ref="a0a9fe9c10ef1854a3f2032d56bf1b3b6" args="(GeocWidget &amp;widget, bool key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::labelsToggled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited when labels are toggled. </p>

</div>
</div>
<a class="anchor" id="a50efa1da3bf6af4f9908768b459acc83"></a><!-- doxytag: member="geoc::GeocWidget::loadScene" ref="a50efa1da3bf6af4f9908768b459acc83" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::loadScene </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a scene from the given file. </p>

</div>
</div>
<a class="anchor" id="add47c398713352551c9bb7f856a6b48a"></a><!-- doxytag: member="geoc::GeocWidget::loadScene" ref="add47c398713352551c9bb7f856a6b48a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::loadScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a scene, prompting the user for the scene file to be loaded. </p>

</div>
</div>
<a class="anchor" id="a554b531836184edb8d9b854455e71dc5"></a><!-- doxytag: member="geoc::GeocWidget::mouseClicked" ref="a554b531836184edb8d9b854455e71dc5" args="(GeocWidget &amp;widget, const ScreenPos &amp;pos, Mouse::button button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::mouseClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited on every mouse click. </p>

</div>
</div>
<a class="anchor" id="ab06d6dca839264340d55d8dabfb6e913"></a><!-- doxytag: member="geoc::GeocWidget::mouseMoved" ref="ab06d6dca839264340d55d8dabfb6e913" args="(GeocWidget &amp;widget, const ScreenPos &amp;old_pos, const ScreenPos &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::mouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>old_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited on every mouse movement. </p>

</div>
</div>
<a class="anchor" id="a9f8c3ab43ed3acf6b11f4ca774b07812"></a><!-- doxytag: member="geoc::GeocWidget::mouseMoveEvent" ref="a9f8c3ab43ed3acf6b11f4ca774b07812" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9537361a14f4041de2498f079dbd65"></a><!-- doxytag: member="geoc::GeocWidget::mousePressEvent" ref="a1a9537361a14f4041de2498f079dbd65" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f8bc8b15082fbf8333f38a50dfaba4"></a><!-- doxytag: member="geoc::GeocWidget::mouseReleaseEvent" ref="a51f8bc8b15082fbf8333f38a50dfaba4" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbdb403d860776db3bb0c0bcfbf0eb4"></a><!-- doxytag: member="geoc::GeocWidget::objectLoader" ref="a0bbdb403d860776db3bb0c0bcfbf0eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1ObjectLoader.html">ObjectLoader</a>&amp; geoc::GeocWidget::objectLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the object loader associated with this widget. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1ObjectLoader.html" title="An entity that can handle the loading of elements from a file.">ObjectLoader</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add316143a4787d97b2f62d64369096b3"></a><!-- doxytag: member="geoc::GeocWidget::paintGL" ref="add316143a4787d97b2f62d64369096b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f419b8d9523a050e1dcf0adc7c55326"></a><!-- doxytag: member="geoc::GeocWidget::redisplay" ref="a4f419b8d9523a050e1dcf0adc7c55326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::redisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a redisplay. </p>

</div>
</div>
<a class="anchor" id="a518d011b880a53d069ada4edb40059f0"></a><!-- doxytag: member="geoc::GeocWidget::reloadScene" ref="a518d011b880a53d069ada4edb40059f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::reloadScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reloads the scene that was last loaded. </p>

</div>
</div>
<a class="anchor" id="aa38cfa52f5decfa9f35f7d9f360cf216"></a><!-- doxytag: member="geoc::GeocWidget::render" ref="aa38cfa52f5decfa9f35f7d9f360cf216" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited on every redraw. </p>

</div>
</div>
<a class="anchor" id="a742c421e84f05fea0e5db616321b46c5"></a><!-- doxytag: member="geoc::GeocWidget::requestExit" ref="a742c421e84f05fea0e5db616321b46c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::requestExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited when the user requests the application to exit. </p>

</div>
</div>
<a class="anchor" id="a8a1da7f1f189a2cf789b91447bfb0823"></a><!-- doxytag: member="geoc::GeocWidget::resetCamera" ref="a8a1da7f1f189a2cf789b91447bfb0823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Centers the camera. </p>

</div>
</div>
<a class="anchor" id="a9fe0773be0bc5b31db4a18c592aca922"></a><!-- doxytag: member="geoc::GeocWidget::resizeGL" ref="a9fe0773be0bc5b31db4a18c592aca922" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4a56c0d2924ff147e949316fbe30db"></a><!-- doxytag: member="geoc::GeocWidget::saveScene" ref="a3a4a56c0d2924ff147e949316fbe30db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::saveScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the widget's scene. </p>

</div>
</div>
<a class="anchor" id="a1b30d6b03464d0c0e2041e01d5c689c5"></a><!-- doxytag: member="geoc::GeocWidget::saveSceneAs" ref="a1b30d6b03464d0c0e2041e01d5c689c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::saveSceneAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the widget's scene to the specified file. </p>

</div>
</div>
<a class="anchor" id="a564a7075cc14b3183b5aa8ace3ce0f26"></a><!-- doxytag: member="geoc::GeocWidget::sceneManager" ref="a564a7075cc14b3183b5aa8ace3ce0f26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a>&amp; geoc::GeocWidget::sceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the scene manager associated with this widget. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af033862d09ded68944a6fcd83aca16f3"></a><!-- doxytag: member="geoc::GeocWidget::screenInput" ref="af033862d09ded68944a6fcd83aca16f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1ScreenInput.html">ScreenInput</a>&amp; geoc::GeocWidget::screenInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the screen input instance associated with this widget. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1ScreenInput.html" title="The screen input subsystem.">ScreenInput</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77c192950e87f5065a76640747965d98"></a><!-- doxytag: member="geoc::GeocWidget::toggleLabels" ref="a77c192950e87f5065a76640747965d98" args="(bool key=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::toggleLabels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>key</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles labels in the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>True if the labels were toggled with a key binding, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f526e19acdd159cfdd83897b582e52a"></a><!-- doxytag: member="geoc::GeocWidget::updateStatus" ref="a7f526e19acdd159cfdd83897b582e52a" args="(const std::string &amp;camera_mode, const std::string &amp;camera_projection, const std::string &amp;input_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::updateStatus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>camera_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>camera_projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emited when the camera and input states change. </p>

</div>
</div>
<a class="anchor" id="a62e10da45cb9264424cab9e18128812b"></a><!-- doxytag: member="geoc::GeocWidget::wheelEvent" ref="a62e10da45cb9264424cab9e18128812b" args="(QWheelEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocWidget::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeocWidget_8h_source.html">GeocWidget.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
