<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Subject&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Subject.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Subject&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__IO.html">Input and Output</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Subject" -->
<p>An entity that can notify observers about elements moving into and out of the scene.  
 <a href="classgeoc_1_1Subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Subject_8h_source.html">Subject.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::Subject&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1Subject.png" usemap="#geoc::Subject&lt; T &gt;_map" alt=""/>
  <map id="geoc::Subject&lt; T &gt;_map" name="geoc::Subject&lt; T &gt;_map">
<area href="classgeoc_1_1Loader.html" title="An entity that can load elements from a file." alt="geoc::Loader&lt; T &gt;" shape="rect" coords="0,56,146,80"/>
<area href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states." alt="geoc::ScreenState&lt; T &gt;" shape="rect" coords="156,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#ac00942590b9184c6530744d74d0f0e2c">~Subject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#ab236acfd01ba30fbb8bed8ed355dbe7f">attach</a> (<a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; T &gt; *observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer.  <a href="#ab236acfd01ba30fbb8bed8ed355dbe7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#abcf283132aa9baef6c336e5b0a6af468">detach</a> (<a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; T &gt; *observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer.  <a href="#abcf283132aa9baef6c336e5b0a6af468"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#a6612b99a1dc64d8a23462e577647c0de">enters</a> (T *elem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers that the given element wishes to enter the scene.  <a href="#a6612b99a1dc64d8a23462e577647c0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#acc0860e9b1b16336ea32a42bbba05efc">leaves</a> (T *elem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers that the given element is leaving the scene.  <a href="#acc0860e9b1b16336ea32a42bbba05efc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#ad066fcdde50dbd8fd51cff581c48acbf">sceneCleared</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers that the scene has been cleared.  <a href="#ad066fcdde50dbd8fd51cff581c48acbf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class geoc::Subject&lt; T &gt;</h3>

<p>An entity that can notify observers about elements moving into and out of the scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac00942590b9184c6530744d74d0f0e2c"></a><!-- doxytag: member="geoc::Subject::~Subject" ref="ac00942590b9184c6530744d74d0f0e2c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; T &gt;::~<a class="el" href="classgeoc_1_1Subject.html">Subject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab236acfd01ba30fbb8bed8ed355dbe7f"></a><!-- doxytag: member="geoc::Subject::attach" ref="ab236acfd01ba30fbb8bed8ed355dbe7f" args="(Observer&lt; T &gt; *observer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; T &gt;::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches an observer. </p>

</div>
</div>
<a class="anchor" id="abcf283132aa9baef6c336e5b0a6af468"></a><!-- doxytag: member="geoc::Subject::detach" ref="abcf283132aa9baef6c336e5b0a6af468" args="(Observer&lt; T &gt; *observer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; T &gt;::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detaches an observer. </p>

</div>
</div>
<a class="anchor" id="a6612b99a1dc64d8a23462e577647c0de"></a><!-- doxytag: member="geoc::Subject::enters" ref="a6612b99a1dc64d8a23462e577647c0de" args="(T *elem)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; T &gt;::enters </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies observers that the given element wishes to enter the scene. </p>

</div>
</div>
<a class="anchor" id="acc0860e9b1b16336ea32a42bbba05efc"></a><!-- doxytag: member="geoc::Subject::leaves" ref="acc0860e9b1b16336ea32a42bbba05efc" args="(T *elem)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; T &gt;::leaves </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies observers that the given element is leaving the scene. </p>

</div>
</div>
<a class="anchor" id="ad066fcdde50dbd8fd51cff581c48acbf"></a><!-- doxytag: member="geoc::Subject::sceneCleared" ref="ad066fcdde50dbd8fd51cff581c48acbf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; T &gt;::sceneCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies observers that the scene has been cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Subject_8h_source.html">Subject.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Subject.html">Subject</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
