<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Camera Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Camera Class Reference<div class="ingroups"><a class="el" href="group__Camera.html">Camera</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Camera" --><!-- doxytag: inherits="geoc::Spatial" -->
<p>A camera in 3D space.  
 <a href="classgeoc_1_1Camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8h_source.html">Camera.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::Camera:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1Camera.png" usemap="#geoc::Camera_map" alt=""/>
  <map id="geoc::Camera_map" name="geoc::Camera_map">
<area href="classgeoc_1_1Spatial.html" title="A spatial in 3D space." alt="geoc::Spatial" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#aada06cf9cf6a0a97f0c73f0e8490319f">Camera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aada06cf9cf6a0a97f0c73f0e8490319f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a0ccd518a44846f873a21b29fc4e89220">Camera</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;pos, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0ccd518a44846f873a21b29fc4e89220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a683fcc62292a3a2add1cb9e874c80bef">applyInverseRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's inverse rotation.  <a href="#a683fcc62292a3a2add1cb9e874c80bef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#acb33c2012c383251334dae1e7b813c70">applyInverseTranslation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's inverse translation.  <a href="#acb33c2012c383251334dae1e7b813c70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a5fc2caf80fda9a311e9a3f142658293e">applyProjectionMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the camera's projection matrix.  <a href="#a5fc2caf80fda9a311e9a3f142658293e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ab5b77ffaabb3d55c8c311dabd3537212">applyRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's rotation.  <a href="#ab5b77ffaabb3d55c8c311dabd3537212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#add9b1840ba2872c8ac83d7591071e848">applyTransformationMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the camera's transformation matrix.  <a href="#add9b1840ba2872c8ac83d7591071e848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a40dc195a3d99ce9e72bf680fb4f3a602">applyTranslation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's translation.  <a href="#a40dc195a3d99ce9e72bf680fb4f3a602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#aca56e9656fd62e1f384f7766221bf69f">center</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;scene_center, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_width, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_height, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_depth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers the camera so that the entire scene is visible.  <a href="#aca56e9656fd62e1f384f7766221bf69f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#ab9737f78b93cb74af6b50518a3be3a64">computeZoom</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_width, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> scene_height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the camera's zoom.  <a href="#ab9737f78b93cb74af6b50518a3be3a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a0390442d54f218c88699b3210e8d55a6">farClip</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera's far clip.  <a href="#a0390442d54f218c88699b3210e8d55a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a0bf2c096c647f7907eef391a4d0c49c6">forward</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's forward vector.  <a href="#a0bf2c096c647f7907eef391a4d0c49c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a178f2e3f8a1282d549b3a9470de0daeb">lookAt</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's target.  <a href="#a178f2e3f8a1282d549b3a9470de0daeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a37660aff358569cdd32c3f3921c6f55e">lookAt</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's target.  <a href="#a37660aff358569cdd32c3f3921c6f55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a586a8fcee572acc98f424acf59d33b6f">mode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera's projection mode.  <a href="#a586a8fcee572acc98f424acf59d33b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a6842ac2723349a249018c8c2462b1f42">move</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> in a given direction at a given speed.  <a href="#a6842ac2723349a249018c8c2462b1f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a343d74a89abd8a8d4e5713b37f3f3021">moveBackwards</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> backwards.  <a href="#a343d74a89abd8a8d4e5713b37f3f3021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#abc60c9d63ddf4502f335c77fcbe2aa04">moveDown</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> down.  <a href="#abc60c9d63ddf4502f335c77fcbe2aa04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a6647fecb990e7dabce6a8d9dab959df8">moveForwards</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> forwards.  <a href="#a6647fecb990e7dabce6a8d9dab959df8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a4bd365f584e747ecc8cb51ff74137aa2">moveUp</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> up.  <a href="#a4bd365f584e747ecc8cb51ff74137aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a81a52d6cc76066c19536e739967c338e">nearClip</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera's near clip.  <a href="#a81a52d6cc76066c19536e739967c338e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ac78aea1a538e279147e6dc41a012104d">pitch</a> (const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the X axis.  <a href="#ac78aea1a538e279147e6dc41a012104d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a2a61d560513bf5b5353d9fc76dc58a13">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's position.  <a href="#a2a61d560513bf5b5353d9fc76dc58a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ab987913abe899c2c00d9e19a3dc39aef">right</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's right vector.  <a href="#ab987913abe899c2c00d9e19a3dc39aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#af558304097faf4ba6ae814b29827401f">roll</a> (const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the Z axis.  <a href="#af558304097faf4ba6ae814b29827401f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a704db04884e1ce71fc83e695e2bed0c7">rotate</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis.  <a href="#a704db04884e1ce71fc83e695e2bed0c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a1ef5d56246d9728b6c0d115592bbbcae">rotate</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> axis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis.  <a href="#a1ef5d56246d9728b6c0d115592bbbcae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a2ed9678bca326c779bb902b14382a9a3">sensitivity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera's sensitivity.  <a href="#a2ed9678bca326c779bb902b14382a9a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a7bbaa69209cf6611bb4472a990f26b95">setDimensions</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera's clip dimensions and aspect ratio.  <a href="#a7bbaa69209cf6611bb4472a990f26b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#ada5f36dae4b2c583651c77c29aa418ae">setFarClip</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera's far clip.  <a href="#ada5f36dae4b2c583651c77c29aa418ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#ae2398b9c3fd93a7cc9820195b8995333">setMode</a> (<a class="el" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera's projection mode.  <a href="#ae2398b9c3fd93a7cc9820195b8995333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#aa86f96bb508a56f7d1275a44a0c5d1dc">setNearClip</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera's near clip.  <a href="#aa86f96bb508a56f7d1275a44a0c5d1dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1">setOrientation</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's orientation.  <a href="#a80dde7a11ec3fa4b3b4ad5ced8478bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a15bcd6eba3851f482d1a27d546c47ee6">setOrientation</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's orientation.  <a href="#a15bcd6eba3851f482d1a27d546c47ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a6c6c8c5aca5e665020acbf8743fbf4ea">setPosition</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's position.  <a href="#a6c6c8c5aca5e665020acbf8743fbf4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ada4e96e92d35e4f3fa9e24045002f4fa">setPosition</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's position.  <a href="#ada4e96e92d35e4f3fa9e24045002f4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a0a9bff6970c4da510db993a2d488847e">setRotation</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's rotation.  <a href="#a0a9bff6970c4da510db993a2d488847e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a9e54acac4cf559c65dcd0ba8fc3e853e">setRotation</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's rotation.  <a href="#a9e54acac4cf559c65dcd0ba8fc3e853e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#abe3e0b640c9ba7f22c3cd033881cee9c">setSensitivity</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera's sensitivity.  <a href="#abe3e0b640c9ba7f22c3cd033881cee9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a7ec36a9040fefe2375703a52fe7226a9">setZoom</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera's zoom.  <a href="#a7ec36a9040fefe2375703a52fe7226a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#aeaec4b626644682339ed925911225dda">strafeLeft</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its left.  <a href="#aeaec4b626644682339ed925911225dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#adcc837256d56a8e49b786049fadd32aa">strafeRight</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its right.  <a href="#adcc837256d56a8e49b786049fadd32aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a449e601d2b122ef00678f9078e70b7f9">toggleMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the camera's projection mode.  <a href="#a449e601d2b122ef00678f9078e70b7f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#aa3aea01bd51b2ea496d9cdb5efee25ed">up</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's up vector.  <a href="#aa3aea01bd51b2ea496d9cdb5efee25ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a2146aa9c5f1dbe06b64ee60946c13c8b">yaw</a> (const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the y axis.  <a href="#a2146aa9c5f1dbe06b64ee60946c13c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#aa52b12559a3a23873d8f53b42e62bfaf">zoom</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the camera zoom in or out.  <a href="#aa52b12559a3a23873d8f53b42e62bfaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Camera.html#a0cb2a99ac4f62536af1d35a6775d8c66">zoom</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera's zoom.  <a href="#a0cb2a99ac4f62536af1d35a6775d8c66"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A camera in 3D space. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aada06cf9cf6a0a97f0c73f0e8490319f"></a><!-- doxytag: member="geoc::Camera::Camera" ref="aada06cf9cf6a0a97f0c73f0e8490319f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Default values: field of view (vertical): 45 zoom: 1 near: 1.0 far: 1000.0 </p>

</div>
</div>
<a class="anchor" id="a0ccd518a44846f873a21b29fc4e89220"></a><!-- doxytag: member="geoc::Camera::Camera" ref="a0ccd518a44846f873a21b29fc4e89220" args="(const Vector3 &amp;pos, const Vector3 &amp;target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The camera's position. </td></tr>
    <tr><td class="paramname">target</td><td>The camera's look target. Default values: field of view (vertical): 45 zoom: 1 near: 1.0 far: 1000.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a683fcc62292a3a2add1cb9e874c80bef"></a><!-- doxytag: member="geoc::Camera::applyInverseRotation" ref="a683fcc62292a3a2add1cb9e874c80bef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyInverseRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's inverse rotation. </p>

</div>
</div>
<a class="anchor" id="acb33c2012c383251334dae1e7b813c70"></a><!-- doxytag: member="geoc::Camera::applyInverseTranslation" ref="acb33c2012c383251334dae1e7b813c70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyInverseTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's inverse translation. </p>

</div>
</div>
<a class="anchor" id="a5fc2caf80fda9a311e9a3f142658293e"></a><!-- doxytag: member="geoc::Camera::applyProjectionMatrix" ref="a5fc2caf80fda9a311e9a3f142658293e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::applyProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the camera's projection matrix. </p>
<p>Loads the camera's projection matrix onto the projection matrix stack. The top of the stack is replaced with the camera's projection matrix. </p>

</div>
</div>
<a class="anchor" id="ab5b77ffaabb3d55c8c311dabd3537212"></a><!-- doxytag: member="geoc::Camera::applyRotation" ref="ab5b77ffaabb3d55c8c311dabd3537212" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's rotation. </p>

</div>
</div>
<a class="anchor" id="add9b1840ba2872c8ac83d7591071e848"></a><!-- doxytag: member="geoc::Camera::applyTransformationMatrix" ref="add9b1840ba2872c8ac83d7591071e848" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::applyTransformationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the camera's transformation matrix. </p>
<p>Multiplies the current matrix stack with the camera's inverse transform. Call this method prior to drawing geometry to transform the geometry from world space to view space. </p>

</div>
</div>
<a class="anchor" id="a40dc195a3d99ce9e72bf680fb4f3a602"></a><!-- doxytag: member="geoc::Camera::applyTranslation" ref="a40dc195a3d99ce9e72bf680fb4f3a602" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's translation. </p>

</div>
</div>
<a class="anchor" id="aca56e9656fd62e1f384f7766221bf69f"></a><!-- doxytag: member="geoc::Camera::center" ref="aca56e9656fd62e1f384f7766221bf69f" args="(const Vector3 &amp;scene_center, num scene_width, num scene_height, num scene_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::center </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>scene_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>scene_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>scene_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>scene_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Centers the camera so that the entire scene is visible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scene_center</td><td>The scene's center. </td></tr>
    <tr><td class="paramname">scene_width</td><td>The scene's width. </td></tr>
    <tr><td class="paramname">scene_height</td><td>The scene's height. </td></tr>
    <tr><td class="paramname">scene_depth</td><td>The scene's depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9737f78b93cb74af6b50518a3be3a64"></a><!-- doxytag: member="geoc::Camera::computeZoom" ref="ab9737f78b93cb74af6b50518a3be3a64" args="(num scene_width, num scene_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::computeZoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>scene_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>scene_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the camera's zoom. </p>

</div>
</div>
<a class="anchor" id="a0390442d54f218c88699b3210e8d55a6"></a><!-- doxytag: member="geoc::Camera::farClip" ref="a0390442d54f218c88699b3210e8d55a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Camera::farClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the camera's far clip. </p>

</div>
</div>
<a class="anchor" id="a0bf2c096c647f7907eef391a4d0c49c6"></a><!-- doxytag: member="geoc::Camera::forward" ref="a0bf2c096c647f7907eef391a4d0c49c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Spatial::forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's forward vector. </p>

</div>
</div>
<a class="anchor" id="a178f2e3f8a1282d549b3a9470de0daeb"></a><!-- doxytag: member="geoc::Camera::lookAt" ref="a178f2e3f8a1282d549b3a9470de0daeb" args="(num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::lookAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's target. </p>

</div>
</div>
<a class="anchor" id="a37660aff358569cdd32c3f3921c6f55e"></a><!-- doxytag: member="geoc::Camera::lookAt" ref="a37660aff358569cdd32c3f3921c6f55e" args="(const Vector3 &amp;target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::lookAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's target. </p>

</div>
</div>
<a class="anchor" id="a586a8fcee572acc98f424acf59d33b6f"></a><!-- doxytag: member="geoc::Camera::mode" ref="a586a8fcee572acc98f424acf59d33b6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> geoc::Camera::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the camera's projection mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value representing the camera's projection mode. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6842ac2723349a249018c8c2462b1f42"></a><!-- doxytag: member="geoc::Camera::move" ref="a6842ac2723349a249018c8c2462b1f42" args="(const Vector3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> in a given direction at a given speed. </p>

</div>
</div>
<a class="anchor" id="a343d74a89abd8a8d4e5713b37f3f3021"></a><!-- doxytag: member="geoc::Camera::moveBackwards" ref="a343d74a89abd8a8d4e5713b37f3f3021" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveBackwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> backwards. </p>

</div>
</div>
<a class="anchor" id="abc60c9d63ddf4502f335c77fcbe2aa04"></a><!-- doxytag: member="geoc::Camera::moveDown" ref="abc60c9d63ddf4502f335c77fcbe2aa04" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> down. </p>

</div>
</div>
<a class="anchor" id="a6647fecb990e7dabce6a8d9dab959df8"></a><!-- doxytag: member="geoc::Camera::moveForwards" ref="a6647fecb990e7dabce6a8d9dab959df8" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveForwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> forwards. </p>

</div>
</div>
<a class="anchor" id="a4bd365f584e747ecc8cb51ff74137aa2"></a><!-- doxytag: member="geoc::Camera::moveUp" ref="a4bd365f584e747ecc8cb51ff74137aa2" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> up. </p>

</div>
</div>
<a class="anchor" id="a81a52d6cc76066c19536e739967c338e"></a><!-- doxytag: member="geoc::Camera::nearClip" ref="a81a52d6cc76066c19536e739967c338e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Camera::nearClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the camera's near clip. </p>

</div>
</div>
<a class="anchor" id="ac78aea1a538e279147e6dc41a012104d"></a><!-- doxytag: member="geoc::Camera::pitch" ref="ac78aea1a538e279147e6dc41a012104d" args="(const num angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::pitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the X axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a61d560513bf5b5353d9fc76dc58a13"></a><!-- doxytag: member="geoc::Camera::position" ref="a2a61d560513bf5b5353d9fc76dc58a13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Spatial::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's position. </p>

</div>
</div>
<a class="anchor" id="ab987913abe899c2c00d9e19a3dc39aef"></a><!-- doxytag: member="geoc::Camera::right" ref="ab987913abe899c2c00d9e19a3dc39aef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Spatial::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's right vector. </p>

</div>
</div>
<a class="anchor" id="af558304097faf4ba6ae814b29827401f"></a><!-- doxytag: member="geoc::Camera::roll" ref="af558304097faf4ba6ae814b29827401f" args="(const num angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::roll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the Z axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a704db04884e1ce71fc83e695e2bed0c7"></a><!-- doxytag: member="geoc::Camera::rotate" ref="a704db04884e1ce71fc83e695e2bed0c7" args="(num angle, num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle of rotation. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the axis of rotation. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the axis of rotation. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate of the axis of rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef5d56246d9728b6c0d115592bbbcae"></a><!-- doxytag: member="geoc::Camera::rotate" ref="a1ef5d56246d9728b6c0d115592bbbcae" args="(num angle, Vector3 axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle of rotation. </td></tr>
    <tr><td class="paramname">axis</td><td>The axis of rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ed9678bca326c779bb902b14382a9a3"></a><!-- doxytag: member="geoc::Camera::sensitivity" ref="a2ed9678bca326c779bb902b14382a9a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Camera::sensitivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the camera's sensitivity. </p>

</div>
</div>
<a class="anchor" id="a7bbaa69209cf6611bb4472a990f26b95"></a><!-- doxytag: member="geoc::Camera::setDimensions" ref="a7bbaa69209cf6611bb4472a990f26b95" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::setDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's clip dimensions and aspect ratio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The viewport's width. </td></tr>
    <tr><td class="paramname">height</td><td>The viewport's height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada5f36dae4b2c583651c77c29aa418ae"></a><!-- doxytag: member="geoc::Camera::setFarClip" ref="ada5f36dae4b2c583651c77c29aa418ae" args="(num f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::setFarClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's far clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The desired far clip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2398b9c3fd93a7cc9820195b8995333"></a><!-- doxytag: member="geoc::Camera::setMode" ref="ae2398b9c3fd93a7cc9820195b8995333" args="(CAMERA_MODE mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's projection mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The kind of projection mode, either CAMERA_ORTHOGONAL or CAMERA_PERSPECTIVE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62">CAMERA_MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa86f96bb508a56f7d1275a44a0c5d1dc"></a><!-- doxytag: member="geoc::Camera::setNearClip" ref="aa86f96bb508a56f7d1275a44a0c5d1dc" args="(num f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::setNearClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's near clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The desired near clip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80dde7a11ec3fa4b3b4ad5ced8478bc1"></a><!-- doxytag: member="geoc::Camera::setOrientation" ref="a80dde7a11ec3fa4b3b4ad5ced8478bc1" args="(num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's orientation. </p>
<p>The direction parameter becomes the Spatial's forward vector. </p>

</div>
</div>
<a class="anchor" id="a15bcd6eba3851f482d1a27d546c47ee6"></a><!-- doxytag: member="geoc::Camera::setOrientation" ref="a15bcd6eba3851f482d1a27d546c47ee6" args="(const Vector3 &amp;forward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>forward</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's orientation. </p>
<p>The direction parameter becomes the Spatial's forward vector. </p>

</div>
</div>
<a class="anchor" id="a6c6c8c5aca5e665020acbf8743fbf4ea"></a><!-- doxytag: member="geoc::Camera::setPosition" ref="a6c6c8c5aca5e665020acbf8743fbf4ea" args="(num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's position. </p>

</div>
</div>
<a class="anchor" id="ada4e96e92d35e4f3fa9e24045002f4fa"></a><!-- doxytag: member="geoc::Camera::setPosition" ref="ada4e96e92d35e4f3fa9e24045002f4fa" args="(const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's position. </p>

</div>
</div>
<a class="anchor" id="a0a9bff6970c4da510db993a2d488847e"></a><!-- doxytag: member="geoc::Camera::setRotation" ref="a0a9bff6970c4da510db993a2d488847e" args="(num pitch, num yaw, num roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's rotation. </p>

</div>
</div>
<a class="anchor" id="a9e54acac4cf559c65dcd0ba8fc3e853e"></a><!-- doxytag: member="geoc::Camera::setRotation" ref="a9e54acac4cf559c65dcd0ba8fc3e853e" args="(const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's rotation. </p>

</div>
</div>
<a class="anchor" id="abe3e0b640c9ba7f22c3cd033881cee9c"></a><!-- doxytag: member="geoc::Camera::setSensitivity" ref="abe3e0b640c9ba7f22c3cd033881cee9c" args="(num s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::setSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's sensitivity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The camera's sensitivity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ec36a9040fefe2375703a52fe7226a9"></a><!-- doxytag: member="geoc::Camera::setZoom" ref="a7ec36a9040fefe2375703a52fe7226a9" args="(num f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::setZoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera's zoom. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The desired zoom. Notice that this call does not add to the current zoom; it will replace it instead. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaec4b626644682339ed925911225dda"></a><!-- doxytag: member="geoc::Camera::strafeLeft" ref="aeaec4b626644682339ed925911225dda" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::strafeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its left. </p>

</div>
</div>
<a class="anchor" id="adcc837256d56a8e49b786049fadd32aa"></a><!-- doxytag: member="geoc::Camera::strafeRight" ref="adcc837256d56a8e49b786049fadd32aa" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::strafeRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its right. </p>

</div>
</div>
<a class="anchor" id="a449e601d2b122ef00678f9078e70b7f9"></a><!-- doxytag: member="geoc::Camera::toggleMode" ref="a449e601d2b122ef00678f9078e70b7f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::toggleMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the camera's projection mode. </p>

</div>
</div>
<a class="anchor" id="aa3aea01bd51b2ea496d9cdb5efee25ed"></a><!-- doxytag: member="geoc::Camera::up" ref="aa3aea01bd51b2ea496d9cdb5efee25ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Spatial::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's up vector. </p>

</div>
</div>
<a class="anchor" id="a2146aa9c5f1dbe06b64ee60946c13c8b"></a><!-- doxytag: member="geoc::Camera::yaw" ref="a2146aa9c5f1dbe06b64ee60946c13c8b" args="(const num angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::yaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the y axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa52b12559a3a23873d8f53b42e62bfaf"></a><!-- doxytag: member="geoc::Camera::zoom" ref="aa52b12559a3a23873d8f53b42e62bfaf" args="(num f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Camera::zoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes the camera zoom in or out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The amount of zoom. A positive zoom makes the camera zoom in; a negative one makes the camera zoom out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cb2a99ac4f62536af1d35a6775d8c66"></a><!-- doxytag: member="geoc::Camera::zoom" ref="a0cb2a99ac4f62536af1d35a6775d8c66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Camera::zoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the camera's zoom. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Camera_8h_source.html">Camera.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Camera.html">Camera</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:57 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
