<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::CamCtrlContext Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1CamCtrlContext.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::CamCtrlContext Class Reference<div class="ingroups"><a class="el" href="group__CamCtrl.html">Camera Control</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::CamCtrlContext" -->
<p>The subsystem responsible for controlling the camera.  
 <a href="classgeoc_1_1CamCtrlContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CamCtrlContext_8h_source.html">CamCtrlContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a6437bc332153cd6db1b7adbda63ff4e6">CamCtrlContext</a> (const <a class="el" href="classgeoc_1_1Input.html">Input</a> &amp;input, <a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx, <a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;sceneMgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a8cf15f2aff455eabff380ef9cc6d2717">~CamCtrlContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgeoc_1_1Camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a41fafda120183510fae3cae9550572c7">camera</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context's camera.  <a href="#a41fafda120183510fae3cae9550572c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a8bd0bbe296c37434142b5ec04348bc2b">centerCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers the camera.  <a href="#a8bd0bbe296c37434142b5ec04348bc2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a25f3fb834971e8f95efbfc2205be8d2f">get2Dstate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 2D state.  <a href="#a25f3fb834971e8f95efbfc2205be8d2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a14ad062ed4d49eeb7438bbd1c4100d4a">get3Dstate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 3D state.  <a href="#a14ad062ed4d49eeb7438bbd1c4100d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a80c78cee30633feae6970f976ca61c54">getCameraMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string describing the current camera mode.  <a href="#a80c78cee30633feae6970f976ca61c54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#aa2bbb840c5ba914de09f3998738450e3">getCameraProjection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string describing the camera's projection.  <a href="#aa2bbb840c5ba914de09f3998738450e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a6dda83790e5d16d0f900bb2511ef410f">getState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state.  <a href="#a6dda83790e5d16d0f900bb2511ef410f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a9cf555bbab983d12f780327b9cbd71a8">keyPressed</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the camera's transform accordingly.  <a href="#a9cf555bbab983d12f780327b9cbd71a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a26e13e3c06166facef962b33a7d794ea">mouseMoved</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the camera's transform accordingly.  <a href="#a26e13e3c06166facef962b33a7d794ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#ac23d7cdcaf6508189974aac43fdd0e64">mouseWheel</a> (int delta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the camera's transform accordingly.  <a href="#ac23d7cdcaf6508189974aac43fdd0e64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a7e57d0b2e86258cc30cf396dcdf50ab6">resetCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default values for the camera.  <a href="#a7e57d0b2e86258cc30cf396dcdf50ab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a83ceccef2ebfee41387604af64c8043f">setDimensions</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the camera's viewport settings.  <a href="#a83ceccef2ebfee41387604af64c8043f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#afc91f9d645bcb899772405d169e52cfb">setState</a> (<a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the CamCtrlContext's state.  <a href="#afc91f9d645bcb899772405d169e52cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlContext.html#a7b961c353e3716435b987d58edd24f35">updateZoom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the camera's zoom.  <a href="#a7b961c353e3716435b987d58edd24f35"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The subsystem responsible for controlling the camera. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6437bc332153cd6db1b7adbda63ff4e6"></a><!-- doxytag: member="geoc::CamCtrlContext::CamCtrlContext" ref="a6437bc332153cd6db1b7adbda63ff4e6" args="(const Input &amp;input, Graphics &amp;gfx, SceneManager &amp;sceneMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::CamCtrlContext::CamCtrlContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf15f2aff455eabff380ef9cc6d2717"></a><!-- doxytag: member="geoc::CamCtrlContext::~CamCtrlContext" ref="a8cf15f2aff455eabff380ef9cc6d2717" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::CamCtrlContext::~CamCtrlContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41fafda120183510fae3cae9550572c7"></a><!-- doxytag: member="geoc::CamCtrlContext::camera" ref="a41fafda120183510fae3cae9550572c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeoc_1_1Camera.html">Camera</a>&amp; geoc::CamCtrlContext::camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the context's camera. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd0bbe296c37434142b5ec04348bc2b"></a><!-- doxytag: member="geoc::CamCtrlContext::centerCamera" ref="a8bd0bbe296c37434142b5ec04348bc2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CamCtrlContext::centerCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Centers the camera. </p>
<p>Call this when the scene dimensions change so that the camera can center itself properly. </p>

</div>
</div>
<a class="anchor" id="a25f3fb834971e8f95efbfc2205be8d2f"></a><!-- doxytag: member="geoc::CamCtrlContext::get2Dstate" ref="a25f3fb834971e8f95efbfc2205be8d2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a>* geoc::CamCtrlContext::get2Dstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 2D state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machine's <a class="el" href="classgeoc_1_1CamCtrlState2D.html" title="State for controlling the camera in 2D.">CamCtrlState2D</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14ad062ed4d49eeb7438bbd1c4100d4a"></a><!-- doxytag: member="geoc::CamCtrlContext::get3Dstate" ref="a14ad062ed4d49eeb7438bbd1c4100d4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a>* geoc::CamCtrlContext::get3Dstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 3D state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machine's <a class="el" href="classgeoc_1_1CamCtrlState3D.html" title="State for controlling the camera in 3D.">CamCtrlState3D</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80c78cee30633feae6970f976ca61c54"></a><!-- doxytag: member="geoc::CamCtrlContext::getCameraMode" ref="a80c78cee30633feae6970f976ca61c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string geoc::CamCtrlContext::getCameraMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string describing the current camera mode. </p>

</div>
</div>
<a class="anchor" id="aa2bbb840c5ba914de09f3998738450e3"></a><!-- doxytag: member="geoc::CamCtrlContext::getCameraProjection" ref="aa2bbb840c5ba914de09f3998738450e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string geoc::CamCtrlContext::getCameraProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string describing the camera's projection. </p>

</div>
</div>
<a class="anchor" id="a6dda83790e5d16d0f900bb2511ef410f"></a><!-- doxytag: member="geoc::CamCtrlContext::getState" ref="a6dda83790e5d16d0f900bb2511ef410f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a>* geoc::CamCtrlContext::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current <a class="el" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf555bbab983d12f780327b9cbd71a8"></a><!-- doxytag: member="geoc::CamCtrlContext::keyPressed" ref="a9cf555bbab983d12f780327b9cbd71a8" args="(Keyboard::key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::CamCtrlContext::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the camera's transform accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pressed key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A GEOC_APP_REQUEST_CODE. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> </dd>
<dd>
<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26e13e3c06166facef962b33a7d794ea"></a><!-- doxytag: member="geoc::CamCtrlContext::mouseMoved" ref="a26e13e3c06166facef962b33a7d794ea" args="(const ScreenPos &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::CamCtrlContext::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the camera's transform accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The current mouse position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A GEOC_APP_REQUEST_CODE. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> </dd>
<dd>
<a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac23d7cdcaf6508189974aac43fdd0e64"></a><!-- doxytag: member="geoc::CamCtrlContext::mouseWheel" ref="ac23d7cdcaf6508189974aac43fdd0e64" args="(int delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::CamCtrlContext::mouseWheel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the camera's transform accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The distance the wheel is rotated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A GEOC_APP_REQUEST_CODE. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e57d0b2e86258cc30cf396dcdf50ab6"></a><!-- doxytag: member="geoc::CamCtrlContext::resetCamera" ref="a7e57d0b2e86258cc30cf396dcdf50ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CamCtrlContext::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets default values for the camera. </p>

</div>
</div>
<a class="anchor" id="a83ceccef2ebfee41387604af64c8043f"></a><!-- doxytag: member="geoc::CamCtrlContext::setDimensions" ref="a83ceccef2ebfee41387604af64c8043f" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CamCtrlContext::setDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the camera's viewport settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The viewport's width. </td></tr>
    <tr><td class="paramname">height</td><td>The viewport's height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc91f9d645bcb899772405d169e52cfb"></a><!-- doxytag: member="geoc::CamCtrlContext::setState" ref="afc91f9d645bcb899772405d169e52cfb" args="(CamCtrlState *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CamCtrlContext::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the CamCtrlContext's state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to set the <a class="el" href="classgeoc_1_1CamCtrlContext.html" title="The subsystem responsible for controlling the camera.">CamCtrlContext</a> to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1CamCtrlState.html" title="A base class for every camera control state.">CamCtrlState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b961c353e3716435b987d58edd24f35"></a><!-- doxytag: member="geoc::CamCtrlContext::updateZoom" ref="a7b961c353e3716435b987d58edd24f35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CamCtrlContext::updateZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the camera's zoom. </p>
<p>Call this whenever the scene dimensions change to let the camera update its zoom so that the entire scene is viewed on the screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CamCtrlContext_8h_source.html">CamCtrlContext.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1CamCtrlContext.html">CamCtrlContext</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
