<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Graphics Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Graphics.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Graphics Class Reference<div class="ingroups"><a class="el" href="group__Gfx.html">Graphics</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Graphics" -->
<p>The graphics subsystem.  
 <a href="classgeoc_1_1Graphics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a2a9e4e4360c382fb647318ff2d3ed2cd">Graphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#aa54a8679e050f547125a9862fc604252">~Graphics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ab3bcb0be36518b41b54a651c474c8412">aspectRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the viewport's aspect ratio.  <a href="#ab3bcb0be36518b41b54a651c474c8412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#af1f77ed071397372024fe54d81600a07">createStaticGeometry</a> (const <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> *t, int n, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> *normals=0, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> *colours=0, bool flat=false, bool grayscale=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates static geometry.  <a href="#af1f77ed071397372024fe54d81600a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a4db72941d4fb6cab27aa2b065eaa7db3">createStaticGeometry</a> (const <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> *s, int n, bool flat=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates static geometry.  <a href="#a4db72941d4fb6cab27aa2b065eaa7db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a2b1cda0b4ddca7d8b5005fc07f39e811">decreaseThickness</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the global thickness of rendered geometry.  <a href="#a2b1cda0b4ddca7d8b5005fc07f39e811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#aac58e563b6a71e126571cc113e970c27">deleteStaticGeometry</a> (unsigned int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes static geometry.  <a href="#aac58e563b6a71e126571cc113e970c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#afd1b6c19bd1399a2db13e8040c9a73fa">drawCircle</a> (const <a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a> *c) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle.  <a href="#afd1b6c19bd1399a2db13e8040c9a73fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a4c7631d9821bce0643799573f760c811">drawCircle</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p3) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle.  <a href="#a4c7631d9821bce0643799573f760c811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#adb9de4fa9c792d0a88df096f77b2f9ee">drawCircle</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> ps[3]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle.  <a href="#adb9de4fa9c792d0a88df096f77b2f9ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a3450ead1800a8ca3b63ff521e19898fa">drawCube</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;pos, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube.  <a href="#a3450ead1800a8ca3b63ff521e19898fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ac8490bb2a511d0ec112cb41b52fd2f2c">drawPoint</a> (const <a class="el" href="classgeoc_1_1Point.html">Point</a> *p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point.  <a href="#ac8490bb2a511d0ec112cb41b52fd2f2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a27b5243f1e65c9d57dd6866c4624b870">drawPoint</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point.  <a href="#a27b5243f1e65c9d57dd6866c4624b870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ad3353f206bba0a2501cb78dc8fd7c1aa">drawPoint</a> (const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point.  <a href="#ad3353f206bba0a2501cb78dc8fd7c1aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a7a7ee486d2c74da15cde5684c639d8a4">drawPoint</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point.  <a href="#a7a7ee486d2c74da15cde5684c639d8a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a0c2927d7d69e58952adad2ae6e914c77">drawPolygon</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> *ps, int n, const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;colour) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon.  <a href="#a0c2927d7d69e58952adad2ae6e914c77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a9bfe03e040c5128e0b7d4c76aeebe90b">drawPolygon</a> (const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> *ps, int n, const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;colour) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon.  <a href="#a9bfe03e040c5128e0b7d4c76aeebe90b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a3342b1aed3a0633dbd96e8abf1fdccb5">drawSegment</a> (const <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> *s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line segment.  <a href="#a3342b1aed3a0633dbd96e8abf1fdccb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#abeb58aa6ce298aa25cc0c85574534647">drawSegment</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a segment.  <a href="#abeb58aa6ce298aa25cc0c85574534647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#aaf6fbdef15876cec616f9f65cc2fe6ab">drawSegment</a> (const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;p1, const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;p2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a segment.  <a href="#aaf6fbdef15876cec616f9f65cc2fe6ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a083252028540329c4c04246a6270c4db">drawSegment</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> ps[2]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a segment.  <a href="#a083252028540329c4c04246a6270c4db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a1eea9bcfb456726d7c6e2b9c5fed4ed4">drawStaticGeometry</a> (unsigned int id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws static geometry.  <a href="#a1eea9bcfb456726d7c6e2b9c5fed4ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a4b6250a1dce2c7b7ce24ba77c843a698">drawTriangle</a> (const <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> *t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a triangle.  <a href="#a4b6250a1dce2c7b7ce24ba77c843a698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#af47e56b6deea254cbc0a8bb79bf90d43">drawTriangle</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p3) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a triangle.  <a href="#af47e56b6deea254cbc0a8bb79bf90d43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#aa18658bcd9aac7c7ea723196d6ee7548">drawTriangle</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> ps[3]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a triangle.  <a href="#aa18658bcd9aac7c7ea723196d6ee7548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ae248b7a4c153eaff784bcc063b7df34a">endFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the graphics system to end the current frame, flushing out all render commands.  <a href="#ae248b7a4c153eaff784bcc063b7df34a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#aa7c268a42eebc87307b442134c44d6bd">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes out all cached render commands.  <a href="#aa7c268a42eebc87307b442134c44d6bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#acb26a99d94cdf2376b98b07274d43054">getAntialiasingState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if antialiasing is enabled, false otherwise.  <a href="#acb26a99d94cdf2376b98b07274d43054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a37ff498760ead41999caa955cb79dac1">getCullingState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if face culling is enabled, false otherwise.  <a href="#a37ff498760ead41999caa955cb79dac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a5d9e0439f175c17693b1d50981b32887">getDepthTestState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if depth testing is enabled, false otherwise.  <a href="#a5d9e0439f175c17693b1d50981b32887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a8075be5e80ffb91c0e4e695544b2b273">getLightingState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if lighting is enabled, false otherwise.  <a href="#a8075be5e80ffb91c0e4e695544b2b273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a10d191f01698b7499173807b82ad1b5f">getViewportOrigin</a> (int &amp;x, int &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lower left corner of the viewport.  <a href="#a10d191f01698b7499173807b82ad1b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a0da0f5767ee4643242010bcf779f4a50">getWireframeState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if wireframe is enabled, false otherwise.  <a href="#a0da0f5767ee4643242010bcf779f4a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a351ce2bc23ec2511abf8db2a59f6a8dd">height</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the viewport's height.  <a href="#a351ce2bc23ec2511abf8db2a59f6a8dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#adbfb11e18a9770f1c68a491bf5b69fa5">increaseThickness</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the global thickness of rendered geometry.  <a href="#adbfb11e18a9770f1c68a491bf5b69fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ab3072eb3dbb6a3f72b3bce17e06d3df6">initialise</a> (int width, int height, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x=0, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the graphics subsystem.  <a href="#ab3072eb3dbb6a3f72b3bce17e06d3df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a00a7871d24816c1141ffe65364cb6329">newFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the graphics system for rendering a new frame.  <a href="#a00a7871d24816c1141ffe65364cb6329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a6c406c2467cbe3659c3d9f3ee33c650a">resize</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the window.  <a href="#a6c406c2467cbe3659c3d9f3ee33c650a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a10e14a2d44dd05ac6e489b66655a5cd0">setAntialiasing</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables antialiasing.  <a href="#a10e14a2d44dd05ac6e489b66655a5cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a6909908127a95ef5fa8b42e1258f4f96">setColour</a> (const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;colour)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background colour.  <a href="#a6909908127a95ef5fa8b42e1258f4f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a7a7f3169ecfa784539bc84e3e6a74042">setColour</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> r, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> g, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background colour.  <a href="#a7a7f3169ecfa784539bc84e3e6a74042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ad413bb17514d83836bfe1526d290c74f">setCulling</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables face culling.  <a href="#ad413bb17514d83836bfe1526d290c74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a78834361da014cfd173a9bf9a4c3c46d">setDepthTest</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables depth testing.  <a href="#a78834361da014cfd173a9bf9a4c3c46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a18704d741e960f91c846adefd737eda0">setLighting</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables lighting.  <a href="#a18704d741e960f91c846adefd737eda0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a584a6f8e11538e4d207103f68e2b91a8">setLineWidth</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line width.  <a href="#a584a6f8e11538e4d207103f68e2b91a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a2c933c4c7737cd6c3b7bbe070ecd4072">setOrigin</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewport's origin.  <a href="#a2c933c4c7737cd6c3b7bbe070ecd4072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a6f84fdbc7deb4e3610bb8aa6e0045bb7">setPointSize</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point size.  <a href="#a6f84fdbc7deb4e3610bb8aa6e0045bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a95cee3c40ef595ca3f0ee0d67ea9062e">setThickness</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global thickness of rendered geometry (point size, line width, etc).  <a href="#a95cee3c40ef595ca3f0ee0d67ea9062e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a19764873085dda258a1b51e354b8657d">setViewport</a> (int width, int height, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x=0, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the viewport.  <a href="#a19764873085dda258a1b51e354b8657d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a8e4b3c29623591b27a9feaa8fe300bf1">setWireframe</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables wireframe.  <a href="#a8e4b3c29623591b27a9feaa8fe300bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#a6d011d200f31b73e4380a9fe04299d3f">shutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts the graphics subsystem down.  <a href="#a6d011d200f31b73e4380a9fe04299d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ad192c809ea0fbd503eec7255baea53a1">toggleWireframe</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles wireframe.  <a href="#ad192c809ea0fbd503eec7255baea53a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#ab24ba55620e4cfb15ce01ca6258e2afd">updateLighting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the lighting in the scene.  <a href="#ab24ba55620e4cfb15ce01ca6258e2afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Graphics.html#af6745ca6601697732274a98a7f8762cb">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the viewport's width.  <a href="#af6745ca6601697732274a98a7f8762cb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The graphics subsystem. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a9e4e4360c382fb647318ff2d3ed2cd"></a><!-- doxytag: member="geoc::Graphics::Graphics" ref="a2a9e4e4360c382fb647318ff2d3ed2cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Graphics::Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa54a8679e050f547125a9862fc604252"></a><!-- doxytag: member="geoc::Graphics::~Graphics" ref="aa54a8679e050f547125a9862fc604252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Graphics::~Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3bcb0be36518b41b54a651c474c8412"></a><!-- doxytag: member="geoc::Graphics::aspectRatio" ref="ab3bcb0be36518b41b54a651c474c8412" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Graphics::aspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the viewport's aspect ratio. </p>

</div>
</div>
<a class="anchor" id="af1f77ed071397372024fe54d81600a07"></a><!-- doxytag: member="geoc::Graphics::createStaticGeometry" ref="af1f77ed071397372024fe54d81600a07" args="(const TriangleEnt *t, int n, const Vector3 *normals=0, const Vector3 *colours=0, bool flat=false, bool grayscale=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int geoc::Graphics::createStaticGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> *&#160;</td>
          <td class="paramname"><em>normals</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> *&#160;</td>
          <td class="paramname"><em>colours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flat</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>grayscale</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates static geometry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An ID used to draw the created geometry. Pass this ID to drawStaticGeometry. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html#a1eea9bcfb456726d7c6e2b9c5fed4ed4" title="Draws static geometry.">drawStaticGeometry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4db72941d4fb6cab27aa2b065eaa7db3"></a><!-- doxytag: member="geoc::Graphics::createStaticGeometry" ref="a4db72941d4fb6cab27aa2b065eaa7db3" args="(const LineSegmentEnt *s, int n, bool flat=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int geoc::Graphics::createStaticGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates static geometry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An ID used to draw the created geometry. Pass this ID to drawStaticGeometry. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html#a1eea9bcfb456726d7c6e2b9c5fed4ed4" title="Draws static geometry.">drawStaticGeometry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b1cda0b4ddca7d8b5005fc07f39e811"></a><!-- doxytag: member="geoc::Graphics::decreaseThickness" ref="a2b1cda0b4ddca7d8b5005fc07f39e811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::decreaseThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the global thickness of rendered geometry. </p>

</div>
</div>
<a class="anchor" id="aac58e563b6a71e126571cc113e970c27"></a><!-- doxytag: member="geoc::Graphics::deleteStaticGeometry" ref="aac58e563b6a71e126571cc113e970c27" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::deleteStaticGeometry </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes static geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An ID describing what geometry to delete. Geometry IDs are returned by createStaticGeometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html#af1f77ed071397372024fe54d81600a07" title="Creates static geometry.">createStaticGeometry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd1b6c19bd1399a2db13e8040c9a73fa"></a><!-- doxytag: member="geoc::Graphics::drawCircle" ref="afd1b6c19bd1399a2db13e8040c9a73fa" args="(const CircleEnt *c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a circle. </p>

</div>
</div>
<a class="anchor" id="a4c7631d9821bce0643799573f760c811"></a><!-- doxytag: member="geoc::Graphics::drawCircle" ref="a4c7631d9821bce0643799573f760c811" args="(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a circle. </p>

</div>
</div>
<a class="anchor" id="adb9de4fa9c792d0a88df096f77b2f9ee"></a><!-- doxytag: member="geoc::Graphics::drawCircle" ref="adb9de4fa9c792d0a88df096f77b2f9ee" args="(const Vector3 ps[3]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td>
          <td class="paramname"><em>ps</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a circle. </p>

</div>
</div>
<a class="anchor" id="a3450ead1800a8ca3b63ff521e19898fa"></a><!-- doxytag: member="geoc::Graphics::drawCube" ref="a3450ead1800a8ca3b63ff521e19898fa" args="(const Vector3 &amp;pos, num d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawCube </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a cube. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The center of the cube. </td></tr>
    <tr><td class="paramname">d</td><td>Length of one side of the cube / 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8490bb2a511d0ec112cb41b52fd2f2c"></a><!-- doxytag: member="geoc::Graphics::drawPoint" ref="ac8490bb2a511d0ec112cb41b52fd2f2c" args="(const Point *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a point. </p>

</div>
</div>
<a class="anchor" id="a27b5243f1e65c9d57dd6866c4624b870"></a><!-- doxytag: member="geoc::Graphics::drawPoint" ref="a27b5243f1e65c9d57dd6866c4624b870" args="(const Vector3 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a point. </p>

</div>
</div>
<a class="anchor" id="ad3353f206bba0a2501cb78dc8fd7c1aa"></a><!-- doxytag: member="geoc::Graphics::drawPoint" ref="ad3353f206bba0a2501cb78dc8fd7c1aa" args="(const Vector2 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a point. </p>

</div>
</div>
<a class="anchor" id="a7a7ee486d2c74da15cde5684c639d8a4"></a><!-- doxytag: member="geoc::Graphics::drawPoint" ref="a7a7ee486d2c74da15cde5684c639d8a4" args="(num x, num y, num z=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a point. </p>

</div>
</div>
<a class="anchor" id="a0c2927d7d69e58952adad2ae6e914c77"></a><!-- doxytag: member="geoc::Graphics::drawPolygon" ref="a0c2927d7d69e58952adad2ae6e914c77" args="(const Vector3 *ps, int n, const Colour3 &amp;colour) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a polygon. </p>

</div>
</div>
<a class="anchor" id="a9bfe03e040c5128e0b7d4c76aeebe90b"></a><!-- doxytag: member="geoc::Graphics::drawPolygon" ref="a9bfe03e040c5128e0b7d4c76aeebe90b" args="(const Vector2 *ps, int n, const Colour3 &amp;colour) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a polygon. </p>

</div>
</div>
<a class="anchor" id="a3342b1aed3a0633dbd96e8abf1fdccb5"></a><!-- doxytag: member="geoc::Graphics::drawSegment" ref="a3342b1aed3a0633dbd96e8abf1fdccb5" args="(const LineSegmentEnt *s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a line segment. </p>

</div>
</div>
<a class="anchor" id="abeb58aa6ce298aa25cc0c85574534647"></a><!-- doxytag: member="geoc::Graphics::drawSegment" ref="abeb58aa6ce298aa25cc0c85574534647" args="(const Vector3 &amp;p1, const Vector3 &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a segment. </p>

</div>
</div>
<a class="anchor" id="aaf6fbdef15876cec616f9f65cc2fe6ab"></a><!-- doxytag: member="geoc::Graphics::drawSegment" ref="aaf6fbdef15876cec616f9f65cc2fe6ab" args="(const Vector2 &amp;p1, const Vector2 &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a segment. </p>

</div>
</div>
<a class="anchor" id="a083252028540329c4c04246a6270c4db"></a><!-- doxytag: member="geoc::Graphics::drawSegment" ref="a083252028540329c4c04246a6270c4db" args="(const Vector3 ps[2]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td>
          <td class="paramname"><em>ps</em>[2]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a segment. </p>

</div>
</div>
<a class="anchor" id="a1eea9bcfb456726d7c6e2b9c5fed4ed4"></a><!-- doxytag: member="geoc::Graphics::drawStaticGeometry" ref="a1eea9bcfb456726d7c6e2b9c5fed4ed4" args="(unsigned int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawStaticGeometry </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws static geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An ID describing what geometry to draw. Geometry IDs are returned by createStaticGeometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html#af1f77ed071397372024fe54d81600a07" title="Creates static geometry.">createStaticGeometry</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b6250a1dce2c7b7ce24ba77c843a698"></a><!-- doxytag: member="geoc::Graphics::drawTriangle" ref="a4b6250a1dce2c7b7ce24ba77c843a698" args="(const TriangleEnt *t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a triangle. </p>

</div>
</div>
<a class="anchor" id="af47e56b6deea254cbc0a8bb79bf90d43"></a><!-- doxytag: member="geoc::Graphics::drawTriangle" ref="af47e56b6deea254cbc0a8bb79bf90d43" args="(const Vector3 p1, const Vector3 &amp;p2, const Vector3 &amp;p3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a triangle. </p>

</div>
</div>
<a class="anchor" id="aa18658bcd9aac7c7ea723196d6ee7548"></a><!-- doxytag: member="geoc::Graphics::drawTriangle" ref="aa18658bcd9aac7c7ea723196d6ee7548" args="(const Vector3 ps[3]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::drawTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td>
          <td class="paramname"><em>ps</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a triangle. </p>

</div>
</div>
<a class="anchor" id="ae248b7a4c153eaff784bcc063b7df34a"></a><!-- doxytag: member="geoc::Graphics::endFrame" ref="ae248b7a4c153eaff784bcc063b7df34a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::endFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the graphics system to end the current frame, flushing out all render commands. </p>

</div>
</div>
<a class="anchor" id="aa7c268a42eebc87307b442134c44d6bd"></a><!-- doxytag: member="geoc::Graphics::flush" ref="aa7c268a42eebc87307b442134c44d6bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes out all cached render commands. </p>

</div>
</div>
<a class="anchor" id="acb26a99d94cdf2376b98b07274d43054"></a><!-- doxytag: member="geoc::Graphics::getAntialiasingState" ref="acb26a99d94cdf2376b98b07274d43054" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Graphics::getAntialiasingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if antialiasing is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a37ff498760ead41999caa955cb79dac1"></a><!-- doxytag: member="geoc::Graphics::getCullingState" ref="a37ff498760ead41999caa955cb79dac1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Graphics::getCullingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if face culling is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a5d9e0439f175c17693b1d50981b32887"></a><!-- doxytag: member="geoc::Graphics::getDepthTestState" ref="a5d9e0439f175c17693b1d50981b32887" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Graphics::getDepthTestState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if depth testing is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a8075be5e80ffb91c0e4e695544b2b273"></a><!-- doxytag: member="geoc::Graphics::getLightingState" ref="a8075be5e80ffb91c0e4e695544b2b273" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Graphics::getLightingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if lighting is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a10d191f01698b7499173807b82ad1b5f"></a><!-- doxytag: member="geoc::Graphics::getViewportOrigin" ref="a10d191f01698b7499173807b82ad1b5f" args="(int &amp;x, int &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::getViewportOrigin </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the lower left corner of the viewport. </p>

</div>
</div>
<a class="anchor" id="a0da0f5767ee4643242010bcf779f4a50"></a><!-- doxytag: member="geoc::Graphics::getWireframeState" ref="a0da0f5767ee4643242010bcf779f4a50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Graphics::getWireframeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if wireframe is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a351ce2bc23ec2511abf8db2a59f6a8dd"></a><!-- doxytag: member="geoc::Graphics::height" ref="a351ce2bc23ec2511abf8db2a59f6a8dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::Graphics::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the viewport's height. </p>

</div>
</div>
<a class="anchor" id="adbfb11e18a9770f1c68a491bf5b69fa5"></a><!-- doxytag: member="geoc::Graphics::increaseThickness" ref="adbfb11e18a9770f1c68a491bf5b69fa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::increaseThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increases the global thickness of rendered geometry. </p>

</div>
</div>
<a class="anchor" id="ab3072eb3dbb6a3f72b3bce17e06d3df6"></a><!-- doxytag: member="geoc::Graphics::initialise" ref="ab3072eb3dbb6a3f72b3bce17e06d3df6" args="(int width, int height, num x=0, num y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::initialise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises the graphics subsystem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The viewport's width. </td></tr>
    <tr><td class="paramname">height</td><td>The viewport's height. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the lower left corner of the screen. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the lower left corner of the screen. Default values: Deph test: enabled. Face culling: enabled, set to cull clockwise faces. Antialising: enabled. Lighting: disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00a7871d24816c1141ffe65364cb6329"></a><!-- doxytag: member="geoc::Graphics::newFrame" ref="a00a7871d24816c1141ffe65364cb6329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::newFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the graphics system for rendering a new frame. </p>

</div>
</div>
<a class="anchor" id="a6c406c2467cbe3659c3d9f3ee33c650a"></a><!-- doxytag: member="geoc::Graphics::resize" ref="a6c406c2467cbe3659c3d9f3ee33c650a" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the window. </p>

</div>
</div>
<a class="anchor" id="a10e14a2d44dd05ac6e489b66655a5cd0"></a><!-- doxytag: member="geoc::Graphics::setAntialiasing" ref="a10e14a2d44dd05ac6e489b66655a5cd0" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setAntialiasing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables antialiasing. </p>

</div>
</div>
<a class="anchor" id="a6909908127a95ef5fa8b42e1258f4f96"></a><!-- doxytag: member="geoc::Graphics::setColour" ref="a6909908127a95ef5fa8b42e1258f4f96" args="(const Colour3 &amp;colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the background colour. </p>

</div>
</div>
<a class="anchor" id="a7a7f3169ecfa784539bc84e3e6a74042"></a><!-- doxytag: member="geoc::Graphics::setColour" ref="a7a7f3169ecfa784539bc84e3e6a74042" args="(num r, num g, num b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the background colour. </p>

</div>
</div>
<a class="anchor" id="ad413bb17514d83836bfe1526d290c74f"></a><!-- doxytag: member="geoc::Graphics::setCulling" ref="ad413bb17514d83836bfe1526d290c74f" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setCulling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables face culling. </p>

</div>
</div>
<a class="anchor" id="a78834361da014cfd173a9bf9a4c3c46d"></a><!-- doxytag: member="geoc::Graphics::setDepthTest" ref="a78834361da014cfd173a9bf9a4c3c46d" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables depth testing. </p>

</div>
</div>
<a class="anchor" id="a18704d741e960f91c846adefd737eda0"></a><!-- doxytag: member="geoc::Graphics::setLighting" ref="a18704d741e960f91c846adefd737eda0" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setLighting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables lighting. </p>

</div>
</div>
<a class="anchor" id="a584a6f8e11538e4d207103f68e2b91a8"></a><!-- doxytag: member="geoc::Graphics::setLineWidth" ref="a584a6f8e11538e4d207103f68e2b91a8" args="(num size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setLineWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the line width. </p>

</div>
</div>
<a class="anchor" id="a2c933c4c7737cd6c3b7bbe070ecd4072"></a><!-- doxytag: member="geoc::Graphics::setOrigin" ref="a2c933c4c7737cd6c3b7bbe070ecd4072" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setOrigin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the viewport's origin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the lower left corner of the screen. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the lower left corner of the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f84fdbc7deb4e3610bb8aa6e0045bb7"></a><!-- doxytag: member="geoc::Graphics::setPointSize" ref="a6f84fdbc7deb4e3610bb8aa6e0045bb7" args="(num size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setPointSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the point size. </p>

</div>
</div>
<a class="anchor" id="a95cee3c40ef595ca3f0ee0d67ea9062e"></a><!-- doxytag: member="geoc::Graphics::setThickness" ref="a95cee3c40ef595ca3f0ee0d67ea9062e" args="(num t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the global thickness of rendered geometry (point size, line width, etc). </p>

</div>
</div>
<a class="anchor" id="a19764873085dda258a1b51e354b8657d"></a><!-- doxytag: member="geoc::Graphics::setViewport" ref="a19764873085dda258a1b51e354b8657d" args="(int width, int height, num x=0, num y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setViewport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The desired viewport width. </td></tr>
    <tr><td class="paramname">height</td><td>The desired viewport height. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the lower left corner of the screen. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the lower left corner of the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e4b3c29623591b27a9feaa8fe300bf1"></a><!-- doxytag: member="geoc::Graphics::setWireframe" ref="a8e4b3c29623591b27a9feaa8fe300bf1" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::setWireframe </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables wireframe. </p>

</div>
</div>
<a class="anchor" id="a6d011d200f31b73e4380a9fe04299d3f"></a><!-- doxytag: member="geoc::Graphics::shutdown" ref="a6d011d200f31b73e4380a9fe04299d3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts the graphics subsystem down. </p>

</div>
</div>
<a class="anchor" id="ad192c809ea0fbd503eec7255baea53a1"></a><!-- doxytag: member="geoc::Graphics::toggleWireframe" ref="ad192c809ea0fbd503eec7255baea53a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::toggleWireframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles wireframe. </p>

</div>
</div>
<a class="anchor" id="ab24ba55620e4cfb15ce01ca6258e2afd"></a><!-- doxytag: member="geoc::Graphics::updateLighting" ref="ab24ba55620e4cfb15ce01ca6258e2afd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Graphics::updateLighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the lighting in the scene. </p>
<p>Call this when the camera's transform changes. Light positions and directions are transformed by the view matrix, therefore this function should be called to recalculate them. </p>

</div>
</div>
<a class="anchor" id="af6745ca6601697732274a98a7f8762cb"></a><!-- doxytag: member="geoc::Graphics::width" ref="af6745ca6601697732274a98a7f8762cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::Graphics::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the viewport's width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graphics_8h_source.html">Graphics.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
