<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::TriangleEnt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1TriangleEnt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::TriangleEnt Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::TriangleEnt" --><!-- doxytag: inherits="geoc::Triangle,geoc::Entity" -->
<p>A triangle entity.  
 <a href="classgeoc_1_1TriangleEnt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TriangleEnt_8h_source.html">TriangleEnt.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::TriangleEnt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1TriangleEnt.png" usemap="#geoc::TriangleEnt_map" alt=""/>
  <map id="geoc::TriangleEnt_map" name="geoc::TriangleEnt_map">
<area href="classgeoc_1_1Triangle.html" title="A triangle in 3D space." alt="geoc::Triangle" shape="rect" coords="0,0,110,24"/>
<area href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene." alt="geoc::Entity" shape="rect" coords="120,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a964cced594c82da1bb1174802e91da8a">TriangleEnt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a964cced594c82da1bb1174802e91da8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a18b2e0a29cf85be2c314823ebd518622">TriangleEnt</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from the given points.  <a href="#a18b2e0a29cf85be2c314823ebd518622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a935a0fa8947dc0019692ef093c56d1d6">TriangleEnt</a> (const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from a <a class="el" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>.  <a href="#a935a0fa8947dc0019692ef093c56d1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a2d5195f2d9a22a0d2f060cf01d34b77a">TriangleEnt</a> (const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;t, const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from a <a class="el" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> and a color.  <a href="#a2d5195f2d9a22a0d2f060cf01d34b77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#aa0c63948656ce24f33b6d69b32535264">bb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangle's bounding box.  <a href="#aa0c63948656ce24f33b6d69b32535264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Bbox_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a0b7383bc59df141996488ce1209e3a7c">bbox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box containing the triangle.  <a href="#a0b7383bc59df141996488ce1209e3a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#aab779e8d6f99b5616f4c1215286e7950">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the triangle.  <a href="#aab779e8d6f99b5616f4c1215286e7950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#ab227462873eceec229c22225cc671cdb">drawLabel</a> (const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;font) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the triangle's label.  <a href="#ab227462873eceec229c22225cc671cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a870b72e976df50acb70bd1387b8b2ee1">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangle's header.  <a href="#a870b72e976df50acb70bd1387b8b2ee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a98cffec2ff6ad80cce2b728254dac7d7">operator!=</a> (const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two triangles of inequality.  <a href="#a98cffec2ff6ad80cce2b728254dac7d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#aefefe4793dcbff74231a7b299b91b0a3">operator==</a> (const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two triangles for equality.  <a href="#aefefe4793dcbff74231a7b299b91b0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a316623d61d6753149a4a6fe119fc2e94">operator==</a> (const <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two triangles for equality.  <a href="#a316623d61d6753149a4a6fe119fc2e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#ab2ba6bab5f9f4e46d9d1ce6c1778732e">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#ab2ba6bab5f9f4e46d9d1ce6c1778732e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a832207c0d3c46f6da575f045f49994ed">setColour</a> (const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;<a class="el" href="classgeoc_1_1TriangleEnt.html#a6b6bd840cc688682944ac107a66e8a09">colour</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a colour uniformly for all of the triangle's vertices.  <a href="#a832207c0d3c46f6da575f045f49994ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#af735d5fec1d314e5a9de70ee7124c85e">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the triangle's label.  <a href="#af735d5fec1d314e5a9de70ee7124c85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a07bd90ad05f85ecd64c0a98884e45454">squared_area</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangle's area squared.  <a href="#a07bd90ad05f85ecd64c0a98884e45454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Cartesian&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &gt;::Plane_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a9ba2afcf887521aa454a2857c5c5e547">supporting_plane</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangle's supporting plane, with the same orientation.  <a href="#a9ba2afcf887521aa454a2857c5c5e547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a6a3a889e2fd8aeec6df59c8ee823648d">vertex</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex modulo 3.  <a href="#a6a3a889e2fd8aeec6df59c8ee823648d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a42cbe3fa13ae1b77a82684c1a2e8d921">write</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the triangle to the given output stream.  <a href="#a42cbe3fa13ae1b77a82684c1a2e8d921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a3431aa91c8dcaa1caf42f9d5340d09ed">write</a> (std::fstream &amp;fs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the triangle to the given file stream.  <a href="#a3431aa91c8dcaa1caf42f9d5340d09ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#ae6b854ff1a984cb625dce5b138d8e012">header</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for triangles.  <a href="#ae6b854ff1a984cb625dce5b138d8e012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a0a8849c5ef1c16676ebc4cfb1b075c14">read</a> (std::istream &amp;is, <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the triangle from the given input stream.  <a href="#a0a8849c5ef1c16676ebc4cfb1b075c14"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a6b6bd840cc688682944ac107a66e8a09">colour</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html#a240dcae7508e5b5de1c1884853e613ce">triangle_ent</a> (iter_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from three points, provided an iterator.  <a href="#a240dcae7508e5b5de1c1884853e613ce"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A triangle entity. </p>
<p>This class inherits from the basic <a class="el" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> class and adds functionality to make itself an <a class="el" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a964cced594c82da1bb1174802e91da8a"></a><!-- doxytag: member="geoc::TriangleEnt::TriangleEnt" ref="a964cced594c82da1bb1174802e91da8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::TriangleEnt::TriangleEnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Points are set to the origin. The bounding box has zero volume as is centerd at the origin. Colour is set to black. Empty label. </p>

</div>
</div>
<a class="anchor" id="a18b2e0a29cf85be2c314823ebd518622"></a><!-- doxytag: member="geoc::TriangleEnt::TriangleEnt" ref="a18b2e0a29cf85be2c314823ebd518622" args="(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::TriangleEnt::TriangleEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from the given points. </p>
<p>Colour is set to black. Empty label. </p>

</div>
</div>
<a class="anchor" id="a935a0fa8947dc0019692ef093c56d1d6"></a><!-- doxytag: member="geoc::TriangleEnt::TriangleEnt" ref="a935a0fa8947dc0019692ef093c56d1d6" args="(const Triangle &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::TriangleEnt::TriangleEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from a <a class="el" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>. </p>
<p>Colour is set to black. Empty label. </p>

</div>
</div>
<a class="anchor" id="a2d5195f2d9a22a0d2f060cf01d34b77a"></a><!-- doxytag: member="geoc::TriangleEnt::TriangleEnt" ref="a2d5195f2d9a22a0d2f060cf01d34b77a" args="(const Triangle &amp;t, const Colour3 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::TriangleEnt::TriangleEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from a <a class="el" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> and a color. </p>
<p>Empty label. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0c63948656ce24f33b6d69b32535264"></a><!-- doxytag: member="geoc::TriangleEnt::bb" ref="aa0c63948656ce24f33b6d69b32535264" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a> geoc::TriangleEnt::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangle's bounding box. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1BoundingBox.html" title="An N-dimensional bounding box.">BoundingBox</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7383bc59df141996488ce1209e3a7c"></a><!-- doxytag: member="geoc::TriangleEnt::bbox" ref="a0b7383bc59df141996488ce1209e3a7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Bbox_3 geoc::Triangle::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a bounding box containing the triangle. </p>

</div>
</div>
<a class="anchor" id="aab779e8d6f99b5616f4c1215286e7950"></a><!-- doxytag: member="geoc::TriangleEnt::draw" ref="aab779e8d6f99b5616f4c1215286e7950" args="(Graphics &amp;gfx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangleEnt::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the triangle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="ab227462873eceec229c22225cc671cdb"></a><!-- doxytag: member="geoc::TriangleEnt::drawLabel" ref="ab227462873eceec229c22225cc671cdb" args="(const Font &amp;font) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangleEnt::drawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the triangle's label. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a870b72e976df50acb70bd1387b8b2ee1"></a><!-- doxytag: member="geoc::TriangleEnt::getHeader" ref="a870b72e976df50acb70bd1387b8b2ee1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::TriangleEnt::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triangle's header. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b854ff1a984cb625dce5b138d8e012"></a><!-- doxytag: member="geoc::TriangleEnt::header" ref="ae6b854ff1a984cb625dce5b138d8e012" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::TriangleEnt::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for triangles. </p>

</div>
</div>
<a class="anchor" id="a98cffec2ff6ad80cce2b728254dac7d7"></a><!-- doxytag: member="geoc::TriangleEnt::operator!=" ref="a98cffec2ff6ad80cce2b728254dac7d7" args="(const Triangle &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Triangle::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two triangles of inequality. </p>

</div>
</div>
<a class="anchor" id="aefefe4793dcbff74231a7b299b91b0a3"></a><!-- doxytag: member="geoc::TriangleEnt::operator==" ref="aefefe4793dcbff74231a7b299b91b0a3" args="(const Triangle &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Triangle::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two triangles for equality. </p>

</div>
</div>
<a class="anchor" id="a316623d61d6753149a4a6fe119fc2e94"></a><!-- doxytag: member="geoc::TriangleEnt::operator==" ref="a316623d61d6753149a4a6fe119fc2e94" args="(const TriangleEnt &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::TriangleEnt::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two triangles for equality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both triangles share the same vertices and these are in the same order, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ba6bab5f9f4e46d9d1ce6c1778732e"></a><!-- doxytag: member="geoc::TriangleEnt::operator[]" ref="ab2ba6bab5f9f4e46d9d1ce6c1778732e" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Triangle::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>
<p>The index is checked in debug mode, but not in release mode. </p>

</div>
</div>
<a class="anchor" id="a0a8849c5ef1c16676ebc4cfb1b075c14"></a><!-- doxytag: member="geoc::TriangleEnt::read" ref="a0a8849c5ef1c16676ebc4cfb1b075c14" args="(std::istream &amp;is, TriangleEnt &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void geoc::TriangleEnt::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the triangle from the given input stream. </p>

</div>
</div>
<a class="anchor" id="a832207c0d3c46f6da575f045f49994ed"></a><!-- doxytag: member="geoc::TriangleEnt::setColour" ref="a832207c0d3c46f6da575f045f49994ed" args="(const Colour3 &amp;colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangleEnt::setColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a colour uniformly for all of the triangle's vertices. </p>

</div>
</div>
<a class="anchor" id="af735d5fec1d314e5a9de70ee7124c85e"></a><!-- doxytag: member="geoc::TriangleEnt::setLabel" ref="af735d5fec1d314e5a9de70ee7124c85e" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangleEnt::setLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the triangle's label. </p>

</div>
</div>
<a class="anchor" id="a07bd90ad05f85ecd64c0a98884e45454"></a><!-- doxytag: member="geoc::TriangleEnt::squared_area" ref="a07bd90ad05f85ecd64c0a98884e45454" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Triangle::squared_area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the triangle's area squared. </p>

</div>
</div>
<a class="anchor" id="a9ba2afcf887521aa454a2857c5c5e547"></a><!-- doxytag: member="geoc::TriangleEnt::supporting_plane" ref="a9ba2afcf887521aa454a2857c5c5e547" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Cartesian&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&gt;::Plane_3 geoc::Triangle::supporting_plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the triangle's supporting plane, with the same orientation. </p>

</div>
</div>
<a class="anchor" id="a6a3a889e2fd8aeec6df59c8ee823648d"></a><!-- doxytag: member="geoc::TriangleEnt::vertex" ref="a6a3a889e2fd8aeec6df59c8ee823648d" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Triangle::vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex modulo 3. </p>

</div>
</div>
<a class="anchor" id="a42cbe3fa13ae1b77a82684c1a2e8d921"></a><!-- doxytag: member="geoc::TriangleEnt::write" ref="a42cbe3fa13ae1b77a82684c1a2e8d921" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangleEnt::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the triangle to the given output stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a3431aa91c8dcaa1caf42f9d5340d09ed"></a><!-- doxytag: member="geoc::TriangleEnt::write" ref="a3431aa91c8dcaa1caf42f9d5340d09ed" args="(std::fstream &amp;fs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::TriangleEnt::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the triangle to the given file stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">geoc::Entity</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a240dcae7508e5b5de1c1884853e613ce"></a><!-- doxytag: member="geoc::TriangleEnt::triangle_ent" ref="a240dcae7508e5b5de1c1884853e613ce" args="(iter_t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a> triangle_ent </td>
          <td>(</td>
          <td class="paramtype">iter_t&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> from three points, provided an iterator. </p>
<p>The given iterator must be an iterator over Vector3. The given iterator must point to a sequence of at least three points. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6b6bd840cc688682944ac107a66e8a09"></a><!-- doxytag: member="geoc::TriangleEnt::colour" ref="a6b6bd840cc688682944ac107a66e8a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> <a class="el" href="classgeoc_1_1TriangleEnt.html#a6b6bd840cc688682944ac107a66e8a09">geoc::TriangleEnt::colour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TriangleEnt_8h_source.html">TriangleEnt.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1TriangleEnt.html">TriangleEnt</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
