<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Triangle Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Triangle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Triangle Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Triangle" -->
<p>A triangle in 3D space.  
 <a href="classgeoc_1_1Triangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Triangle_8h_source.html">Triangle.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::Triangle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1Triangle.png" usemap="#geoc::Triangle_map" alt=""/>
  <map id="geoc::Triangle_map" name="geoc::Triangle_map">
<area href="classgeoc_1_1TriangleEnt.html" title="A triangle entity." alt="geoc::TriangleEnt" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a800f8c5a937c3f84a25e6d315103059c">Triangle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a800f8c5a937c3f84a25e6d315103059c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#aa573f6dcf194b840522ec24c2f373323">Triangle</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a triangle from three points.  <a href="#aa573f6dcf194b840522ec24c2f373323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Bbox_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a0b7383bc59df141996488ce1209e3a7c">bbox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box containing the triangle.  <a href="#a0b7383bc59df141996488ce1209e3a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a98cffec2ff6ad80cce2b728254dac7d7">operator!=</a> (const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two triangles of inequality.  <a href="#a98cffec2ff6ad80cce2b728254dac7d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#aefefe4793dcbff74231a7b299b91b0a3">operator==</a> (const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two triangles for equality.  <a href="#aefefe4793dcbff74231a7b299b91b0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#ab2ba6bab5f9f4e46d9d1ce6c1778732e">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#ab2ba6bab5f9f4e46d9d1ce6c1778732e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a07bd90ad05f85ecd64c0a98884e45454">squared_area</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangle's area squared.  <a href="#a07bd90ad05f85ecd64c0a98884e45454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Cartesian&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &gt;::Plane_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a9ba2afcf887521aa454a2857c5c5e547">supporting_plane</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangle's supporting plane, with the same orientation.  <a href="#a9ba2afcf887521aa454a2857c5c5e547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a6a3a889e2fd8aeec6df59c8ee823648d">vertex</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex modulo 3.  <a href="#a6a3a889e2fd8aeec6df59c8ee823648d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Triangle.html">Triangle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Triangle.html#a7b697974e868c98d14b62d62fd99a631">triangle</a> (iter_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a triangle from three points, provided an iterator.  <a href="#a7b697974e868c98d14b62d62fd99a631"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A triangle in 3D space. </p>
<p>A <a class="el" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> is composed of three points and has no other attributes. This class is meant for heavy geometric computations, having no overhead and exposing a minimal interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a800f8c5a937c3f84a25e6d315103059c"></a><!-- doxytag: member="geoc::Triangle::Triangle" ref="a800f8c5a937c3f84a25e6d315103059c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Triangle::Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Points are set to the origin. </p>

</div>
</div>
<a class="anchor" id="aa573f6dcf194b840522ec24c2f373323"></a><!-- doxytag: member="geoc::Triangle::Triangle" ref="aa573f6dcf194b840522ec24c2f373323" args="(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a triangle from three points. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b7383bc59df141996488ce1209e3a7c"></a><!-- doxytag: member="geoc::Triangle::bbox" ref="a0b7383bc59df141996488ce1209e3a7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Bbox_3 geoc::Triangle::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a bounding box containing the triangle. </p>

</div>
</div>
<a class="anchor" id="a98cffec2ff6ad80cce2b728254dac7d7"></a><!-- doxytag: member="geoc::Triangle::operator!=" ref="a98cffec2ff6ad80cce2b728254dac7d7" args="(const Triangle &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Triangle::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two triangles of inequality. </p>

</div>
</div>
<a class="anchor" id="aefefe4793dcbff74231a7b299b91b0a3"></a><!-- doxytag: member="geoc::Triangle::operator==" ref="aefefe4793dcbff74231a7b299b91b0a3" args="(const Triangle &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Triangle::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two triangles for equality. </p>

</div>
</div>
<a class="anchor" id="ab2ba6bab5f9f4e46d9d1ce6c1778732e"></a><!-- doxytag: member="geoc::Triangle::operator[]" ref="ab2ba6bab5f9f4e46d9d1ce6c1778732e" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Triangle::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>
<p>The index is checked in debug mode, but not in release mode. </p>

</div>
</div>
<a class="anchor" id="a07bd90ad05f85ecd64c0a98884e45454"></a><!-- doxytag: member="geoc::Triangle::squared_area" ref="a07bd90ad05f85ecd64c0a98884e45454" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Triangle::squared_area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the triangle's area squared. </p>

</div>
</div>
<a class="anchor" id="a9ba2afcf887521aa454a2857c5c5e547"></a><!-- doxytag: member="geoc::Triangle::supporting_plane" ref="a9ba2afcf887521aa454a2857c5c5e547" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Cartesian&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&gt;::Plane_3 geoc::Triangle::supporting_plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the triangle's supporting plane, with the same orientation. </p>

</div>
</div>
<a class="anchor" id="a6a3a889e2fd8aeec6df59c8ee823648d"></a><!-- doxytag: member="geoc::Triangle::vertex" ref="a6a3a889e2fd8aeec6df59c8ee823648d" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Triangle::vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex modulo 3. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7b697974e868c98d14b62d62fd99a631"></a><!-- doxytag: member="geoc::Triangle::triangle" ref="a7b697974e868c98d14b62d62fd99a631" args="(iter_t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> triangle </td>
          <td>(</td>
          <td class="paramtype">iter_t&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a triangle from three points, provided an iterator. </p>
<p>The given iterator must be an iterator over Vector3. The given iterator must point to a sequence of at least three points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Triangle_8h_source.html">Triangle.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Triangle.html">Triangle</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
