<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::LineSegmentState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1LineSegmentState.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::LineSegmentState Class Reference<div class="ingroups"><a class="el" href="group__Screen.html">Screen Input</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::LineSegmentState" --><!-- doxytag: inherits="ScreenState&lt; LineSegmentEnt &gt;" -->
<p>A state for reading line segments from the screen.  
 <a href="classgeoc_1_1LineSegmentState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LineSegmentState_8h_source.html">LineSegmentState.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::LineSegmentState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1LineSegmentState.png" usemap="#geoc::LineSegmentState_map" alt=""/>
  <map id="geoc::LineSegmentState_map" name="geoc::LineSegmentState_map">
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; LineSegmentEnt &gt;" shape="rect" coords="119,56,348,80"/>
<area href="classgeoc_1_1IScreenState.html" title="An interface for all screen input states." alt="geoc::IScreenState" shape="rect" coords="0,0,229,24"/>
<area href="classgeoc_1_1Subject.html" alt="geoc::Subject&lt; LineSegmentEnt &gt;" shape="rect" coords="239,0,468,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentState.html#ab40703421998e2018e6d5da8ce65e511">LineSegmentState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#ab236acfd01ba30fbb8bed8ed355dbe7f">attach</a> (<a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> &gt; *observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer.  <a href="#ab236acfd01ba30fbb8bed8ed355dbe7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentState.html#a148644f394f113ca4fe6c322dfda43a1">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels any progress.  <a href="#a148644f394f113ca4fe6c322dfda43a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentState.html#add57a9ae41d08f0d33aaaeb564db1744">description</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a description for the <a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a>.  <a href="#add57a9ae41d08f0d33aaaeb564db1744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#abcf283132aa9baef6c336e5b0a6af468">detach</a> (<a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> &gt; *observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer.  <a href="#abcf283132aa9baef6c336e5b0a6af468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentState.html#a5d900f2bc3b632f293904855132ea118">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the ScreenState's current state.  <a href="#a5d900f2bc3b632f293904855132ea118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#a52a81367779620d7e945521777e203e6">keyPressed</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the given key has been pressed.  <a href="#a52a81367779620d7e945521777e203e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentState.html#a9d370106d799ea47fae21c932c0b0a52">mouseClick</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the left mouse button has been clicked.  <a href="#a9d370106d799ea47fae21c932c0b0a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentState.html#a7035bef3fbd704f9d3a590690374c417">mouseMove</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the mouse has moved.  <a href="#a7035bef3fbd704f9d3a590690374c417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#aea2ef05e7e8aac76dcda1d400abb1901">mouseRightClick</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the right mouse button has been clicked.  <a href="#aea2ef05e7e8aac76dcda1d400abb1901"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#a6612b99a1dc64d8a23462e577647c0de">enters</a> (<a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> *elem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers that the given element wishes to enter the scene.  <a href="#a6612b99a1dc64d8a23462e577647c0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#acc0860e9b1b16336ea32a42bbba05efc">leaves</a> (<a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> *elem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers that the given element is leaving the scene.  <a href="#acc0860e9b1b16336ea32a42bbba05efc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html#ad066fcdde50dbd8fd51cff581c48acbf">sceneCleared</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers that the scene has been cleared.  <a href="#ad066fcdde50dbd8fd51cff581c48acbf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A state for reading line segments from the screen. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab40703421998e2018e6d5da8ce65e511"></a><!-- doxytag: member="geoc::LineSegmentState::LineSegmentState" ref="ab40703421998e2018e6d5da8ce65e511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::LineSegmentState::LineSegmentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab236acfd01ba30fbb8bed8ed355dbe7f"></a><!-- doxytag: member="geoc::LineSegmentState::attach" ref="ab236acfd01ba30fbb8bed8ed355dbe7f" args="(Observer&lt; LineSegmentEnt &gt; *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt;::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt; *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches an observer. </p>

</div>
</div>
<a class="anchor" id="a148644f394f113ca4fe6c322dfda43a1"></a><!-- doxytag: member="geoc::LineSegmentState::cancel" ref="a148644f394f113ca4fe6c322dfda43a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentState::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancels any progress. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f">geoc::IScreenState</a>.</p>

</div>
</div>
<a class="anchor" id="add57a9ae41d08f0d33aaaeb564db1744"></a><!-- doxytag: member="geoc::LineSegmentState::description" ref="add57a9ae41d08f0d33aaaeb564db1744" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::LineSegmentState::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a description for the <a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a>. </p>

<p>Implements <a class="el" href="classgeoc_1_1IScreenState.html#af01a4afe23db80828819fa3bda8d9115">geoc::IScreenState</a>.</p>

</div>
</div>
<a class="anchor" id="abcf283132aa9baef6c336e5b0a6af468"></a><!-- doxytag: member="geoc::LineSegmentState::detach" ref="abcf283132aa9baef6c336e5b0a6af468" args="(Observer&lt; LineSegmentEnt &gt; *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt;::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Observer.html">Observer</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt; *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detaches an observer. </p>

</div>
</div>
<a class="anchor" id="a5d900f2bc3b632f293904855132ea118"></a><!-- doxytag: member="geoc::LineSegmentState::draw" ref="a5d900f2bc3b632f293904855132ea118" args="(Graphics &amp;gfx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentState::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the ScreenState's current state. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1IScreenState.html#ae973f10300e9b5cc1055c76a5c5bf029">geoc::IScreenState</a>.</p>

</div>
</div>
<a class="anchor" id="a6612b99a1dc64d8a23462e577647c0de"></a><!-- doxytag: member="geoc::LineSegmentState::enters" ref="a6612b99a1dc64d8a23462e577647c0de" args="(LineSegmentEnt *elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt;::enters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies observers that the given element wishes to enter the scene. </p>

</div>
</div>
<a class="anchor" id="a52a81367779620d7e945521777e203e6"></a><!-- doxytag: member="geoc::LineSegmentState::keyPressed" ref="a52a81367779620d7e945521777e203e6" args="(Keyboard::key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::IScreenState::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the given key has been pressed. </p>

</div>
</div>
<a class="anchor" id="acc0860e9b1b16336ea32a42bbba05efc"></a><!-- doxytag: member="geoc::LineSegmentState::leaves" ref="acc0860e9b1b16336ea32a42bbba05efc" args="(LineSegmentEnt *elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt;::leaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies observers that the given element is leaving the scene. </p>

</div>
</div>
<a class="anchor" id="a9d370106d799ea47fae21c932c0b0a52"></a><!-- doxytag: member="geoc::LineSegmentState::mouseClick" ref="a9d370106d799ea47fae21c932c0b0a52" args="(const Vector3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::LineSegmentState::mouseClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the left mouse button has been clicked. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1IScreenState.html#a17df40c345cbc28048c1f986e3d9d9a0">geoc::IScreenState</a>.</p>

</div>
</div>
<a class="anchor" id="a7035bef3fbd704f9d3a590690374c417"></a><!-- doxytag: member="geoc::LineSegmentState::mouseMove" ref="a7035bef3fbd704f9d3a590690374c417" args="(const Vector3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::LineSegmentState::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the mouse has moved. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1IScreenState.html#a7779db7cb9413b9a59d1f502219cdf81">geoc::IScreenState</a>.</p>

</div>
</div>
<a class="anchor" id="aea2ef05e7e8aac76dcda1d400abb1901"></a><!-- doxytag: member="geoc::LineSegmentState::mouseRightClick" ref="aea2ef05e7e8aac76dcda1d400abb1901" args="(const Vector3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::IScreenState::mouseRightClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the right mouse button has been clicked. </p>

</div>
</div>
<a class="anchor" id="ad066fcdde50dbd8fd51cff581c48acbf"></a><!-- doxytag: member="geoc::LineSegmentState::sceneCleared" ref="ad066fcdde50dbd8fd51cff581c48acbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1Subject.html">geoc::Subject</a>&lt; <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>  &gt;::sceneCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies observers that the scene has been cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LineSegmentState_8h_source.html">LineSegmentState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1LineSegmentState.html">LineSegmentState</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
