<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::ScreenInput Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1ScreenInput.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::ScreenInput Class Reference<div class="ingroups"><a class="el" href="group__Screen.html">Screen Input</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::ScreenInput" -->
<p>The screen input subsystem.  
 <a href="classgeoc_1_1ScreenInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScreenInput_8h_source.html">ScreenInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a96c15612922e5ff32752367dafbd166b">ScreenInput</a> (const <a class="el" href="classgeoc_1_1Camera.html">Camera</a> &amp;cam, const <a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;sceneMgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a7ad34f8a823c6f5062b915cbf2befe73">~ScreenInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a1aeb2a6895576ce1a5cb8b2637a7a328">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the current state of the input subsystem.  <a href="#a1aeb2a6895576ce1a5cb8b2637a7a328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a4a20332344698eaaeae3e33e4bfdb9fc">keyPressed</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen input subsystem that a key has been pressed.  <a href="#a4a20332344698eaaeae3e33e4bfdb9fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a749474b6a4c7da621719e9f72d89212e">mouseClicked</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen input subsystem that the left mouse button has been pressed.  <a href="#a749474b6a4c7da621719e9f72d89212e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a39a97b4418ab87dc4fc6f2b65f38c1e8">mouseMoved</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen input subsystem that the mouse has moved.  <a href="#a39a97b4418ab87dc4fc6f2b65f38c1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a7bb667828653efc27eccd7e4981e9669">mouseRightClicked</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen input subsystem that the right mouse button has been pressed.  <a href="#a7bb667828653efc27eccd7e4981e9669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#ac374e5a45aed67fc2a920a19e6fb9367">setState</a> (<a class="el" href="classgeoc_1_1IScreenState.html">IScreenState</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current state.  <a href="#ac374e5a45aed67fc2a920a19e6fb9367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a79eba08db329b67883376dff0a0afcee">setTransition</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key, <a class="el" href="classgeoc_1_1IScreenState.html">IScreenState</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a state transition.  <a href="#a79eba08db329b67883376dff0a0afcee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ScreenInput.html#a3e1fb665f7eb3933c38b768eb302b44a">stateDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the current state.  <a href="#a3e1fb665f7eb3933c38b768eb302b44a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The screen input subsystem. </p>
<p>The <a class="el" href="classgeoc_1_1ScreenInput.html" title="The screen input subsystem.">ScreenInput</a> subsystem handles screen input. Attach concrete <a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a> states to the <a class="el" href="classgeoc_1_1ScreenInput.html" title="The screen input subsystem.">ScreenInput</a> class to add functionality to it. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96c15612922e5ff32752367dafbd166b"></a><!-- doxytag: member="geoc::ScreenInput::ScreenInput" ref="a96c15612922e5ff32752367dafbd166b" args="(const Camera &amp;cam, const SceneManager &amp;sceneMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::ScreenInput::ScreenInput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad34f8a823c6f5062b915cbf2befe73"></a><!-- doxytag: member="geoc::ScreenInput::~ScreenInput" ref="a7ad34f8a823c6f5062b915cbf2befe73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::ScreenInput::~ScreenInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1aeb2a6895576ce1a5cb8b2637a7a328"></a><!-- doxytag: member="geoc::ScreenInput::draw" ref="a1aeb2a6895576ce1a5cb8b2637a7a328" args="(Graphics &amp;gfx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::ScreenInput::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the current state of the input subsystem. </p>

</div>
</div>
<a class="anchor" id="a4a20332344698eaaeae3e33e4bfdb9fc"></a><!-- doxytag: member="geoc::ScreenInput::keyPressed" ref="a4a20332344698eaaeae3e33e4bfdb9fc" args="(Keyboard::key key, const ScreenPos &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char geoc::ScreenInput::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen input subsystem that a key has been pressed. </p>

</div>
</div>
<a class="anchor" id="a749474b6a4c7da621719e9f72d89212e"></a><!-- doxytag: member="geoc::ScreenInput::mouseClicked" ref="a749474b6a4c7da621719e9f72d89212e" args="(const ScreenPos &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char geoc::ScreenInput::mouseClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen input subsystem that the left mouse button has been pressed. </p>

</div>
</div>
<a class="anchor" id="a39a97b4418ab87dc4fc6f2b65f38c1e8"></a><!-- doxytag: member="geoc::ScreenInput::mouseMoved" ref="a39a97b4418ab87dc4fc6f2b65f38c1e8" args="(const ScreenPos &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char geoc::ScreenInput::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen input subsystem that the mouse has moved. </p>

</div>
</div>
<a class="anchor" id="a7bb667828653efc27eccd7e4981e9669"></a><!-- doxytag: member="geoc::ScreenInput::mouseRightClicked" ref="a7bb667828653efc27eccd7e4981e9669" args="(const ScreenPos &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char geoc::ScreenInput::mouseRightClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen input subsystem that the right mouse button has been pressed. </p>

</div>
</div>
<a class="anchor" id="ac374e5a45aed67fc2a920a19e6fb9367"></a><!-- doxytag: member="geoc::ScreenInput::setState" ref="ac374e5a45aed67fc2a920a19e6fb9367" args="(IScreenState *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::ScreenInput::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1IScreenState.html">IScreenState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current state. </p>

</div>
</div>
<a class="anchor" id="a79eba08db329b67883376dff0a0afcee"></a><!-- doxytag: member="geoc::ScreenInput::setTransition" ref="a79eba08db329b67883376dff0a0afcee" args="(Keyboard::key key, IScreenState *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::ScreenInput::setTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1IScreenState.html">IScreenState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures a state transition. </p>

</div>
</div>
<a class="anchor" id="a3e1fb665f7eb3933c38b768eb302b44a"></a><!-- doxytag: member="geoc::ScreenInput::stateDescription" ref="a3e1fb665f7eb3933c38b768eb302b44a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::ScreenInput::stateDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a description of the current state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ScreenInput_8h_source.html">ScreenInput.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1ScreenInput.html">ScreenInput</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:59 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
