<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::IScreenState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1IScreenState.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::IScreenState Class Reference<div class="ingroups"><a class="el" href="group__Screen.html">Screen Input</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::IScreenState" -->
<p>An interface for all screen input states.  
 <a href="classgeoc_1_1IScreenState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IScreenState_8h_source.html">IScreenState.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::IScreenState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1IScreenState.png" usemap="#geoc::IScreenState_map" alt=""/>
  <map id="geoc::IScreenState_map" name="geoc::IScreenState_map">
<area href="classgeoc_1_1IdleState.html" title="A screen state which basically does nothing." alt="geoc::IdleState" shape="rect" coords="0,56,229,80"/>
<area href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states." alt="geoc::ScreenState&lt; T &gt;" shape="rect" coords="239,56,468,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; CircleEnt &gt;" shape="rect" coords="478,56,707,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; LineSegmentEnt &gt;" shape="rect" coords="717,56,946,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; Point &gt;" shape="rect" coords="956,56,1185,80"/>
<area href="classgeoc_1_1ScreenState.html" alt="geoc::ScreenState&lt; TriangleEnt &gt;" shape="rect" coords="1195,56,1424,80"/>
<area href="classgeoc_1_1CircleState.html" title="A state for reading circles from the screen." alt="geoc::CircleState" shape="rect" coords="478,112,707,136"/>
<area href="classgeoc_1_1LineSegmentState.html" title="A state for reading line segments from the screen." alt="geoc::LineSegmentState" shape="rect" coords="717,112,946,136"/>
<area href="classgeoc_1_1PointState.html" title="A state for reading points from the screen." alt="geoc::PointState" shape="rect" coords="956,112,1185,136"/>
<area href="classgeoc_1_1TriangleState.html" title="A state for reading triangles from the screen." alt="geoc::TriangleState" shape="rect" coords="1195,112,1424,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#a75d62c780e286458e95d025714f23391">~IScreenState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels any progress.  <a href="#af00ab95ece53fabb5038035123aa0b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#af01a4afe23db80828819fa3bda8d9115">description</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a description for the <a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a>.  <a href="#af01a4afe23db80828819fa3bda8d9115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#ae973f10300e9b5cc1055c76a5c5bf029">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the ScreenState's current state.  <a href="#ae973f10300e9b5cc1055c76a5c5bf029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#a52a81367779620d7e945521777e203e6">keyPressed</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the given key has been pressed.  <a href="#a52a81367779620d7e945521777e203e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#a17df40c345cbc28048c1f986e3d9d9a0">mouseClick</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the left mouse button has been clicked.  <a href="#a17df40c345cbc28048c1f986e3d9d9a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#a7779db7cb9413b9a59d1f502219cdf81">mouseMove</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the mouse has moved.  <a href="#a7779db7cb9413b9a59d1f502219cdf81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1IScreenState.html#aea2ef05e7e8aac76dcda1d400abb1901">mouseRightClick</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the screen state that the right mouse button has been clicked.  <a href="#aea2ef05e7e8aac76dcda1d400abb1901"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface for all screen input states. </p>
<p>Do not derive concrete screen states from this class; derive from <a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a> instead. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75d62c780e286458e95d025714f23391"></a><!-- doxytag: member="geoc::IScreenState::~IScreenState" ref="a75d62c780e286458e95d025714f23391" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::IScreenState::~IScreenState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af00ab95ece53fabb5038035123aa0b6f"></a><!-- doxytag: member="geoc::IScreenState::cancel" ref="af00ab95ece53fabb5038035123aa0b6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::IScreenState::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancels any progress. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#acc9e4b29095fdc81993e4d0acbeee2a2">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a148644f394f113ca4fe6c322dfda43a1">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1TriangleState.html#aa1d1f686fc25883b24f296d1a80ab906">geoc::TriangleState</a>, and <a class="el" href="classgeoc_1_1PointState.html#a5c82aff3daddbad78f89c3fa53a2e803">geoc::PointState</a>.</p>

</div>
</div>
<a class="anchor" id="af01a4afe23db80828819fa3bda8d9115"></a><!-- doxytag: member="geoc::IScreenState::description" ref="af01a4afe23db80828819fa3bda8d9115" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* geoc::IScreenState::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a description for the <a class="el" href="classgeoc_1_1ScreenState.html" title="Base class for all screen input states.">ScreenState</a>. </p>

<p>Implemented in <a class="el" href="classgeoc_1_1CircleState.html#a3f0a986a6441f908ae5c0313310e5534">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#add57a9ae41d08f0d33aaaeb564db1744">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1TriangleState.html#a63a62173801fbfc7cd5fb91075be1c31">geoc::TriangleState</a>, <a class="el" href="classgeoc_1_1PointState.html#a016b129cd5daadc30ac63bc5a612458e">geoc::PointState</a>, and <a class="el" href="classgeoc_1_1IdleState.html#a7e505657440b7bc41293445f8cc9e7b3">geoc::IdleState</a>.</p>

</div>
</div>
<a class="anchor" id="ae973f10300e9b5cc1055c76a5c5bf029"></a><!-- doxytag: member="geoc::IScreenState::draw" ref="ae973f10300e9b5cc1055c76a5c5bf029" args="(Graphics &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::IScreenState::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the ScreenState's current state. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#aed504f4a19486f289a45c38e6fb964d5">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a5d900f2bc3b632f293904855132ea118">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1TriangleState.html#a998a35829212a6d41289676103c0dd14">geoc::TriangleState</a>, and <a class="el" href="classgeoc_1_1PointState.html#a3ff53860a47f2a0724a02f4cc376ff3e">geoc::PointState</a>.</p>

</div>
</div>
<a class="anchor" id="a52a81367779620d7e945521777e203e6"></a><!-- doxytag: member="geoc::IScreenState::keyPressed" ref="a52a81367779620d7e945521777e203e6" args="(Keyboard::key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::IScreenState::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the given key has been pressed. </p>

</div>
</div>
<a class="anchor" id="a17df40c345cbc28048c1f986e3d9d9a0"></a><!-- doxytag: member="geoc::IScreenState::mouseClick" ref="a17df40c345cbc28048c1f986e3d9d9a0" args="(const Vector3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::IScreenState::mouseClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the left mouse button has been clicked. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#aea9f872341e445118d29b5fbccadfd0b">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a9d370106d799ea47fae21c932c0b0a52">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1TriangleState.html#a8b71c15f17d42b00864dd649928c0f6d">geoc::TriangleState</a>, and <a class="el" href="classgeoc_1_1PointState.html#ab2fa0211c6c2759aa9ec0294ee17e43e">geoc::PointState</a>.</p>

</div>
</div>
<a class="anchor" id="a7779db7cb9413b9a59d1f502219cdf81"></a><!-- doxytag: member="geoc::IScreenState::mouseMove" ref="a7779db7cb9413b9a59d1f502219cdf81" args="(const Vector3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::IScreenState::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the mouse has moved. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CircleState.html#ac534e2885b50d864bca1b9c12cd41efc">geoc::CircleState</a>, <a class="el" href="classgeoc_1_1LineSegmentState.html#a7035bef3fbd704f9d3a590690374c417">geoc::LineSegmentState</a>, <a class="el" href="classgeoc_1_1TriangleState.html#a062027db138725805151a3cb82d197b5">geoc::TriangleState</a>, and <a class="el" href="classgeoc_1_1PointState.html#a6371b5f5460a0f54d98ba67ed0053f85">geoc::PointState</a>.</p>

</div>
</div>
<a class="anchor" id="aea2ef05e7e8aac76dcda1d400abb1901"></a><!-- doxytag: member="geoc::IScreenState::mouseRightClick" ref="aea2ef05e7e8aac76dcda1d400abb1901" args="(const Vector3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> geoc::IScreenState::mouseRightClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the screen state that the right mouse button has been clicked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IScreenState_8h_source.html">IScreenState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1IScreenState.html">IScreenState</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
