<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Font Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Font Class Reference<div class="ingroups"><a class="el" href="group__Gfx.html">Graphics</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Font" -->
<p>A font for drawing 2D and 3D text.  
 <a href="classgeoc_1_1Font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Font_8h_source.html">Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> { <a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">centered</a>, 
<a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec">top_left</a>, 
<a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22ab3f858973e0825f39248c2d3a468b539">bottom_left</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">render_mode</a> { <a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227ad347904a73637036e43e5cb9356040eb">render_2d</a>, 
<a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227a656278435dc2a04e96f3b551545ae71d">render_3d</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#a588b04cad1784da893f35fe9bb1404b9">Font</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> size=16.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>.  <a href="#a588b04cad1784da893f35fe9bb1404b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#ab37938fdb4255ffa7f8d22d7550950a5">~Font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ab37938fdb4255ffa7f8d22d7550950a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#aa42f809daf9d898cfcc0feef41d5fe9f">draw2D</a> (const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;pos, const std::string &amp;text, <a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style=centered) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text directly on the viewport.  <a href="#aa42f809daf9d898cfcc0feef41d5fe9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#a380acdcc25b28b277df00efef798a924">draw2D</a> (int x, int y, const std::string &amp;text, <a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style=centered) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text directly on the viewport.  <a href="#a380acdcc25b28b277df00efef798a924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#aa97d336a8dc56b11fbae9a7c8e86af0e">draw3D</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;pos, const std::string &amp;text, <a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style=centered) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text on a quad in 3D space.  <a href="#aa97d336a8dc56b11fbae9a7c8e86af0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#aa1b8611e1aeb1edd0ceda42f6d2f7df6">draw3D</a> (int x, int y, int z, const std::string &amp;text, <a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style=centered) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text on a quad in 3D space.  <a href="#aa1b8611e1aeb1edd0ceda42f6d2f7df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#aad0dee95e91b15ab32118f285b91056c">endRender</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes out render commands.  <a href="#aad0dee95e91b15ab32118f285b91056c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#a13afee0f3e9fe0e4c68335d356cddf7d">setSize</a> (float size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font's size.  <a href="#a13afee0f3e9fe0e4c68335d356cddf7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Font.html#ae397b62d3b94d6a78f41be2741e1b079">startRender</a> (<a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">render_mode</a> mode=render_3d) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the font for text rendering.  <a href="#ae397b62d3b94d6a78f41be2741e1b079"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A font for drawing 2D and 3D text. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad185757272c53f3a3ec1a6b47d298c22"></a><!-- doxytag: member="geoc::Font::draw_style" ref="ad185757272c53f3a3ec1a6b47d298c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">geoc::Font::draw_style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5"></a><!-- doxytag: member="centered" ref="ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5" args="" -->centered</em>&nbsp;</td><td>
<p>Text is centered around the given point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec"></a><!-- doxytag: member="top_left" ref="ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec" args="" -->top_left</em>&nbsp;</td><td>
<p>The given point corresponds to the top left corner of the rendered text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad185757272c53f3a3ec1a6b47d298c22ab3f858973e0825f39248c2d3a468b539"></a><!-- doxytag: member="bottom_left" ref="ad185757272c53f3a3ec1a6b47d298c22ab3f858973e0825f39248c2d3a468b539" args="" -->bottom_left</em>&nbsp;</td><td>
<p>The given point corresponds to the bottom left corner of the rendered text. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a990ccb9185bde9319410d56477fe4227"></a><!-- doxytag: member="geoc::Font::render_mode" ref="a990ccb9185bde9319410d56477fe4227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">geoc::Font::render_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a990ccb9185bde9319410d56477fe4227ad347904a73637036e43e5cb9356040eb"></a><!-- doxytag: member="render_2d" ref="a990ccb9185bde9319410d56477fe4227ad347904a73637036e43e5cb9356040eb" args="" -->render_2d</em>&nbsp;</td><td>
<p>Enable 2D rendering. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a990ccb9185bde9319410d56477fe4227a656278435dc2a04e96f3b551545ae71d"></a><!-- doxytag: member="render_3d" ref="a990ccb9185bde9319410d56477fe4227a656278435dc2a04e96f3b551545ae71d" args="" -->render_3d</em>&nbsp;</td><td>
<p>Enable 3D rendering. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a588b04cad1784da893f35fe9bb1404b9"></a><!-- doxytag: member="geoc::Font::Font" ref="a588b04cad1784da893f35fe9bb1404b9" args="(num size=16.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Font::Font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>16.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>. </p>
<p>pre: OpenGL context exists. </p>

</div>
</div>
<a class="anchor" id="ab37938fdb4255ffa7f8d22d7550950a5"></a><!-- doxytag: member="geoc::Font::~Font" ref="ab37938fdb4255ffa7f8d22d7550950a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Font::~Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa42f809daf9d898cfcc0feef41d5fe9f"></a><!-- doxytag: member="geoc::Font::draw2D" ref="aa42f809daf9d898cfcc0feef41d5fe9f" args="(const Vector2 &amp;pos, const std::string &amp;text, draw_style style=centered) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::draw2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>centered</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders text directly on the viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position where the text should be rendered. </td></tr>
    <tr><td class="paramname">text</td><td>The actual text to render. </td></tr>
    <tr><td class="paramname">style</td><td>The style to render the given text with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a380acdcc25b28b277df00efef798a924"></a><!-- doxytag: member="geoc::Font::draw2D" ref="a380acdcc25b28b277df00efef798a924" args="(int x, int y, const std::string &amp;text, draw_style style=centered) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::draw2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>centered</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders text directly on the viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the position where the text should be rendered. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the position where the text should be rendered. </td></tr>
    <tr><td class="paramname">text</td><td>The actual text to render. </td></tr>
    <tr><td class="paramname">style</td><td>The style to render the given text with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa97d336a8dc56b11fbae9a7c8e86af0e"></a><!-- doxytag: member="geoc::Font::draw3D" ref="aa97d336a8dc56b11fbae9a7c8e86af0e" args="(const Vector3 &amp;pos, const std::string &amp;text, draw_style style=centered) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::draw3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>centered</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders text on a quad in 3D space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position where the text should be rendered. </td></tr>
    <tr><td class="paramname">text</td><td>The actual text to render. </td></tr>
    <tr><td class="paramname">style</td><td>The style to render the given text with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b8611e1aeb1edd0ceda42f6d2f7df6"></a><!-- doxytag: member="geoc::Font::draw3D" ref="aa1b8611e1aeb1edd0ceda42f6d2f7df6" args="(int x, int y, int z, const std::string &amp;text, draw_style style=centered) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::draw3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>centered</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders text on a quad in 3D space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the position where the text should be rendered. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the position where the text should be rendered. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate of the position where the text should be rendered. </td></tr>
    <tr><td class="paramname">text</td><td>The actual text to render. </td></tr>
    <tr><td class="paramname">style</td><td>The style to render the given text with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad0dee95e91b15ab32118f285b91056c"></a><!-- doxytag: member="geoc::Font::endRender" ref="aad0dee95e91b15ab32118f285b91056c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::endRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes out render commands. </p>

</div>
</div>
<a class="anchor" id="a13afee0f3e9fe0e4c68335d356cddf7d"></a><!-- doxytag: member="geoc::Font::setSize" ref="a13afee0f3e9fe0e4c68335d356cddf7d" args="(float size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the font's size. </p>

</div>
</div>
<a class="anchor" id="ae397b62d3b94d6a78f41be2741e1b079"></a><!-- doxytag: member="geoc::Font::startRender" ref="ae397b62d3b94d6a78f41be2741e1b079" args="(render_mode mode=render_3d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Font::startRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">render_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>render_3d</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the font for text rendering. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode to render text in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">render_mode</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Font_8h_source.html">Font.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Font.html">Font</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
