<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::CamCtrlState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1CamCtrlState.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">geoc::CamCtrlState Class Reference<div class="ingroups"><a class="el" href="group__CamCtrl.html">Camera Control</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::CamCtrlState" -->
<p>A base class for every camera control state.  
 <a href="classgeoc_1_1CamCtrlState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CamCtrlState_8h_source.html">CamCtrlState.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::CamCtrlState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1CamCtrlState.png" usemap="#geoc::CamCtrlState_map" alt=""/>
  <map id="geoc::CamCtrlState_map" name="geoc::CamCtrlState_map">
<area href="classgeoc_1_1CamCtrlState2D.html" title="State for controlling the camera in 2D." alt="geoc::CamCtrlState2D" shape="rect" coords="0,56,135,80"/>
<area href="classgeoc_1_1CamCtrlState3D.html" title="State for controlling the camera in 3D." alt="geoc::CamCtrlState3D" shape="rect" coords="0,112,135,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#a32d43808ce4fde71fbb2c3e31e7f6134">CamCtrlState</a> (<a class="el" href="classgeoc_1_1Camera.html">Camera</a> &amp;camera, const <a class="el" href="classgeoc_1_1Input.html">Input</a> &amp;inputSys, <a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;graphics, <a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;sceneManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#a5f6dcc780d3c152d64b0e9f2dd7a2643">~CamCtrlState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#ac6adbaa02fca625a07fae729189166cf">centerCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the state to center the camera around the scene.  <a href="#ac6adbaa02fca625a07fae729189166cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#ad6f08ff37ccf621d2b8c0973b930dc29">keyPressed</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the state that a key has been pressed.  <a href="#ad6f08ff37ccf621d2b8c0973b930dc29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#a0ee7f81dc5a033b6c04604010d4076df">mouseMoved</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the state that the mouse has moved.  <a href="#a0ee7f81dc5a033b6c04604010d4076df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#ac75edd4c50b5feaa57c5df3390554065">mouseWheel</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the state that the mouse wheel has moved.  <a href="#ac75edd4c50b5feaa57c5df3390554065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#a699bd3907b2639dc2c3253f1c21e47fb">resetCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the state to reset the camera's default values.  <a href="#a699bd3907b2639dc2c3253f1c21e47fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#a12e3daca22dccaec94b904acf3b3fe66">updateZoom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the state to update the camera's zoom.  <a href="#a12e3daca22dccaec94b904acf3b3fe66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b">cam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">gfx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgeoc_1_1Input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#ae7d4bdd153547b241d522eaaae0350d6">input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#a44e2a6f1e25060e9c72fbe829136c8ea">scene_d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">sceneMgr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A base class for every camera control state. </p>
<p>See <a class="el" href="classgeoc_1_1CamCtrlContext.html" title="The subsystem responsible for controlling the camera.">CamCtrlContext</a> for information on each method. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32d43808ce4fde71fbb2c3e31e7f6134"></a><!-- doxytag: member="geoc::CamCtrlState::CamCtrlState" ref="a32d43808ce4fde71fbb2c3e31e7f6134" args="(Camera &amp;camera, const Input &amp;inputSys, Graphics &amp;graphics, SceneManager &amp;sceneManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::CamCtrlState::CamCtrlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>inputSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f6dcc780d3c152d64b0e9f2dd7a2643"></a><!-- doxytag: member="geoc::CamCtrlState::~CamCtrlState" ref="a5f6dcc780d3c152d64b0e9f2dd7a2643" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::CamCtrlState::~CamCtrlState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6adbaa02fca625a07fae729189166cf"></a><!-- doxytag: member="geoc::CamCtrlState::centerCamera" ref="ac6adbaa02fca625a07fae729189166cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::CamCtrlState::centerCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests the state to center the camera around the scene. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a85bee358f12dc0e5a39ccd1123dba618">geoc::CamCtrlState2D</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f08ff37ccf621d2b8c0973b930dc29"></a><!-- doxytag: member="geoc::CamCtrlState::keyPressed" ref="ad6f08ff37ccf621d2b8c0973b930dc29" args="(Keyboard::key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geoc::CamCtrlState::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the state that a key has been pressed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pressed key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a194f7265b62ddb3df9503599b9c9e24d">geoc::CamCtrlState2D</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee7f81dc5a033b6c04604010d4076df"></a><!-- doxytag: member="geoc::CamCtrlState::mouseMoved" ref="a0ee7f81dc5a033b6c04604010d4076df" args="(const ScreenPos &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geoc::CamCtrlState::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the state that the mouse has moved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The new mouse position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CamCtrlState2D.html#ac5ad7d16141ae107c6064b1a3fa4ef90">geoc::CamCtrlState2D</a>, and <a class="el" href="classgeoc_1_1CamCtrlState3D.html#ad9100159504e4a7ecd86c247fe08f09d">geoc::CamCtrlState3D</a>.</p>

</div>
</div>
<a class="anchor" id="ac75edd4c50b5feaa57c5df3390554065"></a><!-- doxytag: member="geoc::CamCtrlState::mouseWheel" ref="ac75edd4c50b5feaa57c5df3390554065" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geoc::CamCtrlState::mouseWheel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the state that the mouse wheel has moved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The distance the wheel has moved. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a83ee50b6e3f38b4fd029ed6dcdfdc29e">geoc::CamCtrlState2D</a>.</p>

</div>
</div>
<a class="anchor" id="a699bd3907b2639dc2c3253f1c21e47fb"></a><!-- doxytag: member="geoc::CamCtrlState::resetCamera" ref="a699bd3907b2639dc2c3253f1c21e47fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::CamCtrlState::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests the state to reset the camera's default values. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a25f63333a6a2fe4eafc88f97a372c322">geoc::CamCtrlState2D</a>.</p>

</div>
</div>
<a class="anchor" id="a12e3daca22dccaec94b904acf3b3fe66"></a><!-- doxytag: member="geoc::CamCtrlState::updateZoom" ref="a12e3daca22dccaec94b904acf3b3fe66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::CamCtrlState::updateZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests the state to update the camera's zoom. </p>

<p>Reimplemented in <a class="el" href="classgeoc_1_1CamCtrlState2D.html#af67aa7e54d6fd9866c451f658dbafbc9">geoc::CamCtrlState2D</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abce402971396f0f7c0239da87e07fa6b"></a><!-- doxytag: member="geoc::CamCtrlState::cam" ref="abce402971396f0f7c0239da87e07fa6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Camera.html">Camera</a>&amp; <a class="el" href="classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b">geoc::CamCtrlState::cam</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add8db746dcbd1b9d9e08df6eee15a5f6"></a><!-- doxytag: member="geoc::CamCtrlState::gfx" ref="add8db746dcbd1b9d9e08df6eee15a5f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a>&amp; <a class="el" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">geoc::CamCtrlState::gfx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d4bdd153547b241d522eaaae0350d6"></a><!-- doxytag: member="geoc::CamCtrlState::input" ref="ae7d4bdd153547b241d522eaaae0350d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeoc_1_1Input.html">Input</a>&amp; <a class="el" href="classgeoc_1_1CamCtrlState.html#ae7d4bdd153547b241d522eaaae0350d6">geoc::CamCtrlState::input</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e2a6f1e25060e9c72fbe829136c8ea"></a><!-- doxytag: member="geoc::CamCtrlState::scene_d" ref="a44e2a6f1e25060e9c72fbe829136c8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="el" href="classgeoc_1_1CamCtrlState.html#a44e2a6f1e25060e9c72fbe829136c8ea">geoc::CamCtrlState::scene_d</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc67cbab0e3542bafd8d47175301a55"></a><!-- doxytag: member="geoc::CamCtrlState::sceneMgr" ref="acbc67cbab0e3542bafd8d47175301a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1SceneManager.html">SceneManager</a>&amp; <a class="el" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">geoc::CamCtrlState::sceneMgr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CamCtrlState_8h_source.html">CamCtrlState.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1CamCtrlState.html">CamCtrlState</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
