<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Mouse Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Mouse.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Mouse Class Reference<div class="ingroups"><a class="el" href="group__Input.html">Device Input</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Mouse" -->
<p>Represents the mouse.  
 <a href="classgeoc_1_1Mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mouse_8h_source.html">Mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">button</a> { <br/>
&#160;&#160;<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542">Mouse_MIN</a>, 
<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a4ec11a8512491f1316b55f3a9b4ce382">LMB</a>, 
<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a87ad041bf6e945929d11e7d348c7f0ea">RMB</a>, 
<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5db89f4f4a4918f36e0460e30ff5f3e0">unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c">Mouse_MAX</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgeoc_1_1Mouse.html" title="Represents the mouse.">Mouse</a> buttons.  <a href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#ac9a2f63ba0c4c692f389bcc252d53485">Mouse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#ae865769deaa47be9a8ec0bc7f02b2229">down</a> (<a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a> bt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given button is down, false otherwise.  <a href="#ae865769deaa47be9a8ec0bc7f02b2229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#af6578c60d4300f2777287ec71376511e">getDelta</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *dx, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *dy) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse offset since the last frame.  <a href="#af6578c60d4300f2777287ec71376511e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#a073852ff42bb7c46ab964fced8a00a87">getPos</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position.  <a href="#a073852ff42bb7c46ab964fced8a00a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#a664590ef751aa60e3346605da5962490">setDelta</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> dx, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> dy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mouse displacement.  <a href="#a664590ef751aa60e3346605da5962490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#a907b22dd91d35fc0c9f0e2a5f07d6f2f">setPosition</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mouse position.  <a href="#a907b22dd91d35fc0c9f0e2a5f07d6f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#a16e6488440c0ae6bfd5836affbffe087">setState</a> (<a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a> bt, bool pressed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given mouse button.  <a href="#a16e6488440c0ae6bfd5836affbffe087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html#a8831f77e9a5455428db0aee9f94f83a5">up</a> (<a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a> bt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given button is up, false otherwise.  <a href="#a8831f77e9a5455428db0aee9f94f83a5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the mouse. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9a2f63ba0c4c692f389bcc252d53485"></a><!-- doxytag: member="geoc::Mouse::Mouse" ref="ac9a2f63ba0c4c692f389bcc252d53485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Mouse::Mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae865769deaa47be9a8ec0bc7f02b2229"></a><!-- doxytag: member="geoc::Mouse::down" ref="ae865769deaa47be9a8ec0bc7f02b2229" args="(Mouse::button bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Mouse::down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given button is down, false otherwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6578c60d4300f2777287ec71376511e"></a><!-- doxytag: member="geoc::Mouse::getDelta" ref="af6578c60d4300f2777287ec71376511e" args="(num *dx, num *dy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Mouse::getDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mouse offset since the last frame. </p>

</div>
</div>
<a class="anchor" id="a073852ff42bb7c46ab964fced8a00a87"></a><!-- doxytag: member="geoc::Mouse::getPos" ref="a073852ff42bb7c46ab964fced8a00a87" args="(num *x, num *y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Mouse::getPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mouse position. </p>

</div>
</div>
<a class="anchor" id="a664590ef751aa60e3346605da5962490"></a><!-- doxytag: member="geoc::Mouse::setDelta" ref="a664590ef751aa60e3346605da5962490" args="(num dx, num dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Mouse::setDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the mouse displacement. </p>

</div>
</div>
<a class="anchor" id="a907b22dd91d35fc0c9f0e2a5f07d6f2f"></a><!-- doxytag: member="geoc::Mouse::setPosition" ref="a907b22dd91d35fc0c9f0e2a5f07d6f2f" args="(num x, num y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Mouse::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the mouse position. </p>

</div>
</div>
<a class="anchor" id="a16e6488440c0ae6bfd5836affbffe087"></a><!-- doxytag: member="geoc::Mouse::setState" ref="a16e6488440c0ae6bfd5836affbffe087" args="(Mouse::button bt, bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Mouse::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname"><em>bt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the given mouse button. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bt</td><td>The button to be updated. </td></tr>
    <tr><td class="paramname">pressed</td><td>The state of the given buttom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8831f77e9a5455428db0aee9f94f83a5"></a><!-- doxytag: member="geoc::Mouse::up" ref="a8831f77e9a5455428db0aee9f94f83a5" args="(Mouse::button bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Mouse::up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given button is up, false otherwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Mouse_8h_source.html">Mouse.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Mouse.html">Mouse</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:59 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
