<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::LineSegmentEnt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1LineSegmentEnt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::LineSegmentEnt Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::LineSegmentEnt" --><!-- doxytag: inherits="geoc::LineSegment,geoc::Entity" -->
<p>A line segment entity.  
 <a href="classgeoc_1_1LineSegmentEnt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LineSegmentEnt_8h_source.html">LineSegmentEnt.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::LineSegmentEnt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1LineSegmentEnt.png" usemap="#geoc::LineSegmentEnt_map" alt=""/>
  <map id="geoc::LineSegmentEnt_map" name="geoc::LineSegmentEnt_map">
<area href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space." alt="geoc::LineSegment" shape="rect" coords="0,0,136,24"/>
<area href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene." alt="geoc::Entity" shape="rect" coords="146,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#ac5a83c279ee61c32e8dfc5b33d740f48">LineSegmentEnt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac5a83c279ee61c32e8dfc5b33d740f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a4217dbc9b48e0c05478ae49ba254c147">LineSegmentEnt</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2, const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;<a class="el" href="classgeoc_1_1LineSegmentEnt.html#af5dacc6bffdc178907dbb6bafc7813f7">colour</a>=<a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>(0, 0, 0))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> from two points and a colour.  <a href="#a4217dbc9b48e0c05478ae49ba254c147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a9ffac458611bf44305daf5d341473c58">LineSegmentEnt</a> (const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> from a <a class="el" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>.  <a href="#a9ffac458611bf44305daf5d341473c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a591a383f4a2e126d3c8b701b8c008458">bb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line segment's bounding box.  <a href="#a591a383f4a2e126d3c8b701b8c008458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Bbox_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a3ad1079a8adf044700ef50a41cc14105">bbox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box containing the line segment.  <a href="#a3ad1079a8adf044700ef50a41cc14105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#ade06e7bf948904b5a6e2e6e6ed69a811">direction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction from source to target.  <a href="#ade06e7bf948904b5a6e2e6e6ed69a811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#ac1dd7741231931593445056964c435e6">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line segment.  <a href="#ac1dd7741231931593445056964c435e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a7991b11e8a09e31a75f18e2433c8333a">drawLabel</a> (const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;font) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line segment's label.  <a href="#a7991b11e8a09e31a75f18e2433c8333a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a758b3005e9b5af134b0cfc1f14b53e2c">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line segment's header.  <a href="#a758b3005e9b5af134b0cfc1f14b53e2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#abca6d6e87fc2b064ce0ca296759c9056">is_degenerate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both of the segment's points fall together, false otherwise.  <a href="#abca6d6e87fc2b064ce0ca296759c9056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a211f7b9541f2d79a30d4ae0753da3a47">max</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point with largest coordinate.  <a href="#a211f7b9541f2d79a30d4ae0753da3a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a01f221defa109a5a6e2b3f88d5e988c2">min</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point with smallest coordinate.  <a href="#a01f221defa109a5a6e2b3f88d5e988c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#accb59148e41a551b8516bb2247186f78">operator!=</a> (const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two line segments for inequality.  <a href="#accb59148e41a551b8516bb2247186f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#aaf007ec1f32bc79195b0cb3607b9e322">operator==</a> (const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two line segments for equality.  <a href="#aaf007ec1f32bc79195b0cb3607b9e322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a800e792518798ff6e659034862484949">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#a800e792518798ff6e659034862484949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#af5caba3d5376f76d4129277c353bb9e9">opposite</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> with source and target interchanged.  <a href="#af5caba3d5376f76d4129277c353bb9e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#af77729a9caa9cd5fc2954d6568db5012">point</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#af77729a9caa9cd5fc2954d6568db5012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a4ebf04eff189d49aac5dd63ac8303e68">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line segment's label.  <a href="#a4ebf04eff189d49aac5dd63ac8303e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a891d71fcb592269388fcdece0be2b948">source</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source.  <a href="#a891d71fcb592269388fcdece0be2b948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a360985382028be32d857a58c7b1cb160">squared_length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length.  <a href="#a360985382028be32d857a58c7b1cb160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Cartesian&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &gt;::Line_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#ad4262af5ff1b48960fddce11b48ba84e">supporting_line</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a50ba050b13d86c7602aa41db83bc1ef2">target</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target.  <a href="#a50ba050b13d86c7602aa41db83bc1ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a7a7a976386b480cab2ede96613d8bed9">to_vector</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector s.target() - s.source().  <a href="#a7a7a976386b480cab2ede96613d8bed9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Transform &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a1c81a0df6aeb6bc00320a2e233d01eca">transform</a> (const Transform &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the segment obtained by applying t on the source and the target of the line segment.  <a href="#a1c81a0df6aeb6bc00320a2e233d01eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a7a6d4a519e5abc9e9fda6480c143eed5">vertex</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source or target.  <a href="#a7a6d4a519e5abc9e9fda6480c143eed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a3520b824b06ea5ff591e427fa549fdfd">write</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the line segment to the given output stream.  <a href="#a3520b824b06ea5ff591e427fa549fdfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#af0dbc6d4343546ca04c497308fcc06d8">write</a> (std::fstream &amp;fs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the line segment to the given file stream.  <a href="#af0dbc6d4343546ca04c497308fcc06d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#ae2f5656905bcebe3801401e97025eaa4">header</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for line segments.  <a href="#ae2f5656905bcebe3801401e97025eaa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a6079e8bcd4a9b3d37e8f9e2466def5a0">read</a> (std::istream &amp;is, <a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the line segment from the given input stream.  <a href="#a6079e8bcd4a9b3d37e8f9e2466def5a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#af5dacc6bffdc178907dbb6bafc7813f7">colour</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html#a0433c57076fa18e87357077d766cdf27">linesegment_ent</a> (iter_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> from two points, provided an iterator.  <a href="#a0433c57076fa18e87357077d766cdf27"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A line segment entity. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5a83c279ee61c32e8dfc5b33d740f48"></a><!-- doxytag: member="geoc::LineSegmentEnt::LineSegmentEnt" ref="ac5a83c279ee61c32e8dfc5b33d740f48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::LineSegmentEnt::LineSegmentEnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Points are set to the origin. The bounding box has zero volume and is centered at the origin. Colour is set to black. Empty label. </p>

</div>
</div>
<a class="anchor" id="a4217dbc9b48e0c05478ae49ba254c147"></a><!-- doxytag: member="geoc::LineSegmentEnt::LineSegmentEnt" ref="a4217dbc9b48e0c05478ae49ba254c147" args="(const Vector3 &amp;p1, const Vector3 &amp;p2, const Colour3 &amp;colour=Colour3(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::LineSegmentEnt::LineSegmentEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em> = <code><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> from two points and a colour. </p>

</div>
</div>
<a class="anchor" id="a9ffac458611bf44305daf5d341473c58"></a><!-- doxytag: member="geoc::LineSegmentEnt::LineSegmentEnt" ref="a9ffac458611bf44305daf5d341473c58" args="(const LineSegment &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::LineSegmentEnt::LineSegmentEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> from a <a class="el" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a591a383f4a2e126d3c8b701b8c008458"></a><!-- doxytag: member="geoc::LineSegmentEnt::bb" ref="a591a383f4a2e126d3c8b701b8c008458" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a> geoc::LineSegmentEnt::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the line segment's bounding box. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1BoundingBox.html" title="An N-dimensional bounding box.">BoundingBox</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad1079a8adf044700ef50a41cc14105"></a><!-- doxytag: member="geoc::LineSegmentEnt::bbox" ref="a3ad1079a8adf044700ef50a41cc14105" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Bbox_3 geoc::LineSegment::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a bounding box containing the line segment. </p>

</div>
</div>
<a class="anchor" id="ade06e7bf948904b5a6e2e6e6ed69a811"></a><!-- doxytag: member="geoc::LineSegmentEnt::direction" ref="ade06e7bf948904b5a6e2e6e6ed69a811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::LineSegment::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the direction from source to target. </p>

</div>
</div>
<a class="anchor" id="ac1dd7741231931593445056964c435e6"></a><!-- doxytag: member="geoc::LineSegmentEnt::draw" ref="ac1dd7741231931593445056964c435e6" args="(Graphics &amp;gfx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentEnt::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the line segment. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a7991b11e8a09e31a75f18e2433c8333a"></a><!-- doxytag: member="geoc::LineSegmentEnt::drawLabel" ref="a7991b11e8a09e31a75f18e2433c8333a" args="(const Font &amp;font) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentEnt::drawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the line segment's label. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a758b3005e9b5af134b0cfc1f14b53e2c"></a><!-- doxytag: member="geoc::LineSegmentEnt::getHeader" ref="a758b3005e9b5af134b0cfc1f14b53e2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::LineSegmentEnt::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the line segment's header. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f5656905bcebe3801401e97025eaa4"></a><!-- doxytag: member="geoc::LineSegmentEnt::header" ref="ae2f5656905bcebe3801401e97025eaa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::LineSegmentEnt::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for line segments. </p>

</div>
</div>
<a class="anchor" id="abca6d6e87fc2b064ce0ca296759c9056"></a><!-- doxytag: member="geoc::LineSegmentEnt::is_degenerate" ref="abca6d6e87fc2b064ce0ca296759c9056" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::LineSegment::is_degenerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if both of the segment's points fall together, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a211f7b9541f2d79a30d4ae0753da3a47"></a><!-- doxytag: member="geoc::LineSegmentEnt::max" ref="a211f7b9541f2d79a30d4ae0753da3a47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the point with largest coordinate. </p>

</div>
</div>
<a class="anchor" id="a01f221defa109a5a6e2b3f88d5e988c2"></a><!-- doxytag: member="geoc::LineSegmentEnt::min" ref="a01f221defa109a5a6e2b3f88d5e988c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the point with smallest coordinate. </p>

</div>
</div>
<a class="anchor" id="accb59148e41a551b8516bb2247186f78"></a><!-- doxytag: member="geoc::LineSegmentEnt::operator!=" ref="accb59148e41a551b8516bb2247186f78" args="(const LineSegment &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::LineSegment::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two line segments for inequality. </p>

</div>
</div>
<a class="anchor" id="aaf007ec1f32bc79195b0cb3607b9e322"></a><!-- doxytag: member="geoc::LineSegmentEnt::operator==" ref="aaf007ec1f32bc79195b0cb3607b9e322" args="(const LineSegment &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::LineSegment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two line segments for equality. </p>

</div>
</div>
<a class="anchor" id="a800e792518798ff6e659034862484949"></a><!-- doxytag: member="geoc::LineSegmentEnt::operator[]" ref="a800e792518798ff6e659034862484949" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>

</div>
</div>
<a class="anchor" id="af5caba3d5376f76d4129277c353bb9e9"></a><!-- doxytag: member="geoc::LineSegmentEnt::opposite" ref="af5caba3d5376f76d4129277c353bb9e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> geoc::LineSegment::opposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> with source and target interchanged. </p>

</div>
</div>
<a class="anchor" id="af77729a9caa9cd5fc2954d6568db5012"></a><!-- doxytag: member="geoc::LineSegmentEnt::point" ref="af77729a9caa9cd5fc2954d6568db5012" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>

</div>
</div>
<a class="anchor" id="a6079e8bcd4a9b3d37e8f9e2466def5a0"></a><!-- doxytag: member="geoc::LineSegmentEnt::read" ref="a6079e8bcd4a9b3d37e8f9e2466def5a0" args="(std::istream &amp;is, LineSegmentEnt &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void geoc::LineSegmentEnt::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the line segment from the given input stream. </p>

</div>
</div>
<a class="anchor" id="a4ebf04eff189d49aac5dd63ac8303e68"></a><!-- doxytag: member="geoc::LineSegmentEnt::setLabel" ref="a4ebf04eff189d49aac5dd63ac8303e68" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentEnt::setLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the line segment's label. </p>

</div>
</div>
<a class="anchor" id="a891d71fcb592269388fcdece0be2b948"></a><!-- doxytag: member="geoc::LineSegmentEnt::source" ref="a891d71fcb592269388fcdece0be2b948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the source. </p>

</div>
</div>
<a class="anchor" id="a360985382028be32d857a58c7b1cb160"></a><!-- doxytag: member="geoc::LineSegmentEnt::squared_length" ref="a360985382028be32d857a58c7b1cb160" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::LineSegment::squared_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length. </p>

</div>
</div>
<a class="anchor" id="ad4262af5ff1b48960fddce11b48ba84e"></a><!-- doxytag: member="geoc::LineSegmentEnt::supporting_line" ref="ad4262af5ff1b48960fddce11b48ba84e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Cartesian&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&gt;::Line_3 geoc::LineSegment::supporting_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ba050b13d86c7602aa41db83bc1ef2"></a><!-- doxytag: member="geoc::LineSegmentEnt::target" ref="a50ba050b13d86c7602aa41db83bc1ef2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the target. </p>

</div>
</div>
<a class="anchor" id="a7a7a976386b480cab2ede96613d8bed9"></a><!-- doxytag: member="geoc::LineSegmentEnt::to_vector" ref="a7a7a976386b480cab2ede96613d8bed9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::LineSegment::to_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the vector s.target() - s.source(). </p>

</div>
</div>
<a class="anchor" id="a1c81a0df6aeb6bc00320a2e233d01eca"></a><!-- doxytag: member="geoc::LineSegmentEnt::transform" ref="a1c81a0df6aeb6bc00320a2e233d01eca" args="(const Transform &amp;t) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Transform &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> geoc::LineSegment::transform </td>
          <td>(</td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the segment obtained by applying t on the source and the target of the line segment. </p>

</div>
</div>
<a class="anchor" id="a7a6d4a519e5abc9e9fda6480c143eed5"></a><!-- doxytag: member="geoc::LineSegmentEnt::vertex" ref="a7a6d4a519e5abc9e9fda6480c143eed5" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the source or target. </p>

</div>
</div>
<a class="anchor" id="a3520b824b06ea5ff591e427fa549fdfd"></a><!-- doxytag: member="geoc::LineSegmentEnt::write" ref="a3520b824b06ea5ff591e427fa549fdfd" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentEnt::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the line segment to the given output stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="af0dbc6d4343546ca04c497308fcc06d8"></a><!-- doxytag: member="geoc::LineSegmentEnt::write" ref="af0dbc6d4343546ca04c497308fcc06d8" args="(std::fstream &amp;fs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::LineSegmentEnt::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the line segment to the given file stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">geoc::Entity</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0433c57076fa18e87357077d766cdf27"></a><!-- doxytag: member="geoc::LineSegmentEnt::linesegment_ent" ref="a0433c57076fa18e87357077d766cdf27" args="(iter_t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a> linesegment_ent </td>
          <td>(</td>
          <td class="paramtype">iter_t&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> from two points, provided an iterator. </p>
<p>The given iterator must be an iterator over Vector3. The given iterator must point to a sequence of at least two points. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af5dacc6bffdc178907dbb6bafc7813f7"></a><!-- doxytag: member="geoc::LineSegmentEnt::colour" ref="af5dacc6bffdc178907dbb6bafc7813f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> <a class="el" href="classgeoc_1_1LineSegmentEnt.html#af5dacc6bffdc178907dbb6bafc7813f7">geoc::LineSegmentEnt::colour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LineSegmentEnt_8h_source.html">LineSegmentEnt.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">LineSegmentEnt</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
