<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Viewer_Point_2_cons&lt; K, OldK &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Viewer__Point__2__cons.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Viewer_Point_2_cons&lt; K, OldK &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__CGAL.html">CGAL</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Viewer_Point_2_cons" -->
<p>Point_2 constructor.  
 <a href="classgeoc_1_1Viewer__Point__2__cons.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Constructors_8hpp_source.html">Constructors.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a5502b1fa22c23aa61b4d301e6662ebcb">result_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">operator()</a> (CGAL::Return_base_tag, CGAL::Origin o) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rep&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#ae99266c63fb7e39657b2ca12d0f2f7f1">operator()</a> (CGAL::Return_base_tag, const RT &amp;x, const RT &amp;y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a146a7b2ff9281e26c1e6e3c9f8be99ed">operator()</a> (CGAL::Origin o) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#afbe875ccf07720f69f165489788320ed">operator()</a> (const RT &amp;x, const RT &amp;y) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename OldK&gt;<br/>
class geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</h3>

<p>Point_2 constructor. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5502b1fa22c23aa61b4d301e6662ebcb"></a><!-- doxytag: member="geoc::Viewer_Point_2_cons::result_type" ref="a5502b1fa22c23aa61b4d301e6662ebcb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename OldK &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Point_2 <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">geoc::Viewer_Point_2_cons</a>&lt; K, OldK &gt;::<a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a5502b1fa22c23aa61b4d301e6662ebcb">result_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a646929dc713e169d72df8f5a2adf8e3d"></a><!-- doxytag: member="geoc::Viewer_Point_2_cons::operator()" ref="a646929dc713e169d72df8f5a2adf8e3d" args="(CGAL::Return_base_tag, CGAL::Origin o) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename OldK &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Rep <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">geoc::Viewer_Point_2_cons</a>&lt; K, OldK &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">CGAL::Return_base_tag&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CGAL::Origin&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99266c63fb7e39657b2ca12d0f2f7f1"></a><!-- doxytag: member="geoc::Viewer_Point_2_cons::operator()" ref="ae99266c63fb7e39657b2ca12d0f2f7f1" args="(CGAL::Return_base_tag, const RT &amp;x, const RT &amp;y) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename OldK &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Rep <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">geoc::Viewer_Point_2_cons</a>&lt; K, OldK &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">CGAL::Return_base_tag&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RT &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a146a7b2ff9281e26c1e6e3c9f8be99ed"></a><!-- doxytag: member="geoc::Viewer_Point_2_cons::operator()" ref="a146a7b2ff9281e26c1e6e3c9f8be99ed" args="(CGAL::Origin o) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename OldK &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Point_2 <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">geoc::Viewer_Point_2_cons</a>&lt; K, OldK &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">CGAL::Origin&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe875ccf07720f69f165489788320ed"></a><!-- doxytag: member="geoc::Viewer_Point_2_cons::operator()" ref="afbe875ccf07720f69f165489788320ed" args="(const RT &amp;x, const RT &amp;y) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename OldK &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Point_2 <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">geoc::Viewer_Point_2_cons</a>&lt; K, OldK &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const RT &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RT &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Constructors_8hpp_source.html">Constructors.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">Viewer_Point_2_cons</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
