<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Input Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Input Class Reference<div class="ingroups"><a class="el" href="group__Input.html">Device Input</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Input" -->
<p>The input subsystem.  
 <a href="classgeoc_1_1Input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#a26827290da895f020a64279ec550f731">Input</a> (<a class="el" href="classgeoc_1_1Keyboard.html">Keyboard</a> &amp;keyboard, <a class="el" href="classgeoc_1_1Mouse.html">Mouse</a> &amp;mouse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#a17e7483e4154739d98705b2acdeef4f6">buttonDown</a> (<a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a> bt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given button is down, false otherwise.  <a href="#a17e7483e4154739d98705b2acdeef4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#aba510fbd02cf7b9ac7f54ca82dc04bd8">buttonUp</a> (<a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a> bt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given button is up, false otherwise.  <a href="#aba510fbd02cf7b9ac7f54ca82dc04bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#af6f7ad6f3f1f2a480b488f9d33e9ab5d">getMouseDelta</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *dx, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *dy) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse position offset.  <a href="#af6f7ad6f3f1f2a480b488f9d33e9ab5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#a492482e9b55ee5644bbf8da752eb7595">getMouseDelta</a> (<a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;delta) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse position offset.  <a href="#a492482e9b55ee5644bbf8da752eb7595"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#a9eb0c1e51ccfa24379459c841aeff475">getMousePos</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse position.  <a href="#a9eb0c1e51ccfa24379459c841aeff475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#abaec15bae5484fe6eb135f39546b5395">getMousePos</a> (<a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse position.  <a href="#abaec15bae5484fe6eb135f39546b5395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#ac9cadb74e9ff27b9051a3edcfc30e181">keyDown</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given key is down, false otherwise.  <a href="#ac9cadb74e9ff27b9051a3edcfc30e181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html#a8bec1169451baeb652f01d0cbdc749f8">keyUp</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> key) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given key is up, false otherwise.  <a href="#a8bec1169451baeb652f01d0cbdc749f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The input subsystem. </p>
<p>The input class provides access to keyboard and mouse devices, although it does not expose them. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26827290da895f020a64279ec550f731"></a><!-- doxytag: member="geoc::Input::Input" ref="a26827290da895f020a64279ec550f731" args="(Keyboard &amp;keyboard, Mouse &amp;mouse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Input::Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Keyboard.html">Keyboard</a> &amp;&#160;</td>
          <td class="paramname"><em>keyboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Mouse.html">Mouse</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17e7483e4154739d98705b2acdeef4f6"></a><!-- doxytag: member="geoc::Input::buttonDown" ref="a17e7483e4154739d98705b2acdeef4f6" args="(Mouse::button bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Input::buttonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given button is down, false otherwise. </p>

</div>
</div>
<a class="anchor" id="aba510fbd02cf7b9ac7f54ca82dc04bd8"></a><!-- doxytag: member="geoc::Input::buttonUp" ref="aba510fbd02cf7b9ac7f54ca82dc04bd8" args="(Mouse::button bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Input::buttonUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given button is up, false otherwise. </p>

</div>
</div>
<a class="anchor" id="af6f7ad6f3f1f2a480b488f9d33e9ab5d"></a><!-- doxytag: member="geoc::Input::getMouseDelta" ref="af6f7ad6f3f1f2a480b488f9d33e9ab5d" args="(num *dx, num *dy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Input::getMouseDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mouse position offset. </p>

</div>
</div>
<a class="anchor" id="a492482e9b55ee5644bbf8da752eb7595"></a><!-- doxytag: member="geoc::Input::getMouseDelta" ref="a492482e9b55ee5644bbf8da752eb7595" args="(Vector2 &amp;delta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Input::getMouseDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mouse position offset. </p>

</div>
</div>
<a class="anchor" id="a9eb0c1e51ccfa24379459c841aeff475"></a><!-- doxytag: member="geoc::Input::getMousePos" ref="a9eb0c1e51ccfa24379459c841aeff475" args="(num *x, num *y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Input::getMousePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mouse position. </p>

</div>
</div>
<a class="anchor" id="abaec15bae5484fe6eb135f39546b5395"></a><!-- doxytag: member="geoc::Input::getMousePos" ref="abaec15bae5484fe6eb135f39546b5395" args="(ScreenPos &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Input::getMousePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mouse position. </p>

</div>
</div>
<a class="anchor" id="ac9cadb74e9ff27b9051a3edcfc30e181"></a><!-- doxytag: member="geoc::Input::keyDown" ref="ac9cadb74e9ff27b9051a3edcfc30e181" args="(Keyboard::key key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Input::keyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given key is down, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a8bec1169451baeb652f01d0cbdc749f8"></a><!-- doxytag: member="geoc::Input::keyUp" ref="a8bec1169451baeb652f01d0cbdc749f8" args="(Keyboard::key key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Input::keyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given key is up, false otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Input_8h_source.html">Input.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Input.html">Input</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
