<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::BoundingBox&lt; N &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1BoundingBox.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::BoundingBox&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Math.html">Math</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::BoundingBox" -->
<p>An N-dimensional bounding box.  
 <a href="classgeoc_1_1BoundingBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BoundingBox_8h_source.html">BoundingBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BoundingBox.html#a8e8b56e2c51cb300b9b112d6bbcdfdbd">BoundingBox</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box.  <a href="#a8e8b56e2c51cb300b9b112d6bbcdfdbd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BoundingBox.html#aa1eb22c7b2b121d8ea2e0c3f5b529ffe">BoundingBox</a> (iter_t begin, const iter_t &amp;end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box from the given points.  <a href="#aa1eb22c7b2b121d8ea2e0c3f5b529ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BoundingBox.html#a26cd6cb6175f38253a95b7dd596c867a">add</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>, N &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the bounding box.  <a href="#a26cd6cb6175f38253a95b7dd596c867a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BoundingBox.html#a7c9ac3de532e9ef4ff4e602bed677b05">center</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box's center.  <a href="#a7c9ac3de532e9ef4ff4e602bed677b05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BoundingBox.html#a7e485dd5188e267eb0f95a9e9b9a723a">max</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box's max vertex.  <a href="#a7e485dd5188e267eb0f95a9e9b9a723a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1BoundingBox.html#a67f1ea7997362c199dfaaac60ff96e32">min</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box's min vertex.  <a href="#a67f1ea7997362c199dfaaac60ff96e32"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br/>
class geoc::BoundingBox&lt; N &gt;</h3>

<p>An N-dimensional bounding box. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e8b56e2c51cb300b9b112d6bbcdfdbd"></a><!-- doxytag: member="geoc::BoundingBox::BoundingBox" ref="a8e8b56e2c51cb300b9b112d6bbcdfdbd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox</a>&lt; N &gt;::<a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding box. </p>
<p>This bounding box's min and max will be set to the origin. </p>

</div>
</div>
<a class="anchor" id="aa1eb22c7b2b121d8ea2e0c3f5b529ffe"></a><!-- doxytag: member="geoc::BoundingBox::BoundingBox" ref="aa1eb22c7b2b121d8ea2e0c3f5b529ffe" args="(iter_t begin, const iter_t &amp;end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;class iter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox</a>&lt; N &gt;::<a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox</a> </td>
          <td>(</td>
          <td class="paramtype">iter_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iter_t &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding box from the given points. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26cd6cb6175f38253a95b7dd596c867a"></a><!-- doxytag: member="geoc::BoundingBox::add" ref="a26cd6cb6175f38253a95b7dd596c867a" args="(const Vector&lt; num, N &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox</a>&lt; N &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a point to the bounding box. </p>

</div>
</div>
<a class="anchor" id="a7c9ac3de532e9ef4ff4e602bed677b05"></a><!-- doxytag: member="geoc::BoundingBox::center" ref="a7c9ac3de532e9ef4ff4e602bed677b05" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>,N&gt; <a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox</a>&lt; N &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box's center. </p>

</div>
</div>
<a class="anchor" id="a7e485dd5188e267eb0f95a9e9b9a723a"></a><!-- doxytag: member="geoc::BoundingBox::max" ref="a7e485dd5188e267eb0f95a9e9b9a723a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>,N&gt;&amp; <a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox</a>&lt; N &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box's max vertex. </p>

</div>
</div>
<a class="anchor" id="a67f1ea7997362c199dfaaac60ff96e32"></a><!-- doxytag: member="geoc::BoundingBox::min" ref="a67f1ea7997362c199dfaaac60ff96e32" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>,N&gt;&amp; <a class="el" href="classgeoc_1_1BoundingBox.html">geoc::BoundingBox</a>&lt; N &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box's min vertex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BoundingBox_8h_source.html">BoundingBox.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1BoundingBox.html">BoundingBox</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
