<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Keyboard Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Keyboard.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Keyboard Class Reference<div class="ingroups"><a class="el" href="group__Input.html">Device Input</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Keyboard" -->
<p>Represents the keyboard.  
 <a href="classgeoc_1_1Keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8h_source.html">Keyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">key</a> { <br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519">Key_MIN</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa7976f634af00945b0d00a4ed984c793e">Key_A</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faff7658f26944fa2a4eb64cc650da3f20">Key_B</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa17777b3c78233dff0efcb132ffa5cc5f">Key_C</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf89dab80a3a2c62b3174604580f56941">Key_D</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa77ccbfe0ff4e40cb0cbc3c1dc4ab7c71">Key_E</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa0a3a12db3d7f44b415edf85800abe7dd">Key_F</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf7ccd1b9ccc06ea8d035b82647565093">Key_G</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac05c913f8bec8f629b1204c9a38623a7">Key_H</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3a1d0fba1b7c80158e59cc9a683c943f">Key_I</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa310e836226173a9344953e715360ca33">Key_J</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fabc5710914753743ef2994c16f10384e0">Key_K</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba2227b7059a806bd27a2d9830648129">Key_L</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa34e716b8ae91b54cc679e086f9a55e84">Key_M</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac5c94083243b2f3003b9d07b7c8c0f46">Key_N</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa49263133763909c9d91c3bf9fb9835ac">Key_O</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faef9e383b5d75442c0a31ac73f2b47bd1">Key_P</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fadf9660cf85f82983efa19aefbd031e34">Key_Q</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa8421aff3c013a59764af2abaee3322eb">Key_R</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa883b87d7f64e7a5ac8357fcc92b73c04">Key_S</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa13c2233c6499ca6514dd55cc9e1d9247">Key_T</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4666201021c5bb0c22c33238f5919b31">Key_U</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa161f66011f8cc1dc4f17e5ea9f908533">Key_V</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac95e1bb42c62b78f1b1202773321ea61">Key_W</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa2ab592adbaac832f48f21dadc452efbd">Key_X</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf31b370b1e1b1ae57de2cd387e402e5a">Key_Y</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6facecad2cbd1e6f3d65c2f124fed9840b5">Key_Z</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa66fff15d9be15cb55dda60180438473c">Key_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3fccb01ef451244c82d6b9ae6c01a0db">Key_1</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf0dc0ffe9807eb494631af2e49228987">Key_2</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fab3fadd2196593e0bdd1e9d8f73ed0fb5">Key_3</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faa995eff4a22110f3b1b81d70fabb7752">Key_4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa426837c670ad50355cad644a9f97cd74">Key_5</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac117468672e0542e88095e4f06a3a1a1">Key_6</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faa2770760e438a0337deb1eb34ecf3add">Key_7</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fade6117f04e4e9bce75847dd153f4c1ca">Key_8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba4089ac6b10635c220acee38b796f90">Key_9</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3de6da847020c2d58f504eb9f55369fd">Key_space</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf40078a250c8f421d5a47077e2f4a5fc">Key_return</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fab971ac27da1fd0faa8f43785e6c45f8e">Key_shift</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4bd4be326774e718b6d10293fd118688">Key_escape</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa474c4dd174f080d8ddb10fda80dfbadc">Key_tab</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa67916e7bec4c565bdab45c3c5ed426c1">Key_backspace</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac9a90022be720c2d26b7ffa5517bb563">Key_up</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa99f8ad205fb955772047de0438d2e89c">Key_down</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faccefff6d25b3b06477f8a1a9c1d661ce">Key_left</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac1b4bd3b3c0b0cdf0f9ce5fdd60f9aca">Key_right</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac5e323aa3b6fb242089b229d94dec54f">Key_ctrl</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa407ab6febbc8cba8ad15ae53502cfa37">Key_alt</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4b2515c634df067861aad0f1e34de39b">Key_pgup</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa7fafe4bdfc67859330d8e7a0270d2449">Key_pgdown</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fae9533d15c5448c2e2f593a6a5029245d">Key_unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df">Key_MAX</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgeoc_1_1Keyboard.html" title="Represents the keyboard.">Keyboard</a> keys.  <a href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Keyboard.html#a8cce8a825475231fe822ab331be6fe39">Keyboard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Keyboard.html#a88e5d615294ba29702e0f2c892ecbb2a">down</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> <a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">key</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key is down, false otherwise.  <a href="#a88e5d615294ba29702e0f2c892ecbb2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Keyboard.html#a4e0c65c66aa35aadde115b2c50ac8b69">setState</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> <a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">key</a>, bool pressed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the given key.  <a href="#a4e0c65c66aa35aadde115b2c50ac8b69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Keyboard.html#a976eeecbec50e4150084108356a45081">up</a> (<a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a> <a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">key</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key is up, false otherwise.  <a href="#a976eeecbec50e4150084108356a45081"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the keyboard. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cce8a825475231fe822ab331be6fe39"></a><!-- doxytag: member="geoc::Keyboard::Keyboard" ref="a8cce8a825475231fe822ab331be6fe39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Keyboard::Keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88e5d615294ba29702e0f2c892ecbb2a"></a><!-- doxytag: member="geoc::Keyboard::down" ref="a88e5d615294ba29702e0f2c892ecbb2a" args="(Keyboard::key key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Keyboard::down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the key is down, false otherwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e0c65c66aa35aadde115b2c50ac8b69"></a><!-- doxytag: member="geoc::Keyboard::setState" ref="a4e0c65c66aa35aadde115b2c50ac8b69" args="(Keyboard::key key, bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Keyboard::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the state of the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to be updated. </td></tr>
    <tr><td class="paramname">pressed</td><td>The state of the given key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a976eeecbec50e4150084108356a45081"></a><!-- doxytag: member="geoc::Keyboard::up" ref="a976eeecbec50e4150084108356a45081" args="(Keyboard::key key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::Keyboard::up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the key is up, false otherwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Keyboard_8h_source.html">Keyboard.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Keyboard.html">Keyboard</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
