<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Vector&lt; T, N &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Vector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Vector&lt; T, N &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Math.html">Math</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Vector" -->
<p>An N-dimensional vector.  
 <a href="classgeoc_1_1Vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a0505fc71b352900995cf93138904bd12">Vector</a> (T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#ac176ec2b8765801aa1a0389e5d8e0e40">Vector</a> (T x0, T x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#afe5eaa095ccfa36adc4a72eceb727439">Vector</a> (T x0, T x1, T x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a8b7665256e84362b4cd5f1592860efde">Vector</a> (T x0, T x1, T x2, T x3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#aa17a1aa20ce73ddce39013b3821adba5">Vector</a> (T xs[N])</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int d&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a148a2e7bd29531e327334e5cfbe70c2e">Vector</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, d &gt; &amp;v, const T &amp;c=T())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a vector from d-dimensional space to N-dimensional space.  <a href="#a148a2e7bd29531e327334e5cfbe70c2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::array&lt; T, N &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a15ca3730ccedbeeb25e8abff9d0218e3">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::array&lt; T, N &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a52a42fc250dfb01fbbe8b4ead1cca819">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::array&lt; T, N &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a28a81153dce5e425a1b816b91215303d">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::array&lt; T, N &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a5494d667c893a16278ff4cf3d1bee01c">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a479d05b3e00894dafea2e70ab20497bd">norm</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector's magnitude.  <a href="#a479d05b3e00894dafea2e70ab20497bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#af6a16a71158ed4bc99ae519c09562823">normalise</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalises the vector.  <a href="#af6a16a71158ed4bc99ae519c09562823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a768ec07b12458c93b5bd188499cad2a2">normSq</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector's squared magnitude.  <a href="#a768ec07b12458c93b5bd188499cad2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a14d9acf36efa3403fb2991c47bca214b">operator!=</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#ae0da5f57b6b65d89055399ca9fde6535">operator*</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a3e92e6bb46927fbca6236e377c39bddb">operator*=</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a205d0435f2a00e8280e2b1b9e6ce0674">operator+</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a6cb1aa176ae85cac5a3c1cea68b8f22e">operator+</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a5cd204674960d1c1868dcef4fe1251ac">operator+=</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a34ea4329a9b4d5a9ed4b65c0bdc61473">operator+=</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#adf9cce19ccfa0218cde8cb9fa3f88163">operator-</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a5953f32d339b0f27c8b557ded4c837a4">operator-</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a6524ada25c494792fb59a4ac2799a036">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#ac3f6e80fa47f29041b1d1125ff8f7346">operator-=</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#adeed30ed0b0188a4cd47679c67c75b0f">operator-=</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a780d7448ec2046796050f9f216b68627">operator/</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a9ad5ed726488ce41eb261952ab7edec3">operator/=</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#ade225f3b66d382372d36f10fe831e0fb">operator&lt;</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#abc053846de49287a3eec64fa6544a224">operator&lt;=</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#aeb6504e02cc0480ad8c89bde8fe06e42">operator==</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#ab6b3540118a9def057b5c6dcd8dcc615">operator&gt;</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a4730c87eb540d949c202062ce85e4615">operator&gt;=</a> (const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#aab0080a79f08441b44fe1a6f1d92fe6e">operator[]</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to one of the vector's components.  <a href="#aab0080a79f08441b44fe1a6f1d92fe6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a21555a386aa2645f1b1bf6f3d71d2000">operator[]</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to one of the vector's components.  <a href="#a21555a386aa2645f1b1bf6f3d71d2000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a93455dd17a405aff1d958d51cfa27526">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a5c051dc7addf0f46524766877a9c0d73">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a762f36205ac98404531dec55ddd3c816">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a7d8c8bccce629e080f9e87abb434fd89">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a2c02636e0c83bdeabb4a9ab413dbc9da">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html#a68e974470e306a40ef56dc875a7110d9">z</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int N&gt;<br/>
class geoc::Vector&lt; T, N &gt;</h3>

<p>An N-dimensional vector. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5d7ab8fee84af0c3f0ae8d93f060ccb"></a><!-- doxytag: member="geoc::Vector::Vector" ref="af5d7ab8fee84af0c3f0ae8d93f060ccb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0505fc71b352900995cf93138904bd12"></a><!-- doxytag: member="geoc::Vector::Vector" ref="a0505fc71b352900995cf93138904bd12" args="(T val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac176ec2b8765801aa1a0389e5d8e0e40"></a><!-- doxytag: member="geoc::Vector::Vector" ref="ac176ec2b8765801aa1a0389e5d8e0e40" args="(T x0, T x1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5eaa095ccfa36adc4a72eceb727439"></a><!-- doxytag: member="geoc::Vector::Vector" ref="afe5eaa095ccfa36adc4a72eceb727439" args="(T x0, T x1, T x2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b7665256e84362b4cd5f1592860efde"></a><!-- doxytag: member="geoc::Vector::Vector" ref="a8b7665256e84362b4cd5f1592860efde" args="(T x0, T x1, T x2, T x3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17a1aa20ce73ddce39013b3821adba5"></a><!-- doxytag: member="geoc::Vector::Vector" ref="aa17a1aa20ce73ddce39013b3821adba5" args="(T xs[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xs</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a148a2e7bd29531e327334e5cfbe70c2e"></a><!-- doxytag: member="geoc::Vector::Vector" ref="a148a2e7bd29531e327334e5cfbe70c2e" args="(const Vector&lt; T, d &gt; &amp;v, const T &amp;c=T())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
<div class="memtemplate">
template&lt;int d&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::<a class="el" href="classgeoc_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, d &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>c</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projects a vector from d-dimensional space to N-dimensional space. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15ca3730ccedbeeb25e8abff9d0218e3"></a><!-- doxytag: member="geoc::Vector::begin" ref="a15ca3730ccedbeeb25e8abff9d0218e3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;T,N&gt;::iterator <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a42fc250dfb01fbbe8b4ead1cca819"></a><!-- doxytag: member="geoc::Vector::begin" ref="a52a42fc250dfb01fbbe8b4ead1cca819" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;T,N&gt;::const_iterator <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a81153dce5e425a1b816b91215303d"></a><!-- doxytag: member="geoc::Vector::end" ref="a28a81153dce5e425a1b816b91215303d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;T,N&gt;::iterator <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5494d667c893a16278ff4cf3d1bee01c"></a><!-- doxytag: member="geoc::Vector::end" ref="a5494d667c893a16278ff4cf3d1bee01c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;T,N&gt;::const_iterator <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a479d05b3e00894dafea2e70ab20497bd"></a><!-- doxytag: member="geoc::Vector::norm" ref="a479d05b3e00894dafea2e70ab20497bd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the vector's magnitude. </p>

</div>
</div>
<a class="anchor" id="af6a16a71158ed4bc99ae519c09562823"></a><!-- doxytag: member="geoc::Vector::normalise" ref="af6a16a71158ed4bc99ae519c09562823" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::normalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalises the vector. </p>

</div>
</div>
<a class="anchor" id="a768ec07b12458c93b5bd188499cad2a2"></a><!-- doxytag: member="geoc::Vector::normSq" ref="a768ec07b12458c93b5bd188499cad2a2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::normSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the vector's squared magnitude. </p>

</div>
</div>
<a class="anchor" id="a14d9acf36efa3403fb2991c47bca214b"></a><!-- doxytag: member="geoc::Vector::operator!=" ref="a14d9acf36efa3403fb2991c47bca214b" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0da5f57b6b65d89055399ca9fde6535"></a><!-- doxytag: member="geoc::Vector::operator*" ref="ae0da5f57b6b65d89055399ca9fde6535" args="(num d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e92e6bb46927fbca6236e377c39bddb"></a><!-- doxytag: member="geoc::Vector::operator*=" ref="a3e92e6bb46927fbca6236e377c39bddb" args="(num d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a205d0435f2a00e8280e2b1b9e6ce0674"></a><!-- doxytag: member="geoc::Vector::operator+" ref="a205d0435f2a00e8280e2b1b9e6ce0674" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb1aa176ae85cac5a3c1cea68b8f22e"></a><!-- doxytag: member="geoc::Vector::operator+" ref="a6cb1aa176ae85cac5a3c1cea68b8f22e" args="(num d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd204674960d1c1868dcef4fe1251ac"></a><!-- doxytag: member="geoc::Vector::operator+=" ref="a5cd204674960d1c1868dcef4fe1251ac" args="(const Vector&lt; T, N &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ea4329a9b4d5a9ed4b65c0bdc61473"></a><!-- doxytag: member="geoc::Vector::operator+=" ref="a34ea4329a9b4d5a9ed4b65c0bdc61473" args="(num d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9cce19ccfa0218cde8cb9fa3f88163"></a><!-- doxytag: member="geoc::Vector::operator&#45;" ref="adf9cce19ccfa0218cde8cb9fa3f88163" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5953f32d339b0f27c8b557ded4c837a4"></a><!-- doxytag: member="geoc::Vector::operator&#45;" ref="a5953f32d339b0f27c8b557ded4c837a4" args="(num d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6524ada25c494792fb59a4ac2799a036"></a><!-- doxytag: member="geoc::Vector::operator&#45;" ref="a6524ada25c494792fb59a4ac2799a036" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f6e80fa47f29041b1d1125ff8f7346"></a><!-- doxytag: member="geoc::Vector::operator&#45;=" ref="ac3f6e80fa47f29041b1d1125ff8f7346" args="(const Vector&lt; T, N &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeed30ed0b0188a4cd47679c67c75b0f"></a><!-- doxytag: member="geoc::Vector::operator&#45;=" ref="adeed30ed0b0188a4cd47679c67c75b0f" args="(num d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a780d7448ec2046796050f9f216b68627"></a><!-- doxytag: member="geoc::Vector::operator/" ref="a780d7448ec2046796050f9f216b68627" args="(num d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad5ed726488ce41eb261952ab7edec3"></a><!-- doxytag: member="geoc::Vector::operator/=" ref="a9ad5ed726488ce41eb261952ab7edec3" args="(num d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt;T,N&gt;&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade225f3b66d382372d36f10fe831e0fb"></a><!-- doxytag: member="geoc::Vector::operator&lt;" ref="ade225f3b66d382372d36f10fe831e0fb" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc053846de49287a3eec64fa6544a224"></a><!-- doxytag: member="geoc::Vector::operator&lt;=" ref="abc053846de49287a3eec64fa6544a224" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6504e02cc0480ad8c89bde8fe06e42"></a><!-- doxytag: member="geoc::Vector::operator==" ref="aeb6504e02cc0480ad8c89bde8fe06e42" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b3540118a9def057b5c6dcd8dcc615"></a><!-- doxytag: member="geoc::Vector::operator&gt;" ref="ab6b3540118a9def057b5c6dcd8dcc615" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4730c87eb540d949c202062ce85e4615"></a><!-- doxytag: member="geoc::Vector::operator&gt;=" ref="a4730c87eb540d949c202062ce85e4615" args="(const Vector&lt; T, N &gt; &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Vector.html">Vector</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0080a79f08441b44fe1a6f1d92fe6e"></a><!-- doxytag: member="geoc::Vector::operator[]" ref="aab0080a79f08441b44fe1a6f1d92fe6e" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to one of the vector's components. </p>

</div>
</div>
<a class="anchor" id="a21555a386aa2645f1b1bf6f3d71d2000"></a><!-- doxytag: member="geoc::Vector::operator[]" ref="a21555a386aa2645f1b1bf6f3d71d2000" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to one of the vector's components. </p>

</div>
</div>
<a class="anchor" id="a93455dd17a405aff1d958d51cfa27526"></a><!-- doxytag: member="geoc::Vector::x" ref="a93455dd17a405aff1d958d51cfa27526" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c051dc7addf0f46524766877a9c0d73"></a><!-- doxytag: member="geoc::Vector::x" ref="a5c051dc7addf0f46524766877a9c0d73" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a762f36205ac98404531dec55ddd3c816"></a><!-- doxytag: member="geoc::Vector::y" ref="a762f36205ac98404531dec55ddd3c816" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8c8bccce629e080f9e87abb434fd89"></a><!-- doxytag: member="geoc::Vector::y" ref="a7d8c8bccce629e080f9e87abb434fd89" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c02636e0c83bdeabb4a9ab413dbc9da"></a><!-- doxytag: member="geoc::Vector::z" ref="a2c02636e0c83bdeabb4a9ab413dbc9da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e974470e306a40ef56dc875a7110d9"></a><!-- doxytag: member="geoc::Vector::z" ref="a68e974470e306a40ef56dc875a7110d9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classgeoc_1_1Vector.html">geoc::Vector</a>&lt; T, N &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Vector.html">Vector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
