<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::ViewerCartesian_base&lt; K_, K_Base &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1ViewerCartesian__base.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::ViewerCartesian_base&lt; K_, K_Base &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__CGAL.html">CGAL</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::ViewerCartesian_base" -->
<p>A <a class="el" href="namespaceCGAL.html">CGAL</a> kernel that integrates the viewer's geometric types into <a class="el" href="namespaceCGAL.html">CGAL</a>.  
 <a href="classgeoc_1_1ViewerCartesian__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Kernel_8h_source.html">Kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a50e7e586e7185f47849aa4b628e664b7">Cartesian_const_iterator_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a54baae8ff1701995da8aad58a5da9da4">Cartesian_const_iterator_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8cf8626cb6a400d094c66e6dc8be42cf">Circle_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgeoc_1_1Construct__Vector2__iterator.html">geoc::Construct_Vector2_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a2ef79d9ee7f8b6ac1b759ea38064ef91">Construct_cartesian_const_iterator_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classgeoc_1_1Construct__Vector3__iterator.html">geoc::Construct_Vector3_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8dc0a019670454ab8db737bf27b687b6">Construct_cartesian_const_iterator_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">Viewer_Point_2_cons</a><br class="typebreak"/>
&lt; <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a>, OldK &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">Construct_point_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html">Viewer_Point_3_cons</a><br class="typebreak"/>
&lt; <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a>, OldK &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">Construct_point_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Segment__3__cons.html">Segment_3_cons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">Construct_segment_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Triangle__3__cons.html">Triangle_3_cons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">Construct_triangle_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a1a0f2d793f26f9bfd341f69eca84fe3a">Direction_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#ae4da6924d179af2ab374b5e0b6dcc1f3">Direction_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef K_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a01034cbe4776df87d47ba8b6f463b936">Point_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a101ba8f3762eeeddc5a89397920f6516">Point_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aac7bc8f1f6c2dc3e0ea3e0c6021f6c43">Segment_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a88b36d5e09de5bf9843b5716976f5026">Triangle_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a2d54b8c25ae93a4bf65c9082fac8f48a">Vector_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a1913caf6de4944ab2a4a2cc2dfe9ed7f">Vector_3</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">Construct_point_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a620a2e85a8e79fb5bcd5e9eef0c23223">construct_point_2_object</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">Construct_point_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a00d76a261a0e033523baa29026859280">construct_point_3_object</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">Construct_segment_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a55de5f39f39ac5389314ef2710be9a5f">construct_segment_3_object</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">Construct_triangle_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#acfec4e6d75cf81d9457be19f64219691">construct_triangle_3_object</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class K_, class K_Base&gt;<br/>
class geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</h3>

<p>A <a class="el" href="namespaceCGAL.html">CGAL</a> kernel that integrates the viewer's geometric types into <a class="el" href="namespaceCGAL.html">CGAL</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a50e7e586e7185f47849aa4b628e664b7"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Cartesian_const_iterator_2" ref="a50e7e586e7185f47849aa4b628e664b7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a50e7e586e7185f47849aa4b628e664b7">Cartesian_const_iterator_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54baae8ff1701995da8aad58a5da9da4"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Cartesian_const_iterator_3" ref="a54baae8ff1701995da8aad58a5da9da4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a54baae8ff1701995da8aad58a5da9da4">Cartesian_const_iterator_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf8626cb6a400d094c66e6dc8be42cf"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Circle_3" ref="a8cf8626cb6a400d094c66e6dc8be42cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Circle.html">Circle</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8cf8626cb6a400d094c66e6dc8be42cf">Circle_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef79d9ee7f8b6ac1b759ea38064ef91"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Construct_cartesian_const_iterator_2" ref="a2ef79d9ee7f8b6ac1b759ea38064ef91" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Construct__Vector2__iterator.html">geoc::Construct_Vector2_iterator</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a2ef79d9ee7f8b6ac1b759ea38064ef91">Construct_cartesian_const_iterator_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc0a019670454ab8db737bf27b687b6"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Construct_cartesian_const_iterator_3" ref="a8dc0a019670454ab8db737bf27b687b6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Construct__Vector3__iterator.html">geoc::Construct_Vector3_iterator</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8dc0a019670454ab8db737bf27b687b6">Construct_cartesian_const_iterator_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7b91b3f573acff47d6b22395328701"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Construct_point_2" ref="a9e7b91b3f573acff47d6b22395328701" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html">Viewer_Point_2_cons</a>&lt;<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a>, OldK&gt; <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">Construct_point_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4742fcd61a6ccf2eb8836c895253dc7"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Construct_point_3" ref="aa4742fcd61a6ccf2eb8836c895253dc7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html">Viewer_Point_3_cons</a>&lt;<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a>, OldK&gt; <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">Construct_point_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f83271e0366ae9048d6434b633934ba"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Construct_segment_3" ref="a3f83271e0366ae9048d6434b633934ba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Segment__3__cons.html">Segment_3_cons</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">Construct_segment_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f22d45235371d1d54674b318eb6b499"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Construct_triangle_3" ref="a8f22d45235371d1d54674b318eb6b499" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Triangle__3__cons.html">Triangle_3_cons</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">Construct_triangle_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0f2d793f26f9bfd341f69eca84fe3a"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Direction_2" ref="a1a0f2d793f26f9bfd341f69eca84fe3a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a1a0f2d793f26f9bfd341f69eca84fe3a">Direction_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4da6924d179af2ab374b5e0b6dcc1f3"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Direction_3" ref="ae4da6924d179af2ab374b5e0b6dcc1f3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#ae4da6924d179af2ab374b5e0b6dcc1f3">Direction_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40580413e414b1e1011f8b6dbd3ef437"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Kernel" ref="a40580413e414b1e1011f8b6dbd3ef437" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef K_ <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01034cbe4776df87d47ba8b6f463b936"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Point_2" ref="a01034cbe4776df87d47ba8b6f463b936" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a01034cbe4776df87d47ba8b6f463b936">Point_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a101ba8f3762eeeddc5a89397920f6516"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Point_3" ref="a101ba8f3762eeeddc5a89397920f6516" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a101ba8f3762eeeddc5a89397920f6516">Point_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7bc8f1f6c2dc3e0ea3e0c6021f6c43"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Segment_3" ref="aac7bc8f1f6c2dc3e0ea3e0c6021f6c43" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aac7bc8f1f6c2dc3e0ea3e0c6021f6c43">Segment_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b36d5e09de5bf9843b5716976f5026"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Triangle_3" ref="a88b36d5e09de5bf9843b5716976f5026" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgeoc_1_1Triangle.html">Triangle</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a88b36d5e09de5bf9843b5716976f5026">Triangle_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d54b8c25ae93a4bf65c9082fac8f48a"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Vector_2" ref="a2d54b8c25ae93a4bf65c9082fac8f48a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a2d54b8c25ae93a4bf65c9082fac8f48a">Vector_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1913caf6de4944ab2a4a2cc2dfe9ed7f"></a><!-- doxytag: member="geoc::ViewerCartesian_base::Vector_3" ref="a1913caf6de4944ab2a4a2cc2dfe9ed7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::<a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a1913caf6de4944ab2a4a2cc2dfe9ed7f">Vector_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a620a2e85a8e79fb5bcd5e9eef0c23223"></a><!-- doxytag: member="geoc::ViewerCartesian_base::construct_point_2_object" ref="a620a2e85a8e79fb5bcd5e9eef0c23223" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">Construct_point_2</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::construct_point_2_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d76a261a0e033523baa29026859280"></a><!-- doxytag: member="geoc::ViewerCartesian_base::construct_point_3_object" ref="a00d76a261a0e033523baa29026859280" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">Construct_point_3</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::construct_point_3_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55de5f39f39ac5389314ef2710be9a5f"></a><!-- doxytag: member="geoc::ViewerCartesian_base::construct_segment_3_object" ref="a55de5f39f39ac5389314ef2710be9a5f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">Construct_segment_3</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::construct_segment_3_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfec4e6d75cf81d9457be19f64219691"></a><!-- doxytag: member="geoc::ViewerCartesian_base::construct_triangle_3_object" ref="acfec4e6d75cf81d9457be19f64219691" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K_ , class K_Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">Construct_triangle_3</a> <a class="el" href="classgeoc_1_1ViewerCartesian__base.html">geoc::ViewerCartesian_base</a>&lt; K_, K_Base &gt;::construct_triangle_3_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Kernel_8h_source.html">Kernel.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1ViewerCartesian__base.html">ViewerCartesian_base</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
