<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Spatial Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1Spatial.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Spatial Class Reference<div class="ingroups"><a class="el" href="group__Math.html">Math</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::Spatial" -->
<p>A spatial in 3D space.  
 <a href="classgeoc_1_1Spatial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Spatial_8h_source.html">Spatial.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::Spatial:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1Spatial.png" usemap="#geoc::Spatial_map" alt=""/>
  <map id="geoc::Spatial_map" name="geoc::Spatial_map">
<area href="classgeoc_1_1Camera.html" title="A camera in 3D space." alt="geoc::Camera" shape="rect" coords="0,56,133,80"/>
<area href="classgeoc_1_1SceneManager.html" title="Handles the scene." alt="geoc::SceneManager" shape="rect" coords="143,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ac02469c418c55ec3fc878a95386f0708">Spatial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>.  <a href="#ac02469c418c55ec3fc878a95386f0708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#aff1db49d754c206bf47aa3695ea8d850">Spatial</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;position, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>.  <a href="#aff1db49d754c206bf47aa3695ea8d850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a49e54ca6478c025ae36b90672313f2ed">~Spatial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a683fcc62292a3a2add1cb9e874c80bef">applyInverseRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's inverse rotation.  <a href="#a683fcc62292a3a2add1cb9e874c80bef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#acb33c2012c383251334dae1e7b813c70">applyInverseTranslation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's inverse translation.  <a href="#acb33c2012c383251334dae1e7b813c70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ab5b77ffaabb3d55c8c311dabd3537212">applyRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's rotation.  <a href="#ab5b77ffaabb3d55c8c311dabd3537212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a40dc195a3d99ce9e72bf680fb4f3a602">applyTranslation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Spatial's translation.  <a href="#a40dc195a3d99ce9e72bf680fb4f3a602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a0bf2c096c647f7907eef391a4d0c49c6">forward</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's forward vector.  <a href="#a0bf2c096c647f7907eef391a4d0c49c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a178f2e3f8a1282d549b3a9470de0daeb">lookAt</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's target.  <a href="#a178f2e3f8a1282d549b3a9470de0daeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a37660aff358569cdd32c3f3921c6f55e">lookAt</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's target.  <a href="#a37660aff358569cdd32c3f3921c6f55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a6842ac2723349a249018c8c2462b1f42">move</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> in a given direction at a given speed.  <a href="#a6842ac2723349a249018c8c2462b1f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a343d74a89abd8a8d4e5713b37f3f3021">moveBackwards</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> backwards.  <a href="#a343d74a89abd8a8d4e5713b37f3f3021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#abc60c9d63ddf4502f335c77fcbe2aa04">moveDown</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> down.  <a href="#abc60c9d63ddf4502f335c77fcbe2aa04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a6647fecb990e7dabce6a8d9dab959df8">moveForwards</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> forwards.  <a href="#a6647fecb990e7dabce6a8d9dab959df8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a4bd365f584e747ecc8cb51ff74137aa2">moveUp</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> up.  <a href="#a4bd365f584e747ecc8cb51ff74137aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ac78aea1a538e279147e6dc41a012104d">pitch</a> (const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the X axis.  <a href="#ac78aea1a538e279147e6dc41a012104d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a2a61d560513bf5b5353d9fc76dc58a13">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's position.  <a href="#a2a61d560513bf5b5353d9fc76dc58a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ab987913abe899c2c00d9e19a3dc39aef">right</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's right vector.  <a href="#ab987913abe899c2c00d9e19a3dc39aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#af558304097faf4ba6ae814b29827401f">roll</a> (const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the Z axis.  <a href="#af558304097faf4ba6ae814b29827401f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a704db04884e1ce71fc83e695e2bed0c7">rotate</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis.  <a href="#a704db04884e1ce71fc83e695e2bed0c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a1ef5d56246d9728b6c0d115592bbbcae">rotate</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> axis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis.  <a href="#a1ef5d56246d9728b6c0d115592bbbcae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1">setOrientation</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's orientation.  <a href="#a80dde7a11ec3fa4b3b4ad5ced8478bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a15bcd6eba3851f482d1a27d546c47ee6">setOrientation</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's orientation.  <a href="#a15bcd6eba3851f482d1a27d546c47ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a6c6c8c5aca5e665020acbf8743fbf4ea">setPosition</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's position.  <a href="#a6c6c8c5aca5e665020acbf8743fbf4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#ada4e96e92d35e4f3fa9e24045002f4fa">setPosition</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's position.  <a href="#ada4e96e92d35e4f3fa9e24045002f4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a0a9bff6970c4da510db993a2d488847e">setRotation</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's rotation.  <a href="#a0a9bff6970c4da510db993a2d488847e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a9e54acac4cf559c65dcd0ba8fc3e853e">setRotation</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Spatial's rotation.  <a href="#a9e54acac4cf559c65dcd0ba8fc3e853e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#aeaec4b626644682339ed925911225dda">strafeLeft</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its left.  <a href="#aeaec4b626644682339ed925911225dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#adcc837256d56a8e49b786049fadd32aa">strafeRight</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its right.  <a href="#adcc837256d56a8e49b786049fadd32aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#aa3aea01bd51b2ea496d9cdb5efee25ed">up</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Spatial's up vector.  <a href="#aa3aea01bd51b2ea496d9cdb5efee25ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Spatial.html#a2146aa9c5f1dbe06b64ee60946c13c8b">yaw</a> (const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the y axis.  <a href="#a2146aa9c5f1dbe06b64ee60946c13c8b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A spatial in 3D space. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac02469c418c55ec3fc878a95386f0708"></a><!-- doxytag: member="geoc::Spatial::Spatial" ref="ac02469c418c55ec3fc878a95386f0708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Spatial::Spatial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>. </p>
<p>Default values: position: origin. forward: world space forward. right: world space right. up: world space up. </p>

</div>
</div>
<a class="anchor" id="aff1db49d754c206bf47aa3695ea8d850"></a><!-- doxytag: member="geoc::Spatial::Spatial" ref="aff1db49d754c206bf47aa3695ea8d850" args="(const Vector3 &amp;position, const Vector3 &amp;target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::Spatial::Spatial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>. </p>

</div>
</div>
<a class="anchor" id="a49e54ca6478c025ae36b90672313f2ed"></a><!-- doxytag: member="geoc::Spatial::~Spatial" ref="a49e54ca6478c025ae36b90672313f2ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::Spatial::~Spatial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a683fcc62292a3a2add1cb9e874c80bef"></a><!-- doxytag: member="geoc::Spatial::applyInverseRotation" ref="a683fcc62292a3a2add1cb9e874c80bef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyInverseRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's inverse rotation. </p>

</div>
</div>
<a class="anchor" id="acb33c2012c383251334dae1e7b813c70"></a><!-- doxytag: member="geoc::Spatial::applyInverseTranslation" ref="acb33c2012c383251334dae1e7b813c70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyInverseTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's inverse translation. </p>

</div>
</div>
<a class="anchor" id="ab5b77ffaabb3d55c8c311dabd3537212"></a><!-- doxytag: member="geoc::Spatial::applyRotation" ref="ab5b77ffaabb3d55c8c311dabd3537212" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's rotation. </p>

</div>
</div>
<a class="anchor" id="a40dc195a3d99ce9e72bf680fb4f3a602"></a><!-- doxytag: member="geoc::Spatial::applyTranslation" ref="a40dc195a3d99ce9e72bf680fb4f3a602" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::applyTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the Spatial's translation. </p>

</div>
</div>
<a class="anchor" id="a0bf2c096c647f7907eef391a4d0c49c6"></a><!-- doxytag: member="geoc::Spatial::forward" ref="a0bf2c096c647f7907eef391a4d0c49c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Spatial::forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's forward vector. </p>

</div>
</div>
<a class="anchor" id="a178f2e3f8a1282d549b3a9470de0daeb"></a><!-- doxytag: member="geoc::Spatial::lookAt" ref="a178f2e3f8a1282d549b3a9470de0daeb" args="(num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::lookAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's target. </p>

</div>
</div>
<a class="anchor" id="a37660aff358569cdd32c3f3921c6f55e"></a><!-- doxytag: member="geoc::Spatial::lookAt" ref="a37660aff358569cdd32c3f3921c6f55e" args="(const Vector3 &amp;target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::lookAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's target. </p>

</div>
</div>
<a class="anchor" id="a6842ac2723349a249018c8c2462b1f42"></a><!-- doxytag: member="geoc::Spatial::move" ref="a6842ac2723349a249018c8c2462b1f42" args="(const Vector3 &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> in a given direction at a given speed. </p>

</div>
</div>
<a class="anchor" id="a343d74a89abd8a8d4e5713b37f3f3021"></a><!-- doxytag: member="geoc::Spatial::moveBackwards" ref="a343d74a89abd8a8d4e5713b37f3f3021" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveBackwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> backwards. </p>

</div>
</div>
<a class="anchor" id="abc60c9d63ddf4502f335c77fcbe2aa04"></a><!-- doxytag: member="geoc::Spatial::moveDown" ref="abc60c9d63ddf4502f335c77fcbe2aa04" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> down. </p>

</div>
</div>
<a class="anchor" id="a6647fecb990e7dabce6a8d9dab959df8"></a><!-- doxytag: member="geoc::Spatial::moveForwards" ref="a6647fecb990e7dabce6a8d9dab959df8" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveForwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> forwards. </p>

</div>
</div>
<a class="anchor" id="a4bd365f584e747ecc8cb51ff74137aa2"></a><!-- doxytag: member="geoc::Spatial::moveUp" ref="a4bd365f584e747ecc8cb51ff74137aa2" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::moveUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> up. </p>

</div>
</div>
<a class="anchor" id="ac78aea1a538e279147e6dc41a012104d"></a><!-- doxytag: member="geoc::Spatial::pitch" ref="ac78aea1a538e279147e6dc41a012104d" args="(const num angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::pitch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the X axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a61d560513bf5b5353d9fc76dc58a13"></a><!-- doxytag: member="geoc::Spatial::position" ref="a2a61d560513bf5b5353d9fc76dc58a13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Spatial::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's position. </p>

</div>
</div>
<a class="anchor" id="ab987913abe899c2c00d9e19a3dc39aef"></a><!-- doxytag: member="geoc::Spatial::right" ref="ab987913abe899c2c00d9e19a3dc39aef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Spatial::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's right vector. </p>

</div>
</div>
<a class="anchor" id="af558304097faf4ba6ae814b29827401f"></a><!-- doxytag: member="geoc::Spatial::roll" ref="af558304097faf4ba6ae814b29827401f" args="(const num angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::roll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the Z axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a704db04884e1ce71fc83e695e2bed0c7"></a><!-- doxytag: member="geoc::Spatial::rotate" ref="a704db04884e1ce71fc83e695e2bed0c7" args="(num angle, num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle of rotation. </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the axis of rotation. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the axis of rotation. </td></tr>
    <tr><td class="paramname">z</td><td>The z coordinate of the axis of rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef5d56246d9728b6c0d115592bbbcae"></a><!-- doxytag: member="geoc::Spatial::rotate" ref="a1ef5d56246d9728b6c0d115592bbbcae" args="(num angle, Vector3 axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the given axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle of rotation. </td></tr>
    <tr><td class="paramname">axis</td><td>The axis of rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80dde7a11ec3fa4b3b4ad5ced8478bc1"></a><!-- doxytag: member="geoc::Spatial::setOrientation" ref="a80dde7a11ec3fa4b3b4ad5ced8478bc1" args="(num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's orientation. </p>
<p>The direction parameter becomes the Spatial's forward vector. </p>

</div>
</div>
<a class="anchor" id="a15bcd6eba3851f482d1a27d546c47ee6"></a><!-- doxytag: member="geoc::Spatial::setOrientation" ref="a15bcd6eba3851f482d1a27d546c47ee6" args="(const Vector3 &amp;forward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>forward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's orientation. </p>
<p>The direction parameter becomes the Spatial's forward vector. </p>

</div>
</div>
<a class="anchor" id="a6c6c8c5aca5e665020acbf8743fbf4ea"></a><!-- doxytag: member="geoc::Spatial::setPosition" ref="a6c6c8c5aca5e665020acbf8743fbf4ea" args="(num x, num y, num z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's position. </p>

</div>
</div>
<a class="anchor" id="ada4e96e92d35e4f3fa9e24045002f4fa"></a><!-- doxytag: member="geoc::Spatial::setPosition" ref="ada4e96e92d35e4f3fa9e24045002f4fa" args="(const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's position. </p>

</div>
</div>
<a class="anchor" id="a0a9bff6970c4da510db993a2d488847e"></a><!-- doxytag: member="geoc::Spatial::setRotation" ref="a0a9bff6970c4da510db993a2d488847e" args="(num pitch, num yaw, num roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's rotation. </p>

</div>
</div>
<a class="anchor" id="a9e54acac4cf559c65dcd0ba8fc3e853e"></a><!-- doxytag: member="geoc::Spatial::setRotation" ref="a9e54acac4cf559c65dcd0ba8fc3e853e" args="(const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Spatial's rotation. </p>

</div>
</div>
<a class="anchor" id="aeaec4b626644682339ed925911225dda"></a><!-- doxytag: member="geoc::Spatial::strafeLeft" ref="aeaec4b626644682339ed925911225dda" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::strafeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its left. </p>

</div>
</div>
<a class="anchor" id="adcc837256d56a8e49b786049fadd32aa"></a><!-- doxytag: member="geoc::Spatial::strafeRight" ref="adcc837256d56a8e49b786049fadd32aa" args="(num speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::strafeRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> to its right. </p>

</div>
</div>
<a class="anchor" id="aa3aea01bd51b2ea496d9cdb5efee25ed"></a><!-- doxytag: member="geoc::Spatial::up" ref="aa3aea01bd51b2ea496d9cdb5efee25ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Spatial::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Spatial's up vector. </p>

</div>
</div>
<a class="anchor" id="a2146aa9c5f1dbe06b64ee60946c13c8b"></a><!-- doxytag: member="geoc::Spatial::yaw" ref="a2146aa9c5f1dbe06b64ee60946c13c8b" args="(const num angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Spatial::yaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the <a class="el" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a> about the y axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spatial_8h_source.html">Spatial.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1Spatial.html">Spatial</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:59 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
