<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::GeocApplication Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1GeocApplication.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::GeocApplication Class Reference<div class="ingroups"><a class="el" href="group__App.html">Application</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::GeocApplication" -->
<p>Base application class for viewer applications.  
 <a href="classgeoc_1_1GeocApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GeocApplication_8h_source.html">GeocApplication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a143dbbf85aada845af6322cd1dd5d83e">GeocApplication</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#abca4a521b65cb4f2a8b3228ea64f5921">~GeocApplication</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1OutputSystem.html">OutputSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a3d55bc5891be3652178c52f36b68ce38">outputSystem</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output subsystem associated with this application.  <a href="#a3d55bc5891be3652178c52f36b68ce38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#af63bebd0388bb4846dab3bd91d2e1454">setup</a> (int argc, char **argv, int width=640, int height=560)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the application.  <a href="#af63bebd0388bb4846dab3bd91d2e1454"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a9ccb251bc3b424aab1505b086ee110e5">keyPressed</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;, <a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a key press event.  <a href="#a9ccb251bc3b424aab1505b086ee110e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a655479513710e67dadabc5c764286a64">labelsToggled</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;, bool key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the labels checkbox.  <a href="#a655479513710e67dadabc5c764286a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#acc23ebdde7c11b1e4240e15dd005b378">loadScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a scene, prompting the user for the scene file to be loaded.  <a href="#acc23ebdde7c11b1e4240e15dd005b378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a9b7193418edf1f3c2ce9a152c0a101d6">mouseClicked</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;, <a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a mouse click event.  <a href="#a9b7193418edf1f3c2ce9a152c0a101d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a1134ef508e15baf6c082757f69bea54c">mouseMoved</a> (<a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;, const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a mouse move event.  <a href="#a1134ef508e15baf6c082757f69bea54c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a0f4f681e4e3fd49afc96c213eab769e8">quit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the application.  <a href="#a0f4f681e4e3fd49afc96c213eab769e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a9e9f7dd8c6c5cf541bd4f1a228e82fc4">reloadScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the previously loaded scene file.  <a href="#a9e9f7dd8c6c5cf541bd4f1a228e82fc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a308513d3c7d431b3da83a5ff5421eb6d">render</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook called to render the scene.  <a href="#a308513d3c7d431b3da83a5ff5421eb6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#adc33abed3a4f81aaddf96d75b25be823">saveScene</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the scene to a file.  <a href="#adc33abed3a4f81aaddf96d75b25be823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a69c76ccbad13c1f79ced367bc811603f">saveSceneAs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the scene to a file.  <a href="#a69c76ccbad13c1f79ced367bc811603f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a65ba167f5a73f3c37691ded37b311c37">showAbout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the about dialog.  <a href="#a65ba167f5a73f3c37691ded37b311c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a4b4d11bbe3cfbe0eb9c5c8a07e7bd1cf">toggleLabels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles labels in the scene.  <a href="#a4b4d11bbe3cfbe0eb9c5c8a07e7bd1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#aaa5942b987345a1bcfb4757ab947011f">updateStatusBar</a> (const std::string &amp;camera_mode, const std::string &amp;camera_projection, const std::string &amp;input_desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the status bar.  <a href="#aaa5942b987345a1bcfb4757ab947011f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a18257746ddc0088c84d0312a87b2cd78">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#ae9f3a1f8d0cc2cb40722f9df86fd552b">geocWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the geoc widget associated with this application.  <a href="#ae9f3a1f8d0cc2cb40722f9df86fd552b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a50efaedca47727899ef7fff789bab2c9">init</a> (int, char **)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook called upon initialisation.  <a href="#a50efaedca47727899ef7fff789bab2c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#ac036658051d36c8af1756a4af459a737">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#a863e900aba57abf52cede23e31140b48">loadScene</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a scene from the given file.  <a href="#a863e900aba57abf52cede23e31140b48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#af774518c1d7e8817ad808bf6edccd378">redisplay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a redisplay.  <a href="#af774518c1d7e8817ad808bf6edccd378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1GeocApplication.html#aaff15c56f8fd38f15cdac3ba94bd5bdf">shutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook called upon exit.  <a href="#aaff15c56f8fd38f15cdac3ba94bd5bdf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base application class for viewer applications. </p>
<p>This class is just a handy way to quickly write a viewer application. Simply derive this class and override its hooks to add functionality. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a143dbbf85aada845af6322cd1dd5d83e"></a><!-- doxytag: member="geoc::GeocApplication::GeocApplication" ref="a143dbbf85aada845af6322cd1dd5d83e" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::GeocApplication::GeocApplication </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca4a521b65cb4f2a8b3228ea64f5921"></a><!-- doxytag: member="geoc::GeocApplication::~GeocApplication" ref="abca4a521b65cb4f2a8b3228ea64f5921" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual geoc::GeocApplication::~GeocApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18257746ddc0088c84d0312a87b2cd78"></a><!-- doxytag: member="geoc::GeocApplication::closeEvent" ref="a18257746ddc0088c84d0312a87b2cd78" args="(QCloseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f3a1f8d0cc2cb40722f9df86fd552b"></a><!-- doxytag: member="geoc::GeocApplication::geocWidget" ref="ae9f3a1f8d0cc2cb40722f9df86fd552b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a>&amp; geoc::GeocApplication::geocWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the geoc widget associated with this application. </p>

</div>
</div>
<a class="anchor" id="a50efaedca47727899ef7fff789bab2c9"></a><!-- doxytag: member="geoc::GeocApplication::init" ref="a50efaedca47727899ef7fff789bab2c9" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::GeocApplication::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hook called upon initialisation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The number of arguments in the arguments array. </td></tr>
    <tr><td class="paramname">char**</td><td>An array of pointers to each argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ccb251bc3b424aab1505b086ee110e5"></a><!-- doxytag: member="geoc::GeocApplication::keyPressed" ref="a9ccb251bc3b424aab1505b086ee110e5" args="(GeocWidget &amp;, Keyboard::key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::GeocApplication::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">Keyboard::key</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes a key press event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a></td><td>The <a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> that triggered the event. </td></tr>
    <tr><td class="paramname">key</td><td>The pressed key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac036658051d36c8af1756a4af459a737"></a><!-- doxytag: member="geoc::GeocApplication::keyPressEvent" ref="ac036658051d36c8af1756a4af459a737" args="(QKeyEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a655479513710e67dadabc5c764286a64"></a><!-- doxytag: member="geoc::GeocApplication::labelsToggled" ref="a655479513710e67dadabc5c764286a64" args="(GeocWidget &amp;, bool key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::labelsToggled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the labels checkbox. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a></td><td>The <a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> that triggered the event. </td></tr>
    <tr><td class="paramname">key</td><td>True if the toggle was triggered with a key binding, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863e900aba57abf52cede23e31140b48"></a><!-- doxytag: member="geoc::GeocApplication::loadScene" ref="a863e900aba57abf52cede23e31140b48" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::loadScene </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a scene from the given file. </p>

</div>
</div>
<a class="anchor" id="acc23ebdde7c11b1e4240e15dd005b378"></a><!-- doxytag: member="geoc::GeocApplication::loadScene" ref="acc23ebdde7c11b1e4240e15dd005b378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::loadScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a scene, prompting the user for the scene file to be loaded. </p>

</div>
</div>
<a class="anchor" id="a9b7193418edf1f3c2ce9a152c0a101d6"></a><!-- doxytag: member="geoc::GeocApplication::mouseClicked" ref="a9b7193418edf1f3c2ce9a152c0a101d6" args="(GeocWidget &amp;, const ScreenPos &amp;, Mouse::button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::GeocApplication::mouseClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">Mouse::button</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes a mouse click event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a></td><td>The <a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> that triggered the event. </td></tr>
    <tr><td class="paramname">ScreenPos</td><td>The position on the screen where the mouse was clicked. </td></tr>
    <tr><td class="paramname">button</td><td>The clicked button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1134ef508e15baf6c082757f69bea54c"></a><!-- doxytag: member="geoc::GeocApplication::mouseMoved" ref="a1134ef508e15baf6c082757f69bea54c" args="(GeocWidget &amp;, const ScreenPos &amp;, const ScreenPos &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::GeocApplication::mouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1GeocWidget.html">GeocWidget</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes a mouse move event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a></td><td>The <a class="el" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> that triggered the event. </td></tr>
    <tr><td class="paramname">ScreenPos</td><td>The old mouse position. </td></tr>
    <tr><td class="paramname">ScreenPos</td><td>The new mouse position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d55bc5891be3652178c52f36b68ce38"></a><!-- doxytag: member="geoc::GeocApplication::outputSystem" ref="a3d55bc5891be3652178c52f36b68ce38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1OutputSystem.html">OutputSystem</a>&amp; geoc::GeocApplication::outputSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the output subsystem associated with this application. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1OutputSystem.html" title="The output subsystem.">OutputSystem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f4f681e4e3fd49afc96c213eab769e8"></a><!-- doxytag: member="geoc::GeocApplication::quit" ref="a0f4f681e4e3fd49afc96c213eab769e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quits the application. </p>

</div>
</div>
<a class="anchor" id="af774518c1d7e8817ad808bf6edccd378"></a><!-- doxytag: member="geoc::GeocApplication::redisplay" ref="af774518c1d7e8817ad808bf6edccd378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::redisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a redisplay. </p>

</div>
</div>
<a class="anchor" id="a9e9f7dd8c6c5cf541bd4f1a228e82fc4"></a><!-- doxytag: member="geoc::GeocApplication::reloadScene" ref="a9e9f7dd8c6c5cf541bd4f1a228e82fc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::reloadScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reloads the previously loaded scene file. </p>
<p><a class="el" href="classgeoc_1_1GeocApplication.html#acc23ebdde7c11b1e4240e15dd005b378" title="Loads a scene, prompting the user for the scene file to be loaded.">loadScene()</a> must have been called prior to calling this method. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1GeocApplication.html#a863e900aba57abf52cede23e31140b48" title="Loads a scene from the given file.">loadScene</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a308513d3c7d431b3da83a5ff5421eb6d"></a><!-- doxytag: member="geoc::GeocApplication::render" ref="a308513d3c7d431b3da83a5ff5421eb6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::GeocApplication::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hook called to render the scene. </p>

</div>
</div>
<a class="anchor" id="adc33abed3a4f81aaddf96d75b25be823"></a><!-- doxytag: member="geoc::GeocApplication::saveScene" ref="adc33abed3a4f81aaddf96d75b25be823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::saveScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the scene to a file. </p>

</div>
</div>
<a class="anchor" id="a69c76ccbad13c1f79ced367bc811603f"></a><!-- doxytag: member="geoc::GeocApplication::saveSceneAs" ref="a69c76ccbad13c1f79ced367bc811603f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::saveSceneAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the scene to a file. </p>

</div>
</div>
<a class="anchor" id="af63bebd0388bb4846dab3bd91d2e1454"></a><!-- doxytag: member="geoc::GeocApplication::setup" ref="af63bebd0388bb4846dab3bd91d2e1454" args="(int argc, char **argv, int width=640, int height=560)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>560</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>An array of pointers to each of the arguments. </td></tr>
    <tr><td class="paramname">width</td><td>The desired screen width. </td></tr>
    <tr><td class="paramname">height</td><td>The desired screen height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ba167f5a73f3c37691ded37b311c37"></a><!-- doxytag: member="geoc::GeocApplication::showAbout" ref="a65ba167f5a73f3c37691ded37b311c37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::showAbout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the about dialog. </p>

</div>
</div>
<a class="anchor" id="aaff15c56f8fd38f15cdac3ba94bd5bdf"></a><!-- doxytag: member="geoc::GeocApplication::shutdown" ref="aaff15c56f8fd38f15cdac3ba94bd5bdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geoc::GeocApplication::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hook called upon exit. </p>

</div>
</div>
<a class="anchor" id="a4b4d11bbe3cfbe0eb9c5c8a07e7bd1cf"></a><!-- doxytag: member="geoc::GeocApplication::toggleLabels" ref="a4b4d11bbe3cfbe0eb9c5c8a07e7bd1cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::toggleLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles labels in the scene. </p>

</div>
</div>
<a class="anchor" id="aaa5942b987345a1bcfb4757ab947011f"></a><!-- doxytag: member="geoc::GeocApplication::updateStatusBar" ref="aaa5942b987345a1bcfb4757ab947011f" args="(const std::string &amp;camera_mode, const std::string &amp;camera_projection, const std::string &amp;input_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::GeocApplication::updateStatusBar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>camera_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>camera_projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the status bar. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeocApplication_8h_source.html">GeocApplication.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1GeocApplication.html">GeocApplication</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
