<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::CircleEnt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1CircleEnt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::CircleEnt Class Reference<div class="ingroups"><a class="el" href="group__Scene.html">Scene Management</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::CircleEnt" --><!-- doxytag: inherits="geoc::Circle,geoc::Entity" -->
<p>A circle entity.  
 <a href="classgeoc_1_1CircleEnt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CircleEnt_8h_source.html">CircleEnt.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::CircleEnt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1CircleEnt.png" usemap="#geoc::CircleEnt_map" alt=""/>
  <map id="geoc::CircleEnt_map" name="geoc::CircleEnt_map">
<area href="classgeoc_1_1Circle.html" title="A circle in 3D space." alt="geoc::Circle" shape="rect" coords="0,0,98,24"/>
<area href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene." alt="geoc::Entity" shape="rect" coords="108,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a9fd3fb8d7dd82418f790e8b11237de3f">CircleEnt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9fd3fb8d7dd82418f790e8b11237de3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#ae01e3d8731a4476f3e27f3b5faf95697">CircleEnt</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v2, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v3, const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;<a class="el" href="classgeoc_1_1CircleEnt.html#a2739185ac5febf099099be6cb76722a5">colour</a>=<a class="el" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">zero3</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a> from three points and a colour.  <a href="#ae01e3d8731a4476f3e27f3b5faf95697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#ace13bef681b324668a264aacda82f647">CircleEnt</a> (const <a class="el" href="classgeoc_1_1Circle.html">Circle</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a> from a <a class="el" href="classgeoc_1_1Circle.html" title="A circle in 3D space.">Circle</a>.  <a href="#ace13bef681b324668a264aacda82f647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a77337384c02bcd5faa336a01b06357d8">bb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box surrounding the circle.  <a href="#a77337384c02bcd5faa336a01b06357d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#ae9e4bc9c23726f0d801539538290c907">draw</a> (<a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;gfx) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the circle.  <a href="#ae9e4bc9c23726f0d801539538290c907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#aaed487c1b1edd2ce17a50a2bde3cf519">drawLabel</a> (const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;font) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the circle's label.  <a href="#aaed487c1b1edd2ce17a50a2bde3cf519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a4121cda7d8c10678563cfb5befa79178">getHeader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the circle's header.  <a href="#a4121cda7d8c10678563cfb5befa79178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Circle.html#af21262d3312664f38c25ed280f7f976c">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#af21262d3312664f38c25ed280f7f976c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#aa21d56f37b0aa4048e73b66e7cfd311f">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cirle's label.  <a href="#aa21d56f37b0aa4048e73b66e7cfd311f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a350183cfbb23e62ef3ec6f27104952b5">write</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the circle to the given output stream.  <a href="#a350183cfbb23e62ef3ec6f27104952b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a28dd1cfe52c83185b5e76397a1b75c5a">write</a> (std::fstream &amp;fs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the circle to the given file stream.  <a href="#a28dd1cfe52c83185b5e76397a1b75c5a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#af66643dd2cb8deffa3cde7aaa9d804bd">header</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the header for circles.  <a href="#af66643dd2cb8deffa3cde7aaa9d804bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a56ec7e1b54f76f1195f0fb3dc3ea4510">read</a> (std::istream &amp;is, <a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the circle from the given input stream.  <a href="#a56ec7e1b54f76f1195f0fb3dc3ea4510"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a2739185ac5febf099099be6cb76722a5">colour</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html#a5a9487c3df16a9acb715a20d62bdb117">circle_ent</a> (iter_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a> from three points, provided an iterator.  <a href="#a5a9487c3df16a9acb715a20d62bdb117"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A circle entity. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fd3fb8d7dd82418f790e8b11237de3f"></a><!-- doxytag: member="geoc::CircleEnt::CircleEnt" ref="a9fd3fb8d7dd82418f790e8b11237de3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::CircleEnt::CircleEnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Points are set to the origin. The bounding box has zero volume and is centered at the origin. Colour is set to black. Empty label. </p>

</div>
</div>
<a class="anchor" id="ae01e3d8731a4476f3e27f3b5faf95697"></a><!-- doxytag: member="geoc::CircleEnt::CircleEnt" ref="ae01e3d8731a4476f3e27f3b5faf95697" args="(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3, const Colour3 &amp;colour=zero3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::CircleEnt::CircleEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em> = <code><a class="el" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">zero3</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a> from three points and a colour. </p>

</div>
</div>
<a class="anchor" id="ace13bef681b324668a264aacda82f647"></a><!-- doxytag: member="geoc::CircleEnt::CircleEnt" ref="ace13bef681b324668a264aacda82f647" args="(const Circle &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::CircleEnt::CircleEnt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a> from a <a class="el" href="classgeoc_1_1Circle.html" title="A circle in 3D space.">Circle</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77337384c02bcd5faa336a01b06357d8"></a><!-- doxytag: member="geoc::CircleEnt::bb" ref="a77337384c02bcd5faa336a01b06357d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a> geoc::CircleEnt::bb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box surrounding the circle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1BoundingBox.html" title="An N-dimensional bounding box.">BoundingBox</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e4bc9c23726f0d801539538290c907"></a><!-- doxytag: member="geoc::CircleEnt::draw" ref="ae9e4bc9c23726f0d801539538290c907" args="(Graphics &amp;gfx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CircleEnt::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1Graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>gfx</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the circle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a> </dd></dl>

<p>Implements <a class="el" href="classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="aaed487c1b1edd2ce17a50a2bde3cf519"></a><!-- doxytag: member="geoc::CircleEnt::drawLabel" ref="aaed487c1b1edd2ce17a50a2bde3cf519" args="(const Font &amp;font) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CircleEnt::drawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the circle's label. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a4121cda7d8c10678563cfb5befa79178"></a><!-- doxytag: member="geoc::CircleEnt::getHeader" ref="a4121cda7d8c10678563cfb5befa79178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* geoc::CircleEnt::getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the circle's header. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="af66643dd2cb8deffa3cde7aaa9d804bd"></a><!-- doxytag: member="geoc::CircleEnt::header" ref="af66643dd2cb8deffa3cde7aaa9d804bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::CircleEnt::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the header for circles. </p>

</div>
</div>
<a class="anchor" id="af21262d3312664f38c25ed280f7f976c"></a><!-- doxytag: member="geoc::CircleEnt::operator[]" ref="af21262d3312664f38c25ed280f7f976c" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::Circle::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>

</div>
</div>
<a class="anchor" id="a56ec7e1b54f76f1195f0fb3dc3ea4510"></a><!-- doxytag: member="geoc::CircleEnt::read" ref="a56ec7e1b54f76f1195f0fb3dc3ea4510" args="(std::istream &amp;is, CircleEnt &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void geoc::CircleEnt::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the circle from the given input stream. </p>

</div>
</div>
<a class="anchor" id="aa21d56f37b0aa4048e73b66e7cfd311f"></a><!-- doxytag: member="geoc::CircleEnt::setLabel" ref="aa21d56f37b0aa4048e73b66e7cfd311f" args="(const std::string &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CircleEnt::setLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the cirle's label. </p>

</div>
</div>
<a class="anchor" id="a350183cfbb23e62ef3ec6f27104952b5"></a><!-- doxytag: member="geoc::CircleEnt::write" ref="a350183cfbb23e62ef3ec6f27104952b5" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CircleEnt::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the circle to the given output stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">geoc::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a28dd1cfe52c83185b5e76397a1b75c5a"></a><!-- doxytag: member="geoc::CircleEnt::write" ref="a28dd1cfe52c83185b5e76397a1b75c5a" args="(std::fstream &amp;fs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::CircleEnt::write </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the circle to the given file stream. </p>

<p>Reimplemented from <a class="el" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">geoc::Entity</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5a9487c3df16a9acb715a20d62bdb117"></a><!-- doxytag: member="geoc::CircleEnt::circle_ent" ref="a5a9487c3df16a9acb715a20d62bdb117" args="(iter_t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a> circle_ent </td>
          <td>(</td>
          <td class="paramtype">iter_t&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a> from three points, provided an iterator. </p>
<p>The given iterator must be an iterator over Vector3. The given iterator must point to a sequence of at least three points. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2739185ac5febf099099be6cb76722a5"></a><!-- doxytag: member="geoc::CircleEnt::colour" ref="a2739185ac5febf099099be6cb76722a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a> <a class="el" href="classgeoc_1_1CircleEnt.html#a2739185ac5febf099099be6cb76722a5">geoc::CircleEnt::colour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CircleEnt_8h_source.html">CircleEnt.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1CircleEnt.html">CircleEnt</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:57 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
