<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::OutputSystem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1OutputSystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::OutputSystem Class Reference<div class="ingroups"><a class="el" href="group__Output.html">Output Streaming</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::OutputSystem" --><!-- doxytag: inherits="geoc::OutputStream" -->
<p>The output subsystem.  
 <a href="classgeoc_1_1OutputSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OutputSystem_8h_source.html">OutputSystem.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::OutputSystem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1OutputSystem.png" usemap="#geoc::OutputSystem_map" alt=""/>
  <map id="geoc::OutputSystem_map" name="geoc::OutputSystem_map">
<area href="classgeoc_1_1OutputStream.html" title="An interface for all output streams." alt="geoc::OutputStream" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1OutputSystem.html#adfdaad1c81eac4e08cce030f31a09177">~OutputSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1OutputSystem.html#a5fd6e8420fb47b3c7522497e72833334">attach</a> (<a class="el" href="classgeoc_1_1OutputStream.html">OutputStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an output stream to the output system.  <a href="#a5fd6e8420fb47b3c7522497e72833334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1OutputSystem.html#a38dcf27273b232daca17b613aa05a8df">detach</a> (<a class="el" href="classgeoc_1_1OutputStream.html">OutputStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an output stream from the output system.  <a href="#a38dcf27273b232daca17b613aa05a8df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1OutputSystem.html#a3e00574c7de668963848924bcd74983d">write</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given C string to all output streams.  <a href="#a3e00574c7de668963848924bcd74983d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1OutputSystem.html#aaeca5c088b6e63f0a0e0236b21499b4c">write</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string to all output streams.  <a href="#aaeca5c088b6e63f0a0e0236b21499b4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1OutputSystem.html#a1b3b46d0f28f9c46c48c154841e29b8c">write</a> (const std::ostringstream &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given ostringstream to all output streams.  <a href="#a1b3b46d0f28f9c46c48c154841e29b8c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The output subsystem. </p>
<p>The output subsystem provides the means to write a string to multiple streams in an easy manner. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfdaad1c81eac4e08cce030f31a09177"></a><!-- doxytag: member="geoc::OutputSystem::~OutputSystem" ref="adfdaad1c81eac4e08cce030f31a09177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::OutputSystem::~OutputSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fd6e8420fb47b3c7522497e72833334"></a><!-- doxytag: member="geoc::OutputSystem::attach" ref="a5fd6e8420fb47b3c7522497e72833334" args="(OutputStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::OutputSystem::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1OutputStream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches an output stream to the output system. </p>
<p>The <a class="el" href="classgeoc_1_1OutputSystem.html" title="The output subsystem.">OutputSystem</a> takes ownership of the given <a class="el" href="classgeoc_1_1OutputStream.html" title="An interface for all output streams.">OutputStream</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1OutputStream.html" title="An interface for all output streams.">OutputStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38dcf27273b232daca17b613aa05a8df"></a><!-- doxytag: member="geoc::OutputSystem::detach" ref="a38dcf27273b232daca17b613aa05a8df" args="(OutputStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::OutputSystem::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeoc_1_1OutputStream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detaches an output stream from the output system. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgeoc_1_1OutputStream.html" title="An interface for all output streams.">OutputStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e00574c7de668963848924bcd74983d"></a><!-- doxytag: member="geoc::OutputSystem::write" ref="a3e00574c7de668963848924bcd74983d" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::OutputSystem::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the given C string to all output streams. </p>

<p>Implements <a class="el" href="classgeoc_1_1OutputStream.html#a567d777cd6e47e69e2be3db5cc1493fe">geoc::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aaeca5c088b6e63f0a0e0236b21499b4c"></a><!-- doxytag: member="geoc::OutputSystem::write" ref="aaeca5c088b6e63f0a0e0236b21499b4c" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::OutputSystem::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the given string to all output streams. </p>

<p>Implements <a class="el" href="classgeoc_1_1OutputStream.html#aa001c54b3acee6d648719caa2c8f12b6">geoc::OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3b46d0f28f9c46c48c154841e29b8c"></a><!-- doxytag: member="geoc::OutputSystem::write" ref="a1b3b46d0f28f9c46c48c154841e29b8c" args="(const std::ostringstream &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::OutputSystem::write </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the given ostringstream to all output streams. </p>

<p>Implements <a class="el" href="classgeoc_1_1OutputStream.html#a9641d992c09a45874314fa8e8d322a6c">geoc::OutputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OutputSystem_8h_source.html">OutputSystem.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1OutputSystem.html">OutputSystem</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:59 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
