<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1File.html">File</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">geoc::File Class Reference<div class="ingroups"><a class="el" href="group__IO.html">Input and Output</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::File" -->
<p>Represents a file.  
 <a href="classgeoc_1_1File.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="File_8h_source.html">File.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a6bed3a109eee115d6e190bbb05d8321e">File</a> (const char *filename, <a class="el" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27">FILE_FLAGS</a> flags=GEOC_DEFAULT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#aad0d61cfad20266d117b5d959b95aa21">File</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a1aa77bcab12a21871cc5d76bf84416d5">~File</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a9835f02d68867f52daa5c6c6fa4cf539">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file.  <a href="#a9835f02d68867f52daa5c6c6fa4cf539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#aad05e4b4df8e4da3a97e485fefd094f5">eof</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file cursor has reached the end.  <a href="#aad05e4b4df8e4da3a97e485fefd094f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a904b333d1bf84b2cdc1a1d95e0bb9e08">inputPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input cursor position within the file.  <a href="#a904b333d1bf84b2cdc1a1d95e0bb9e08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a5671f037b3528cedb9beb3d5e7fb5f5b">moveInputCursor</a> (int offset, <a class="el" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174">GEOC_FILE_DIR</a> dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the input cursor within the file.  <a href="#a5671f037b3528cedb9beb3d5e7fb5f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a2542cf6880f7fd36fcb3904a4bdd383e">moveOutputCursor</a> (int offset, <a class="el" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174">GEOC_FILE_DIR</a> dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the output cursor within the file.  <a href="#a2542cf6880f7fd36fcb3904a4bdd383e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a49ad1d31129145809b90fe53f9697b84">open</a> (const char *filename, <a class="el" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27">FILE_FLAGS</a> flags=GEOC_DEFAULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="#a49ad1d31129145809b90fe53f9697b84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a59533612d3668ed4e349c7144c1980b2">outputPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output cursor position within the file.  <a href="#a59533612d3668ed4e349c7144c1980b2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">GEOC_FILE_RESULT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a5d249f2da4c0cce3177ef64e1f15b081">read</a> (T &amp;element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read an element from the file.  <a href="#a5d249f2da4c0cce3177ef64e1f15b081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a84bed6ec5a9d715e1fcc1e4fadce6bd0">setInputPosition</a> (int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input cursor position within the file.  <a href="#a84bed6ec5a9d715e1fcc1e4fadce6bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a8175e59ebb1a379cf025d0d292d7a77e">setOutputPosition</a> (int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output cursor position within the file.  <a href="#a8175e59ebb1a379cf025d0d292d7a77e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a362008f91f084e6ad6b03e711ec8bb41">stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file stream associated with the file.  <a href="#a362008f91f084e6ad6b03e711ec8bb41"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">GEOC_FILE_RESULT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a57a66ec94467a4300c226bd5a7694ad1">write</a> (const T &amp;element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an element into the file.  <a href="#a57a66ec94467a4300c226bd5a7694ad1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#a2c0a91839a4fcff223faad25e1a269dc">getDescription</a> (<a class="el" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">GEOC_FILE_RESULT</a> result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a textual description for a given error code.  <a href="#a2c0a91839a4fcff223faad25e1a269dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1File.html#ace3797fd1e26795acfc620c71bfb3951">m_stream</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bed3a109eee115d6e190bbb05d8321e"></a><!-- doxytag: member="geoc::File::File" ref="a6bed3a109eee115d6e190bbb05d8321e" args="(const char *filename, FILE_FLAGS flags=GEOC_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::File::File </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27">FILE_FLAGS</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>GEOC_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0d61cfad20266d117b5d959b95aa21"></a><!-- doxytag: member="geoc::File::File" ref="aad0d61cfad20266d117b5d959b95aa21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::File::File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa77bcab12a21871cc5d76bf84416d5"></a><!-- doxytag: member="geoc::File::~File" ref="a1aa77bcab12a21871cc5d76bf84416d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::File::~File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9835f02d68867f52daa5c6c6fa4cf539"></a><!-- doxytag: member="geoc::File::close" ref="a9835f02d68867f52daa5c6c6fa4cf539" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::File::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the file. </p>
<p>Has no effect if the file is not open. </p>

</div>
</div>
<a class="anchor" id="aad05e4b4df8e4da3a97e485fefd094f5"></a><!-- doxytag: member="geoc::File::eof" ref="aad05e4b4df8e4da3a97e485fefd094f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::File::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the file cursor has reached the end. </p>

</div>
</div>
<a class="anchor" id="a2c0a91839a4fcff223faad25e1a269dc"></a><!-- doxytag: member="geoc::File::getDescription" ref="a2c0a91839a4fcff223faad25e1a269dc" args="(GEOC_FILE_RESULT result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* geoc::File::getDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">GEOC_FILE_RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a textual description for a given error code. </p>

</div>
</div>
<a class="anchor" id="a904b333d1bf84b2cdc1a1d95e0bb9e08"></a><!-- doxytag: member="geoc::File::inputPosition" ref="a904b333d1bf84b2cdc1a1d95e0bb9e08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::File::inputPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the input cursor position within the file. </p>

</div>
</div>
<a class="anchor" id="a5671f037b3528cedb9beb3d5e7fb5f5b"></a><!-- doxytag: member="geoc::File::moveInputCursor" ref="a5671f037b3528cedb9beb3d5e7fb5f5b" args="(int offset, GEOC_FILE_DIR dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::File::moveInputCursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174">GEOC_FILE_DIR</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the input cursor within the file. </p>

</div>
</div>
<a class="anchor" id="a2542cf6880f7fd36fcb3904a4bdd383e"></a><!-- doxytag: member="geoc::File::moveOutputCursor" ref="a2542cf6880f7fd36fcb3904a4bdd383e" args="(int offset, GEOC_FILE_DIR dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::File::moveOutputCursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174">GEOC_FILE_DIR</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the output cursor within the file. </p>

</div>
</div>
<a class="anchor" id="a49ad1d31129145809b90fe53f9697b84"></a><!-- doxytag: member="geoc::File::open" ref="a49ad1d31129145809b90fe53f9697b84" args="(const char *filename, FILE_FLAGS flags=GEOC_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::File::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27">FILE_FLAGS</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>GEOC_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file. </p>

</div>
</div>
<a class="anchor" id="a59533612d3668ed4e349c7144c1980b2"></a><!-- doxytag: member="geoc::File::outputPosition" ref="a59533612d3668ed4e349c7144c1980b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::File::outputPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output cursor position within the file. </p>

</div>
</div>
<a class="anchor" id="a5d249f2da4c0cce3177ef64e1f15b081"></a><!-- doxytag: member="geoc::File::read" ref="a5d249f2da4c0cce3177ef64e1f15b081" args="(T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">GEOC_FILE_RESULT</a> geoc::File::read </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to read an element from the file. </p>
<p>std::istream&amp; operator&gt;&gt;(std::istream&amp; is, T&amp; element) must be defined for each concrete T. </p>

</div>
</div>
<a class="anchor" id="a84bed6ec5a9d715e1fcc1e4fadce6bd0"></a><!-- doxytag: member="geoc::File::setInputPosition" ref="a84bed6ec5a9d715e1fcc1e4fadce6bd0" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::File::setInputPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the input cursor position within the file. </p>

</div>
</div>
<a class="anchor" id="a8175e59ebb1a379cf025d0d292d7a77e"></a><!-- doxytag: member="geoc::File::setOutputPosition" ref="a8175e59ebb1a379cf025d0d292d7a77e" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::File::setOutputPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the output cursor position within the file. </p>

</div>
</div>
<a class="anchor" id="a362008f91f084e6ad6b03e711ec8bb41"></a><!-- doxytag: member="geoc::File::stream" ref="a362008f91f084e6ad6b03e711ec8bb41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream&amp; geoc::File::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the file stream associated with the file. </p>

</div>
</div>
<a class="anchor" id="a57a66ec94467a4300c226bd5a7694ad1"></a><!-- doxytag: member="geoc::File::write" ref="a57a66ec94467a4300c226bd5a7694ad1" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">GEOC_FILE_RESULT</a> geoc::File::write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an element into the file. </p>
<p>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, T&amp; element) must be defined for each concrete T. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ace3797fd1e26795acfc620c71bfb3951"></a><!-- doxytag: member="geoc::File::m_stream" ref="ace3797fd1e26795acfc620c71bfb3951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream <a class="el" href="classgeoc_1_1File.html#ace3797fd1e26795acfc620c71bfb3951">geoc::File::m_stream</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="File_8h_source.html">File.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 12:53:18 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
