<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::LineSegment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgeoc_1_1LineSegment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">geoc::LineSegment Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="geoc::LineSegment" -->
<p>A line segment in 3D space.  
 <a href="classgeoc_1_1LineSegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LineSegment_8h_source.html">LineSegment.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for geoc::LineSegment:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classgeoc_1_1LineSegment.png" usemap="#geoc::LineSegment_map" alt=""/>
  <map id="geoc::LineSegment_map" name="geoc::LineSegment_map">
<area href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity." alt="geoc::LineSegmentEnt" shape="rect" coords="0,56,136,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#ab577c4209be11f15e71099e2a8e4ea99">LineSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab577c4209be11f15e71099e2a8e4ea99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a7b6cd2ac3402d7705938c2bd9fbd5f45">LineSegment</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p1, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a line segment from two points.  <a href="#a7b6cd2ac3402d7705938c2bd9fbd5f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Bbox_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a3ad1079a8adf044700ef50a41cc14105">bbox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box containing the line segment.  <a href="#a3ad1079a8adf044700ef50a41cc14105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#ade06e7bf948904b5a6e2e6e6ed69a811">direction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction from source to target.  <a href="#ade06e7bf948904b5a6e2e6e6ed69a811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#abca6d6e87fc2b064ce0ca296759c9056">is_degenerate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both of the segment's points fall together, false otherwise.  <a href="#abca6d6e87fc2b064ce0ca296759c9056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a211f7b9541f2d79a30d4ae0753da3a47">max</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point with largest coordinate.  <a href="#a211f7b9541f2d79a30d4ae0753da3a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a01f221defa109a5a6e2b3f88d5e988c2">min</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point with smallest coordinate.  <a href="#a01f221defa109a5a6e2b3f88d5e988c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#accb59148e41a551b8516bb2247186f78">operator!=</a> (const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two line segments for inequality.  <a href="#accb59148e41a551b8516bb2247186f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#aaf007ec1f32bc79195b0cb3607b9e322">operator==</a> (const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests two line segments for equality.  <a href="#aaf007ec1f32bc79195b0cb3607b9e322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a800e792518798ff6e659034862484949">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#a800e792518798ff6e659034862484949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#af5caba3d5376f76d4129277c353bb9e9">opposite</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> with source and target interchanged.  <a href="#af5caba3d5376f76d4129277c353bb9e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#af77729a9caa9cd5fc2954d6568db5012">point</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ith vertex.  <a href="#af77729a9caa9cd5fc2954d6568db5012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a891d71fcb592269388fcdece0be2b948">source</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source.  <a href="#a891d71fcb592269388fcdece0be2b948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a360985382028be32d857a58c7b1cb160">squared_length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length.  <a href="#a360985382028be32d857a58c7b1cb160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGAL::Cartesian&lt; <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &gt;::Line_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#ad4262af5ff1b48960fddce11b48ba84e">supporting_line</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a50ba050b13d86c7602aa41db83bc1ef2">target</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target.  <a href="#a50ba050b13d86c7602aa41db83bc1ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a7a7a976386b480cab2ede96613d8bed9">to_vector</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector s.target() - s.source().  <a href="#a7a7a976386b480cab2ede96613d8bed9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Transform &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a1c81a0df6aeb6bc00320a2e233d01eca">transform</a> (const Transform &amp;t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the segment obtained by applying t on the source and the target of the line segment.  <a href="#a1c81a0df6aeb6bc00320a2e233d01eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a7a6d4a519e5abc9e9fda6480c143eed5">vertex</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source or target.  <a href="#a7a6d4a519e5abc9e9fda6480c143eed5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class iter_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegment.html#a416eea21a5f7f73860e30e120d7464f5">linesegment</a> (iter_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a line segment from two points, provided an iterator.  <a href="#a416eea21a5f7f73860e30e120d7464f5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A line segment in 3D space. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab577c4209be11f15e71099e2a8e4ea99"></a><!-- doxytag: member="geoc::LineSegment::LineSegment" ref="ab577c4209be11f15e71099e2a8e4ea99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::LineSegment::LineSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Points are set to the origin. </p>

</div>
</div>
<a class="anchor" id="a7b6cd2ac3402d7705938c2bd9fbd5f45"></a><!-- doxytag: member="geoc::LineSegment::LineSegment" ref="a7b6cd2ac3402d7705938c2bd9fbd5f45" args="(const Vector3 &amp;p1, const Vector3 &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geoc::LineSegment::LineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a line segment from two points. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ad1079a8adf044700ef50a41cc14105"></a><!-- doxytag: member="geoc::LineSegment::bbox" ref="a3ad1079a8adf044700ef50a41cc14105" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Bbox_3 geoc::LineSegment::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a bounding box containing the line segment. </p>

</div>
</div>
<a class="anchor" id="ade06e7bf948904b5a6e2e6e6ed69a811"></a><!-- doxytag: member="geoc::LineSegment::direction" ref="ade06e7bf948904b5a6e2e6e6ed69a811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::LineSegment::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the direction from source to target. </p>

</div>
</div>
<a class="anchor" id="abca6d6e87fc2b064ce0ca296759c9056"></a><!-- doxytag: member="geoc::LineSegment::is_degenerate" ref="abca6d6e87fc2b064ce0ca296759c9056" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::LineSegment::is_degenerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if both of the segment's points fall together, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a211f7b9541f2d79a30d4ae0753da3a47"></a><!-- doxytag: member="geoc::LineSegment::max" ref="a211f7b9541f2d79a30d4ae0753da3a47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the point with largest coordinate. </p>

</div>
</div>
<a class="anchor" id="a01f221defa109a5a6e2b3f88d5e988c2"></a><!-- doxytag: member="geoc::LineSegment::min" ref="a01f221defa109a5a6e2b3f88d5e988c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the point with smallest coordinate. </p>

</div>
</div>
<a class="anchor" id="accb59148e41a551b8516bb2247186f78"></a><!-- doxytag: member="geoc::LineSegment::operator!=" ref="accb59148e41a551b8516bb2247186f78" args="(const LineSegment &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::LineSegment::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two line segments for inequality. </p>

</div>
</div>
<a class="anchor" id="aaf007ec1f32bc79195b0cb3607b9e322"></a><!-- doxytag: member="geoc::LineSegment::operator==" ref="aaf007ec1f32bc79195b0cb3607b9e322" args="(const LineSegment &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geoc::LineSegment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests two line segments for equality. </p>

</div>
</div>
<a class="anchor" id="a800e792518798ff6e659034862484949"></a><!-- doxytag: member="geoc::LineSegment::operator[]" ref="a800e792518798ff6e659034862484949" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>

</div>
</div>
<a class="anchor" id="af5caba3d5376f76d4129277c353bb9e9"></a><!-- doxytag: member="geoc::LineSegment::opposite" ref="af5caba3d5376f76d4129277c353bb9e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> geoc::LineSegment::opposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> with source and target interchanged. </p>

</div>
</div>
<a class="anchor" id="af77729a9caa9cd5fc2954d6568db5012"></a><!-- doxytag: member="geoc::LineSegment::point" ref="af77729a9caa9cd5fc2954d6568db5012" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ith vertex. </p>

</div>
</div>
<a class="anchor" id="a891d71fcb592269388fcdece0be2b948"></a><!-- doxytag: member="geoc::LineSegment::source" ref="a891d71fcb592269388fcdece0be2b948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the source. </p>

</div>
</div>
<a class="anchor" id="a360985382028be32d857a58c7b1cb160"></a><!-- doxytag: member="geoc::LineSegment::squared_length" ref="a360985382028be32d857a58c7b1cb160" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::LineSegment::squared_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length. </p>

</div>
</div>
<a class="anchor" id="ad4262af5ff1b48960fddce11b48ba84e"></a><!-- doxytag: member="geoc::LineSegment::supporting_line" ref="ad4262af5ff1b48960fddce11b48ba84e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAL::Cartesian&lt;<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&gt;::Line_3 geoc::LineSegment::supporting_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ba050b13d86c7602aa41db83bc1ef2"></a><!-- doxytag: member="geoc::LineSegment::target" ref="a50ba050b13d86c7602aa41db83bc1ef2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the target. </p>

</div>
</div>
<a class="anchor" id="a7a7a976386b480cab2ede96613d8bed9"></a><!-- doxytag: member="geoc::LineSegment::to_vector" ref="a7a7a976386b480cab2ede96613d8bed9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::LineSegment::to_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the vector s.target() - s.source(). </p>

</div>
</div>
<a class="anchor" id="a1c81a0df6aeb6bc00320a2e233d01eca"></a><!-- doxytag: member="geoc::LineSegment::transform" ref="a1c81a0df6aeb6bc00320a2e233d01eca" args="(const Transform &amp;t) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Transform &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> geoc::LineSegment::transform </td>
          <td>(</td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the segment obtained by applying t on the source and the target of the line segment. </p>

</div>
</div>
<a class="anchor" id="a7a6d4a519e5abc9e9fda6480c143eed5"></a><!-- doxytag: member="geoc::LineSegment::vertex" ref="a7a6d4a519e5abc9e9fda6480c143eed5" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; geoc::LineSegment::vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the source or target. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a416eea21a5f7f73860e30e120d7464f5"></a><!-- doxytag: member="geoc::LineSegment::linesegment" ref="a416eea21a5f7f73860e30e120d7464f5" args="(iter_t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a> linesegment </td>
          <td>(</td>
          <td class="paramtype">iter_t&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a line segment from two points, provided an iterator. </p>
<p>The given iterator must be an iterator over Vector3. The given iterator must point to a sequence of at least two points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LineSegment_8h_source.html">LineSegment.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="classgeoc_1_1LineSegment.html">LineSegment</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:58 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
