<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Command.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Command_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div>
<div class="contents">
<a href="Command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_COMMAND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_COMMAND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>Entity;
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00016"></a><a class="code" href="classgeoc_1_1Command.html">00016</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Command.html" title="Represents a scene command.">Command</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     std::list&lt;Entity*&gt;&amp; items;
<a name="l00019"></a>00019     
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">00021</a>     <span class="keyword">enum</span> <a class="code" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a> { <a class="code" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01a91e3879db0133f5a93802950f1841a90">cmd_insert</a>, <a class="code" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01a709d836ba8b17fbdc19884079894fd10">cmd_delete</a> };
<a name="l00022"></a>00022     
<a name="l00023"></a><a class="code" href="classgeoc_1_1Command.html#af87b13ddac60dfe2696f8928a6197aab">00023</a>     <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>*                             <a class="code" href="classgeoc_1_1Command.html#af87b13ddac60dfe2696f8928a6197aab">item</a>;
<a name="l00024"></a><a class="code" href="classgeoc_1_1Command.html#a8a33609213324340fe0e246d9cd0b346">00024</a>     <a class="code" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a>                    <a class="code" href="classgeoc_1_1Command.html#a8a33609213324340fe0e246d9cd0b346">type</a>;
<a name="l00025"></a>00025     
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classgeoc_1_1Command.html#aae6062c1655adba738442de53a5058eb">00027</a>     <a class="code" href="classgeoc_1_1Command.html#aae6062c1655adba738442de53a5058eb">Command</a>(<a class="code" href="classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01">cmd_type</a> t, <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>* e, std::list&lt;Entity*&gt;&amp; es) : items(es), <a class="code" href="classgeoc_1_1Command.html#af87b13ddac60dfe2696f8928a6197aab">item</a>(e), <a class="code" href="classgeoc_1_1Command.html#a8a33609213324340fe0e246d9cd0b346">type</a>(t) {}
<a name="l00028"></a>00028     
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Command.html#aa788a71d279bdb7c00cfc0f2cc5c4708" title="Undoes the command&#39;s operation.">undo</a>();
<a name="l00031"></a>00031     
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Command.html#a39bcde084d2a7f7e39b27081413d1206" title="Applies the command&#39;s operation.">redo</a>();
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 } <span class="comment">//namespace geoc</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif //_GEOC_COMMAND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Command_8h.html">Command.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
