<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Constructors.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Constructors_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Constructors.hpp</div>  </div>
</div>
<div class="contents">
<a href="Constructors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_CGAL_CONSTRUCTORS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_CGAL_CONSTRUCTORS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="LineSegment_8h.html">geoc/geometry/LineSegment.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Triangle_8h.html">geoc/geometry/Triangle.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Circle_8h.html">geoc/geometry/Circle.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>geoc {
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> OldK&gt;
<a name="l00014"></a><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html">00014</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html" title="Point_2 constructor.">Viewer_Point_2_cons</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">typedef</span> <span class="keyword">typename</span> K::RT        RT;
<a name="l00017"></a>00017     <span class="keyword">typedef</span> <span class="keyword">typename</span> K::Point_2   Point_2;
<a name="l00018"></a>00018     <span class="keyword">typedef</span> <span class="keyword">typename</span> K::Line_2    Line_2;
<a name="l00019"></a>00019     <span class="keyword">typedef</span> <span class="keyword">typename</span> Point_2::Rep Rep;
<a name="l00020"></a>00020     
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a5502b1fa22c23aa61b4d301e6662ebcb">00022</a>     <span class="keyword">typedef</span> Point_2     <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a5502b1fa22c23aa61b4d301e6662ebcb">result_type</a>;
<a name="l00023"></a>00023     
<a name="l00024"></a><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">00024</a>     Rep <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">operator()</a>(CGAL::Return_base_tag, CGAL::Origin o)<span class="keyword"> const</span>
<a name="l00025"></a>00025 <span class="keyword">    </span>{ <span class="keywordflow">return</span> Rep(o); }
<a name="l00026"></a>00026     
<a name="l00027"></a><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#ae99266c63fb7e39657b2ca12d0f2f7f1">00027</a>     Rep <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">operator()</a>(CGAL::Return_base_tag, <span class="keyword">const</span> RT&amp; x, <span class="keyword">const</span> RT&amp; y)<span class="keyword"> const </span>
<a name="l00028"></a>00028 <span class="keyword">    </span>{ <span class="keywordflow">return</span> Rep(x,y); }
<a name="l00029"></a>00029     
<a name="l00030"></a><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a146a7b2ff9281e26c1e6e3c9f8be99ed">00030</a>     Point_2 <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">operator()</a>(CGAL::Origin o)<span class="keyword"> const</span>
<a name="l00031"></a>00031 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>(0,0,0); }
<a name="l00032"></a>00032     
<a name="l00033"></a><a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#afbe875ccf07720f69f165489788320ed">00033</a>     Point_2 <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">operator()</a>(<span class="keyword">const</span> RT&amp; x, <span class="keyword">const</span> RT&amp; y)<span class="keyword"> const</span>
<a name="l00034"></a>00034 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>(x,y); }
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> OldK&gt;
<a name="l00041"></a><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html">00041</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html" title="Point_3 constructor.">Viewer_Point_3_cons</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">typename</span> K::RT        RT;
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">typename</span> K::Point_3   Point_3;
<a name="l00045"></a>00045     <span class="keyword">typedef</span> <span class="keyword">typename</span> K::Line_3    Line_3;
<a name="l00046"></a>00046     <span class="keyword">typedef</span> <span class="keyword">typename</span> Point_3::Rep Rep;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#a00cfb6299acffcc835f133236e15c8a4">00049</a>     <span class="keyword">typedef</span> Point_3     <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#a00cfb6299acffcc835f133236e15c8a4">result_type</a>;
<a name="l00050"></a>00050     
<a name="l00051"></a><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5">00051</a>     Rep <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5">operator()</a>(CGAL::Return_base_tag, CGAL::Origin o)<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword">    </span>{ <span class="keywordflow">return</span> Rep(o); }
<a name="l00053"></a>00053     
<a name="l00054"></a><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#a701ef6a8edaa18680327ed7c5753b64d">00054</a>     Rep <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5">operator()</a>(CGAL::Return_base_tag, <span class="keyword">const</span> RT&amp; x, <span class="keyword">const</span> RT&amp; y, <span class="keyword">const</span> RT&amp; z)<span class="keyword"> const </span>
<a name="l00055"></a>00055 <span class="keyword">    </span>{ <span class="keywordflow">return</span> Rep(x,y,z); }
<a name="l00056"></a>00056     
<a name="l00057"></a><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#a0c74320802f2d2325cb14373dd482c72">00057</a>     Point_3 <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5">operator()</a>(CGAL::Origin o)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(0,0,0); }
<a name="l00059"></a>00059     
<a name="l00060"></a><a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#adc945f1038696cad75d0ccc5e719a38b">00060</a>     Point_3 <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5">operator()</a>(<span class="keyword">const</span> RT&amp; x, <span class="keyword">const</span> RT&amp; y, <span class="keyword">const</span> RT&amp; z)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(x,y,z); }
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classgeoc_1_1Segment__3__cons.html">00067</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Segment__3__cons.html" title="Segment_3 constructor.">Segment_3_cons</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classgeoc_1_1Segment__3__cons.html#a3117327f6041408c4526fbd958a5aa54">00070</a>     <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> <a class="code" href="classgeoc_1_1Segment__3__cons.html#a3117327f6041408c4526fbd958a5aa54">operator()</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; target)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>(source, target);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classgeoc_1_1Triangle__3__cons.html">00079</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Triangle__3__cons.html" title="Triangle_3 constructor.">Triangle_3_cons</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classgeoc_1_1Triangle__3__cons.html#a77e2dd5a1b0e2b3d19aaf5bc9f6bbe45">00082</a>     <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> <a class="code" href="classgeoc_1_1Triangle__3__cons.html#a77e2dd5a1b0e2b3d19aaf5bc9f6bbe45">operator()</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; q, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; r)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>(p, q, r);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classgeoc_1_1Circle__3__cons.html">00091</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Circle__3__cons.html" title="Circle_3 constructor.">Circle_3_cons</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="classgeoc_1_1Circle__3__cons.html#a52953c690c37f09d0ed22bb650b60b76">00094</a>     <a class="code" href="classgeoc_1_1Circle.html" title="A circle in 3D space.">Circle</a> <a class="code" href="classgeoc_1_1Circle__3__cons.html#a52953c690c37f09d0ed22bb650b60b76">operator()</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; q, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; r)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1Circle.html" title="A circle in 3D space.">Circle</a>(p, q, r);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">// namespace geoc</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // _GEOC_CGAL_CONSTRUCTORS_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Constructors_8hpp.html">Constructors.hpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
