<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: designer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('designer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">designer.h</div>  </div>
</div>
<div class="contents">
<a href="designer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_DESIGNER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_DESIGNER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QtDesigner/QDesignerCustomWidgetInterface&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>geoc {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html">00013</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1GeocWidgetInterface.html" title="Exposes GeocWidget to Qt Designer.">GeocWidgetInterface</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QDesignerCustomWidgetInterface
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     Q_OBJECT
<a name="l00016"></a>00016     Q_INTERFACES(QDesignerCustomWidgetInterface)
<a name="l00017"></a>00017     
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     
<a name="l00020"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a8bfad317ca4d612e0f81581f6d976a40">00020</a>     <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a8bfad317ca4d612e0f81581f6d976a40">GeocWidgetInterface</a>(QObject* parent = 0) : QObject(parent) {}
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     QWidget* <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#acf7a40310184e3c40a8c1fa14108d288">createWidget</a>(QWidget* parent);
<a name="l00023"></a>00023     
<a name="l00024"></a>00024     QString <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a4fc16dd113daf1d59af7ea62160054a1">domXml</a>() <span class="keyword">const</span>;
<a name="l00025"></a>00025     
<a name="l00026"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a7999bbe95447bc3c73c0d20a4c699bd5">00026</a>     QString <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a7999bbe95447bc3c73c0d20a4c699bd5">group</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Geoc&quot;</span>; }
<a name="l00027"></a>00027     
<a name="l00028"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#ad4fcdb312e1e69b375144fc0bc7b216b">00028</a>     QIcon <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#ad4fcdb312e1e69b375144fc0bc7b216b">icon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QIcon(); }
<a name="l00029"></a>00029     
<a name="l00030"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a633db5c29484367224e1510b2494f893">00030</a>     QString <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a633db5c29484367224e1510b2494f893">includeFile</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;geoc/app/GeocWidget.h&quot;</span>; }
<a name="l00031"></a>00031     
<a name="l00032"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a818f35c84aeb44a87059ddd12a105cb9">00032</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a818f35c84aeb44a87059ddd12a105cb9">isContainer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00033"></a>00033     
<a name="l00034"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a111e8f8996c4fc49acd0c5972db5d725">00034</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a111e8f8996c4fc49acd0c5972db5d725">isInitialized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00035"></a>00035     
<a name="l00036"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a9d3a9ea54c0fdc4a94186fdbadb7899e">00036</a>     QString <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a9d3a9ea54c0fdc4a94186fdbadb7899e">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;geoc::GeocWidget&quot;</span>; }
<a name="l00037"></a>00037     
<a name="l00038"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a33a15d7bbaae89497d823834057cf273">00038</a>     QString <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a33a15d7bbaae89497d823834057cf273">toolTip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Geoc viewer widget&quot;</span>; }
<a name="l00039"></a>00039     
<a name="l00040"></a><a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a64ae0f75fe710cd6fea0ca5126f774b9">00040</a>     QString <a class="code" href="classgeoc_1_1GeocWidgetInterface.html#a64ae0f75fe710cd6fea0ca5126f774b9">whatsThis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Geoc viewer widget&quot;</span>; }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <span class="comment">// namespace geoc end</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif //_GEOC_DESIGNER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="designer_8h.html">designer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
