<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Entity.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Entity_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div>
<div class="contents">
<a href="Entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_ENTITY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_ENTITY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>Graphics;
<a name="l00010"></a>00010 <span class="keyword">class </span>Font;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span>BoundingBox;
<a name="l00013"></a>00013 <span class="keyword">typedef</span> BoundingBox&lt;3&gt; <a class="code" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00026"></a><a class="code" href="classgeoc_1_1Entity.html">00026</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespacegeoc.html#a296413599782b3885ddc869a3844eec5">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>&amp; e);
<a name="l00029"></a>00029     <span class="keyword">friend</span> std::fstream&amp; <a class="code" href="namespacegeoc.html#a296413599782b3885ddc869a3844eec5">operator&lt;&lt;</a>(std::fstream&amp; f, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>&amp; e);
<a name="l00030"></a>00030     
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     
<a name="l00033"></a><a class="code" href="classgeoc_1_1Entity.html#a9a109567a642416b7968acdaa563678a">00033</a>     <span class="keyword">virtual</span> <a class="code" href="classgeoc_1_1Entity.html#a9a109567a642416b7968acdaa563678a">~Entity</a>() {}
<a name="l00034"></a>00034     
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx) <span class="keyword">const</span> = 0;
<a name="l00037"></a>00037     
<a name="l00039"></a><a class="code" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61">00039</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61" title="Draws the entity&#39;s label.">drawLabel</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>&amp;)<span class="keyword"> const </span>{}
<a name="l00040"></a>00040     
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> bb() <span class="keyword">const</span> = 0;
<a name="l00043"></a>00043     
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">00049</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa" title="Gets the entity&#39;s header.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }
<a name="l00050"></a>00050     
<a name="l00052"></a><a class="code" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6">00052</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6" title="Writes the entity to the given output stream.">write</a>(std::ostream&amp;)<span class="keyword"> const </span>{}
<a name="l00053"></a>00053     
<a name="l00055"></a><a class="code" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73">00055</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Entity.html#a077375b87567da14b47bc57a1e5d2a73" title="Writes the entity to the given file stream.">write</a>(std::fstream&amp;)<span class="keyword"> const </span>{}
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="namespacegeoc.html#aa26f2e5fdf62855f8441120cd96b0807">00059</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacegeoc.html#a296413599782b3885ddc869a3844eec5">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>&amp; e)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     e.<a class="code" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6" title="Writes the entity to the given output stream.">write</a>(os);
<a name="l00062"></a>00062     <span class="keywordflow">return</span> os;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="namespacegeoc.html#a194cf4c24147b4e6b7b32352101da08f">00066</a> <span class="keyword">inline</span> std::fstream&amp; <a class="code" href="namespacegeoc.html#a296413599782b3885ddc869a3844eec5">operator&lt;&lt;</a>(std::fstream&amp; f, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>&amp; e)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     e.<a class="code" href="classgeoc_1_1Entity.html#a557a836a2d868e66aff28801fcbf3cb6" title="Writes the entity to the given output stream.">write</a>(f);
<a name="l00069"></a>00069     <span class="keywordflow">return</span> f;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">//namespace geoc</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif //_GEOC_ENTITY_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Entity_8h.html">Entity.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
