<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: File.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">File.h</div>  </div>
</div>
<div class="contents">
<a href="File_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_FILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_FILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>Point;
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="group__IO.html#ga397540c2ca272577c5c2af522596de14">00013</a> <span class="keyword">enum</span> <a class="code" href="group__IO.html#ga397540c2ca272577c5c2af522596de14" title="Enumeration describing the result of a File operation.">GEOC_FILE_RESULT</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14a46a4d51c7fe8b4016eea9b81b4e1d84c">00015</a>         <a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14a46a4d51c7fe8b4016eea9b81b4e1d84c">GEOC_EOF</a>,                               
<a name="l00016"></a><a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14ad3d3bb1ee12573063087e6ceca316d22">00016</a>         <a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14ad3d3bb1ee12573063087e6ceca316d22">GEOC_READ_OK</a>,                   
<a name="l00017"></a><a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14afb9a2e463bd239b7c1f93185afe008c2">00017</a>         <a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14afb9a2e463bd239b7c1f93185afe008c2">GEOC_READ_ERR</a>,                  
<a name="l00018"></a><a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14a20a3e497f9a7408efe821981d5fb712a">00018</a>         <a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14a20a3e497f9a7408efe821981d5fb712a">GEOC_READ_FORMAT_ERR</a>,   
<a name="l00019"></a><a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14ad51b179ab5d6768088b59710bb2f30ab">00019</a>         <a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14ad51b179ab5d6768088b59710bb2f30ab">GEOC_WRITE_OK</a>,                  
<a name="l00020"></a><a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14a48a6cd9b12751ba190023005b2e6173b">00020</a>         <a class="code" href="group__IO.html#gga397540c2ca272577c5c2af522596de14a48a6cd9b12751ba190023005b2e6173b">GEOC_WRITE_ERR</a>                  
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174">00025</a> <span class="keyword">enum</span> <a class="code" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174" title="Enumeration describing the File&#39;s cursor position.">GEOC_FILE_DIR</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="group__IO.html#gga2d0daec8eccb5eda893c4c18279df174a53b79ae445389eb658e66ebf89285961">00027</a>         <a class="code" href="group__IO.html#gga2d0daec8eccb5eda893c4c18279df174a53b79ae445389eb658e66ebf89285961">GEOC_FILE_BEG</a>,  
<a name="l00028"></a><a class="code" href="group__IO.html#gga2d0daec8eccb5eda893c4c18279df174a89168dfaa51b0bb9ef6c5535367f2d18">00028</a>         <a class="code" href="group__IO.html#gga2d0daec8eccb5eda893c4c18279df174a89168dfaa51b0bb9ef6c5535367f2d18">GEOC_FILE_END</a>,  
<a name="l00029"></a><a class="code" href="group__IO.html#gga2d0daec8eccb5eda893c4c18279df174aeecec4ab6536b3e099ec72966c3d622e">00029</a>         <a class="code" href="group__IO.html#gga2d0daec8eccb5eda893c4c18279df174aeecec4ab6536b3e099ec72966c3d622e">GEOC_FILE_CUR</a>   
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27">00034</a> <span class="keyword">enum</span> <a class="code" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27" title="Enumeration listing possible flags to pass when opening a file.">FILE_FLAGS</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a850a343f9c9e53a2a28230fd0e657f00">00036</a>         <a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a850a343f9c9e53a2a28230fd0e657f00">GEOC_DEFAULT</a>,                           
<a name="l00037"></a><a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a0e053c05c62ec9363f958761e278dddc">00037</a>         <a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a0e053c05c62ec9363f958761e278dddc">GEOC_APPEND</a>             = 0x01,         
<a name="l00038"></a><a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a8e39cfc7f53e5ebec6108423d7058305">00038</a>         <a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a8e39cfc7f53e5ebec6108423d7058305">GEOC_TRUNCATE</a>   = 0x02          
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classgeoc_1_1File.html">00043</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1File.html" title="Represents a file.">File</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="classgeoc_1_1File.html#ace3797fd1e26795acfc620c71bfb3951">00045</a>         std::fstream    <a class="code" href="classgeoc_1_1File.html#ace3797fd1e26795acfc620c71bfb3951">m_stream</a>;
<a name="l00046"></a>00046         
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <a class="code" href="classgeoc_1_1File.html#aad0d61cfad20266d117b5d959b95aa21">File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27" title="Enumeration listing possible flags to pass when opening a file.">FILE_FLAGS</a> flags = <a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a850a343f9c9e53a2a28230fd0e657f00">GEOC_DEFAULT</a>);
<a name="l00050"></a>00050         
<a name="l00051"></a><a class="code" href="classgeoc_1_1File.html#aad0d61cfad20266d117b5d959b95aa21">00051</a>         <a class="code" href="classgeoc_1_1File.html#aad0d61cfad20266d117b5d959b95aa21">File</a>() {}
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <a class="code" href="classgeoc_1_1File.html#a1aa77bcab12a21871cc5d76bf84416d5">~File</a>();
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1File.html#a49ad1d31129145809b90fe53f9697b84" title="Opens a file.">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="group__IO.html#ga508bdac1c764fe710fb92b597926ef27" title="Enumeration listing possible flags to pass when opening a file.">FILE_FLAGS</a> flags = <a class="code" href="group__IO.html#gga508bdac1c764fe710fb92b597926ef27a850a343f9c9e53a2a28230fd0e657f00">GEOC_DEFAULT</a>);
<a name="l00058"></a>00058         
<a name="l00060"></a>00060 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1File.html#a9835f02d68867f52daa5c6c6fa4cf539" title="Closes the file.">close</a>();
<a name="l00064"></a>00064         
<a name="l00066"></a>00066 
<a name="l00069"></a>00069         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00070"></a>00070         <a class="code" href="group__IO.html#ga397540c2ca272577c5c2af522596de14" title="Enumeration describing the result of a File operation.">GEOC_FILE_RESULT</a> <a class="code" href="classgeoc_1_1File.html#a5d249f2da4c0cce3177ef64e1f15b081" title="Attempts to read an element from the file.">read</a>(T&amp; element);
<a name="l00071"></a>00071         
<a name="l00073"></a>00073 
<a name="l00076"></a>00076         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00077"></a>00077         <a class="code" href="group__IO.html#ga397540c2ca272577c5c2af522596de14" title="Enumeration describing the result of a File operation.">GEOC_FILE_RESULT</a> <a class="code" href="classgeoc_1_1File.html#a57a66ec94467a4300c226bd5a7694ad1" title="Writes an element into the file.">write</a>(<span class="keyword">const</span> T&amp; element);
<a name="l00078"></a>00078         
<a name="l00080"></a>00080         <span class="keyword">inline</span> std::fstream&amp; <a class="code" href="classgeoc_1_1File.html#a362008f91f084e6ad6b03e711ec8bb41" title="Returns the file stream associated with the file.">stream</a>();
<a name="l00081"></a>00081         
<a name="l00083"></a>00083         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1File.html#a2c0a91839a4fcff223faad25e1a269dc" title="Returns a textual description for a given error code.">getDescription</a>(<a class="code" href="group__IO.html#ga397540c2ca272577c5c2af522596de14" title="Enumeration describing the result of a File operation.">GEOC_FILE_RESULT</a> result);
<a name="l00084"></a>00084         
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1File.html#aad05e4b4df8e4da3a97e485fefd094f5" title="Returns true if the file cursor has reached the end.">eof</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087         
<a name="l00089"></a>00089         <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1File.html#a904b333d1bf84b2cdc1a1d95e0bb9e08" title="Returns the input cursor position within the file.">inputPosition</a>();
<a name="l00090"></a>00090         
<a name="l00092"></a>00092         <span class="keywordtype">int</span> <a class="code" href="classgeoc_1_1File.html#a59533612d3668ed4e349c7144c1980b2" title="Returns the output cursor position within the file.">outputPosition</a>();
<a name="l00093"></a>00093         
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1File.html#a84bed6ec5a9d715e1fcc1e4fadce6bd0" title="Sets the input cursor position within the file.">setInputPosition</a>(<span class="keywordtype">int</span> pos);
<a name="l00096"></a>00096         
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1File.html#a8175e59ebb1a379cf025d0d292d7a77e" title="Sets the output cursor position within the file.">setOutputPosition</a>(<span class="keywordtype">int</span> pos);
<a name="l00099"></a>00099         
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1File.html#a5671f037b3528cedb9beb3d5e7fb5f5b" title="Moves the input cursor within the file.">moveInputCursor</a>(<span class="keywordtype">int</span> offset, <a class="code" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174" title="Enumeration describing the File&#39;s cursor position.">GEOC_FILE_DIR</a> dir);
<a name="l00102"></a>00102         
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1File.html#a2542cf6880f7fd36fcb3904a4bdd383e" title="Moves the output cursor within the file.">moveOutputCursor</a>(<span class="keywordtype">int</span> offset, <a class="code" href="group__IO.html#ga2d0daec8eccb5eda893c4c18279df174" title="Enumeration describing the File&#39;s cursor position.">GEOC_FILE_DIR</a> dir);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">//namespace geoc</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#include &quot;File_methods.cc&quot;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif //_GEOC_FILE_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 12:53:15 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
