<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Font.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Font_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Font.h</div>  </div>
</div>
<div class="contents">
<a href="Font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_FONT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_FONT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>QGLWidget;
<a name="l00009"></a>00009 <span class="keyword">class </span>QFont;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>geoc {
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classgeoc_1_1Font.html">00015</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">struct </span>Font_impl;
<a name="l00018"></a>00018     Font_impl* impl;
<a name="l00019"></a>00019     
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     
<a name="l00022"></a><a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">00022</a>     <span class="keyword">enum</span> <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a>
<a name="l00023"></a>00023     {
<a name="l00024"></a><a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">00024</a>         <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">centered</a>,   
<a name="l00025"></a><a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec">00025</a>         <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec">top_left</a>,   
<a name="l00026"></a><a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22ab3f858973e0825f39248c2d3a468b539">00026</a>         <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22ab3f858973e0825f39248c2d3a468b539">bottom_left</a> 
<a name="l00027"></a>00027     };
<a name="l00028"></a>00028     
<a name="l00029"></a><a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">00029</a>     <span class="keyword">enum</span> <a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">render_mode</a>
<a name="l00030"></a>00030     {
<a name="l00031"></a><a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227ad347904a73637036e43e5cb9356040eb">00031</a>         <a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227ad347904a73637036e43e5cb9356040eb">render_2d</a>, 
<a name="l00032"></a><a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227a656278435dc2a04e96f3b551545ae71d">00032</a>         <a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227a656278435dc2a04e96f3b551545ae71d">render_3d</a>  
<a name="l00033"></a>00033     };
<a name="l00034"></a>00034     
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     
<a name="l00038"></a>00038 
<a name="l00041"></a>00041     <a class="code" href="classgeoc_1_1Font.html#a588b04cad1784da893f35fe9bb1404b9" title="Builds a Font.">Font</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> size = 16.0);
<a name="l00042"></a>00042     
<a name="l00044"></a>00044     <a class="code" href="classgeoc_1_1Font.html#ab37938fdb4255ffa7f8d22d7550950a5" title="Default destructor.">~Font</a>();
<a name="l00045"></a>00045     
<a name="l00047"></a>00047 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#ae397b62d3b94d6a78f41be2741e1b079" title="Prepares the font for text rendering.">startRender</a>(<a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227">render_mode</a> mode = <a class="code" href="classgeoc_1_1Font.html#a990ccb9185bde9319410d56477fe4227a656278435dc2a04e96f3b551545ae71d">render_3d</a>) <span class="keyword">const</span>;
<a name="l00052"></a>00052     
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#aad0dee95e91b15ab32118f285b91056c" title="Flushes out render commands.">endRender</a>() <span class="keyword">const</span>;
<a name="l00055"></a>00055     
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#a13afee0f3e9fe0e4c68335d356cddf7d" title="Sets the font&#39;s size.">setSize</a>(<span class="keywordtype">float</span> size);
<a name="l00058"></a>00058     
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#aa42f809daf9d898cfcc0feef41d5fe9f" title="Renders text directly on the viewport.">draw2D</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; pos, <span class="keyword">const</span> std::string&amp; text, <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style = <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">centered</a>) <span class="keyword">const</span>;
<a name="l00067"></a>00067     
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#aa42f809daf9d898cfcc0feef41d5fe9f" title="Renders text directly on the viewport.">draw2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text, <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style = <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">centered</a>) <span class="keyword">const</span>;
<a name="l00077"></a>00077     
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#aa97d336a8dc56b11fbae9a7c8e86af0e" title="Renders text on a quad in 3D space.">draw3D</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; pos, <span class="keyword">const</span> std::string&amp; text, <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style = <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">centered</a>) <span class="keyword">const</span>;
<a name="l00086"></a>00086     
<a name="l00088"></a>00088 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Font.html#aa97d336a8dc56b11fbae9a7c8e86af0e" title="Renders text on a quad in 3D space.">draw3D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keyword">const</span> std::string&amp; text, <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22">draw_style</a> style = <a class="code" href="classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5">centered</a>) <span class="keyword">const</span>;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">//geoc namespace end</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif //_GEOC_FONT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Font_8h.html">Font.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
