<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectLoader()
: <a class="el" href="classgeoc_1_1GeocWidget.html#a0bbdb403d860776db3bb0c0bcfbf0eb4">geoc::GeocWidget</a>
</li>
<li>operator!=()
: <a class="el" href="classgeoc_1_1LineSegment.html#accb59148e41a551b8516bb2247186f78">geoc::LineSegment</a>
, <a class="el" href="classgeoc_1_1Vector.html#a14d9acf36efa3403fb2991c47bca214b">geoc::Vector&lt; T, N &gt;</a>
, <a class="el" href="classgeoc_1_1Triangle.html#a98cffec2ff6ad80cce2b728254dac7d7">geoc::Triangle</a>
</li>
<li>operator()()
: <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#afbe875ccf07720f69f165489788320ed">geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Construct__Vector2__iterator.html#a320de761060ddc0d3dccfd7f12933084">geoc::Construct_Vector2_iterator</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5">geoc::Viewer_Point_3_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Construct__Vector3__iterator.html#a430a243bb0dee04f198f46d6bfff6847">geoc::Construct_Vector3_iterator</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d">geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html#a701ef6a8edaa18680327ed7c5753b64d">geoc::Viewer_Point_3_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#ae99266c63fb7e39657b2ca12d0f2f7f1">geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html#adc945f1038696cad75d0ccc5e719a38b">geoc::Viewer_Point_3_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Segment__3__cons.html#a3117327f6041408c4526fbd958a5aa54">geoc::Segment_3_cons</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a146a7b2ff9281e26c1e6e3c9f8be99ed">geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Triangle__3__cons.html#a77e2dd5a1b0e2b3d19aaf5bc9f6bbe45">geoc::Triangle_3_cons</a>
, <a class="el" href="classgeoc_1_1Circle__3__cons.html#a52953c690c37f09d0ed22bb650b60b76">geoc::Circle_3_cons</a>
</li>
<li>operator*()
: <a class="el" href="classgeoc_1_1Vector.html#ae0da5f57b6b65d89055399ca9fde6535">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classgeoc_1_1Vector.html#a3e92e6bb46927fbca6236e377c39bddb">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classgeoc_1_1Vector.html#a205d0435f2a00e8280e2b1b9e6ce0674">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classgeoc_1_1Vector.html#a5cd204674960d1c1868dcef4fe1251ac">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classgeoc_1_1Vector.html#a5953f32d339b0f27c8b557ded4c837a4">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classgeoc_1_1Vector.html#ac3f6e80fa47f29041b1d1125ff8f7346">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classgeoc_1_1Vector.html#a780d7448ec2046796050f9f216b68627">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classgeoc_1_1Vector.html#a9ad5ed726488ce41eb261952ab7edec3">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classgeoc_1_1Vector.html#ade225f3b66d382372d36f10fe831e0fb">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classgeoc_1_1Vector.html#abc053846de49287a3eec64fa6544a224">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classgeoc_1_1Vector.html#aeb6504e02cc0480ad8c89bde8fe06e42">geoc::Vector&lt; T, N &gt;</a>
, <a class="el" href="classgeoc_1_1Point.html#a4a8648475f0dcee0b1426ef3c4fff6c6">geoc::Point</a>
, <a class="el" href="classgeoc_1_1Triangle.html#aefefe4793dcbff74231a7b299b91b0a3">geoc::Triangle</a>
, <a class="el" href="classgeoc_1_1LineSegment.html#aaf007ec1f32bc79195b0cb3607b9e322">geoc::LineSegment</a>
, <a class="el" href="classgeoc_1_1TriangleEnt.html#a316623d61d6753149a4a6fe119fc2e94">geoc::TriangleEnt</a>
</li>
<li>operator&gt;()
: <a class="el" href="classgeoc_1_1Vector.html#ab6b3540118a9def057b5c6dcd8dcc615">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classgeoc_1_1Vector.html#a4730c87eb540d949c202062ce85e4615">geoc::Vector&lt; T, N &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classgeoc_1_1Point.html#a742ec5d5d259cff15625eaa84f0e0b89">geoc::Point</a>
, <a class="el" href="classgeoc_1_1Circle.html#af21262d3312664f38c25ed280f7f976c">geoc::Circle</a>
, <a class="el" href="classgeoc_1_1Vector.html#a21555a386aa2645f1b1bf6f3d71d2000">geoc::Vector&lt; T, N &gt;</a>
, <a class="el" href="classgeoc_1_1LineSegment.html#a800e792518798ff6e659034862484949">geoc::LineSegment</a>
, <a class="el" href="classgeoc_1_1Triangle.html#ab2ba6bab5f9f4e46d9d1ce6c1778732e">geoc::Triangle</a>
</li>
<li>opposite()
: <a class="el" href="classgeoc_1_1LineSegment.html#af5caba3d5376f76d4129277c353bb9e9">geoc::LineSegment</a>
</li>
<li>outputSystem()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a3d55bc5891be3652178c52f36b68ce38">geoc::GeocApplication</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
