<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="classgeoc_1_1SceneManager.html#a7c3393c5b44a526c65dece848a59e246">geoc::SceneManager</a>
</li>
<li>read()
: <a class="el" href="classgeoc_1_1CircleEnt.html#a56ec7e1b54f76f1195f0fb3dc3ea4510">geoc::CircleEnt</a>
, <a class="el" href="classgeoc_1_1Point.html#a17a2d037da87e68010451e7a7828e9c3">geoc::Point</a>
, <a class="el" href="classgeoc_1_1TriangleEnt.html#a0a8849c5ef1c16676ebc4cfb1b075c14">geoc::TriangleEnt</a>
, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a6079e8bcd4a9b3d37e8f9e2466def5a0">geoc::LineSegmentEnt</a>
, <a class="el" href="classgeoc_1_1TriangulationEnt.html#a04d2741263f15c5ec5c6b38e89665eff">geoc::TriangulationEnt</a>
</li>
<li>redisplay()
: <a class="el" href="classgeoc_1_1GeocWidget.html#a4f419b8d9523a050e1dcf0adc7c55326">geoc::GeocWidget</a>
, <a class="el" href="classgeoc_1_1GeocApplication.html#af774518c1d7e8817ad808bf6edccd378">geoc::GeocApplication</a>
</li>
<li>redo()
: <a class="el" href="classgeoc_1_1Command.html#a39bcde084d2a7f7e39b27081413d1206">geoc::Command</a>
, <a class="el" href="classgeoc_1_1SceneManager.html#adfde43a7af123268110fd2a7874ac79c">geoc::SceneManager</a>
</li>
<li>reloadScene()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a9e9f7dd8c6c5cf541bd4f1a228e82fc4">geoc::GeocApplication</a>
, <a class="el" href="classgeoc_1_1GeocWidget.html#a518d011b880a53d069ada4edb40059f0">geoc::GeocWidget</a>
</li>
<li>render()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a308513d3c7d431b3da83a5ff5421eb6d">geoc::GeocApplication</a>
, <a class="el" href="classgeoc_1_1GeocWidget.html#aa38cfa52f5decfa9f35f7d9f360cf216">geoc::GeocWidget</a>
, <a class="el" href="classgeoc_1_1SceneManager.html#af6c65253e41a3dad9c0e3664a86e2958">geoc::SceneManager</a>
</li>
<li>renderLabels()
: <a class="el" href="classgeoc_1_1SceneManager.html#a902bffd8cefb0571512f8b07ce1d2425">geoc::SceneManager</a>
</li>
<li>requestExit()
: <a class="el" href="classgeoc_1_1GeocWidget.html#a742c421e84f05fea0e5db616321b46c5">geoc::GeocWidget</a>
</li>
<li>reset()
: <a class="el" href="classgeoc_1_1Timer.html#a3a64017e7ae8e05dfea3e5ccb10030e8">geoc::Timer</a>
</li>
<li>resetCamera()
: <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a25f63333a6a2fe4eafc88f97a372c322">geoc::CamCtrlState2D</a>
, <a class="el" href="classgeoc_1_1CamCtrlState.html#a699bd3907b2639dc2c3253f1c21e47fb">geoc::CamCtrlState</a>
, <a class="el" href="classgeoc_1_1GeocWidget.html#a8a1da7f1f189a2cf789b91447bfb0823">geoc::GeocWidget</a>
, <a class="el" href="classgeoc_1_1CamCtrlContext.html#a7e57d0b2e86258cc30cf396dcdf50ab6">geoc::CamCtrlContext</a>
</li>
<li>resize()
: <a class="el" href="classgeoc_1_1Graphics.html#a6c406c2467cbe3659c3d9f3ee33c650a">geoc::Graphics</a>
</li>
<li>resizeGL()
: <a class="el" href="classgeoc_1_1GeocWidget.html#a9fe0773be0bc5b31db4a18c592aca922">geoc::GeocWidget</a>
</li>
<li>right()
: <a class="el" href="classgeoc_1_1Spatial.html#ab987913abe899c2c00d9e19a3dc39aef">geoc::Spatial</a>
</li>
<li>roll()
: <a class="el" href="classgeoc_1_1Spatial.html#af558304097faf4ba6ae814b29827401f">geoc::Spatial</a>
</li>
<li>rotate()
: <a class="el" href="classgeoc_1_1Spatial.html#a1ef5d56246d9728b6c0d115592bbbcae">geoc::Spatial</a>
</li>
<li>running()
: <a class="el" href="classgeoc_1_1Timer.html#a1dbee6962bb3319e2ea392d148e715b7">geoc::Timer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
