<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Fields - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Cartesian_const_iterator_2
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a50e7e586e7185f47849aa4b628e664b7">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Cartesian_const_iterator_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a54baae8ff1701995da8aad58a5da9da4">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Circle_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8cf8626cb6a400d094c66e6dc8be42cf">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Construct_cartesian_const_iterator_2
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a2ef79d9ee7f8b6ac1b759ea38064ef91">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Construct_cartesian_const_iterator_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8dc0a019670454ab8db737bf27b687b6">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Construct_point_2
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Construct_point_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Construct_segment_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Construct_triangle_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Direction_2
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a1a0f2d793f26f9bfd341f69eca84fe3a">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Direction_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#ae4da6924d179af2ab374b5e0b6dcc1f3">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Kernel
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Point_2
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a01034cbe4776df87d47ba8b6f463b936">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Point_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a101ba8f3762eeeddc5a89397920f6516">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>result_type
: <a class="el" href="classgeoc_1_1Viewer__Point__2__cons.html#a5502b1fa22c23aa61b4d301e6662ebcb">geoc::Viewer_Point_2_cons&lt; K, OldK &gt;</a>
, <a class="el" href="classgeoc_1_1Viewer__Point__3__cons.html#a00cfb6299acffcc835f133236e15c8a4">geoc::Viewer_Point_3_cons&lt; K, OldK &gt;</a>
</li>
<li>Segment_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aac7bc8f1f6c2dc3e0ea3e0c6021f6c43">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Triangle_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a88b36d5e09de5bf9843b5716976f5026">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Vector_2
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a2d54b8c25ae93a4bf65c9082fac8f48a">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>Vector_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a1913caf6de4944ab2a4a2cc2dfe9ed7f">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
