<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CamCtrlContext()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a6437bc332153cd6db1b7adbda63ff4e6">geoc::CamCtrlContext</a>
</li>
<li>CamCtrlState()
: <a class="el" href="classgeoc_1_1CamCtrlState.html#a32d43808ce4fde71fbb2c3e31e7f6134">geoc::CamCtrlState</a>
</li>
<li>CamCtrlState2D()
: <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a162e0c15cb6561dbadd2b1118baa65c2">geoc::CamCtrlState2D</a>
</li>
<li>CamCtrlState3D()
: <a class="el" href="classgeoc_1_1CamCtrlState3D.html#a4486d4a6ad83a86b9f35037356881dac">geoc::CamCtrlState3D</a>
</li>
<li>Camera()
: <a class="el" href="classgeoc_1_1Camera.html#aada06cf9cf6a0a97f0c73f0e8490319f">geoc::Camera</a>
</li>
<li>camera()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a41fafda120183510fae3cae9550572c7">geoc::CamCtrlContext</a>
</li>
<li>cancel()
: <a class="el" href="classgeoc_1_1CircleState.html#acc9e4b29095fdc81993e4d0acbeee2a2">geoc::CircleState</a>
, <a class="el" href="classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f">geoc::IScreenState</a>
, <a class="el" href="classgeoc_1_1LineSegmentState.html#a148644f394f113ca4fe6c322dfda43a1">geoc::LineSegmentState</a>
, <a class="el" href="classgeoc_1_1PointState.html#a5c82aff3daddbad78f89c3fa53a2e803">geoc::PointState</a>
, <a class="el" href="classgeoc_1_1TriangleState.html#aa1d1f686fc25883b24f296d1a80ab906">geoc::TriangleState</a>
</li>
<li>center()
: <a class="el" href="classgeoc_1_1Camera.html#aca56e9656fd62e1f384f7766221bf69f">geoc::Camera</a>
, <a class="el" href="classgeoc_1_1BoundingBox.html#a7c9ac3de532e9ef4ff4e602bed677b05">geoc::BoundingBox&lt; N &gt;</a>
, <a class="el" href="classgeoc_1_1SceneManager.html#a95371561409a764d6fde8b920914e3c8">geoc::SceneManager</a>
</li>
<li>centerCamera()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a8bd0bbe296c37434142b5ec04348bc2b">geoc::CamCtrlContext</a>
, <a class="el" href="classgeoc_1_1CamCtrlState.html#ac6adbaa02fca625a07fae729189166cf">geoc::CamCtrlState</a>
, <a class="el" href="classgeoc_1_1CamCtrlState2D.html#a85bee358f12dc0e5a39ccd1123dba618">geoc::CamCtrlState2D</a>
</li>
<li>Circle()
: <a class="el" href="classgeoc_1_1Circle.html#acc475de2849f3cbbfca1a24772476b57">geoc::Circle</a>
</li>
<li>CircleEnt()
: <a class="el" href="classgeoc_1_1CircleEnt.html#a9fd3fb8d7dd82418f790e8b11237de3f">geoc::CircleEnt</a>
</li>
<li>CircleState()
: <a class="el" href="classgeoc_1_1CircleState.html#a3c3f1d111b45fd2c2176cfe424a1649c">geoc::CircleState</a>
</li>
<li>clear()
: <a class="el" href="classgeoc_1_1SceneManager.html#a1e484a9941eb7e430eca72b65b5d51ce">geoc::SceneManager</a>
</li>
<li>closeEvent()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a18257746ddc0088c84d0312a87b2cd78">geoc::GeocApplication</a>
</li>
<li>Command()
: <a class="el" href="classgeoc_1_1Command.html#aae6062c1655adba738442de53a5058eb">geoc::Command</a>
</li>
<li>computeZoom()
: <a class="el" href="classgeoc_1_1Camera.html#ab9737f78b93cb74af6b50518a3be3a64">geoc::Camera</a>
</li>
<li>ConsoleOutput()
: <a class="el" href="classgeoc_1_1ConsoleOutput.html#adca7dc687cc7baf1957bf0f2682b47db">geoc::ConsoleOutput</a>
</li>
<li>construct_point_2_object()
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a620a2e85a8e79fb5bcd5e9eef0c23223">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>construct_point_3_object()
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a00d76a261a0e033523baa29026859280">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>construct_segment_3_object()
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#a55de5f39f39ac5389314ef2710be9a5f">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>construct_triangle_3_object()
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#acfec4e6d75cf81d9457be19f64219691">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>createStaticGeometry()
: <a class="el" href="classgeoc_1_1Graphics.html#af1f77ed071397372024fe54d81600a07">geoc::Graphics</a>
</li>
<li>createWidget()
: <a class="el" href="classgeoc_1_1GeocWidgetInterface.html#acf7a40310184e3c40a8c1fa14108d288">geoc::GeocWidgetInterface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
