<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeocApplication()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a143dbbf85aada845af6322cd1dd5d83e">geoc::GeocApplication</a>
</li>
<li>GeocException()
: <a class="el" href="classgeoc_1_1GeocException.html#a971f51adcc98d1e8f3ef2267ccccb165">geoc::GeocException</a>
</li>
<li>geocWidget()
: <a class="el" href="classgeoc_1_1GeocApplication.html#ae9f3a1f8d0cc2cb40722f9df86fd552b">geoc::GeocApplication</a>
</li>
<li>GeocWidget()
: <a class="el" href="classgeoc_1_1GeocWidget.html#a2152947d47ef925b42273aec645b6b9e">geoc::GeocWidget</a>
</li>
<li>GeocWidgetInterface()
: <a class="el" href="classgeoc_1_1GeocWidgetInterface.html#a8bfad317ca4d612e0f81581f6d976a40">geoc::GeocWidgetInterface</a>
</li>
<li>get2Dstate()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a25f3fb834971e8f95efbfc2205be8d2f">geoc::CamCtrlContext</a>
</li>
<li>get3Dstate()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a14ad062ed4d49eeb7438bbd1c4100d4a">geoc::CamCtrlContext</a>
</li>
<li>getAntialiasingState()
: <a class="el" href="classgeoc_1_1Graphics.html#acb26a99d94cdf2376b98b07274d43054">geoc::Graphics</a>
</li>
<li>getCameraMode()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a80c78cee30633feae6970f976ca61c54">geoc::CamCtrlContext</a>
</li>
<li>getCameraProjection()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#aa2bbb840c5ba914de09f3998738450e3">geoc::CamCtrlContext</a>
</li>
<li>getCullingState()
: <a class="el" href="classgeoc_1_1Graphics.html#a37ff498760ead41999caa955cb79dac1">geoc::Graphics</a>
</li>
<li>getDelta()
: <a class="el" href="classgeoc_1_1Mouse.html#af6578c60d4300f2777287ec71376511e">geoc::Mouse</a>
</li>
<li>getDeltaTime()
: <a class="el" href="classgeoc_1_1Timer.html#ae6ddac75ec476cf11dd4d989a47cf82d">geoc::Timer</a>
</li>
<li>getDepthTestState()
: <a class="el" href="classgeoc_1_1Graphics.html#a5d9e0439f175c17693b1d50981b32887">geoc::Graphics</a>
</li>
<li>getHeader()
: <a class="el" href="classgeoc_1_1TriangulationEnt.html#a67c27afd631709cada7e2be4e61af224">geoc::TriangulationEnt</a>
, <a class="el" href="classgeoc_1_1CircleEnt.html#a4121cda7d8c10678563cfb5befa79178">geoc::CircleEnt</a>
, <a class="el" href="classgeoc_1_1Entity.html#a410e1d5586a27c12f1643d72665633fa">geoc::Entity</a>
, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a758b3005e9b5af134b0cfc1f14b53e2c">geoc::LineSegmentEnt</a>
, <a class="el" href="classgeoc_1_1Point.html#aa4e765f0d41ce10fe677199bd1ddbfdb">geoc::Point</a>
, <a class="el" href="classgeoc_1_1TriangleEnt.html#a870b72e976df50acb70bd1387b8b2ee1">geoc::TriangleEnt</a>
</li>
<li>getLightingState()
: <a class="el" href="classgeoc_1_1Graphics.html#a8075be5e80ffb91c0e4e695544b2b273">geoc::Graphics</a>
</li>
<li>getMouseDelta()
: <a class="el" href="classgeoc_1_1Input.html#af6f7ad6f3f1f2a480b488f9d33e9ab5d">geoc::Input</a>
</li>
<li>getMousePos()
: <a class="el" href="classgeoc_1_1Input.html#abaec15bae5484fe6eb135f39546b5395">geoc::Input</a>
</li>
<li>getPos()
: <a class="el" href="classgeoc_1_1Mouse.html#a073852ff42bb7c46ab964fced8a00a87">geoc::Mouse</a>
</li>
<li>getState()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a6dda83790e5d16d0f900bb2511ef410f">geoc::CamCtrlContext</a>
</li>
<li>getTime()
: <a class="el" href="classgeoc_1_1Timer.html#aa31d0e4d49e215d3fc14b035673a1b30">geoc::Timer</a>
</li>
<li>getViewportOrigin()
: <a class="el" href="classgeoc_1_1Graphics.html#a10d191f01698b7499173807b82ad1b5f">geoc::Graphics</a>
</li>
<li>getWireframeState()
: <a class="el" href="classgeoc_1_1Graphics.html#a0da0f5767ee4643242010bcf779f4a50">geoc::Graphics</a>
</li>
<li>gfx
: <a class="el" href="classgeoc_1_1CamCtrlState.html#add8db746dcbd1b9d9e08df6eee15a5f6">geoc::CamCtrlState</a>
, <a class="el" href="classgeoc_1_1GeocWidget.html#ace1261bc6627d73f8891fdd4bb5c3b42">geoc::GeocWidget</a>
</li>
<li>Graphics()
: <a class="el" href="classgeoc_1_1Graphics.html#a2a9e4e4360c382fb647318ff2d3ed2cd">geoc::Graphics</a>
</li>
<li>group()
: <a class="el" href="classgeoc_1_1GeocWidgetInterface.html#a7999bbe95447bc3c73c0d20a4c699bd5">geoc::GeocWidgetInterface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
