<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classgeoc_1_1SceneManager.html#a206fb70c065447a4c106860458c1df4f">geoc::SceneManager</a>
</li>
<li>saveScene()
: <a class="el" href="classgeoc_1_1GeocApplication.html#adc33abed3a4f81aaddf96d75b25be823">geoc::GeocApplication</a>
, <a class="el" href="classgeoc_1_1GeocWidget.html#a3a4a56c0d2924ff147e949316fbe30db">geoc::GeocWidget</a>
</li>
<li>saveSceneAs()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a69c76ccbad13c1f79ced367bc811603f">geoc::GeocApplication</a>
, <a class="el" href="classgeoc_1_1GeocWidget.html#a1b30d6b03464d0c0e2041e01d5c689c5">geoc::GeocWidget</a>
</li>
<li>scene_d
: <a class="el" href="classgeoc_1_1CamCtrlState.html#a44e2a6f1e25060e9c72fbe829136c8ea">geoc::CamCtrlState</a>
</li>
<li>sceneCleared()
: <a class="el" href="classgeoc_1_1Subject.html#ad066fcdde50dbd8fd51cff581c48acbf">geoc::Subject&lt; T &gt;</a>
, <a class="el" href="classgeoc_1_1Observer.html#a48f924171d746cbda64e7d6d35d8a779">geoc::Observer&lt; T &gt;</a>
</li>
<li>SceneManager()
: <a class="el" href="classgeoc_1_1SceneManager.html#add3ffe095ca121b62ba3a2882a89bb6b">geoc::SceneManager</a>
</li>
<li>sceneManager()
: <a class="el" href="classgeoc_1_1GeocWidget.html#a564a7075cc14b3183b5aa8ace3ce0f26">geoc::GeocWidget</a>
</li>
<li>sceneMgr
: <a class="el" href="classgeoc_1_1CamCtrlState.html#acbc67cbab0e3542bafd8d47175301a55">geoc::CamCtrlState</a>
</li>
<li>screenInput()
: <a class="el" href="classgeoc_1_1GeocWidget.html#af033862d09ded68944a6fcd83aca16f3">geoc::GeocWidget</a>
</li>
<li>ScreenInput()
: <a class="el" href="classgeoc_1_1ScreenInput.html#a96c15612922e5ff32752367dafbd166b">geoc::ScreenInput</a>
</li>
<li>ScrollList()
: <a class="el" href="classgeoc_1_1ScrollList.html#ab1a2694c4cc22384b20613168b393f0d">geoc::ScrollList</a>
</li>
<li>Segment_3
: <a class="el" href="classgeoc_1_1ViewerCartesian__base.html#aac7bc8f1f6c2dc3e0ea3e0c6021f6c43">geoc::ViewerCartesian_base&lt; K_, K_Base &gt;</a>
</li>
<li>sensitivity()
: <a class="el" href="classgeoc_1_1Camera.html#a2ed9678bca326c779bb902b14382a9a3">geoc::Camera</a>
</li>
<li>setAntialiasing()
: <a class="el" href="classgeoc_1_1Graphics.html#a10e14a2d44dd05ac6e489b66655a5cd0">geoc::Graphics</a>
</li>
<li>setColour()
: <a class="el" href="classgeoc_1_1Graphics.html#a6909908127a95ef5fa8b42e1258f4f96">geoc::Graphics</a>
, <a class="el" href="classgeoc_1_1TriangleEnt.html#a832207c0d3c46f6da575f045f49994ed">geoc::TriangleEnt</a>
</li>
<li>setCulling()
: <a class="el" href="classgeoc_1_1Graphics.html#ad413bb17514d83836bfe1526d290c74f">geoc::Graphics</a>
</li>
<li>setDelta()
: <a class="el" href="classgeoc_1_1Mouse.html#a664590ef751aa60e3346605da5962490">geoc::Mouse</a>
</li>
<li>setDepthTest()
: <a class="el" href="classgeoc_1_1Graphics.html#a78834361da014cfd173a9bf9a4c3c46d">geoc::Graphics</a>
</li>
<li>setDimensions()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#a83ceccef2ebfee41387604af64c8043f">geoc::CamCtrlContext</a>
, <a class="el" href="classgeoc_1_1Camera.html#a7bbaa69209cf6611bb4472a990f26b95">geoc::Camera</a>
</li>
<li>setFarClip()
: <a class="el" href="classgeoc_1_1Camera.html#ada5f36dae4b2c583651c77c29aa418ae">geoc::Camera</a>
</li>
<li>setLabel()
: <a class="el" href="classgeoc_1_1CircleEnt.html#aa21d56f37b0aa4048e73b66e7cfd311f">geoc::CircleEnt</a>
, <a class="el" href="classgeoc_1_1LineSegmentEnt.html#a4ebf04eff189d49aac5dd63ac8303e68">geoc::LineSegmentEnt</a>
, <a class="el" href="classgeoc_1_1Point.html#a292f79679f81513f28d0778c62f62d90">geoc::Point</a>
, <a class="el" href="classgeoc_1_1TriangleEnt.html#af735d5fec1d314e5a9de70ee7124c85e">geoc::TriangleEnt</a>
</li>
<li>setLighting()
: <a class="el" href="classgeoc_1_1Graphics.html#a18704d741e960f91c846adefd737eda0">geoc::Graphics</a>
</li>
<li>setLineWidth()
: <a class="el" href="classgeoc_1_1Graphics.html#a584a6f8e11538e4d207103f68e2b91a8">geoc::Graphics</a>
</li>
<li>setMode()
: <a class="el" href="classgeoc_1_1Camera.html#ae2398b9c3fd93a7cc9820195b8995333">geoc::Camera</a>
</li>
<li>setNearClip()
: <a class="el" href="classgeoc_1_1Camera.html#aa86f96bb508a56f7d1275a44a0c5d1dc">geoc::Camera</a>
</li>
<li>setOrientation()
: <a class="el" href="classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1">geoc::Spatial</a>
</li>
<li>setOrigin()
: <a class="el" href="classgeoc_1_1Graphics.html#a2c933c4c7737cd6c3b7bbe070ecd4072">geoc::Graphics</a>
</li>
<li>setPointSize()
: <a class="el" href="classgeoc_1_1Graphics.html#a6f84fdbc7deb4e3610bb8aa6e0045bb7">geoc::Graphics</a>
</li>
<li>setPosition()
: <a class="el" href="classgeoc_1_1Mouse.html#a907b22dd91d35fc0c9f0e2a5f07d6f2f">geoc::Mouse</a>
, <a class="el" href="classgeoc_1_1Spatial.html#a6c6c8c5aca5e665020acbf8743fbf4ea">geoc::Spatial</a>
</li>
<li>setRotation()
: <a class="el" href="classgeoc_1_1Spatial.html#a0a9bff6970c4da510db993a2d488847e">geoc::Spatial</a>
</li>
<li>setSensitivity()
: <a class="el" href="classgeoc_1_1Camera.html#abe3e0b640c9ba7f22c3cd033881cee9c">geoc::Camera</a>
</li>
<li>setSize()
: <a class="el" href="classgeoc_1_1Font.html#a13afee0f3e9fe0e4c68335d356cddf7d">geoc::Font</a>
</li>
<li>setState()
: <a class="el" href="classgeoc_1_1CamCtrlContext.html#afc91f9d645bcb899772405d169e52cfb">geoc::CamCtrlContext</a>
, <a class="el" href="classgeoc_1_1Keyboard.html#a4e0c65c66aa35aadde115b2c50ac8b69">geoc::Keyboard</a>
, <a class="el" href="classgeoc_1_1Mouse.html#a16e6488440c0ae6bfd5836affbffe087">geoc::Mouse</a>
, <a class="el" href="classgeoc_1_1ScreenInput.html#ac374e5a45aed67fc2a920a19e6fb9367">geoc::ScreenInput</a>
</li>
<li>setThickness()
: <a class="el" href="classgeoc_1_1Graphics.html#a95cee3c40ef595ca3f0ee0d67ea9062e">geoc::Graphics</a>
</li>
<li>setTransition()
: <a class="el" href="classgeoc_1_1ScreenInput.html#a79eba08db329b67883376dff0a0afcee">geoc::ScreenInput</a>
</li>
<li>setup()
: <a class="el" href="classgeoc_1_1GeocApplication.html#af63bebd0388bb4846dab3bd91d2e1454">geoc::GeocApplication</a>
</li>
<li>setViewport()
: <a class="el" href="classgeoc_1_1Graphics.html#a19764873085dda258a1b51e354b8657d">geoc::Graphics</a>
</li>
<li>setWireframe()
: <a class="el" href="classgeoc_1_1Graphics.html#a8e4b3c29623591b27a9feaa8fe300bf1">geoc::Graphics</a>
</li>
<li>setZoom()
: <a class="el" href="classgeoc_1_1Camera.html#a7ec36a9040fefe2375703a52fe7226a9">geoc::Camera</a>
</li>
<li>showAbout()
: <a class="el" href="classgeoc_1_1GeocApplication.html#a65ba167f5a73f3c37691ded37b311c37">geoc::GeocApplication</a>
</li>
<li>shutdown()
: <a class="el" href="classgeoc_1_1GeocApplication.html#aaff15c56f8fd38f15cdac3ba94bd5bdf">geoc::GeocApplication</a>
, <a class="el" href="classgeoc_1_1Graphics.html#a6d011d200f31b73e4380a9fe04299d3f">geoc::Graphics</a>
</li>
<li>source()
: <a class="el" href="classgeoc_1_1LineSegment.html#a891d71fcb592269388fcdece0be2b948">geoc::LineSegment</a>
</li>
<li>Spatial()
: <a class="el" href="classgeoc_1_1Spatial.html#aff1db49d754c206bf47aa3695ea8d850">geoc::Spatial</a>
</li>
<li>squared_area()
: <a class="el" href="classgeoc_1_1Triangle.html#a07bd90ad05f85ecd64c0a98884e45454">geoc::Triangle</a>
</li>
<li>squared_length()
: <a class="el" href="classgeoc_1_1LineSegment.html#a360985382028be32d857a58c7b1cb160">geoc::LineSegment</a>
</li>
<li>start()
: <a class="el" href="classgeoc_1_1Timer.html#a2158a6ae33a3ad7f700a5158025d70a9">geoc::Timer</a>
</li>
<li>startRender()
: <a class="el" href="classgeoc_1_1Font.html#ae397b62d3b94d6a78f41be2741e1b079">geoc::Font</a>
</li>
<li>stateDescription()
: <a class="el" href="classgeoc_1_1ScreenInput.html#a3e1fb665f7eb3933c38b768eb302b44a">geoc::ScreenInput</a>
</li>
<li>stop()
: <a class="el" href="classgeoc_1_1Timer.html#a6d4e7eb444d8e8b61562797b25720984">geoc::Timer</a>
</li>
<li>strafeLeft()
: <a class="el" href="classgeoc_1_1Spatial.html#aeaec4b626644682339ed925911225dda">geoc::Spatial</a>
</li>
<li>strafeRight()
: <a class="el" href="classgeoc_1_1Spatial.html#adcc837256d56a8e49b786049fadd32aa">geoc::Spatial</a>
</li>
<li>supporting_line()
: <a class="el" href="classgeoc_1_1LineSegment.html#ad4262af5ff1b48960fddce11b48ba84e">geoc::LineSegment</a>
</li>
<li>supporting_plane()
: <a class="el" href="classgeoc_1_1Triangle.html#a9ba2afcf887521aa454a2857c5c5e547">geoc::Triangle</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
