<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: GeocApplication.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('GeocApplication_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GeocApplication.h</div>  </div>
</div>
<div class="contents">
<a href="GeocApplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_APPLICATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_APPLICATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.html">geoc/io/input/Keyboard.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Mouse_8h.html">geoc/io/input/Mouse.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>geoc {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>GeocWidget;
<a name="l00014"></a>00014 <span class="keyword">class </span>ObjectLoader;
<a name="l00015"></a>00015 <span class="keyword">class </span>OutputSystem;
<a name="l00016"></a>00016 <span class="keyword">class </span>ScrollList;
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="classgeoc_1_1GeocApplication.html">00024</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1GeocApplication.html" title="Base application class for viewer applications.">GeocApplication</a> : <span class="keyword">public</span> QMainWindow
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     Q_OBJECT
<a name="l00027"></a>00027     
<a name="l00028"></a>00028     <a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>*     _geocWidget;
<a name="l00029"></a>00029     <a class="code" href="classgeoc_1_1OutputSystem.html" title="The output subsystem.">OutputSystem</a>*   _outputSystem;
<a name="l00030"></a>00030     <a class="code" href="classgeoc_1_1ScrollList.html" title="A scroll list kind of output stream.">ScrollList</a>*     _scrollList;
<a name="l00031"></a>00031     QStatusBar*     _statusBar;
<a name="l00032"></a>00032     QMenuBar*       _menuBar;
<a name="l00033"></a>00033     QAction*        _labels;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> _mouseMoved;
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> _drawLabels;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     <a class="code" href="classgeoc_1_1GeocApplication.html" title="Base application class for viewer applications.">GeocApplication</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1GeocApplication.html" title="Base application class for viewer applications.">GeocApplication</a>&amp;) : QMainWindow() {}
<a name="l00041"></a>00041     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1GeocApplication.html" title="Base application class for viewer applications.">GeocApplication</a>&amp;) {}
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <a class="code" href="classgeoc_1_1GeocApplication.html" title="Base application class for viewer applications.">GeocApplication</a>(QWidget* parent = NULL);
<a name="l00046"></a>00046     <span class="keyword">virtual</span> ~<a class="code" href="classgeoc_1_1GeocApplication.html" title="Base application class for viewer applications.">GeocApplication</a>();
<a name="l00047"></a>00047     
<a name="l00049"></a>00049 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> setup(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> width = 640, <span class="keywordtype">int</span> height = 560);
<a name="l00056"></a>00056     
<a name="l00058"></a>00058 
<a name="l00061"></a><a class="code" href="classgeoc_1_1GeocApplication.html#a3d55bc5891be3652178c52f36b68ce38">00061</a>     <a class="code" href="classgeoc_1_1OutputSystem.html" title="The output subsystem.">OutputSystem</a>&amp; <a class="code" href="classgeoc_1_1GeocApplication.html#a3d55bc5891be3652178c52f36b68ce38" title="Gets the output subsystem associated with this application.">outputSystem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_outputSystem; }
<a name="l00062"></a>00062     
<a name="l00063"></a>00063 <span class="keyword">protected</span>: <span class="comment">// Qt functions.</span>
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> closeEvent(QCloseEvent* event);
<a name="l00067"></a>00067     
<a name="l00068"></a>00068 <span class="keyword">protected</span>: <span class="comment">// Helper functions.</span>
<a name="l00069"></a>00069     
<a name="l00071"></a>00071     <span class="keywordtype">void</span> loadScene(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00072"></a>00072     
<a name="l00074"></a>00074     <span class="keywordtype">void</span> redisplay();
<a name="l00075"></a>00075     
<a name="l00077"></a><a class="code" href="classgeoc_1_1GeocApplication.html#ae9f3a1f8d0cc2cb40722f9df86fd552b">00077</a>     <a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp; <a class="code" href="classgeoc_1_1GeocApplication.html#ae9f3a1f8d0cc2cb40722f9df86fd552b" title="Retrieves the geoc widget associated with this application.">geocWidget</a>() { <span class="keywordflow">return</span> *_geocWidget; }
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 <span class="keyword">protected</span>: <span class="comment">// Hooks.</span>
<a name="l00080"></a>00080     
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="classgeoc_1_1GeocApplication.html#a50efaedca47727899ef7fff789bab2c9">00086</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocApplication.html#a50efaedca47727899ef7fff789bab2c9" title="Hook called upon initialisation.">init</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**) {}
<a name="l00087"></a>00087     
<a name="l00089"></a><a class="code" href="classgeoc_1_1GeocApplication.html#aaff15c56f8fd38f15cdac3ba94bd5bdf">00089</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocApplication.html#aaff15c56f8fd38f15cdac3ba94bd5bdf" title="Hook called upon exit.">shutdown</a>() {}
<a name="l00090"></a>00090     
<a name="l00091"></a>00091 <span class="keyword">protected</span> slots:
<a name="l00092"></a>00092     
<a name="l00094"></a><a class="code" href="classgeoc_1_1GeocApplication.html#a308513d3c7d431b3da83a5ff5421eb6d">00094</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocApplication.html#a308513d3c7d431b3da83a5ff5421eb6d" title="Hook called to render the scene.">render</a>() {}
<a name="l00095"></a>00095     
<a name="l00097"></a>00097     <span class="keywordtype">void</span> updateStatusBar(<span class="keyword">const</span> std::string&amp; camera_mode,
<a name="l00098"></a>00098                          <span class="keyword">const</span> std::string&amp; camera_projection,
<a name="l00099"></a>00099                          <span class="keyword">const</span> std::string&amp; input_desc);
<a name="l00100"></a>00100     
<a name="l00102"></a>00102 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> labelsToggled(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp;, <span class="keywordtype">bool</span> key);
<a name="l00107"></a>00107     
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="classgeoc_1_1GeocApplication.html#a9ccb251bc3b424aab1505b086ee110e5">00113</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocApplication.html#a9ccb251bc3b424aab1505b086ee110e5" title="Processes a key press event.">keyPressed</a>(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp;, <a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a>) {}
<a name="l00114"></a>00114     
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="classgeoc_1_1GeocApplication.html#a9b7193418edf1f3c2ce9a152c0a101d6">00121</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocApplication.html#a9b7193418edf1f3c2ce9a152c0a101d6" title="Processes a mouse click event.">mouseClicked</a>(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp;, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp;, <a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a>) {}
<a name="l00122"></a>00122     
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="classgeoc_1_1GeocApplication.html#a1134ef508e15baf6c082757f69bea54c">00129</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocApplication.html#a1134ef508e15baf6c082757f69bea54c" title="Processes a mouse move event.">mouseMoved</a>(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp;, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp;, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp;) {}
<a name="l00130"></a>00130     
<a name="l00132"></a>00132     <span class="keywordtype">void</span> quit();
<a name="l00133"></a>00133     
<a name="l00135"></a>00135     <span class="keywordtype">void</span> loadScene();
<a name="l00136"></a>00136     
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> reloadScene();
<a name="l00143"></a>00143     
<a name="l00145"></a>00145     <span class="keywordtype">void</span> saveScene();
<a name="l00146"></a>00146     
<a name="l00148"></a>00148     <span class="keywordtype">void</span> saveSceneAs();
<a name="l00149"></a>00149     
<a name="l00151"></a>00151     <span class="keywordtype">void</span> showAbout();
<a name="l00152"></a>00152     
<a name="l00154"></a>00154     <span class="keywordtype">void</span> toggleLabels();
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 } <span class="comment">//geoc namespace end</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif //_GEOC_APPLICATION_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="GeocApplication_8h.html">GeocApplication.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
