<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: GeocWidget.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('GeocWidget_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GeocWidget.h</div>  </div>
</div>
<div class="contents">
<a href="GeocWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_WIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_WIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.html">geoc/io/input/Keyboard.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Mouse_8h.html">geoc/io/input/Mouse.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QtOpenGL/QGLWidget&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QtDesigner/QDesignerExportWidget&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>geoc {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>SceneManager;
<a name="l00014"></a>00014 <span class="keyword">class </span>CamCtrlContext;
<a name="l00015"></a>00015 <span class="keyword">class </span>Camera;
<a name="l00016"></a>00016 <span class="keyword">class </span>Graphics;
<a name="l00017"></a>00017 <span class="keyword">class </span>Input;
<a name="l00018"></a>00018 <span class="keyword">class </span>Keyboard;
<a name="l00019"></a>00019 <span class="keyword">class </span>Mouse;
<a name="l00020"></a>00020 <span class="keyword">class </span>ScreenInput;
<a name="l00021"></a>00021 <span class="keyword">class </span>ObjectLoader;
<a name="l00022"></a>00022 <span class="keyword">class </span>LoaderInterface;
<a name="l00023"></a>00023 <span class="keyword">class </span>OutputSystem;
<a name="l00024"></a>00024 <span class="keyword">class </span>Font;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classgeoc_1_1GeocWidget.html">00032</a> <span class="keyword">class </span>QDESIGNER_WIDGET_EXPORT <a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a> : <span class="keyword">public</span> QGLWidget
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     Q_OBJECT
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>*       _sceneMgr;
<a name="l00037"></a>00037     <a class="code" href="classgeoc_1_1CamCtrlContext.html" title="The subsystem responsible for controlling the camera.">CamCtrlContext</a>*     _camCtrlContext;
<a name="l00038"></a>00038     <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>*           _gfx;
<a name="l00039"></a>00039     <a class="code" href="classgeoc_1_1Input.html" title="The input subsystem.">Input</a>*              _input;
<a name="l00040"></a>00040     <a class="code" href="classgeoc_1_1Keyboard.html" title="Represents the keyboard.">Keyboard</a>*           _kbd;
<a name="l00041"></a>00041     <a class="code" href="classgeoc_1_1Mouse.html" title="Represents the mouse.">Mouse</a>*              _mouse;
<a name="l00042"></a>00042     <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>*          _prev_mouse_pos;
<a name="l00043"></a>00043     <a class="code" href="classgeoc_1_1ScreenInput.html" title="The screen input subsystem.">ScreenInput</a>*        _screenInput;
<a name="l00044"></a>00044     <a class="code" href="classgeoc_1_1ObjectLoader.html" title="An entity that can handle the loading of elements from a file.">ObjectLoader</a>*       _objectLoader;
<a name="l00045"></a>00045     <a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>*               _font;
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> _drawLabels;
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> _mouseMoved;
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> _designer;
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     std::string _saveFile;
<a name="l00052"></a>00052     std::string _lastFileLoaded;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keywordtype">void</span> updateStatus();
<a name="l00055"></a>00055     
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>(QWidget* parent = 0, <span class="keywordtype">bool</span> designer = <span class="keyword">false</span>);
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     ~<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>();
<a name="l00061"></a>00061     
<a name="l00063"></a><a class="code" href="classgeoc_1_1GeocWidget.html#a4f419b8d9523a050e1dcf0adc7c55326">00063</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1GeocWidget.html#a4f419b8d9523a050e1dcf0adc7c55326" title="Requests a redisplay.">redisplay</a>() { updateGL(); }
<a name="l00064"></a>00064     
<a name="l00066"></a>00066 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> toggleLabels(<span class="keywordtype">bool</span> key = <span class="keyword">false</span>);
<a name="l00070"></a>00070     
<a name="l00072"></a>00072     <span class="keywordtype">void</span> resetCamera();
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="keywordtype">void</span> loadScene(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00076"></a>00076     
<a name="l00078"></a>00078     <span class="keywordtype">void</span> loadScene();
<a name="l00079"></a>00079     
<a name="l00081"></a>00081     <span class="keywordtype">void</span> reloadScene();
<a name="l00082"></a>00082     
<a name="l00084"></a>00084     <span class="keywordtype">void</span> saveScene();
<a name="l00085"></a>00085     
<a name="l00087"></a>00087     <span class="keywordtype">void</span> saveSceneAs();
<a name="l00088"></a>00088     
<a name="l00090"></a>00090 
<a name="l00093"></a><a class="code" href="classgeoc_1_1GeocWidget.html#a564a7075cc14b3183b5aa8ace3ce0f26">00093</a>     <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp; <a class="code" href="classgeoc_1_1GeocWidget.html#a564a7075cc14b3183b5aa8ace3ce0f26" title="Retrieves the scene manager associated with this widget.">sceneManager</a>() { <span class="keywordflow">return</span> *_sceneMgr; }
<a name="l00094"></a>00094     
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="classgeoc_1_1GeocWidget.html#af033862d09ded68944a6fcd83aca16f3">00099</a>     <a class="code" href="classgeoc_1_1ScreenInput.html" title="The screen input subsystem.">ScreenInput</a>&amp; <a class="code" href="classgeoc_1_1GeocWidget.html#af033862d09ded68944a6fcd83aca16f3" title="Retrieves the screen input instance associated with this widget.">screenInput</a>() { <span class="keywordflow">return</span> *_screenInput; }
<a name="l00100"></a>00100     
<a name="l00102"></a>00102 
<a name="l00105"></a><a class="code" href="classgeoc_1_1GeocWidget.html#a0bbdb403d860776db3bb0c0bcfbf0eb4">00105</a>     <a class="code" href="classgeoc_1_1ObjectLoader.html" title="An entity that can handle the loading of elements from a file.">ObjectLoader</a>&amp; <a class="code" href="classgeoc_1_1GeocWidget.html#a0bbdb403d860776db3bb0c0bcfbf0eb4" title="Retrieves the object loader associated with this widget.">objectLoader</a>() { <span class="keywordflow">return</span> *_objectLoader; }
<a name="l00106"></a>00106     
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classgeoc_1_1GeocWidget.html#ace1261bc6627d73f8891fdd4bb5c3b42">00113</a>     <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; <a class="code" href="classgeoc_1_1GeocWidget.html#ace1261bc6627d73f8891fdd4bb5c3b42" title="Retrieves the graphics instance associated with this widget.">gfx</a>() { makeCurrent(); <span class="keywordflow">return</span> *_gfx; }
<a name="l00114"></a>00114     
<a name="l00115"></a>00115 signals:
<a name="l00116"></a>00116     
<a name="l00118"></a>00118     <span class="keywordtype">void</span> render();
<a name="l00119"></a>00119     
<a name="l00121"></a>00121     <span class="keywordtype">void</span> updateStatus(<span class="keyword">const</span> std::string&amp; camera_mode,
<a name="l00122"></a>00122                       <span class="keyword">const</span> std::string&amp; camera_projection,
<a name="l00123"></a>00123                       <span class="keyword">const</span> std::string&amp; input_desc);
<a name="l00124"></a>00124     
<a name="l00126"></a>00126     <span class="keywordtype">void</span> labelsToggled(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp; widget, <span class="keywordtype">bool</span> key);
<a name="l00127"></a>00127     
<a name="l00129"></a>00129     <span class="keywordtype">void</span> keyPressed(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp; widget, <a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> key);
<a name="l00130"></a>00130     
<a name="l00132"></a>00132     <span class="keywordtype">void</span> mouseClicked(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp; widget, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos, <a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> button);
<a name="l00133"></a>00133     
<a name="l00135"></a>00135     <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classgeoc_1_1GeocWidget.html" title="Core viewer component.">GeocWidget</a>&amp; widget, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; old_pos, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos);
<a name="l00136"></a>00136     
<a name="l00138"></a>00138     <span class="keywordtype">void</span> requestExit();
<a name="l00139"></a>00139     
<a name="l00140"></a>00140 <span class="keyword">protected</span>:
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="keywordtype">void</span> initializeGL();
<a name="l00143"></a>00143     <span class="keywordtype">void</span> resizeGL(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00144"></a>00144     <span class="keywordtype">void</span> paintGL();
<a name="l00145"></a>00145     <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent* event);
<a name="l00147"></a>00147     <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent* event);
<a name="l00148"></a>00148     <span class="keywordtype">void</span> wheelEvent(QWheelEvent* event);
<a name="l00149"></a>00149     <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event);
<a name="l00150"></a>00150     <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent* event);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> handleRequest(<span class="keywordtype">char</span> code);
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 } <span class="comment">// geoc namespace end</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif //_GEOC_WIDGET_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="GeocWidget_8h.html">GeocWidget.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
