<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: GeocFramework.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeocFramework.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geoc_8h_source.html">geoc/geoc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="GeocException_8h_source.html">geoc/GeocException.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="GeocApplication_8h_source.html">geoc/app/GeocApplication.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Camera_8h_source.html">geoc/camera/Camera.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Circle_8h_source.html">geoc/geometry/Circle.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Point_8h_source.html">geoc/scene/Point.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="LineSegment_8h_source.html">geoc/geometry/LineSegment.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Triangle_8h_source.html">geoc/geometry/Triangle.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="BaseTriangulation_8h_source.html">geoc/geometry/BaseTriangulation.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Graphics_8h_source.html">geoc/gfx/Graphics.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Input_8h_source.html">geoc/io/input/Input.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Loader_8h_source.html">geoc/io/loader/Loader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ObjectLoader_8h_source.html">geoc/io/loader/ObjectLoader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ConsoleOutput_8h_source.html">geoc/io/output/ConsoleOutput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="FileOutput_8h_source.html">geoc/io/output/FileOutput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="OutputStream_8h_source.html">geoc/io/output/OutputStream.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="OutputSystem_8h_source.html">geoc/io/output/OutputSystem.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ScrollList_8h_source.html">geoc/io/output/ScrollList.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="IdleState_8h_source.html">geoc/io/screen/IdleState.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CircleState_8h_source.html">geoc/io/screen/CircleState.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="LineSegmentState_8h_source.html">geoc/io/screen/LineSegmentState.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PointState_8h_source.html">geoc/io/screen/PointState.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ScreenInput_8h_source.html">geoc/io/screen/ScreenInput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ScreenState_8h_source.html">geoc/io/screen/ScreenState.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="TriangleState_8h_source.html">geoc/io/screen/TriangleState.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Observer_8h_source.html">geoc/io/Observer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Math_8h_source.html">geoc/math/Math.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector_8h_source.html">geoc/math/Vector.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Entity_8h_source.html">geoc/scene/Entity.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SceneManager_8h_source.html">geoc/scene/SceneManager.h</a>&gt;</code><br/>
</div>
<p><a href="GeocFramework_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:08:14 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
