<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Graphics.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Graphics_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h</div>  </div>
</div>
<div class="contents">
<a href="Graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_GRAPHICS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_GRAPHICS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>geoc {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>Point;
<a name="l00009"></a>00009 <span class="keyword">class </span>LineSegmentEnt;
<a name="l00010"></a>00010 <span class="keyword">class </span>TriangleEnt;
<a name="l00011"></a>00011 <span class="keyword">class </span>CircleEnt;
<a name="l00012"></a>00012 <span class="keyword">class </span>Font;
<a name="l00013"></a>00013 <span class="keyword">struct </span>Graphics_impl;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classgeoc_1_1Graphics.html">00017</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     Graphics_impl* impl;
<a name="l00020"></a>00020     
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>();
<a name="l00024"></a>00024     ~<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>();
<a name="l00025"></a>00025     
<a name="l00027"></a>00027 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> initialise(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x = 0, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y = 0);
<a name="l00039"></a>00039     
<a name="l00041"></a>00041     <span class="keywordtype">void</span> shutdown();
<a name="l00042"></a>00042     
<a name="l00044"></a>00044 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setViewport(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x = 0, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y = 0);
<a name="l00051"></a>00051     
<a name="l00053"></a>00053     <span class="keywordtype">void</span> flush();
<a name="l00054"></a>00054     
<a name="l00056"></a>00056 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> drawCube(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; pos, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d);
<a name="l00061"></a>00061     
<a name="l00063"></a>00063     <span class="keywordtype">void</span> drawPoint(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Point.html" title="A point entity.">Point</a>* p) <span class="keyword">const</span>;
<a name="l00064"></a>00064     
<a name="l00066"></a>00066     <span class="keywordtype">void</span> drawPoint(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; v) <span class="keyword">const</span>;
<a name="l00067"></a>00067     
<a name="l00069"></a>00069     <span class="keywordtype">void</span> drawPoint(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; v) <span class="keyword">const</span>;
<a name="l00070"></a>00070     
<a name="l00072"></a>00072     <span class="keywordtype">void</span> drawPoint(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z = 0) <span class="keyword">const</span>;
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="keywordtype">void</span> drawSegment(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a>* s) <span class="keyword">const</span>;
<a name="l00076"></a>00076     
<a name="l00078"></a>00078     <span class="keywordtype">void</span> drawSegment(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2) <span class="keyword">const</span>;
<a name="l00079"></a>00079     
<a name="l00081"></a>00081     <span class="keywordtype">void</span> drawSegment(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; p2) <span class="keyword">const</span>;
<a name="l00082"></a>00082     
<a name="l00084"></a>00084     <span class="keywordtype">void</span> drawSegment(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> ps[2]) <span class="keyword">const</span>;
<a name="l00085"></a>00085     
<a name="l00087"></a>00087     <span class="keywordtype">void</span> drawTriangle(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a>* t) <span class="keyword">const</span>;
<a name="l00088"></a>00088     
<a name="l00090"></a>00090     <span class="keywordtype">void</span> drawTriangle(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p3) <span class="keyword">const</span>;
<a name="l00091"></a>00091     
<a name="l00093"></a>00093     <span class="keywordtype">void</span> drawTriangle(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> ps[3]) <span class="keyword">const</span>;
<a name="l00094"></a>00094     
<a name="l00096"></a>00096     <span class="keywordtype">void</span> drawCircle(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1CircleEnt.html" title="A circle entity.">CircleEnt</a>* c) <span class="keyword">const</span>;
<a name="l00097"></a>00097     
<a name="l00099"></a>00099     <span class="keywordtype">void</span> drawCircle(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p3) <span class="keyword">const</span>;
<a name="l00100"></a>00100     
<a name="l00102"></a>00102     <span class="keywordtype">void</span> drawCircle(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> ps[3]) <span class="keyword">const</span>;
<a name="l00103"></a>00103     
<a name="l00105"></a>00105     <span class="keywordtype">void</span> drawPolygon(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>* ps, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; colour) <span class="keyword">const</span>;
<a name="l00106"></a>00106     
<a name="l00108"></a>00108     <span class="keywordtype">void</span> drawPolygon(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>* ps, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; colour) <span class="keyword">const</span>;
<a name="l00109"></a>00109     
<a name="l00111"></a>00111 
<a name="l00115"></a>00115     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> createStaticGeometry(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a>* t, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>* normals = 0, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>* colours = 0, <span class="keywordtype">bool</span> flat = <span class="keyword">false</span>, <span class="keywordtype">bool</span> grayscale = <span class="keyword">false</span>);
<a name="l00116"></a>00116     
<a name="l00118"></a>00118 
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> createStaticGeometry(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> flat = <span class="keyword">false</span>);
<a name="l00123"></a>00123     
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> deleteStaticGeometry(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00130"></a>00130     
<a name="l00132"></a>00132 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> drawStaticGeometry(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00137"></a>00137     
<a name="l00139"></a>00139     <span class="keywordtype">void</span> newFrame();
<a name="l00140"></a>00140     
<a name="l00142"></a>00142     <span class="keywordtype">void</span> endFrame();
<a name="l00143"></a>00143     
<a name="l00145"></a>00145     <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00146"></a>00146     
<a name="l00148"></a>00148 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> setOrigin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00153"></a>00153     
<a name="l00155"></a>00155     <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; colour);
<a name="l00156"></a>00156     
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setColour(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> r, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> g, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b);
<a name="l00159"></a>00159     
<a name="l00161"></a>00161     <span class="keywordtype">void</span> setLighting(<span class="keywordtype">bool</span> state);
<a name="l00162"></a>00162     
<a name="l00164"></a>00164 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> updateLighting();
<a name="l00170"></a>00170     
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setWireframe(<span class="keywordtype">bool</span> state);
<a name="l00173"></a>00173     
<a name="l00175"></a>00175     <span class="keywordtype">void</span> toggleWireframe();
<a name="l00176"></a>00176     
<a name="l00178"></a>00178     <span class="keywordtype">void</span> setAntialiasing(<span class="keywordtype">bool</span> state);
<a name="l00179"></a>00179     
<a name="l00181"></a>00181     <span class="keywordtype">void</span> setDepthTest(<span class="keywordtype">bool</span> state);
<a name="l00182"></a>00182     
<a name="l00184"></a>00184     <span class="keywordtype">void</span> setCulling(<span class="keywordtype">bool</span> state);
<a name="l00185"></a>00185     
<a name="l00187"></a>00187     <span class="keywordtype">void</span> setPointSize(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> size);
<a name="l00188"></a>00188     
<a name="l00190"></a>00190     <span class="keywordtype">void</span> setLineWidth(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> size);
<a name="l00191"></a>00191     
<a name="l00193"></a>00193     <span class="keywordtype">void</span> setThickness(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> t);
<a name="l00194"></a>00194     
<a name="l00196"></a>00196     <span class="keywordtype">void</span> increaseThickness();
<a name="l00197"></a>00197     
<a name="l00199"></a>00199     <span class="keywordtype">void</span> decreaseThickness();
<a name="l00200"></a>00200     
<a name="l00202"></a>00202     <span class="keywordtype">bool</span> getLightingState() <span class="keyword">const</span>;
<a name="l00203"></a>00203     
<a name="l00205"></a>00205     <span class="keywordtype">bool</span> getWireframeState() <span class="keyword">const</span>;
<a name="l00206"></a>00206     
<a name="l00208"></a>00208     <span class="keywordtype">bool</span> getAntialiasingState() <span class="keyword">const</span>;
<a name="l00209"></a>00209     
<a name="l00211"></a>00211     <span class="keywordtype">bool</span> getDepthTestState() <span class="keyword">const</span>;
<a name="l00212"></a>00212     
<a name="l00214"></a>00214     <span class="keywordtype">bool</span> getCullingState() <span class="keyword">const</span>;
<a name="l00215"></a>00215     
<a name="l00217"></a>00217     <span class="keywordtype">int</span> width() <span class="keyword">const</span>;
<a name="l00218"></a>00218     
<a name="l00220"></a>00220     <span class="keywordtype">int</span> height() <span class="keyword">const</span>;
<a name="l00221"></a>00221     
<a name="l00223"></a>00223     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> aspectRatio() <span class="keyword">const</span>;
<a name="l00224"></a>00224     
<a name="l00226"></a>00226     <span class="keywordtype">void</span> getViewportOrigin(<span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y) <span class="keyword">const</span>;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 } <span class="comment">//namespace geoc</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif //_GEOC_GRAPHICS_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Graphics_8h.html">Graphics.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
