<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Scene Management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Scene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Scene Management</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1CircleEnt.html">geoc::CircleEnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A circle entity.  <a href="classgeoc_1_1CircleEnt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Command.html">geoc::Command</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a scene command.  <a href="classgeoc_1_1Command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Entity.html">geoc::Entity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for drawable entities in the scene.  <a href="classgeoc_1_1Entity.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1LineSegmentEnt.html">geoc::LineSegmentEnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A line segment entity.  <a href="classgeoc_1_1LineSegmentEnt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Point.html">geoc::Point</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A point entity.  <a href="classgeoc_1_1Point.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1SceneManager.html">geoc::SceneManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the scene.  <a href="classgeoc_1_1SceneManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangleEnt.html">geoc::TriangleEnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A triangle entity.  <a href="classgeoc_1_1TriangleEnt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1TriangulationEnt.html">geoc::TriangulationEnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a triangulation of a set of points in the plane.  <a href="classgeoc_1_1TriangulationEnt.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">geoc::TRIANGULATION_DRAW_MODE</a> { <br/>
&#160;&#160;<a class="el" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6">geoc::TRIANGULATION_2D_RAW</a>, 
<a class="el" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1">geoc::TRIANGULATION_2D_PRUNED</a>, 
<a class="el" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6">geoc::TRIANGULATION_3D_PRUNED_AND_GRAY</a>, 
<a class="el" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442">geoc::TRIANGULATION_3D_PRUNED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066">geoc::TRIANGULATION_3D_PRUNED_AND_SMOOTH</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae5840c6e2df697b38ab6890b6c038c69"></a><!-- doxytag: member="geoc::TRIANGULATION_DRAW_MODE" ref="gae5840c6e2df697b38ab6890b6c038c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">geoc::TRIANGULATION_DRAW_MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6"></a><!-- doxytag: member="TRIANGULATION_2D_RAW" ref="ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6" args="" -->TRIANGULATION_2D_RAW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1"></a><!-- doxytag: member="TRIANGULATION_2D_PRUNED" ref="ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1" args="" -->TRIANGULATION_2D_PRUNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6"></a><!-- doxytag: member="TRIANGULATION_3D_PRUNED_AND_GRAY" ref="ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6" args="" -->TRIANGULATION_3D_PRUNED_AND_GRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442"></a><!-- doxytag: member="TRIANGULATION_3D_PRUNED" ref="ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442" args="" -->TRIANGULATION_3D_PRUNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066"></a><!-- doxytag: member="TRIANGULATION_3D_PRUNED_AND_SMOOTH" ref="ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066" args="" -->TRIANGULATION_3D_PRUNED_AND_SMOOTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
