<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Input and Output</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IO.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input and Output</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Observer.html">geoc::Observer&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entity that observes elements as they move into and out of the scene.  <a href="classgeoc_1_1Observer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Subject.html">geoc::Subject&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entity that can notify observers about elements moving into and out of the scene.  <a href="classgeoc_1_1Subject.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Timer.html">geoc::Timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A high resolution timer.  <a href="classgeoc_1_1Timer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input.html">Device Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Loader.html">Object Loading</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Output.html">Output Streaming</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Screen.html">Screen Input</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga8c4803c3c9da832e415b8a8a33155b7c">geoc::getLineNumber</a> (std::fstream &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current line number of the given file stream.  <a href="#ga8c4803c3c9da832e415b8a8a33155b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga7e063b1ba803534330103c6654828325">geoc::getLinePosition</a> (std::fstream &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position within the current line of the given file stream.  <a href="#ga7e063b1ba803534330103c6654828325"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#gaa0cd7292802429a1e9261558042ef497">geoc::openFile</a> (std::fstream &amp;f, const char *filename, std::fstream::openmode flags=std::fstream::in|std::fstream::out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the given file.  <a href="#gaa0cd7292802429a1e9261558042ef497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#gae4711f53402f2da12a18d5c4fe7bc5d4">geoc::read_vector3</a> (std::istream &amp;is, Vector3 &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a Vector3 from the given input stream.  <a href="#gae4711f53402f2da12a18d5c4fe7bc5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#gaf63f0de9d0a4d63c0990423692a7373f">geoc::readString</a> (std::fstream &amp;f, std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string from the given file stream.  <a href="#gaf63f0de9d0a4d63c0990423692a7373f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga2eae669fd3cafb179b42327f2ef24145">geoc::skipLine</a> (std::fstream &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips a line in the given file stream.  <a href="#ga2eae669fd3cafb179b42327f2ef24145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLDIR void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IO.html#ga0e1eebe9d6f8072caf92366c8ec2452e">geoc::write_vector3</a> (std::ostream &amp;os, const Vector3 &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Vector3 to the given output stream.  <a href="#ga0e1eebe9d6f8072caf92366c8ec2452e"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8c4803c3c9da832e415b8a8a33155b7c"></a><!-- doxytag: member="geoc::getLineNumber" ref="ga8c4803c3c9da832e415b8a8a33155b7c" args="(std::fstream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR int geoc::getLineNumber </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current line number of the given file stream. </p>

</div>
</div>
<a class="anchor" id="ga7e063b1ba803534330103c6654828325"></a><!-- doxytag: member="geoc::getLinePosition" ref="ga7e063b1ba803534330103c6654828325" args="(std::fstream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR int geoc::getLinePosition </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position within the current line of the given file stream. </p>

</div>
</div>
<a class="anchor" id="gaa0cd7292802429a1e9261558042ef497"></a><!-- doxytag: member="geoc::openFile" ref="gaa0cd7292802429a1e9261558042ef497" args="(std::fstream &amp;f, const char *filename, std::fstream::openmode flags=std::fstream::in|std::fstream::out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR void geoc::openFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::fstream::openmode&#160;</td>
          <td class="paramname"><em>flags</em> = <code>std::fstream::in|std::fstream::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the given file. </p>

</div>
</div>
<a class="anchor" id="gae4711f53402f2da12a18d5c4fe7bc5d4"></a><!-- doxytag: member="geoc::read_vector3" ref="gae4711f53402f2da12a18d5c4fe7bc5d4" args="(std::istream &amp;is, Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR void geoc::read_vector3 </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a Vector3 from the given input stream. </p>
<p>This will attempt to read three coordinates from the supplied input stream. If, however, a newline character is found before reading the third coordinate, the coordinate is set to 0. </p>

</div>
</div>
<a class="anchor" id="gaf63f0de9d0a4d63c0990423692a7373f"></a><!-- doxytag: member="geoc::readString" ref="gaf63f0de9d0a4d63c0990423692a7373f" args="(std::fstream &amp;f, std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR void geoc::readString </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a string from the given file stream. </p>

</div>
</div>
<a class="anchor" id="ga2eae669fd3cafb179b42327f2ef24145"></a><!-- doxytag: member="geoc::skipLine" ref="ga2eae669fd3cafb179b42327f2ef24145" args="(std::fstream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR void geoc::skipLine </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skips a line in the given file stream. </p>

</div>
</div>
<a class="anchor" id="ga0e1eebe9d6f8072caf92366c8ec2452e"></a><!-- doxytag: member="geoc::write_vector3" ref="ga0e1eebe9d6f8072caf92366c8ec2452e" args="(std::ostream &amp;os, const Vector3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLDIR void geoc::write_vector3 </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a Vector3 to the given output stream. </p>
<p>The Z coordinate will not be written if it is equal to 0. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
