<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Device Input</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Device Input</div>  </div>
<div class="ingroups"><a class="el" href="group__IO.html">Input and Output</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Input.html">geoc::Input</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The input subsystem.  <a href="classgeoc_1_1Input.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Keyboard.html">geoc::Keyboard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the keyboard.  <a href="classgeoc_1_1Keyboard.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Mouse.html">geoc::Mouse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the mouse.  <a href="classgeoc_1_1Mouse.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">geoc::Mouse::button</a> { <br/>
&#160;&#160;<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542">geoc::Mouse::Mouse_MIN</a>, 
<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a4ec11a8512491f1316b55f3a9b4ce382">geoc::Mouse::LMB</a>, 
<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a87ad041bf6e945929d11e7d348c7f0ea">geoc::Mouse::RMB</a>, 
<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5db89f4f4a4918f36e0460e30ff5f3e0">geoc::Mouse::unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c">geoc::Mouse::Mouse_MAX</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse buttons.  <a href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">geoc::Keyboard::key</a> { <br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519">geoc::Keyboard::Key_MIN</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa7976f634af00945b0d00a4ed984c793e">geoc::Keyboard::Key_A</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faff7658f26944fa2a4eb64cc650da3f20">geoc::Keyboard::Key_B</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa17777b3c78233dff0efcb132ffa5cc5f">geoc::Keyboard::Key_C</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf89dab80a3a2c62b3174604580f56941">geoc::Keyboard::Key_D</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa77ccbfe0ff4e40cb0cbc3c1dc4ab7c71">geoc::Keyboard::Key_E</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa0a3a12db3d7f44b415edf85800abe7dd">geoc::Keyboard::Key_F</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf7ccd1b9ccc06ea8d035b82647565093">geoc::Keyboard::Key_G</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac05c913f8bec8f629b1204c9a38623a7">geoc::Keyboard::Key_H</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3a1d0fba1b7c80158e59cc9a683c943f">geoc::Keyboard::Key_I</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa310e836226173a9344953e715360ca33">geoc::Keyboard::Key_J</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fabc5710914753743ef2994c16f10384e0">geoc::Keyboard::Key_K</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba2227b7059a806bd27a2d9830648129">geoc::Keyboard::Key_L</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa34e716b8ae91b54cc679e086f9a55e84">geoc::Keyboard::Key_M</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac5c94083243b2f3003b9d07b7c8c0f46">geoc::Keyboard::Key_N</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa49263133763909c9d91c3bf9fb9835ac">geoc::Keyboard::Key_O</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faef9e383b5d75442c0a31ac73f2b47bd1">geoc::Keyboard::Key_P</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fadf9660cf85f82983efa19aefbd031e34">geoc::Keyboard::Key_Q</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa8421aff3c013a59764af2abaee3322eb">geoc::Keyboard::Key_R</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa883b87d7f64e7a5ac8357fcc92b73c04">geoc::Keyboard::Key_S</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa13c2233c6499ca6514dd55cc9e1d9247">geoc::Keyboard::Key_T</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4666201021c5bb0c22c33238f5919b31">geoc::Keyboard::Key_U</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa161f66011f8cc1dc4f17e5ea9f908533">geoc::Keyboard::Key_V</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac95e1bb42c62b78f1b1202773321ea61">geoc::Keyboard::Key_W</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa2ab592adbaac832f48f21dadc452efbd">geoc::Keyboard::Key_X</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf31b370b1e1b1ae57de2cd387e402e5a">geoc::Keyboard::Key_Y</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6facecad2cbd1e6f3d65c2f124fed9840b5">geoc::Keyboard::Key_Z</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa66fff15d9be15cb55dda60180438473c">geoc::Keyboard::Key_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3fccb01ef451244c82d6b9ae6c01a0db">geoc::Keyboard::Key_1</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf0dc0ffe9807eb494631af2e49228987">geoc::Keyboard::Key_2</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fab3fadd2196593e0bdd1e9d8f73ed0fb5">geoc::Keyboard::Key_3</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faa995eff4a22110f3b1b81d70fabb7752">geoc::Keyboard::Key_4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa426837c670ad50355cad644a9f97cd74">geoc::Keyboard::Key_5</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac117468672e0542e88095e4f06a3a1a1">geoc::Keyboard::Key_6</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faa2770760e438a0337deb1eb34ecf3add">geoc::Keyboard::Key_7</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fade6117f04e4e9bce75847dd153f4c1ca">geoc::Keyboard::Key_8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba4089ac6b10635c220acee38b796f90">geoc::Keyboard::Key_9</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3de6da847020c2d58f504eb9f55369fd">geoc::Keyboard::Key_space</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf40078a250c8f421d5a47077e2f4a5fc">geoc::Keyboard::Key_return</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fab971ac27da1fd0faa8f43785e6c45f8e">geoc::Keyboard::Key_shift</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4bd4be326774e718b6d10293fd118688">geoc::Keyboard::Key_escape</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa474c4dd174f080d8ddb10fda80dfbadc">geoc::Keyboard::Key_tab</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa67916e7bec4c565bdab45c3c5ed426c1">geoc::Keyboard::Key_backspace</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac9a90022be720c2d26b7ffa5517bb563">geoc::Keyboard::Key_up</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa99f8ad205fb955772047de0438d2e89c">geoc::Keyboard::Key_down</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faccefff6d25b3b06477f8a1a9c1d661ce">geoc::Keyboard::Key_left</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac1b4bd3b3c0b0cdf0f9ce5fdd60f9aca">geoc::Keyboard::Key_right</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac5e323aa3b6fb242089b229d94dec54f">geoc::Keyboard::Key_ctrl</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa407ab6febbc8cba8ad15ae53502cfa37">geoc::Keyboard::Key_alt</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4b2515c634df067861aad0f1e34de39b">geoc::Keyboard::Key_pgup</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa7fafe4bdfc67859330d8e7a0270d2449">geoc::Keyboard::Key_pgdown</a>, 
<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fae9533d15c5448c2e2f593a6a5029245d">geoc::Keyboard::Key_unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df">geoc::Keyboard::Key_MAX</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard keys.  <a href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga169989e09c67b1047bc773540524ccf1"></a><!-- doxytag: member="geoc::Mouse::button" ref="ga169989e09c67b1047bc773540524ccf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">geoc::Mouse::button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgeoc_1_1Mouse.html" title="Represents the mouse.">Mouse</a> buttons. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542"></a><!-- doxytag: member="Mouse_MIN" ref="gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542" args="" -->Mouse_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga169989e09c67b1047bc773540524ccf1a4ec11a8512491f1316b55f3a9b4ce382"></a><!-- doxytag: member="LMB" ref="gga169989e09c67b1047bc773540524ccf1a4ec11a8512491f1316b55f3a9b4ce382" args="" -->LMB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga169989e09c67b1047bc773540524ccf1a87ad041bf6e945929d11e7d348c7f0ea"></a><!-- doxytag: member="RMB" ref="gga169989e09c67b1047bc773540524ccf1a87ad041bf6e945929d11e7d348c7f0ea" args="" -->RMB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga169989e09c67b1047bc773540524ccf1a5db89f4f4a4918f36e0460e30ff5f3e0"></a><!-- doxytag: member="unknown" ref="gga169989e09c67b1047bc773540524ccf1a5db89f4f4a4918f36e0460e30ff5f3e0" args="" -->unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c"></a><!-- doxytag: member="Mouse_MAX" ref="gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c" args="" -->Mouse_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga837aef584cf740caa17d1ccf091d5d6f"></a><!-- doxytag: member="geoc::Keyboard::key" ref="ga837aef584cf740caa17d1ccf091d5d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f">geoc::Keyboard::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgeoc_1_1Keyboard.html" title="Represents the keyboard.">Keyboard</a> keys. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519"></a><!-- doxytag: member="Key_MIN" ref="gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519" args="" -->Key_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa7976f634af00945b0d00a4ed984c793e"></a><!-- doxytag: member="Key_A" ref="gga837aef584cf740caa17d1ccf091d5d6fa7976f634af00945b0d00a4ed984c793e" args="" -->Key_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faff7658f26944fa2a4eb64cc650da3f20"></a><!-- doxytag: member="Key_B" ref="gga837aef584cf740caa17d1ccf091d5d6faff7658f26944fa2a4eb64cc650da3f20" args="" -->Key_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa17777b3c78233dff0efcb132ffa5cc5f"></a><!-- doxytag: member="Key_C" ref="gga837aef584cf740caa17d1ccf091d5d6fa17777b3c78233dff0efcb132ffa5cc5f" args="" -->Key_C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faf89dab80a3a2c62b3174604580f56941"></a><!-- doxytag: member="Key_D" ref="gga837aef584cf740caa17d1ccf091d5d6faf89dab80a3a2c62b3174604580f56941" args="" -->Key_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa77ccbfe0ff4e40cb0cbc3c1dc4ab7c71"></a><!-- doxytag: member="Key_E" ref="gga837aef584cf740caa17d1ccf091d5d6fa77ccbfe0ff4e40cb0cbc3c1dc4ab7c71" args="" -->Key_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa0a3a12db3d7f44b415edf85800abe7dd"></a><!-- doxytag: member="Key_F" ref="gga837aef584cf740caa17d1ccf091d5d6fa0a3a12db3d7f44b415edf85800abe7dd" args="" -->Key_F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faf7ccd1b9ccc06ea8d035b82647565093"></a><!-- doxytag: member="Key_G" ref="gga837aef584cf740caa17d1ccf091d5d6faf7ccd1b9ccc06ea8d035b82647565093" args="" -->Key_G</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac05c913f8bec8f629b1204c9a38623a7"></a><!-- doxytag: member="Key_H" ref="gga837aef584cf740caa17d1ccf091d5d6fac05c913f8bec8f629b1204c9a38623a7" args="" -->Key_H</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa3a1d0fba1b7c80158e59cc9a683c943f"></a><!-- doxytag: member="Key_I" ref="gga837aef584cf740caa17d1ccf091d5d6fa3a1d0fba1b7c80158e59cc9a683c943f" args="" -->Key_I</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa310e836226173a9344953e715360ca33"></a><!-- doxytag: member="Key_J" ref="gga837aef584cf740caa17d1ccf091d5d6fa310e836226173a9344953e715360ca33" args="" -->Key_J</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fabc5710914753743ef2994c16f10384e0"></a><!-- doxytag: member="Key_K" ref="gga837aef584cf740caa17d1ccf091d5d6fabc5710914753743ef2994c16f10384e0" args="" -->Key_K</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faba2227b7059a806bd27a2d9830648129"></a><!-- doxytag: member="Key_L" ref="gga837aef584cf740caa17d1ccf091d5d6faba2227b7059a806bd27a2d9830648129" args="" -->Key_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa34e716b8ae91b54cc679e086f9a55e84"></a><!-- doxytag: member="Key_M" ref="gga837aef584cf740caa17d1ccf091d5d6fa34e716b8ae91b54cc679e086f9a55e84" args="" -->Key_M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac5c94083243b2f3003b9d07b7c8c0f46"></a><!-- doxytag: member="Key_N" ref="gga837aef584cf740caa17d1ccf091d5d6fac5c94083243b2f3003b9d07b7c8c0f46" args="" -->Key_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa49263133763909c9d91c3bf9fb9835ac"></a><!-- doxytag: member="Key_O" ref="gga837aef584cf740caa17d1ccf091d5d6fa49263133763909c9d91c3bf9fb9835ac" args="" -->Key_O</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faef9e383b5d75442c0a31ac73f2b47bd1"></a><!-- doxytag: member="Key_P" ref="gga837aef584cf740caa17d1ccf091d5d6faef9e383b5d75442c0a31ac73f2b47bd1" args="" -->Key_P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fadf9660cf85f82983efa19aefbd031e34"></a><!-- doxytag: member="Key_Q" ref="gga837aef584cf740caa17d1ccf091d5d6fadf9660cf85f82983efa19aefbd031e34" args="" -->Key_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa8421aff3c013a59764af2abaee3322eb"></a><!-- doxytag: member="Key_R" ref="gga837aef584cf740caa17d1ccf091d5d6fa8421aff3c013a59764af2abaee3322eb" args="" -->Key_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa883b87d7f64e7a5ac8357fcc92b73c04"></a><!-- doxytag: member="Key_S" ref="gga837aef584cf740caa17d1ccf091d5d6fa883b87d7f64e7a5ac8357fcc92b73c04" args="" -->Key_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa13c2233c6499ca6514dd55cc9e1d9247"></a><!-- doxytag: member="Key_T" ref="gga837aef584cf740caa17d1ccf091d5d6fa13c2233c6499ca6514dd55cc9e1d9247" args="" -->Key_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa4666201021c5bb0c22c33238f5919b31"></a><!-- doxytag: member="Key_U" ref="gga837aef584cf740caa17d1ccf091d5d6fa4666201021c5bb0c22c33238f5919b31" args="" -->Key_U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa161f66011f8cc1dc4f17e5ea9f908533"></a><!-- doxytag: member="Key_V" ref="gga837aef584cf740caa17d1ccf091d5d6fa161f66011f8cc1dc4f17e5ea9f908533" args="" -->Key_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac95e1bb42c62b78f1b1202773321ea61"></a><!-- doxytag: member="Key_W" ref="gga837aef584cf740caa17d1ccf091d5d6fac95e1bb42c62b78f1b1202773321ea61" args="" -->Key_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa2ab592adbaac832f48f21dadc452efbd"></a><!-- doxytag: member="Key_X" ref="gga837aef584cf740caa17d1ccf091d5d6fa2ab592adbaac832f48f21dadc452efbd" args="" -->Key_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faf31b370b1e1b1ae57de2cd387e402e5a"></a><!-- doxytag: member="Key_Y" ref="gga837aef584cf740caa17d1ccf091d5d6faf31b370b1e1b1ae57de2cd387e402e5a" args="" -->Key_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6facecad2cbd1e6f3d65c2f124fed9840b5"></a><!-- doxytag: member="Key_Z" ref="gga837aef584cf740caa17d1ccf091d5d6facecad2cbd1e6f3d65c2f124fed9840b5" args="" -->Key_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa66fff15d9be15cb55dda60180438473c"></a><!-- doxytag: member="Key_0" ref="gga837aef584cf740caa17d1ccf091d5d6fa66fff15d9be15cb55dda60180438473c" args="" -->Key_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa3fccb01ef451244c82d6b9ae6c01a0db"></a><!-- doxytag: member="Key_1" ref="gga837aef584cf740caa17d1ccf091d5d6fa3fccb01ef451244c82d6b9ae6c01a0db" args="" -->Key_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faf0dc0ffe9807eb494631af2e49228987"></a><!-- doxytag: member="Key_2" ref="gga837aef584cf740caa17d1ccf091d5d6faf0dc0ffe9807eb494631af2e49228987" args="" -->Key_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fab3fadd2196593e0bdd1e9d8f73ed0fb5"></a><!-- doxytag: member="Key_3" ref="gga837aef584cf740caa17d1ccf091d5d6fab3fadd2196593e0bdd1e9d8f73ed0fb5" args="" -->Key_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faa995eff4a22110f3b1b81d70fabb7752"></a><!-- doxytag: member="Key_4" ref="gga837aef584cf740caa17d1ccf091d5d6faa995eff4a22110f3b1b81d70fabb7752" args="" -->Key_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa426837c670ad50355cad644a9f97cd74"></a><!-- doxytag: member="Key_5" ref="gga837aef584cf740caa17d1ccf091d5d6fa426837c670ad50355cad644a9f97cd74" args="" -->Key_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac117468672e0542e88095e4f06a3a1a1"></a><!-- doxytag: member="Key_6" ref="gga837aef584cf740caa17d1ccf091d5d6fac117468672e0542e88095e4f06a3a1a1" args="" -->Key_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faa2770760e438a0337deb1eb34ecf3add"></a><!-- doxytag: member="Key_7" ref="gga837aef584cf740caa17d1ccf091d5d6faa2770760e438a0337deb1eb34ecf3add" args="" -->Key_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fade6117f04e4e9bce75847dd153f4c1ca"></a><!-- doxytag: member="Key_8" ref="gga837aef584cf740caa17d1ccf091d5d6fade6117f04e4e9bce75847dd153f4c1ca" args="" -->Key_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faba4089ac6b10635c220acee38b796f90"></a><!-- doxytag: member="Key_9" ref="gga837aef584cf740caa17d1ccf091d5d6faba4089ac6b10635c220acee38b796f90" args="" -->Key_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa3de6da847020c2d58f504eb9f55369fd"></a><!-- doxytag: member="Key_space" ref="gga837aef584cf740caa17d1ccf091d5d6fa3de6da847020c2d58f504eb9f55369fd" args="" -->Key_space</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faf40078a250c8f421d5a47077e2f4a5fc"></a><!-- doxytag: member="Key_return" ref="gga837aef584cf740caa17d1ccf091d5d6faf40078a250c8f421d5a47077e2f4a5fc" args="" -->Key_return</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fab971ac27da1fd0faa8f43785e6c45f8e"></a><!-- doxytag: member="Key_shift" ref="gga837aef584cf740caa17d1ccf091d5d6fab971ac27da1fd0faa8f43785e6c45f8e" args="" -->Key_shift</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa4bd4be326774e718b6d10293fd118688"></a><!-- doxytag: member="Key_escape" ref="gga837aef584cf740caa17d1ccf091d5d6fa4bd4be326774e718b6d10293fd118688" args="" -->Key_escape</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa474c4dd174f080d8ddb10fda80dfbadc"></a><!-- doxytag: member="Key_tab" ref="gga837aef584cf740caa17d1ccf091d5d6fa474c4dd174f080d8ddb10fda80dfbadc" args="" -->Key_tab</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa67916e7bec4c565bdab45c3c5ed426c1"></a><!-- doxytag: member="Key_backspace" ref="gga837aef584cf740caa17d1ccf091d5d6fa67916e7bec4c565bdab45c3c5ed426c1" args="" -->Key_backspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac9a90022be720c2d26b7ffa5517bb563"></a><!-- doxytag: member="Key_up" ref="gga837aef584cf740caa17d1ccf091d5d6fac9a90022be720c2d26b7ffa5517bb563" args="" -->Key_up</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa99f8ad205fb955772047de0438d2e89c"></a><!-- doxytag: member="Key_down" ref="gga837aef584cf740caa17d1ccf091d5d6fa99f8ad205fb955772047de0438d2e89c" args="" -->Key_down</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6faccefff6d25b3b06477f8a1a9c1d661ce"></a><!-- doxytag: member="Key_left" ref="gga837aef584cf740caa17d1ccf091d5d6faccefff6d25b3b06477f8a1a9c1d661ce" args="" -->Key_left</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac1b4bd3b3c0b0cdf0f9ce5fdd60f9aca"></a><!-- doxytag: member="Key_right" ref="gga837aef584cf740caa17d1ccf091d5d6fac1b4bd3b3c0b0cdf0f9ce5fdd60f9aca" args="" -->Key_right</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fac5e323aa3b6fb242089b229d94dec54f"></a><!-- doxytag: member="Key_ctrl" ref="gga837aef584cf740caa17d1ccf091d5d6fac5e323aa3b6fb242089b229d94dec54f" args="" -->Key_ctrl</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa407ab6febbc8cba8ad15ae53502cfa37"></a><!-- doxytag: member="Key_alt" ref="gga837aef584cf740caa17d1ccf091d5d6fa407ab6febbc8cba8ad15ae53502cfa37" args="" -->Key_alt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa4b2515c634df067861aad0f1e34de39b"></a><!-- doxytag: member="Key_pgup" ref="gga837aef584cf740caa17d1ccf091d5d6fa4b2515c634df067861aad0f1e34de39b" args="" -->Key_pgup</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa7fafe4bdfc67859330d8e7a0270d2449"></a><!-- doxytag: member="Key_pgdown" ref="gga837aef584cf740caa17d1ccf091d5d6fa7fafe4bdfc67859330d8e7a0270d2449" args="" -->Key_pgdown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fae9533d15c5448c2e2f593a6a5029245d"></a><!-- doxytag: member="Key_unknown" ref="gga837aef584cf740caa17d1ccf091d5d6fae9533d15c5448c2e2f593a6a5029245d" args="" -->Key_unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df"></a><!-- doxytag: member="Key_MAX" ref="gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df" args="" -->Key_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
