<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: help.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>help.h</h1><a href="help_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_HELP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_HELP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="help_8h.html#a34adadf9b019a29914b603205eb4d692">00004</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="help_8h.html#a34adadf9b019a29914b603205eb4d692">help</a>[] =
<a name="l00005"></a>00005 <span class="stringliteral">&quot;&lt;html&gt;&quot;</span>
<a name="l00006"></a>00006 <span class="stringliteral">&quot;&lt;head&gt;&quot;</span>
<a name="l00007"></a>00007 <span class="stringliteral">&quot;       &lt;title&gt;Viewer Manual&lt;/title&gt;&quot;</span>
<a name="l00008"></a>00008 <span class="stringliteral">&quot;       &lt;style type=\&quot;text/css\&quot;&gt;&quot;</span>
<a name="l00009"></a>00009 <span class="stringliteral">&quot;       table&quot;</span>
<a name="l00010"></a>00010 <span class="stringliteral">&quot;       {&quot;</span>
<a name="l00011"></a>00011 <span class="stringliteral">&quot;               text-align:             left;&quot;</span>
<a name="l00012"></a>00012 <span class="stringliteral">&quot;       }&quot;</span>
<a name="l00013"></a>00013 <span class="stringliteral">&quot;       td&quot;</span>
<a name="l00014"></a>00014 <span class="stringliteral">&quot;       {&quot;</span>
<a name="l00015"></a>00015 <span class="stringliteral">&quot;               padding-right:  15px;&quot;</span>
<a name="l00016"></a>00016 <span class="stringliteral">&quot;       }&quot;</span>
<a name="l00017"></a>00017 <span class="stringliteral">&quot;       .td_blank&quot;</span>
<a name="l00018"></a>00018 <span class="stringliteral">&quot;       {&quot;</span>
<a name="l00019"></a>00019 <span class="stringliteral">&quot;               height:                 15px;&quot;</span>
<a name="l00020"></a>00020 <span class="stringliteral">&quot;       }&quot;</span>
<a name="l00021"></a>00021 <span class="stringliteral">&quot;       &lt;/style&gt;&quot;</span>
<a name="l00022"></a>00022 <span class="stringliteral">&quot;&lt;/head&gt;&quot;</span>
<a name="l00023"></a>00023 <span class="stringliteral">&quot;&lt;body&gt;&quot;</span>
<a name="l00024"></a>00024 <span class="stringliteral">&quot;       &lt;h2&gt;Viewer Manual&lt;/h2&gt;&quot;</span>
<a name="l00025"></a>00025 <span class="stringliteral">&quot;       &lt;table&gt;&quot;</span>
<a name="l00026"></a>00026 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;th&gt;Screen Input&lt;/th&gt;&lt;/tr&gt;&quot;</span>
<a name="l00027"></a>00027 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Idle state&lt;/td&gt;&lt;td&gt;KEY_SPACE&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00028"></a>00028 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Points&lt;/td&gt;&lt;td&gt;KEY_P&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00029"></a>00029 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Segments&lt;/td&gt;&lt;td&gt;KEY_S&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00030"></a>00030 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Triangles&lt;/td&gt;&lt;td&gt;KEY_T&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00031"></a>00031 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Circles&lt;/td&gt;&lt;td&gt;KEY_C&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00032"></a>00032 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Delete the last object&lt;/td&gt;&lt;td&gt;KEY_BACKSPACE&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00033"></a>00033 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Undo the last operation&lt;/td&gt;&lt;td&gt;KEY_CONTROL + KEY_Z&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00034"></a>00034 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Redo the last undo operation&lt;/td&gt;&lt;td&gt;KEY_CONTROL + KEY_R&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00035"></a>00035 <span class="stringliteral">&quot;&quot;</span>
<a name="l00036"></a>00036 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td class=td_blank&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00037"></a>00037 <span class="stringliteral">&quot;&quot;</span>
<a name="l00038"></a>00038 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;th&gt;View Manipulation&lt;/th&gt;&lt;/tr&gt;&quot;</span>
<a name="l00039"></a>00039 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Pan&lt;/td&gt;&lt;td&gt;Drag LMB&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00040"></a>00040 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Zoom&lt;/td&gt;&lt;td&gt;KEY_SHIFT + drag LMB or scroll wheel&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00041"></a>00041 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Zoom + pan&lt;/td&gt;&lt;td&gt;Combine the above commands&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00042"></a>00042 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Restore initial view&lt;/td&gt;&lt;td&gt;KEY_I&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00043"></a>00043 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;2D mode&lt;/td&gt;&lt;td&gt;KEY_2&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00044"></a>00044 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;3D mode&lt;/td&gt;&lt;td&gt;KEY_3&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00045"></a>00045 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Increase object thickness&lt;/td&gt;&lt;td&gt;KEY_+&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00046"></a>00046 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Decrease object thickness&lt;/td&gt;&lt;td&gt;KEY_-&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00047"></a>00047 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Toggle wireframe&lt;/td&gt;&lt;td&gt;KEY_F&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00048"></a>00048 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Toggle labels&lt;/td&gt;&lt;td&gt;KEY_L&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00049"></a>00049 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Yaw&lt;/td&gt;&lt;td&gt;Press RMB, drag mouse horizontally&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00050"></a>00050 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Pitch&lt;/td&gt;&lt;td&gt;Press RMB, drag mouse vertically&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00051"></a>00051 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Roll&lt;/td&gt;&lt;td&gt;Press KEY_Z, drag mouse horizontally&lt;/td&gt;&lt;tr&gt;&quot;</span>
<a name="l00052"></a>00052 <span class="stringliteral">&quot;&quot;</span>
<a name="l00053"></a>00053 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td class=td_blank&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00054"></a>00054 <span class="stringliteral">&quot;&quot;</span>
<a name="l00055"></a>00055 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;th&gt;Scene&lt;/th&gt;&lt;/tr&gt;&quot;</span>
<a name="l00056"></a>00056 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;Save scene&lt;/td&gt;&lt;td&gt;KEY_G&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00057"></a>00057 <span class="stringliteral">&quot;       &lt;/table&gt;&quot;</span>
<a name="l00058"></a>00058 <span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>
<a name="l00059"></a>00059 <span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>
<a name="l00060"></a>00060 <span class="stringliteral">&quot;&quot;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Sep 9 14:12:44 2011 for Geoc Viewer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
