<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Input.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Input_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div>
<div class="contents">
<a href="Input_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_INPUT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_INPUT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="Keyboard_8h.html">Keyboard.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="Mouse_8h.html">Mouse.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>geoc {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classgeoc_1_1Input.html">00020</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Input.html" title="The input subsystem.">Input</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Keyboard.html" title="Represents the keyboard.">Keyboard</a>&amp; kbd;
<a name="l00023"></a>00023     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Mouse.html" title="Represents the mouse.">Mouse</a>&amp; mouse;
<a name="l00024"></a>00024     
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <a class="code" href="classgeoc_1_1Input.html#a26827290da895f020a64279ec550f731">Input</a>(<a class="code" href="classgeoc_1_1Keyboard.html" title="Represents the keyboard.">Keyboard</a>&amp; keyboard, <a class="code" href="classgeoc_1_1Mouse.html" title="Represents the mouse.">Mouse</a>&amp; mouse);
<a name="l00028"></a>00028     
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Input.html#ac9cadb74e9ff27b9051a3edcfc30e181" title="Returns true if the given key is down, false otherwise.">keyDown</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> key) <span class="keyword">const</span>;
<a name="l00031"></a>00031     
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Input.html#a8bec1169451baeb652f01d0cbdc749f8" title="Returns true if the given key is up, false otherwise.">keyUp</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> key) <span class="keyword">const</span>;
<a name="l00034"></a>00034     
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Input.html#a17e7483e4154739d98705b2acdeef4f6" title="Returns true if the given button is down, false otherwise.">buttonDown</a>(<a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> bt) <span class="keyword">const</span>;
<a name="l00037"></a>00037     
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Input.html#aba510fbd02cf7b9ac7f54ca82dc04bd8" title="Returns true if the given button is up, false otherwise.">buttonUp</a>(<a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> bt) <span class="keyword">const</span>;
<a name="l00040"></a>00040     
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Input.html#a9eb0c1e51ccfa24379459c841aeff475" title="Gets the mouse position.">getMousePos</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* y) <span class="keyword">const</span>;
<a name="l00043"></a>00043     
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Input.html#a9eb0c1e51ccfa24379459c841aeff475" title="Gets the mouse position.">getMousePos</a>(<a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos) <span class="keyword">const</span>;
<a name="l00046"></a>00046     
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Input.html#af6f7ad6f3f1f2a480b488f9d33e9ab5d" title="Gets the mouse position offset.">getMouseDelta</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* dx, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* dy) <span class="keyword">const</span>;
<a name="l00049"></a>00049     
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Input.html#af6f7ad6f3f1f2a480b488f9d33e9ab5d" title="Gets the mouse position offset.">getMouseDelta</a>(<a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; delta) <span class="keyword">const</span>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 } <span class="comment">//namespace geoc</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif //_GEOC_INPUT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Input_8h.html">Input.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
