<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: InsertCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">InsertCommand.h</div>  </div>
</div>
<div class="contents">
<a href="InsertCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _INSERT_COMMAND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _INSERT_COMMAND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Command_8h.html">geoc/scene/cmd/Command.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Entity_8h.html">geoc/scene/Entity.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>geoc {
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classgeoc_1_1InsertCommand.html">00013</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1InsertCommand.html" title="Represents an entity insertion command.">InsertCommand</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Command.html" title="Represents a scene command.">Command</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="classgeoc_1_1InsertCommand.html#affcaab3805573412c037d709c38d085b">00015</a>         <a class="code" href="classgeoc_1_1Entity.html" title="Represents any drawable entity in the scene.">Entity</a>*                         <a class="code" href="classgeoc_1_1InsertCommand.html#affcaab3805573412c037d709c38d085b">item</a>;
<a name="l00016"></a><a class="code" href="classgeoc_1_1InsertCommand.html#a53386c79c53017bd49acf5f53ee3055a">00016</a>         std::list&lt;Entity*&gt;*     <a class="code" href="classgeoc_1_1InsertCommand.html#a53386c79c53017bd49acf5f53ee3055a">items</a>;
<a name="l00017"></a>00017         
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="classgeoc_1_1InsertCommand.html#af1e77e88a21bbf1d03057a02aada4eb0">InsertCommand</a>(<a class="code" href="classgeoc_1_1Entity.html" title="Represents any drawable entity in the scene.">Entity</a>* <a class="code" href="classgeoc_1_1InsertCommand.html#affcaab3805573412c037d709c38d085b">item</a>, std::list&lt;Entity*&gt;* <a class="code" href="classgeoc_1_1InsertCommand.html#a53386c79c53017bd49acf5f53ee3055a">items</a>);
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1InsertCommand.html#a4b0287332d9ed7f818dd26711049a1ee" title="Tells the command to undo its operation.">undo</a>();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1InsertCommand.html#a5b4a188c154ff17ba3823d1755852d9c" title="Tells the command to apply its operation.">redo</a>();
<a name="l00024"></a>00024         <span class="comment">//Command* createOpposite();</span>
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 } <span class="comment">//namespace geoc</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif //_INSERT_COMMAND_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:08:14 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
