<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: IScreenState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('IScreenState_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IScreenState.h</div>  </div>
</div>
<div class="contents">
<a href="IScreenState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_SCREEN_STATE_INTERFACE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_SCREEN_STATE_INTERFACE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Keyboard_8h.html">geoc/io/input/Keyboard.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="update__requests_8h.html">geoc/app/update_requests.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>geoc {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>Graphics;
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="classgeoc_1_1IScreenState.html">00019</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1IScreenState.html" title="An interface for all screen input states.">IScreenState</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     
<a name="l00024"></a><a class="code" href="classgeoc_1_1IScreenState.html#a75d62c780e286458e95d025714f23391">00024</a>     <span class="keyword">virtual</span> <a class="code" href="classgeoc_1_1IScreenState.html#a75d62c780e286458e95d025714f23391">~IScreenState</a>() {}
<a name="l00025"></a>00025     
<a name="l00027"></a><a class="code" href="classgeoc_1_1IScreenState.html#a17df40c345cbc28048c1f986e3d9d9a0">00027</a>     <span class="keyword">virtual</span> <a class="code" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> <a class="code" href="classgeoc_1_1IScreenState.html#a17df40c345cbc28048c1f986e3d9d9a0" title="Notifies the screen state that the left mouse button has been clicked.">mouseClick</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp;) { <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00028"></a>00028     
<a name="l00030"></a><a class="code" href="classgeoc_1_1IScreenState.html#aea2ef05e7e8aac76dcda1d400abb1901">00030</a>     <span class="keyword">virtual</span> <a class="code" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> <a class="code" href="classgeoc_1_1IScreenState.html#aea2ef05e7e8aac76dcda1d400abb1901" title="Notifies the screen state that the right mouse button has been clicked.">mouseRightClick</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp;) { <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00031"></a>00031     
<a name="l00033"></a><a class="code" href="classgeoc_1_1IScreenState.html#a7779db7cb9413b9a59d1f502219cdf81">00033</a>     <span class="keyword">virtual</span> <a class="code" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> <a class="code" href="classgeoc_1_1IScreenState.html#a7779db7cb9413b9a59d1f502219cdf81" title="Notifies the screen state that the mouse has moved.">mouseMove</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp;) { <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00034"></a>00034     
<a name="l00036"></a><a class="code" href="classgeoc_1_1IScreenState.html#a52a81367779620d7e945521777e203e6">00036</a>     <span class="keyword">virtual</span> <a class="code" href="group__App.html#ga1641f5f87f55f619d6b1d6cd94cf0383">GEOC_APP_REQUEST_CODE</a> <a class="code" href="classgeoc_1_1IScreenState.html#a52a81367779620d7e945521777e203e6" title="Notifies the screen state that the given key has been pressed.">keyPressed</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a>){ <span class="keywordflow">return</span> <a class="code" href="group__App.html#gga1641f5f87f55f619d6b1d6cd94cf0383a1faca9a86a639a6a1c363140bf034f8c">GEOC_APP_NO_REQUEST</a>; }
<a name="l00037"></a>00037     
<a name="l00039"></a><a class="code" href="classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f">00039</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f" title="Cancels any progress.">cancel</a>() {}
<a name="l00040"></a>00040     
<a name="l00042"></a><a class="code" href="classgeoc_1_1IScreenState.html#ae973f10300e9b5cc1055c76a5c5bf029">00042</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1IScreenState.html#ae973f10300e9b5cc1055c76a5c5bf029" title="Draws the ScreenState&#39;s current state.">draw</a>(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp;) {}
<a name="l00043"></a>00043     
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* description() <span class="keyword">const</span> = 0;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">//namespace geoc</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif //_GEOC_SCREEN_STATE_INTERFACE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="IScreenState_8h.html">IScreenState.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
