<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Kernel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Kernel_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Kernel.h</div>  </div>
</div>
<div class="contents">
<a href="Kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_CGAL_KERNEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_CGAL_KERNEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="LineSegment_8h.html">geoc/geometry/LineSegment.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Triangle_8h.html">geoc/geometry/Triangle.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Circle_8h.html">geoc/geometry/Circle.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;CGAL/Cartesian.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;CGAL/Origin.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Constructors_8hpp.html">Constructors.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="Vector__iterators_8h.html">Vector_iterators.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>geoc {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">class</span> K_, <span class="keyword">class</span> K_Base&gt;
<a name="l00024"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html">00024</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1ViewerCartesian__base.html" title="A CGAL kernel that integrates the viewer&#39;s geometric types into CGAL.">ViewerCartesian_base</a> : <span class="keyword">public</span> K_Base::template Base&lt;K_&gt;::Type
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">typedef</span> <span class="keyword">typename</span> K_Base::template Base&lt;K_&gt;::Type   OldK;
<a name="l00027"></a>00027     
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     
<a name="l00030"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">00030</a>     <span class="keyword">typedef</span> K_ <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a40580413e414b1e1011f8b6dbd3ef437">Kernel</a>;
<a name="l00031"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a01034cbe4776df87d47ba8b6f463b936">00031</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a01034cbe4776df87d47ba8b6f463b936">Point_2</a>;
<a name="l00032"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a2d54b8c25ae93a4bf65c9082fac8f48a">00032</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a2d54b8c25ae93a4bf65c9082fac8f48a">Vector_2</a>;
<a name="l00033"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a1a0f2d793f26f9bfd341f69eca84fe3a">00033</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a1a0f2d793f26f9bfd341f69eca84fe3a">Direction_2</a>;
<a name="l00034"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a101ba8f3762eeeddc5a89397920f6516">00034</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a101ba8f3762eeeddc5a89397920f6516">Point_3</a>;
<a name="l00035"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a1913caf6de4944ab2a4a2cc2dfe9ed7f">00035</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a1913caf6de4944ab2a4a2cc2dfe9ed7f">Vector_3</a>;
<a name="l00036"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#ae4da6924d179af2ab374b5e0b6dcc1f3">00036</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#ae4da6924d179af2ab374b5e0b6dcc1f3">Direction_3</a>;
<a name="l00037"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#aac7bc8f1f6c2dc3e0ea3e0c6021f6c43">00037</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#aac7bc8f1f6c2dc3e0ea3e0c6021f6c43">Segment_3</a>;
<a name="l00038"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a88b36d5e09de5bf9843b5716976f5026">00038</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a88b36d5e09de5bf9843b5716976f5026">Triangle_3</a>;
<a name="l00039"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8cf8626cb6a400d094c66e6dc8be42cf">00039</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Circle.html" title="A circle in 3D space.">Circle</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8cf8626cb6a400d094c66e6dc8be42cf">Circle_3</a>;
<a name="l00040"></a>00040     
<a name="l00041"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a50e7e586e7185f47849aa4b628e664b7">00041</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a50e7e586e7185f47849aa4b628e664b7">Cartesian_const_iterator_2</a>;
<a name="l00042"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a54baae8ff1701995da8aad58a5da9da4">00042</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a54baae8ff1701995da8aad58a5da9da4">Cartesian_const_iterator_3</a>;
<a name="l00043"></a>00043     
<a name="l00044"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a2ef79d9ee7f8b6ac1b759ea38064ef91">00044</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Construct__Vector2__iterator.html" title="Vector2 iterator.">geoc::Construct_Vector2_iterator</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a2ef79d9ee7f8b6ac1b759ea38064ef91">Construct_cartesian_const_iterator_2</a>;
<a name="l00045"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8dc0a019670454ab8db737bf27b687b6">00045</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Construct__Vector3__iterator.html" title="Vector3 iterator.">geoc::Construct_Vector3_iterator</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8dc0a019670454ab8db737bf27b687b6">Construct_cartesian_const_iterator_3</a>;
<a name="l00046"></a>00046     
<a name="l00047"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">00047</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html" title="Point_2 constructor.">Viewer_Point_2_cons&lt;Kernel, OldK&gt;</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">Construct_point_2</a>;
<a name="l00048"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">00048</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html" title="Point_3 constructor.">Viewer_Point_3_cons&lt;Kernel, OldK&gt;</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">Construct_point_3</a>;
<a name="l00049"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">00049</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Segment__3__cons.html" title="Segment_3 constructor.">Segment_3_cons</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">Construct_segment_3</a>;
<a name="l00050"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">00050</a>     <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Triangle__3__cons.html" title="Triangle_3 constructor.">Triangle_3_cons</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">Construct_triangle_3</a>;
<a name="l00051"></a>00051     
<a name="l00052"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a620a2e85a8e79fb5bcd5e9eef0c23223">00052</a>     <a class="code" href="classgeoc_1_1Viewer__Point__2__cons.html" title="Point_2 constructor.">Construct_point_2</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a620a2e85a8e79fb5bcd5e9eef0c23223">construct_point_2_object</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701">Construct_point_2</a>(); }
<a name="l00053"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a00d76a261a0e033523baa29026859280">00053</a>     <a class="code" href="classgeoc_1_1Viewer__Point__3__cons.html" title="Point_3 constructor.">Construct_point_3</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a00d76a261a0e033523baa29026859280">construct_point_3_object</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7">Construct_point_3</a>(); }
<a name="l00054"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a55de5f39f39ac5389314ef2710be9a5f">00054</a>     <a class="code" href="classgeoc_1_1Segment__3__cons.html" title="Segment_3 constructor.">Construct_segment_3</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a55de5f39f39ac5389314ef2710be9a5f">construct_segment_3_object</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba">Construct_segment_3</a>(); }
<a name="l00055"></a><a class="code" href="classgeoc_1_1ViewerCartesian__base.html#acfec4e6d75cf81d9457be19f64219691">00055</a>     <a class="code" href="classgeoc_1_1Triangle__3__cons.html" title="Triangle_3 constructor.">Construct_triangle_3</a> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#acfec4e6d75cf81d9457be19f64219691">construct_triangle_3_object</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499">Construct_triangle_3</a>(); }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">template</span> &lt;<span class="keyword">class</span> FT&gt;
<a name="l00060"></a><a class="code" href="structgeoc_1_1Viewer__Kernel.html">00060</a> <span class="keyword">struct </span><a class="code" href="structgeoc_1_1Viewer__Kernel.html">Viewer_Kernel</a> : 
<a name="l00061"></a>00061         <span class="keyword">public</span> CGAL::Type_equality_wrapper&lt; 
<a name="l00062"></a>00062         ViewerCartesian_base&lt; Viewer_Kernel&lt;FT&gt;, CGAL::Cartesian&lt;FT&gt; &gt;, 
<a name="l00063"></a>00063         Viewer_Kernel&lt;FT&gt; 
<a name="l00064"></a>00064         &gt;
<a name="l00065"></a>00065 {};
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// namespace geoc</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Kernel_8h.html">Kernel.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
