<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Keyboard.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Keyboard_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div>
<div class="contents">
<a href="Keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KEYBOARD_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KEYBOARD_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">struct </span>Keyboard_Impl;
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classgeoc_1_1Keyboard.html">00013</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Keyboard.html" title="Represents the keyboard.">Keyboard</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519">00019</a>     <span class="keyword">enum</span> <a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a> {  <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519">Key_MIN</a>,
<a name="l00020"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa310e836226173a9344953e715360ca33">00020</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa7976f634af00945b0d00a4ed984c793e">Key_A</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faff7658f26944fa2a4eb64cc650da3f20">Key_B</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa17777b3c78233dff0efcb132ffa5cc5f">Key_C</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf89dab80a3a2c62b3174604580f56941">Key_D</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa77ccbfe0ff4e40cb0cbc3c1dc4ab7c71">Key_E</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa0a3a12db3d7f44b415edf85800abe7dd">Key_F</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf7ccd1b9ccc06ea8d035b82647565093">Key_G</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac05c913f8bec8f629b1204c9a38623a7">Key_H</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3a1d0fba1b7c80158e59cc9a683c943f">Key_I</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa310e836226173a9344953e715360ca33">Key_J</a>,
<a name="l00021"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa13c2233c6499ca6514dd55cc9e1d9247">00021</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fabc5710914753743ef2994c16f10384e0">Key_K</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba2227b7059a806bd27a2d9830648129">Key_L</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa34e716b8ae91b54cc679e086f9a55e84">Key_M</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac5c94083243b2f3003b9d07b7c8c0f46">Key_N</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa49263133763909c9d91c3bf9fb9835ac">Key_O</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faef9e383b5d75442c0a31ac73f2b47bd1">Key_P</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fadf9660cf85f82983efa19aefbd031e34">Key_Q</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa8421aff3c013a59764af2abaee3322eb">Key_R</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa883b87d7f64e7a5ac8357fcc92b73c04">Key_S</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa13c2233c6499ca6514dd55cc9e1d9247">Key_T</a>,
<a name="l00022"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6facecad2cbd1e6f3d65c2f124fed9840b5">00022</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4666201021c5bb0c22c33238f5919b31">Key_U</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa161f66011f8cc1dc4f17e5ea9f908533">Key_V</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac95e1bb42c62b78f1b1202773321ea61">Key_W</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa2ab592adbaac832f48f21dadc452efbd">Key_X</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf31b370b1e1b1ae57de2cd387e402e5a">Key_Y</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6facecad2cbd1e6f3d65c2f124fed9840b5">Key_Z</a>,
<a name="l00023"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba4089ac6b10635c220acee38b796f90">00023</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa66fff15d9be15cb55dda60180438473c">Key_0</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3fccb01ef451244c82d6b9ae6c01a0db">Key_1</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf0dc0ffe9807eb494631af2e49228987">Key_2</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fab3fadd2196593e0bdd1e9d8f73ed0fb5">Key_3</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faa995eff4a22110f3b1b81d70fabb7752">Key_4</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa426837c670ad50355cad644a9f97cd74">Key_5</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac117468672e0542e88095e4f06a3a1a1">Key_6</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faa2770760e438a0337deb1eb34ecf3add">Key_7</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fade6117f04e4e9bce75847dd153f4c1ca">Key_8</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faba4089ac6b10635c220acee38b796f90">Key_9</a>,
<a name="l00024"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa474c4dd174f080d8ddb10fda80dfbadc">00024</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa3de6da847020c2d58f504eb9f55369fd">Key_space</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faf40078a250c8f421d5a47077e2f4a5fc">Key_return</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fab971ac27da1fd0faa8f43785e6c45f8e">Key_shift</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4bd4be326774e718b6d10293fd118688">Key_escape</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa474c4dd174f080d8ddb10fda80dfbadc">Key_tab</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa67916e7bec4c565bdab45c3c5ed426c1">Key_backspace</a>,
<a name="l00025"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac9a90022be720c2d26b7ffa5517bb563">00025</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac9a90022be720c2d26b7ffa5517bb563">Key_up</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa99f8ad205fb955772047de0438d2e89c">Key_down</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6faccefff6d25b3b06477f8a1a9c1d661ce">Key_left</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac1b4bd3b3c0b0cdf0f9ce5fdd60f9aca">Key_right</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fac5e323aa3b6fb242089b229d94dec54f">Key_ctrl</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa407ab6febbc8cba8ad15ae53502cfa37">Key_alt</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa4b2515c634df067861aad0f1e34de39b">Key_pgup</a>, <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa7fafe4bdfc67859330d8e7a0270d2449">Key_pgdown</a>,
<a name="l00026"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fae9533d15c5448c2e2f593a6a5029245d">00026</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fae9533d15c5448c2e2f593a6a5029245d">Key_unknown</a>,
<a name="l00027"></a><a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df">00027</a>                 <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df">Key_MAX</a>};
<a name="l00028"></a>00028     
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_KEYS = <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa6de56892be99813c4cb5778bb3d716df">Key_MAX</a> - <a class="code" href="group__Input.html#gga837aef584cf740caa17d1ccf091d5d6fa74be34207077556ff84d2b0ebec0c519">Key_MIN</a> - 1;
<a name="l00031"></a>00031     std::vector&lt;bool&gt; keys;
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     
<a name="l00035"></a><a class="code" href="classgeoc_1_1Keyboard.html#a8cce8a825475231fe822ab331be6fe39">00035</a>     <a class="code" href="classgeoc_1_1Keyboard.html#a8cce8a825475231fe822ab331be6fe39">Keyboard</a>() : keys(std::vector&lt;bool&gt;(NUM_KEYS, false)) {}
<a name="l00036"></a>00036     
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classgeoc_1_1Keyboard.html#a4e0c65c66aa35aadde115b2c50ac8b69">00043</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Keyboard.html#a4e0c65c66aa35aadde115b2c50ac8b69" title="Updates the state of the given key.">setState</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> <a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a>, <span class="keywordtype">bool</span> pressed) { keys[<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a>] = pressed; }
<a name="l00044"></a>00044     
<a name="l00046"></a>00046 
<a name="l00049"></a><a class="code" href="classgeoc_1_1Keyboard.html#a88e5d615294ba29702e0f2c892ecbb2a">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Keyboard.html#a88e5d615294ba29702e0f2c892ecbb2a" title="Returns true if the key is down, false otherwise.">down</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> <a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> keys[<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a>]; }
<a name="l00050"></a>00050     
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="classgeoc_1_1Keyboard.html#a976eeecbec50e4150084108356a45081">00055</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Keyboard.html#a976eeecbec50e4150084108356a45081" title="Returns true if the key is up, false otherwise.">up</a>(<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">Keyboard::key</a> <a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !keys[<a class="code" href="group__Input.html#ga837aef584cf740caa17d1ccf091d5d6f" title="Keyboard keys.">key</a>]; }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 } <span class="comment">//namespace geoc</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // KEYBOARD_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Keyboard_8h.html">Keyboard.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
