<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: LineSegmentEnt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('LineSegmentEnt_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineSegmentEnt.h</div>  </div>
</div>
<div class="contents">
<a href="LineSegmentEnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_LINE_SEGMENT_ENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_LINE_SEGMENT_ENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="LineSegment_8h.html">geoc/geometry/LineSegment.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Entity_8h.html">geoc/scene/Entity.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="BoundingBox_8h.html">geoc/math/BoundingBox.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>geoc {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>Graphics;
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classgeoc_1_1LineSegmentEnt.html">00020</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>, <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>        box;
<a name="l00023"></a>00023     std::string         label;
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt; <span class="keyword">friend</span> <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> <a class="code" href="namespacegeoc.html#adb048c3f56b9f332c0d09be5b1614d0b" title="Builds a LineSegmentEnt from two points, provided an iterator.">linesegment_ent</a>(iter_t);
<a name="l00026"></a>00026     
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     
<a name="l00029"></a><a class="code" href="classgeoc_1_1LineSegmentEnt.html#af5dacc6bffdc178907dbb6bafc7813f7">00029</a>     <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>                     <a class="code" href="classgeoc_1_1LineSegmentEnt.html#af5dacc6bffdc178907dbb6bafc7813f7">colour</a>;
<a name="l00030"></a>00030     
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="classgeoc_1_1LineSegmentEnt.html#ac5a83c279ee61c32e8dfc5b33d740f48">00040</a>     <a class="code" href="classgeoc_1_1LineSegmentEnt.html#ac5a83c279ee61c32e8dfc5b33d740f48" title="Default constructor.">LineSegmentEnt</a>() {}
<a name="l00041"></a>00041     
<a name="l00043"></a>00043     <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; colour = <a class="code" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>(0,0,0));
<a name="l00044"></a>00044     
<a name="l00046"></a>00046     <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>&amp; s);
<a name="l00047"></a>00047     
<a name="l00049"></a>00049 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> draw(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx) <span class="keyword">const</span>;
<a name="l00053"></a>00053     
<a name="l00055"></a>00055 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> drawLabel(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>&amp; font) <span class="keyword">const</span>;
<a name="l00059"></a>00059     
<a name="l00061"></a>00061     <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> std::string&amp; label);
<a name="l00062"></a>00062     
<a name="l00064"></a>00064 
<a name="l00067"></a><a class="code" href="classgeoc_1_1LineSegmentEnt.html#a591a383f4a2e126d3c8b701b8c008458">00067</a>     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> <a class="code" href="classgeoc_1_1LineSegmentEnt.html#a591a383f4a2e126d3c8b701b8c008458" title="Gets the line segment&#39;s bounding box.">bb</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> box; }
<a name="l00068"></a>00068     
<a name="l00070"></a><a class="code" href="classgeoc_1_1LineSegmentEnt.html#ae2f5656905bcebe3801401e97025eaa4">00070</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1LineSegmentEnt.html#ae2f5656905bcebe3801401e97025eaa4" title="Gets the header for line segments.">header</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;s&quot;</span>; }
<a name="l00071"></a>00071     
<a name="l00073"></a><a class="code" href="classgeoc_1_1LineSegmentEnt.html#a758b3005e9b5af134b0cfc1f14b53e2c">00073</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1LineSegmentEnt.html#a758b3005e9b5af134b0cfc1f14b53e2c" title="Gets the line segment&#39;s header.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1LineSegmentEnt.html#ae2f5656905bcebe3801401e97025eaa4" title="Gets the header for line segments.">LineSegmentEnt::header</a>(); }
<a name="l00074"></a>00074     
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keywordtype">void</span> read(std::istream&amp; is, <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a>&amp; s);
<a name="l00077"></a>00077     
<a name="l00079"></a>00079     <span class="keywordtype">void</span> write(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00080"></a>00080     
<a name="l00082"></a>00082     <span class="keywordtype">void</span> write(std::fstream&amp; fs) <span class="keyword">const</span>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt;
<a name="l00092"></a><a class="code" href="namespacegeoc.html#adb048c3f56b9f332c0d09be5b1614d0b">00092</a> <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> <a class="code" href="namespacegeoc.html#adb048c3f56b9f332c0d09be5b1614d0b" title="Builds a LineSegmentEnt from two points, provided an iterator.">linesegment_ent</a>(iter_t it)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="classgeoc_1_1LineSegmentEnt.html" title="A line segment entity.">LineSegmentEnt</a> s;
<a name="l00095"></a>00095     (<a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>&amp;)s = <a class="code" href="namespacegeoc.html#acc5cdaf12b34c0de711126fe37c9b4a2" title="Builds a line segment from two points, provided an iterator.">linesegment</a>(it);
<a name="l00096"></a>00096     s.box.<a class="code" href="classgeoc_1_1BoundingBox.html#a26cd6cb6175f38253a95b7dd596c867a" title="Adds a point to the bounding box.">add</a>(s[0]);
<a name="l00097"></a>00097     s.box.<a class="code" href="classgeoc_1_1BoundingBox.html#a26cd6cb6175f38253a95b7dd596c867a" title="Adds a point to the bounding box.">add</a>(s[1]);
<a name="l00098"></a>00098     <span class="keywordflow">return</span> s;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 } <span class="comment">//namespace geoc</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif //_GEOC_LINE_SEGMENT_ENT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="LineSegmentEnt_8h.html">LineSegmentEnt.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
