<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: LineSegment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('LineSegment_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineSegment.h</div>  </div>
</div>
<div class="contents">
<a href="LineSegment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_LINE_SEGMENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_LINE_SEGMENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;CGAL/Cartesian.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespaceCGAL.html">00008</a> <span class="keyword">namespace </span>CGAL { <span class="keyword">class </span>Bbox_3; }
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>geoc {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>Graphics;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classgeoc_1_1LineSegment.html">00016</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> points[2];
<a name="l00019"></a>00019     
<a name="l00020"></a>00020     <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt; <span class="keyword">friend</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> <a class="code" href="namespacegeoc.html#acc5cdaf12b34c0de711126fe37c9b4a2" title="Builds a line segment from two points, provided an iterator.">linesegment</a>(iter_t);
<a name="l00021"></a>00021     
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="classgeoc_1_1LineSegment.html#ab577c4209be11f15e71099e2a8e4ea99">00028</a>     <a class="code" href="classgeoc_1_1LineSegment.html#ab577c4209be11f15e71099e2a8e4ea99" title="Default constructor.">LineSegment</a>() {}
<a name="l00029"></a>00029     
<a name="l00031"></a>00031     <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2);
<a name="l00032"></a>00032     
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>&amp; s) <span class="keyword">const</span>;
<a name="l00035"></a>00035     
<a name="l00037"></a><a class="code" href="classgeoc_1_1LineSegment.html#accb59148e41a551b8516bb2247186f78">00037</a>     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>&amp; s)<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword">    </span>{
<a name="l00039"></a>00039         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041     
<a name="l00043"></a><a class="code" href="classgeoc_1_1LineSegment.html#a891d71fcb592269388fcdece0be2b948">00043</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="classgeoc_1_1LineSegment.html#a891d71fcb592269388fcdece0be2b948" title="Gets the source.">source</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[0]; }
<a name="l00044"></a>00044     
<a name="l00046"></a><a class="code" href="classgeoc_1_1LineSegment.html#a50ba050b13d86c7602aa41db83bc1ef2">00046</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="classgeoc_1_1LineSegment.html#a50ba050b13d86c7602aa41db83bc1ef2" title="Gets the target.">target</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[1]; }
<a name="l00047"></a>00047     
<a name="l00049"></a>00049     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; min() <span class="keyword">const</span>;
<a name="l00050"></a>00050     
<a name="l00052"></a>00052     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c" title="Returns the maximum of the given numbers.">max</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053     
<a name="l00055"></a><a class="code" href="classgeoc_1_1LineSegment.html#a7a6d4a519e5abc9e9fda6480c143eed5">00055</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="classgeoc_1_1LineSegment.html#a7a6d4a519e5abc9e9fda6480c143eed5" title="Gets the source or target.">vertex</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[index % 2]; }
<a name="l00056"></a>00056     
<a name="l00058"></a><a class="code" href="classgeoc_1_1LineSegment.html#af77729a9caa9cd5fc2954d6568db5012">00058</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="classgeoc_1_1LineSegment.html#af77729a9caa9cd5fc2954d6568db5012" title="Gets the ith vertex.">point</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[index]; }
<a name="l00059"></a>00059     
<a name="l00061"></a><a class="code" href="classgeoc_1_1LineSegment.html#a800e792518798ff6e659034862484949">00061</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; operator[](<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword">    </span>{
<a name="l00063"></a>00063         <a class="code" href="geoc_8h.html#a143b66dad9f0221562b97faf9401cc15">GEOC_DEBUG_ASSERT</a>(index &gt;= 0 &amp;&amp; index &lt;= 1);
<a name="l00064"></a>00064         <span class="keywordflow">return</span> points[index];
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     
<a name="l00068"></a>00068     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> squared_length() <span class="keyword">const</span>;
<a name="l00069"></a>00069     
<a name="l00071"></a><a class="code" href="classgeoc_1_1LineSegment.html#a7a7a976386b480cab2ede96613d8bed9">00071</a>     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1LineSegment.html#a7a7a976386b480cab2ede96613d8bed9" title="Returns the vector s.target() - s.source().">to_vector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[1] - points[0]; }
<a name="l00072"></a>00072     
<a name="l00074"></a><a class="code" href="classgeoc_1_1LineSegment.html#ade06e7bf948904b5a6e2e6e6ed69a811">00074</a>     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1LineSegment.html#ade06e7bf948904b5a6e2e6e6ed69a811" title="Returns the direction from source to target.">direction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[1] - points[0]; }
<a name="l00075"></a>00075     
<a name="l00077"></a><a class="code" href="classgeoc_1_1LineSegment.html#af5caba3d5376f76d4129277c353bb9e9">00077</a>     <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> <a class="code" href="classgeoc_1_1LineSegment.html#af5caba3d5376f76d4129277c353bb9e9" title="Returns a LineSegment with source and target interchanged.">opposite</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>(points[1], points[0]); }
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     CGAL::Cartesian&lt;num&gt;::Line_3 supporting_line() <span class="keyword">const</span>;
<a name="l00080"></a>00080     
<a name="l00082"></a><a class="code" href="classgeoc_1_1LineSegment.html#abca6d6e87fc2b064ce0ca296759c9056">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1LineSegment.html#abca6d6e87fc2b064ce0ca296759c9056" title="Returns true if both of the segment&#39;s points fall together, false otherwise.">is_degenerate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[0] == points[1]; }
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="comment">//bool has_on(const Vector3&amp; p) const;</span>
<a name="l00085"></a>00085     
<a name="l00087"></a>00087     CGAL::Bbox_3 bbox() <span class="keyword">const</span>;
<a name="l00088"></a>00088     
<a name="l00090"></a>00090     <span class="keyword">template</span> &lt;<span class="keyword">class</span> Transform&gt;
<a name="l00091"></a><a class="code" href="classgeoc_1_1LineSegment.html#a1c81a0df6aeb6bc00320a2e233d01eca">00091</a>     <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> transform(<span class="keyword">const</span> Transform&amp; t)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a>( t(points[0]), t(points[1]) );
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt;
<a name="l00104"></a><a class="code" href="namespacegeoc.html#acc5cdaf12b34c0de711126fe37c9b4a2">00104</a> <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> <a class="code" href="namespacegeoc.html#acc5cdaf12b34c0de711126fe37c9b4a2" title="Builds a line segment from two points, provided an iterator.">linesegment</a>(iter_t it)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <a class="code" href="classgeoc_1_1LineSegment.html" title="A line segment in 3D space.">LineSegment</a> s;
<a name="l00107"></a>00107     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) s.points[i] = *it++;
<a name="l00108"></a>00108     <span class="keywordflow">return</span> s;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00118"></a>00118 <a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a6736aa08891667278c178286f4238db9" title="Classifies the intersection between two line segments.">classifyIntersection</a>(<span class="keyword">const</span> LineSegment&amp; s, <span class="keyword">const</span> LineSegment&amp; t, <a class="code" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>&amp; colour, std::string&amp; desc);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 } <span class="comment">//namespace geoc</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif //_GEOC_LINE_SEGMENT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="LineSegment_8h.html">LineSegment.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
