<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Math.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Math_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Math.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geoc_8h_source.html">geoc/geoc.h</a>&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector__fwd__decl_8h_source.html">geoc/math/Vector_fwd_decl.h</a>&gt;</code><br/>
<code>#include &quot;Math_inline.cc&quot;</code><br/>
</div>
<p><a href="Math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html">geoc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html">geoc::Math</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="namespacegeoc_1_1Math.html" title="Math functions grouped under a single namespace.">Math</a> functions grouped under a single namespace. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a193c9af104c4f71837bbe04f966e5b3e">geoc::Math::abs</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of x.  <a href="#a193c9af104c4f71837bbe04f966e5b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ae434f4243a0009056a12ca7f9b21416b">geoc::Math::calculateForwardVector</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, Vector3 &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's forward vector from the given angles.  <a href="#ae434f4243a0009056a12ca7f9b21416b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#af9bd31566652a76b08b43def7f3dafeb">geoc::Math::calculateRightVector</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, Vector3 &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's right vector from the given angles.  <a href="#af9bd31566652a76b08b43def7f3dafeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a373ccaa5b0b0d086fb15d1be05ceb302">geoc::Math::calculateUpVector</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, Vector3 &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's up vector from the given angles.  <a href="#a373ccaa5b0b0d086fb15d1be05ceb302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c">geoc::Math::calculateVectors</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, Vector3 &amp;right, Vector3 &amp;up, Vector3 &amp;forward)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's vectors from the given rotation angles.  <a href="#a3b47fb479b0ac6eedca50cdec5f8ec8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#aac4737d829943be7465e51f7c68e0a9f">geoc::Math::calculateVectors</a> (const Vector3 &amp;forward, Vector3 &amp;right, Vector3 &amp;up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's right and up vectors from the given forward vector.  <a href="#aac4737d829943be7465e51f7c68e0a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#af983172712c84c08fcbe1bd97d2cfdb9">geoc::Math::createPitchFromForward</a> (const Vector3 &amp;forward, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pitch value from the given forward vector.  <a href="#af983172712c84c08fcbe1bd97d2cfdb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#aab7cbb9a466a629619c82919a2245cff">geoc::Math::createRollFromRight</a> (const Vector3 &amp;right, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;roll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a roll value from the given right vector.  <a href="#aab7cbb9a466a629619c82919a2245cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a2b4dccd92d21883a76d6a0c2b9de9667">geoc::Math::createYawFromForward</a> (const Vector3 &amp;forward, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;yaw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a yaw value from the given forward vector.  <a href="#a2b4dccd92d21883a76d6a0c2b9de9667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#af0029a6572b3a075cb9c8abe436cfb07">geoc::Math::createYawPitchRoll</a> (const Vector3 &amp;forward, const Vector3 &amp;right, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;roll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates pitch, yaw, and roll values from the given coordinate system's forward and right vectors.  <a href="#af0029a6572b3a075cb9c8abe436cfb07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a412172ced2285754a4f495ed67adcfd3">geoc::Math::makeCounterClockwise</a> (Vector3 &amp;v1, Vector3 &amp;v2, Vector3 &amp;v3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rearranges the given vectors so that v1-v2-v3 are in counter-clockwise order.  <a href="#a412172ced2285754a4f495ed67adcfd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c">geoc::Math::max</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> a, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the given numbers.  <a href="#a34e43007139cf8068252713efb13db7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a34b7b649412efc8c40c11eed52ebe2fa">geoc::Math::nextMultiple</a> (int a, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ac01d9d7de18fa38da408bf87f91c9a6f">geoc::Math::nextPowerOfTwo</a> (int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next power of two of x.  <a href="#ac01d9d7de18fa38da408bf87f91c9a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScreenPos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a95e91d9037e3c8fbde4755cada267726">geoc::Math::objectToViewport</a> (const Spatial &amp;spatial, const Spatial &amp;cam, const Vector3 &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the given point in the given Spatial's local space to viewport coordinates.  <a href="#a95e91d9037e3c8fbde4755cada267726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a1ecf59c66b05b082e66f6fc8fff05837">geoc::Math::orientation25D</a> (const Vector2 &amp;p, const Vector2 &amp;q, const Vector2 &amp;r, const Vector2 &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a 3D orientation test.  <a href="#a1ecf59c66b05b082e66f6fc8fff05837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a3d45386a47b5027805baf79e10164323">geoc::Math::orientation2D</a> (const Vector3 &amp;p, const Vector3 &amp;q, const Vector3 &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a 2D orientation test.  <a href="#a3d45386a47b5027805baf79e10164323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a8e319cba9ac2724d87acbedf46e2f196">geoc::Math::round</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x rounded.  <a href="#a8e319cba9ac2724d87acbedf46e2f196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ae862580bfcaa2071e61d7b4052324720">geoc::Math::signOf</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign of x.  <a href="#ae862580bfcaa2071e61d7b4052324720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a001220b0e0dcca142d4000431fb10eb6">geoc::Math::square</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x squared.  <a href="#a001220b0e0dcca142d4000431fb10eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ac36eec228a6b37a9826c70070403a2e6">geoc::Math::viewportToObject</a> (const ScreenPos &amp;pos, const Spatial &amp;cam, const Spatial &amp;spatial)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps viewport coordinates to the given Spatial's local space.  <a href="#ac36eec228a6b37a9826c70070403a2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#adf54709804cc2ae02dc687a121172f43">geoc::Math::viewportToWorld</a> (const ScreenPos &amp;pos, const Spatial &amp;cam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps viewport coordinates to world space.  <a href="#adf54709804cc2ae02dc687a121172f43"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a1ce8f309f4a001003ef56ce19b4424cd">geoc::TO_DEG</a> = 180.0/M_PI</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#adf536b4b55b05bb1a45d419930b80ce1">geoc::TO_RAD</a> = M_PI/180.0</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Math_8h.html">Math.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
