<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Math.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Math_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Math.h</div>  </div>
</div>
<div class="contents">
<a href="Math_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_MATH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_MATH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>geoc {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>Spatial;
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="namespacegeoc_1_1Math.html">00014</a> <span class="keyword">namespace </span>Math {
<a name="l00016"></a>00016 <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc_1_1Math.html#a3d45386a47b5027805baf79e10164323" title="Performs a 2D orientation test.">orientation2D</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; q, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; r);
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc_1_1Math.html#a1ecf59c66b05b082e66f6fc8fff05837" title="Performs a 3D orientation test.">orientation25D</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; q, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; r, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a>&amp; t);
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#af0029a6572b3a075cb9c8abe436cfb07" title="Creates pitch, yaw, and roll values from the given coordinate system&#39;s forward and right vectors...">createYawPitchRoll</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; forward, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; right,
<a name="l00023"></a>00023                         <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; yaw, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; pitch, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; roll);
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#af983172712c84c08fcbe1bd97d2cfdb9" title="Creates a pitch value from the given forward vector.">createPitchFromForward</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; forward, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; pitch);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#a2b4dccd92d21883a76d6a0c2b9de9667" title="Creates a yaw value from the given forward vector.">createYawFromForward</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; forward, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; yaw);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#aab7cbb9a466a629619c82919a2245cff" title="Creates a roll value from the given right vector.">createRollFromRight</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; right, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp;roll);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c" title="Calculates an object&#39;s vectors from the given rotation angles.">calculateVectors</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; right, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; up, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; forward);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c" title="Calculates an object&#39;s vectors from the given rotation angles.">calculateVectors</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; forward, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; right, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; up);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#ae434f4243a0009056a12ca7f9b21416b" title="Calculates an object&#39;s forward vector from the given angles.">calculateForwardVector</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; out);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#af9bd31566652a76b08b43def7f3dafeb" title="Calculates an object&#39;s right vector from the given angles.">calculateRightVector</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; out);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#a373ccaa5b0b0d086fb15d1be05ceb302" title="Calculates an object&#39;s up vector from the given angles.">calculateUpVector</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; out);
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a> <a class="code" href="namespacegeoc_1_1Math.html#a95e91d9037e3c8fbde4755cada267726" title="Maps the given point in the given Spatial&#39;s local space to viewport coordinates.">objectToViewport</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>&amp; spatial, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>&amp; cam, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc_1_1Math.html#ac36eec228a6b37a9826c70070403a2e6" title="Maps viewport coordinates to the given Spatial&#39;s local space.">viewportToObject</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>&amp; cam, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>&amp; spatial);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc_1_1Math.html#adf54709804cc2ae02dc687a121172f43" title="Maps viewport coordinates to world space.">viewportToWorld</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">ScreenPos</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>&amp; cam);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="namespacegeoc_1_1Math.html#a412172ced2285754a4f495ed67adcfd3" title="Rearranges the given vectors so that v1-v2-v3 are in counter-clockwise order.">makeCounterClockwise</a>(<a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; v1, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; v2, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; v3);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="namespacegeoc_1_1Math.html#ac01d9d7de18fa38da408bf87f91c9a6f" title="Returns the next power of two of x.">nextPowerOfTwo</a>(<span class="keywordtype">int</span> x);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc_1_1Math.html#ae862580bfcaa2071e61d7b4052324720" title="Returns the sign of x.">signOf</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x);
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="namespacegeoc_1_1Math.html#a193c9af104c4f71837bbe04f966e5b3e">00068</a> <span class="keyword">inline</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc_1_1Math.html#a193c9af104c4f71837bbe04f966e5b3e" title="Returns the absolute value of x.">abs</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x) { <span class="keywordflow">return</span> fabs(x); }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c" title="Returns the maximum of the given numbers.">max</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> a, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> c);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacegeoc_1_1Math.html#a8e319cba9ac2724d87acbedf46e2f196" title="Returns x rounded.">round</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="keyword">inline</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc_1_1Math.html#a001220b0e0dcca142d4000431fb10eb6" title="Returns x squared.">square</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="namespacegeoc_1_1Math.html#a34b7b649412efc8c40c11eed52ebe2fa">nextMultiple</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00080"></a>00080 }; <span class="comment">// namespace Math</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="namespacegeoc.html#adf536b4b55b05bb1a45d419930b80ce1">00082</a> <span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc.html#adf536b4b55b05bb1a45d419930b80ce1">TO_RAD</a> = M_PI/180.0;
<a name="l00083"></a><a class="code" href="namespacegeoc.html#a1ce8f309f4a001003ef56ce19b4424cd">00083</a> <span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="namespacegeoc.html#a1ce8f309f4a001003ef56ce19b4424cd">TO_DEG</a> = 180.0/M_PI;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">// namespace geoc</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;Math_inline.cc&quot;</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif //_GEOC_MATH_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Math_8h.html">Math.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
