<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Mouse.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Mouse_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mouse.h</div>  </div>
</div>
<div class="contents">
<a href="Mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_MOUSE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_MOUSE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>geoc {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classgeoc_1_1Mouse.html">00013</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Mouse.html" title="Represents the mouse.">Mouse</a>
<a name="l00014"></a>00014 {       
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1">00019</a>     <span class="keyword">enum</span> <a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">button</a>
<a name="l00020"></a>00020     {
<a name="l00021"></a><a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542">00021</a>         <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542">Mouse_MIN</a>,
<a name="l00022"></a><a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5db89f4f4a4918f36e0460e30ff5f3e0">00022</a>         <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a4ec11a8512491f1316b55f3a9b4ce382">LMB</a>, <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a87ad041bf6e945929d11e7d348c7f0ea">RMB</a>, <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5db89f4f4a4918f36e0460e30ff5f3e0">unknown</a>,
<a name="l00023"></a><a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c">00023</a>         <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c">Mouse_MAX</a>
<a name="l00024"></a>00024     };
<a name="l00025"></a>00025     
<a name="l00026"></a>00026     
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <a class="code" href="classgeoc_1_1Mouse.html#ac9a2f63ba0c4c692f389bcc252d53485">Mouse</a>();
<a name="l00030"></a>00030     
<a name="l00032"></a>00032 
<a name="l00037"></a><a class="code" href="classgeoc_1_1Mouse.html#a16e6488440c0ae6bfd5836affbffe087">00037</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Mouse.html#a16e6488440c0ae6bfd5836affbffe087" title="Updates the given mouse button.">setState</a>(<a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> bt, <span class="keywordtype">bool</span> pressed) { buttons[bt] = pressed; }
<a name="l00038"></a>00038     
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Mouse.html#a907b22dd91d35fc0c9f0e2a5f07d6f2f" title="Updates the mouse position.">setPosition</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y);
<a name="l00041"></a>00041     
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Mouse.html#a664590ef751aa60e3346605da5962490" title="Updates the mouse displacement.">setDelta</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> dx, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> dy);
<a name="l00044"></a>00044     
<a name="l00046"></a>00046 
<a name="l00049"></a><a class="code" href="classgeoc_1_1Mouse.html#ae865769deaa47be9a8ec0bc7f02b2229">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Mouse.html#ae865769deaa47be9a8ec0bc7f02b2229" title="Returns true if the given button is down, false otherwise.">down</a>(<a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> bt)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buttons[bt]; }
<a name="l00050"></a>00050     
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="classgeoc_1_1Mouse.html#a8831f77e9a5455428db0aee9f94f83a5">00055</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Mouse.html#a8831f77e9a5455428db0aee9f94f83a5" title="Returns true if the given button is up, false otherwise.">up</a>(<a class="code" href="group__Input.html#ga169989e09c67b1047bc773540524ccf1" title="Mouse buttons.">Mouse::button</a> bt)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !buttons[bt]; }
<a name="l00056"></a>00056     
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Mouse.html#a073852ff42bb7c46ab964fced8a00a87" title="Returns the mouse position.">getPos</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* y) <span class="keyword">const</span>;
<a name="l00059"></a>00059     
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Mouse.html#af6578c60d4300f2777287ec71376511e" title="Returns the mouse offset since the last frame.">getDelta</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* dx, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>* dy) <span class="keyword">const</span>;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_MOUSE_BUTTONS = <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a5ea75a27293b908b59bda67243c9368c">Mouse_MAX</a> - <a class="code" href="group__Input.html#gga169989e09c67b1047bc773540524ccf1a62d45a52646eb3dc10720f8cb51d0542">Mouse_MIN</a> - 1;
<a name="l00066"></a>00066     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x;
<a name="l00067"></a>00067     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y;
<a name="l00068"></a>00068     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> dx;
<a name="l00069"></a>00069     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> dy;
<a name="l00070"></a>00070     std::vector&lt;bool&gt; buttons;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 } <span class="comment">//namespace geoc</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif //_GEOC_MOUSE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Mouse_8h.html">Mouse.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
