<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="namespacegeoc_1_1Math.html#a193c9af104c4f71837bbe04f966e5b3e">geoc::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateForwardVector()
: <a class="el" href="namespacegeoc_1_1Math.html#ae434f4243a0009056a12ca7f9b21416b">geoc::Math</a>
</li>
<li>calculateRightVector()
: <a class="el" href="namespacegeoc_1_1Math.html#af9bd31566652a76b08b43def7f3dafeb">geoc::Math</a>
</li>
<li>calculateUpVector()
: <a class="el" href="namespacegeoc_1_1Math.html#a373ccaa5b0b0d086fb15d1be05ceb302">geoc::Math</a>
</li>
<li>calculateVectors()
: <a class="el" href="namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c">geoc::Math</a>
</li>
<li>circle()
: <a class="el" href="namespacegeoc.html#a6af54d8ae9c940ad74a4943411d0a049">geoc</a>
</li>
<li>circle_ent()
: <a class="el" href="namespacegeoc.html#adc8f7ec1a80dfe2356e31aed8230984d">geoc</a>
</li>
<li>classify()
: <a class="el" href="namespacegeoc.html#a25107f1a85789f1db80b1c06b0926c10">geoc</a>
</li>
<li>classifyIntersection()
: <a class="el" href="namespacegeoc.html#a6736aa08891667278c178286f4238db9">geoc</a>
</li>
<li>conjugate()
: <a class="el" href="namespacegeoc.html#a434bad0b510a359ae530394f9cbee98d">geoc</a>
</li>
<li>createPitchFromForward()
: <a class="el" href="namespacegeoc_1_1Math.html#af983172712c84c08fcbe1bd97d2cfdb9">geoc::Math</a>
</li>
<li>createRollFromRight()
: <a class="el" href="namespacegeoc_1_1Math.html#aab7cbb9a466a629619c82919a2245cff">geoc::Math</a>
</li>
<li>createYawFromForward()
: <a class="el" href="namespacegeoc_1_1Math.html#a2b4dccd92d21883a76d6a0c2b9de9667">geoc::Math</a>
</li>
<li>createYawPitchRoll()
: <a class="el" href="namespacegeoc_1_1Math.html#af0029a6572b3a075cb9c8abe436cfb07">geoc::Math</a>
</li>
<li>cross()
: <a class="el" href="namespacegeoc.html#a56f719a945198c0b0d957c9cbab40c8c">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dot()
: <a class="el" href="namespacegeoc.html#a143ad749a6b0ffefe5f2d173d87b907c">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>foldl()
: <a class="el" href="namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d">geoc</a>
</li>
<li>foldr()
: <a class="el" href="namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLineNumber()
: <a class="el" href="group__IO.html#ga8c4803c3c9da832e415b8a8a33155b7c">geoc</a>
</li>
<li>getLinePosition()
: <a class="el" href="group__IO.html#ga7e063b1ba803534330103c6654828325">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inverse()
: <a class="el" href="namespacegeoc.html#a3bb7e5fe0ae344a7a37d1313b2679656">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linesegment()
: <a class="el" href="namespacegeoc.html#acc5cdaf12b34c0de711126fe37c9b4a2">geoc</a>
</li>
<li>linesegment_ent()
: <a class="el" href="namespacegeoc.html#adb048c3f56b9f332c0d09be5b1614d0b">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_student_triangulation()
: <a class="el" href="namespacegeoc.html#a252fdada744d1d5dc6341477a192c89b">geoc</a>
</li>
<li>make_triangulation_ent()
: <a class="el" href="namespacegeoc.html#aa3cfbdad8d88fd06bd8a6a558cd7c546">geoc</a>
</li>
<li>makeCounterClockwise()
: <a class="el" href="namespacegeoc_1_1Math.html#a412172ced2285754a4f495ed67adcfd3">geoc::Math</a>
</li>
<li>map()
: <a class="el" href="namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b">geoc</a>
</li>
<li>mapM()
: <a class="el" href="namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266">geoc</a>
</li>
<li>max()
: <a class="el" href="namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c">geoc::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextMultiple()
: <a class="el" href="namespacegeoc_1_1Math.html#a34b7b649412efc8c40c11eed52ebe2fa">geoc::Math</a>
</li>
<li>nextPowerOfTwo()
: <a class="el" href="namespacegeoc_1_1Math.html#ac01d9d7de18fa38da408bf87f91c9a6f">geoc::Math</a>
</li>
<li>normal()
: <a class="el" href="namespacegeoc.html#abe8fe148176759ea759d0d2fd1a6bb41">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectToViewport()
: <a class="el" href="namespacegeoc_1_1Math.html#a95e91d9037e3c8fbde4755cada267726">geoc::Math</a>
</li>
<li>openFile()
: <a class="el" href="group__IO.html#gaa0cd7292802429a1e9261558042ef497">geoc</a>
</li>
<li>operator*()
: <a class="el" href="namespacegeoc.html#a534eac27376c43c4a37d365393a79b93">geoc</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacegeoc.html#a296413599782b3885ddc869a3844eec5">geoc</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacegeoc.html#ae0de1b44be90b242227909b83113ff43">geoc</a>
</li>
<li>orientation25D()
: <a class="el" href="namespacegeoc_1_1Math.html#a1ecf59c66b05b082e66f6fc8fff05837">geoc::Math</a>
</li>
<li>orientation2D()
: <a class="el" href="namespacegeoc_1_1Math.html#a3d45386a47b5027805baf79e10164323">geoc::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qAxisAngle()
: <a class="el" href="namespacegeoc.html#a3f7530676c08c3063d008d4719a71ecc">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_vector3()
: <a class="el" href="group__IO.html#gae4711f53402f2da12a18d5c4fe7bc5d4">geoc</a>
</li>
<li>readString()
: <a class="el" href="group__IO.html#gaf63f0de9d0a4d63c0990423692a7373f">geoc</a>
</li>
<li>rotate()
: <a class="el" href="namespacegeoc.html#a6575baf768c01b848bd82fc7d87b2736">geoc</a>
</li>
<li>round()
: <a class="el" href="namespacegeoc_1_1Math.html#a8e319cba9ac2724d87acbedf46e2f196">geoc::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_delete()
: <a class="el" href="namespacegeoc.html#adf37ab968c93215560b8f4e0f1b25f71">geoc</a>
</li>
<li>safe_delete_array()
: <a class="el" href="namespacegeoc.html#a41ed969dfeb188458773e668c0867763">geoc</a>
</li>
<li>safe_free()
: <a class="el" href="namespacegeoc.html#a9cc2983d538da87ad8e78a0a79ba5a68">geoc</a>
</li>
<li>signOf()
: <a class="el" href="namespacegeoc_1_1Math.html#ae862580bfcaa2071e61d7b4052324720">geoc::Math</a>
</li>
<li>skipLine()
: <a class="el" href="group__IO.html#ga2eae669fd3cafb179b42327f2ef24145">geoc</a>
</li>
<li>square()
: <a class="el" href="namespacegeoc_1_1Math.html#a001220b0e0dcca142d4000431fb10eb6">geoc::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>translate_key()
: <a class="el" href="namespacegeoc.html#a47a43360f02d0727b94ff5e68094ca16">geoc</a>
</li>
<li>translate_mouse()
: <a class="el" href="namespacegeoc.html#a1dee3ce257b9b13a6523040860a0947c">geoc</a>
</li>
<li>triangle()
: <a class="el" href="namespacegeoc.html#a13c35deb133e23a1bde71c95be553e11">geoc</a>
</li>
<li>triangle_ent()
: <a class="el" href="namespacegeoc.html#aa07870be6dbbfebadec0f6e0177bd0d5">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewportToObject()
: <a class="el" href="namespacegeoc_1_1Math.html#ac36eec228a6b37a9826c70070403a2e6">geoc::Math</a>
</li>
<li>viewportToWorld()
: <a class="el" href="namespacegeoc_1_1Math.html#adf54709804cc2ae02dc687a121172f43">geoc::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_vector3()
: <a class="el" href="group__IO.html#ga0e1eebe9d6f8072caf92366c8ec2452e">geoc</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zipWith()
: <a class="el" href="namespacegeoc.html#a3b24a51447fba62c11a567b0e122d28f">geoc</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
