<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: geoc::Math Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacegeoc_1_1Math.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoc::Math Namespace Reference<div class="ingroups"><a class="el" href="group__Math.html">Math</a></div></div>  </div>
</div>
<div class="contents">

<p><a class="el" href="namespacegeoc_1_1Math.html" title="Math functions grouped under a single namespace.">Math</a> functions grouped under a single namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a193c9af104c4f71837bbe04f966e5b3e">abs</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of x.  <a href="#a193c9af104c4f71837bbe04f966e5b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ae434f4243a0009056a12ca7f9b21416b">calculateForwardVector</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's forward vector from the given angles.  <a href="#ae434f4243a0009056a12ca7f9b21416b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#af9bd31566652a76b08b43def7f3dafeb">calculateRightVector</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's right vector from the given angles.  <a href="#af9bd31566652a76b08b43def7f3dafeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a373ccaa5b0b0d086fb15d1be05ceb302">calculateUpVector</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's up vector from the given angles.  <a href="#a373ccaa5b0b0d086fb15d1be05ceb302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c">calculateVectors</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;right, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;up, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's vectors from the given rotation angles.  <a href="#a3b47fb479b0ac6eedca50cdec5f8ec8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#aac4737d829943be7465e51f7c68e0a9f">calculateVectors</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;right, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an object's right and up vectors from the given forward vector.  <a href="#aac4737d829943be7465e51f7c68e0a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#af983172712c84c08fcbe1bd97d2cfdb9">createPitchFromForward</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pitch value from the given forward vector.  <a href="#af983172712c84c08fcbe1bd97d2cfdb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#aab7cbb9a466a629619c82919a2245cff">createRollFromRight</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;right, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;roll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a roll value from the given right vector.  <a href="#aab7cbb9a466a629619c82919a2245cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a2b4dccd92d21883a76d6a0c2b9de9667">createYawFromForward</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;yaw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a yaw value from the given forward vector.  <a href="#a2b4dccd92d21883a76d6a0c2b9de9667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#af0029a6572b3a075cb9c8abe436cfb07">createYawPitchRoll</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;forward, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;right, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;yaw, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;pitch, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;roll)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates pitch, yaw, and roll values from the given coordinate system's forward and right vectors.  <a href="#af0029a6572b3a075cb9c8abe436cfb07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a412172ced2285754a4f495ed67adcfd3">makeCounterClockwise</a> (<a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v1, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v2, <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;v3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rearranges the given vectors so that v1-v2-v3 are in counter-clockwise order.  <a href="#a412172ced2285754a4f495ed67adcfd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c">max</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> a, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b, <a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the given numbers.  <a href="#a34e43007139cf8068252713efb13db7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a34b7b649412efc8c40c11eed52ebe2fa">nextMultiple</a> (int a, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ac01d9d7de18fa38da408bf87f91c9a6f">nextPowerOfTwo</a> (int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next power of two of x.  <a href="#ac01d9d7de18fa38da408bf87f91c9a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a95e91d9037e3c8fbde4755cada267726">objectToViewport</a> (const <a class="el" href="classgeoc_1_1Spatial.html">Spatial</a> &amp;spatial, const <a class="el" href="classgeoc_1_1Spatial.html">Spatial</a> &amp;cam, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the given point in the given Spatial's local space to viewport coordinates.  <a href="#a95e91d9037e3c8fbde4755cada267726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a1ecf59c66b05b082e66f6fc8fff05837">orientation25D</a> (const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;p, const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;q, const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;r, const <a class="el" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a> &amp;t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a 3D orientation test.  <a href="#a1ecf59c66b05b082e66f6fc8fff05837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a3d45386a47b5027805baf79e10164323">orientation2D</a> (const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;p, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;q, const <a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a 2D orientation test.  <a href="#a3d45386a47b5027805baf79e10164323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a8e319cba9ac2724d87acbedf46e2f196">round</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x rounded.  <a href="#a8e319cba9ac2724d87acbedf46e2f196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ae862580bfcaa2071e61d7b4052324720">signOf</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign of x.  <a href="#ae862580bfcaa2071e61d7b4052324720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#a001220b0e0dcca142d4000431fb10eb6">square</a> (<a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x squared.  <a href="#a001220b0e0dcca142d4000431fb10eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#ac36eec228a6b37a9826c70070403a2e6">viewportToObject</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos, const <a class="el" href="classgeoc_1_1Spatial.html">Spatial</a> &amp;cam, const <a class="el" href="classgeoc_1_1Spatial.html">Spatial</a> &amp;spatial)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps viewport coordinates to the given Spatial's local space.  <a href="#ac36eec228a6b37a9826c70070403a2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc_1_1Math.html#adf54709804cc2ae02dc687a121172f43">viewportToWorld</a> (const <a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> &amp;pos, const <a class="el" href="classgeoc_1_1Spatial.html">Spatial</a> &amp;cam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps viewport coordinates to world space.  <a href="#adf54709804cc2ae02dc687a121172f43"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacegeoc_1_1Math.html" title="Math functions grouped under a single namespace.">Math</a> functions grouped under a single namespace. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a193c9af104c4f71837bbe04f966e5b3e"></a><!-- doxytag: member="geoc::Math::abs" ref="a193c9af104c4f71837bbe04f966e5b3e" args="(num x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Math::abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute value of x. </p>

</div>
</div>
<a class="anchor" id="ae434f4243a0009056a12ca7f9b21416b"></a><!-- doxytag: member="geoc::Math::calculateForwardVector" ref="ae434f4243a0009056a12ca7f9b21416b" args="(num yaw, num pitch, Vector3 &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::calculateForwardVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates an object's forward vector from the given angles. </p>

</div>
</div>
<a class="anchor" id="af9bd31566652a76b08b43def7f3dafeb"></a><!-- doxytag: member="geoc::Math::calculateRightVector" ref="af9bd31566652a76b08b43def7f3dafeb" args="(num yaw, num roll, Vector3 &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::calculateRightVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates an object's right vector from the given angles. </p>

</div>
</div>
<a class="anchor" id="a373ccaa5b0b0d086fb15d1be05ceb302"></a><!-- doxytag: member="geoc::Math::calculateUpVector" ref="a373ccaa5b0b0d086fb15d1be05ceb302" args="(num pitch, num roll, Vector3 &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::calculateUpVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates an object's up vector from the given angles. </p>

</div>
</div>
<a class="anchor" id="a3b47fb479b0ac6eedca50cdec5f8ec8c"></a><!-- doxytag: member="geoc::Math::calculateVectors" ref="a3b47fb479b0ac6eedca50cdec5f8ec8c" args="(num yaw, num pitch, num roll, Vector3 &amp;right, Vector3 &amp;up, Vector3 &amp;forward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::calculateVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>forward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates an object's vectors from the given rotation angles. </p>

</div>
</div>
<a class="anchor" id="aac4737d829943be7465e51f7c68e0a9f"></a><!-- doxytag: member="geoc::Math::calculateVectors" ref="aac4737d829943be7465e51f7c68e0a9f" args="(const Vector3 &amp;forward, Vector3 &amp;right, Vector3 &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::calculateVectors </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates an object's right and up vectors from the given forward vector. </p>

</div>
</div>
<a class="anchor" id="af983172712c84c08fcbe1bd97d2cfdb9"></a><!-- doxytag: member="geoc::Math::createPitchFromForward" ref="af983172712c84c08fcbe1bd97d2cfdb9" args="(const Vector3 &amp;forward, num &amp;pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::createPitchFromForward </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a pitch value from the given forward vector. </p>

</div>
</div>
<a class="anchor" id="aab7cbb9a466a629619c82919a2245cff"></a><!-- doxytag: member="geoc::Math::createRollFromRight" ref="aab7cbb9a466a629619c82919a2245cff" args="(const Vector3 &amp;right, num &amp;roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::createRollFromRight </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a roll value from the given right vector. </p>

</div>
</div>
<a class="anchor" id="a2b4dccd92d21883a76d6a0c2b9de9667"></a><!-- doxytag: member="geoc::Math::createYawFromForward" ref="a2b4dccd92d21883a76d6a0c2b9de9667" args="(const Vector3 &amp;forward, num &amp;yaw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::createYawFromForward </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a yaw value from the given forward vector. </p>

</div>
</div>
<a class="anchor" id="af0029a6572b3a075cb9c8abe436cfb07"></a><!-- doxytag: member="geoc::Math::createYawPitchRoll" ref="af0029a6572b3a075cb9c8abe436cfb07" args="(const Vector3 &amp;forward, const Vector3 &amp;right, num &amp;yaw, num &amp;pitch, num &amp;roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::createYawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> &amp;&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates pitch, yaw, and roll values from the given coordinate system's forward and right vectors. </p>

</div>
</div>
<a class="anchor" id="a412172ced2285754a4f495ed67adcfd3"></a><!-- doxytag: member="geoc::Math::makeCounterClockwise" ref="a412172ced2285754a4f495ed67adcfd3" args="(Vector3 &amp;v1, Vector3 &amp;v2, Vector3 &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geoc::Math::makeCounterClockwise </td>
          <td>(</td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rearranges the given vectors so that v1-v2-v3 are in counter-clockwise order. </p>

</div>
</div>
<a class="anchor" id="a34e43007139cf8068252713efb13db7c"></a><!-- doxytag: member="geoc::Math::max" ref="a34e43007139cf8068252713efb13db7c" args="(num a, num b, num c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Math::max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum of the given numbers. </p>

</div>
</div>
<a class="anchor" id="a34b7b649412efc8c40c11eed52ebe2fa"></a><!-- doxytag: member="geoc::Math::nextMultiple" ref="a34b7b649412efc8c40c11eed52ebe2fa" args="(int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::Math::nextMultiple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01d9d7de18fa38da408bf87f91c9a6f"></a><!-- doxytag: member="geoc::Math::nextPowerOfTwo" ref="ac01d9d7de18fa38da408bf87f91c9a6f" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::Math::nextPowerOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next power of two of x. </p>

</div>
</div>
<a class="anchor" id="a95e91d9037e3c8fbde4755cada267726"></a><!-- doxytag: member="geoc::Math::objectToViewport" ref="a95e91d9037e3c8fbde4755cada267726" args="(const Spatial &amp;spatial, const Spatial &amp;cam, const Vector3 &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a> geoc::Math::objectToViewport </td>
          <td>(</td>
          <td class="paramtype">const Spatial &amp;&#160;</td>
          <td class="paramname"><em>spatial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Spatial &amp;&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps the given point in the given Spatial's local space to viewport coordinates. </p>

</div>
</div>
<a class="anchor" id="a1ecf59c66b05b082e66f6fc8fff05837"></a><!-- doxytag: member="geoc::Math::orientation25D" ref="a1ecf59c66b05b082e66f6fc8fff05837" args="(const Vector2 &amp;p, const Vector2 &amp;q, const Vector2 &amp;r, const Vector2 &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Math::orientation25D </td>
          <td>(</td>
          <td class="paramtype">const Vector2 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2 &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2 &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2 &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a 3D orientation test. </p>

</div>
</div>
<a class="anchor" id="a3d45386a47b5027805baf79e10164323"></a><!-- doxytag: member="geoc::Math::orientation2D" ref="a3d45386a47b5027805baf79e10164323" args="(const Vector3 &amp;p, const Vector3 &amp;q, const Vector3 &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Math::orientation2D </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a 2D orientation test. </p>

</div>
</div>
<a class="anchor" id="a8e319cba9ac2724d87acbedf46e2f196"></a><!-- doxytag: member="geoc::Math::round" ref="a8e319cba9ac2724d87acbedf46e2f196" args="(num x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geoc::Math::round </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x rounded. </p>

</div>
</div>
<a class="anchor" id="ae862580bfcaa2071e61d7b4052324720"></a><!-- doxytag: member="geoc::Math::signOf" ref="ae862580bfcaa2071e61d7b4052324720" args="(num x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Math::signOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sign of x. </p>

</div>
</div>
<a class="anchor" id="a001220b0e0dcca142d4000431fb10eb6"></a><!-- doxytag: member="geoc::Math::square" ref="a001220b0e0dcca142d4000431fb10eb6" args="(num x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> geoc::Math::square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x squared. </p>

</div>
</div>
<a class="anchor" id="ac36eec228a6b37a9826c70070403a2e6"></a><!-- doxytag: member="geoc::Math::viewportToObject" ref="ac36eec228a6b37a9826c70070403a2e6" args="(const ScreenPos &amp;pos, const Spatial &amp;cam, const Spatial &amp;spatial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Math::viewportToObject </td>
          <td>(</td>
          <td class="paramtype">const ScreenPos &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Spatial &amp;&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Spatial &amp;&#160;</td>
          <td class="paramname"><em>spatial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps viewport coordinates to the given Spatial's local space. </p>

</div>
</div>
<a class="anchor" id="adf54709804cc2ae02dc687a121172f43"></a><!-- doxytag: member="geoc::Math::viewportToWorld" ref="adf54709804cc2ae02dc687a121172f43" args="(const ScreenPos &amp;pos, const Spatial &amp;cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> geoc::Math::viewportToWorld </td>
          <td>(</td>
          <td class="paramtype">const ScreenPos &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Spatial &amp;&#160;</td>
          <td class="paramname"><em>cam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps viewport coordinates to world space. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegeoc.html">geoc</a>      </li>
      <li class="navelem"><a class="el" href="namespacegeoc_1_1Math.html">Math</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:05:00 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
