<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: notes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer&#160;<span id="projectnumber">2.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">notes.h</div>  </div>
</div>
<div class="contents">
<a href="notes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_NOTES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_NOTES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="notes_8h.html#a42800436100641abf1e512602ad32f3c">00004</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="notes_8h.html#a42800436100641abf1e512602ad32f3c">notes</a>[] =
<a name="l00005"></a>00005 <span class="stringliteral">&quot;&lt;html&gt;&quot;</span>
<a name="l00006"></a>00006 <span class="stringliteral">&quot;&lt;head&gt;&quot;</span>
<a name="l00007"></a>00007 <span class="stringliteral">&quot;&lt;/head&gt;&quot;</span>
<a name="l00008"></a>00008 <span class="stringliteral">&quot;&lt;body&gt;&quot;</span>
<a name="l00009"></a>00009 <span class="stringliteral">&quot;       &lt;h2&gt;Release Notes&lt;/h2&gt;&quot;</span>
<a name="l00010"></a>00010 <span class="stringliteral">&quot;       &lt;table&gt;&quot;</span>
<a name="l00011"></a>00011 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Added a menu bar.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00012"></a>00012 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Added an option to load a scene from the menu.&lt;td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00013"></a>00013 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Added an option to reload the scene.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00014"></a>00014 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Added a help option accessible from the menu.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00015"></a>00015 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Added release notes, accessible from the menu.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00016"></a>00016 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Replaced operator() with operator[] in the Vector and geometry classes.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00017"></a>00017 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; &lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00018"></a>00018 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Improved graphics subsystem memory management.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00019"></a>00019 <span class="stringliteral">&quot;       &lt;tr&gt;&lt;td&gt;&amp;bull; Fixed saving scenes to file.&lt;/td&gt;&lt;/tr&gt;&quot;</span>
<a name="l00020"></a>00020 <span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>
<a name="l00021"></a>00021 <span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>
<a name="l00022"></a>00022 <span class="stringliteral">&quot;&quot;</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 21 2011 21:08:14 for Geoc Viewer by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
