<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Point.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Point_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div>
<div class="contents">
<a href="Point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_POINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_POINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Entity_8h.html">geoc/scene/Entity.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="BoundingBox_8h.html">geoc/math/BoundingBox.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>geoc {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>Graphics;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classgeoc_1_1Point.html">00017</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1Point.html" title="A point entity.">Point</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>                     pos;
<a name="l00020"></a>00020     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>        box;
<a name="l00021"></a>00021     std::string         label;
<a name="l00022"></a>00022     
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     
<a name="l00025"></a><a class="code" href="classgeoc_1_1Point.html#ae7322b33fff8a96fcbb77ac20d744423">00025</a>     <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>     <a class="code" href="classgeoc_1_1Point.html#ae7322b33fff8a96fcbb77ac20d744423">colour</a>;
<a name="l00026"></a>00026     
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     
<a name="l00030"></a>00030 
<a name="l00036"></a><a class="code" href="classgeoc_1_1Point.html#a29673a6dd09aca0f26f646e37ea0a25f">00036</a>     <a class="code" href="classgeoc_1_1Point.html#a29673a6dd09aca0f26f646e37ea0a25f" title="Default constructor.">Point</a>() {}
<a name="l00037"></a>00037     
<a name="l00039"></a>00039     <a class="code" href="classgeoc_1_1Point.html" title="A point entity.">Point</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; colour = <a class="code" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">zero3</a>);
<a name="l00040"></a>00040     
<a name="l00042"></a>00042     <a class="code" href="classgeoc_1_1Point.html" title="A point entity.">Point</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z = 0, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> r = 0, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> g = 0, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> b = 0);
<a name="l00043"></a>00043     
<a name="l00045"></a>00045     <span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a>&amp; operator[](<span class="keywordtype">int</span> coord) <span class="keyword">const</span>;
<a name="l00046"></a>00046     
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="classgeoc_1_1Point.html#a4a8648475f0dcee0b1426ef3c4fff6c6">00052</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Point.html#a4a8648475f0dcee0b1426ef3c4fff6c6" title="Tests two points for equality.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Point.html" title="A point entity.">Point</a>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pos == p.pos; }
<a name="l00053"></a>00053     
<a name="l00055"></a><a class="code" href="classgeoc_1_1Point.html#ac4eb4ad3289f0ac413c7114e9b09fcbd">00055</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="classgeoc_1_1Point.html#ac4eb4ad3289f0ac413c7114e9b09fcbd" title="Gets the point&#39;s position.">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pos; }
<a name="l00056"></a>00056     
<a name="l00058"></a>00058 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> draw(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx) <span class="keyword">const</span>;
<a name="l00062"></a>00062     
<a name="l00064"></a>00064 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> drawLabel(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>&amp; font) <span class="keyword">const</span>;
<a name="l00068"></a>00068     
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> std::string&amp; label);
<a name="l00071"></a>00071     
<a name="l00073"></a>00073 
<a name="l00076"></a><a class="code" href="classgeoc_1_1Point.html#a310090964c37649944eb5a6c2515a98d">00076</a>     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> <a class="code" href="classgeoc_1_1Point.html#a310090964c37649944eb5a6c2515a98d" title="Gets the point&#39;s bounding box.">bb</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> box; }
<a name="l00077"></a>00077     
<a name="l00079"></a><a class="code" href="classgeoc_1_1Point.html#a38fd860e9453f5278fda289f73a3f486">00079</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1Point.html#a38fd860e9453f5278fda289f73a3f486" title="Gets the header for points.">header</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;p&quot;</span>; }
<a name="l00080"></a>00080     
<a name="l00082"></a><a class="code" href="classgeoc_1_1Point.html#aa4e765f0d41ce10fe677199bd1ddbfdb">00082</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1Point.html#aa4e765f0d41ce10fe677199bd1ddbfdb" title="Gets the point&#39;s header.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1Point.html#a38fd860e9453f5278fda289f73a3f486" title="Gets the header for points.">Point::header</a>(); }
<a name="l00083"></a>00083     
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">void</span> read(std::istream&amp; is, <a class="code" href="classgeoc_1_1Point.html" title="A point entity.">Point</a>&amp; p);
<a name="l00086"></a>00086     
<a name="l00088"></a>00088     <span class="keywordtype">void</span> write(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00089"></a>00089     
<a name="l00091"></a>00091     <span class="keywordtype">void</span> write(std::fstream&amp; fs) <span class="keyword">const</span>;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 } <span class="comment">//namespace geoc</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif //_GEOC_POINT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Point_8h.html">Point.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
