<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Quaternion.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Quaternion_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion.h</div>  </div>
</div>
<div class="contents">
<a href="Quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_QUATERNION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_QUATERNION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Vector.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="classgeoc_1_1Quaternion.html">00011</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Quaternion.html">Quaternion</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014     
<a name="l00015"></a><a class="code" href="classgeoc_1_1Quaternion.html#a596d7d00b7a50ceeedf16b0ba08b3fb1">00015</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Quaternion.html#a1f0252d9829e8ef248056e26e5bed6cb">w</a>, <a class="code" href="classgeoc_1_1Quaternion.html#a0f6825146a428bb0026524e15da12b23">x</a>, <a class="code" href="classgeoc_1_1Quaternion.html#a4efddf1fecc73601a975cf8206099335">y</a>, <a class="code" href="classgeoc_1_1Quaternion.html#a596d7d00b7a50ceeedf16b0ba08b3fb1">z</a>;
<a name="l00016"></a>00016     
<a name="l00017"></a><a class="code" href="classgeoc_1_1Quaternion.html#a516688bf3ef82e5044a5de9cd1daa703">00017</a>     <a class="code" href="classgeoc_1_1Quaternion.html#a516688bf3ef82e5044a5de9cd1daa703">Quaternion</a> () : <a class="code" href="classgeoc_1_1Quaternion.html#a1f0252d9829e8ef248056e26e5bed6cb">w</a>(1.0f), <a class="code" href="classgeoc_1_1Quaternion.html#a0f6825146a428bb0026524e15da12b23">x</a>(0.0f), <a class="code" href="classgeoc_1_1Quaternion.html#a4efddf1fecc73601a975cf8206099335">y</a>(0.0f), <a class="code" href="classgeoc_1_1Quaternion.html#a596d7d00b7a50ceeedf16b0ba08b3fb1">z</a>(0.0f) {}
<a name="l00018"></a>00018     
<a name="l00019"></a><a class="code" href="classgeoc_1_1Quaternion.html#a91ce002e667f98f6b6397a88750f327a">00019</a>     <a class="code" href="classgeoc_1_1Quaternion.html#a516688bf3ef82e5044a5de9cd1daa703">Quaternion</a> (<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _w, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> _z)
<a name="l00020"></a>00020         : <a class="code" href="classgeoc_1_1Quaternion.html#a1f0252d9829e8ef248056e26e5bed6cb">w</a>(_w), <a class="code" href="classgeoc_1_1Quaternion.html#a0f6825146a428bb0026524e15da12b23">x</a>(_x), <a class="code" href="classgeoc_1_1Quaternion.html#a4efddf1fecc73601a975cf8206099335">y</a>(_y), <a class="code" href="classgeoc_1_1Quaternion.html#a596d7d00b7a50ceeedf16b0ba08b3fb1">z</a>(_z) {}
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 Quaternion <a class="code" href="namespacegeoc.html#a534eac27376c43c4a37d365393a79b93" title="Computes the product of the given two quaternions.">operator* </a>(Quaternion q1, Quaternion q2);
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 Quaternion <a class="code" href="namespacegeoc.html#a3f7530676c08c3063d008d4719a71ecc" title="Computes the quaternion representing the given rotation.">qAxisAngle</a> (<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z);
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 Quaternion <a class="code" href="namespacegeoc.html#a3bb7e5fe0ae344a7a37d1313b2679656" title="Computes the inverse the given quaternion.">inverse</a> (Quaternion q);
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 Quaternion <a class="code" href="namespacegeoc.html#a434bad0b510a359ae530394f9cbee98d" title="Computes the conjugate of the given quaternion.">conjugate</a> (Quaternion q);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="code" href="namespacegeoc.html#a6575baf768c01b848bd82fc7d87b2736" title="Rotates the given vector by the given (unit) quaternion.">rotate</a> (Quaternion q, <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> v);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 } <span class="comment">// namespace geoc</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // _GEOC_QUATERNION_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Quaternion_8h.html">Quaternion.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
