<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: SceneManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SceneManager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.h</div>  </div>
</div>
<div class="contents">
<a href="SceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_SCENE_MANAGER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_SCENE_MANAGER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Subject_8h.html">geoc/io/Subject.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Spatial_8h.html">geoc/math/Spatial.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>geoc {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">struct </span>SceneManager_Impl;
<a name="l00011"></a>00011 <span class="keyword">class </span>Entity;
<a name="l00012"></a>00012 <span class="keyword">class </span>Graphics;
<a name="l00013"></a>00013 <span class="keyword">class </span>Camera;
<a name="l00014"></a>00014 <span class="keyword">class </span>Font;
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Observer;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classgeoc_1_1SceneManager.html">00019</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>, <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Subject.html" title="An entity that can notify observers about elements moving into and out of the scene.">Subject</a>&lt;Entity&gt;     <span class="comment">//Inherit from subject to notify observers when an entity leaves the scene.</span>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     SceneManager_Impl* impl;    <span class="comment">// Pimpl</span>
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp;);
<a name="l00024"></a>00024     <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>&amp;);
<a name="l00025"></a>00025     
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     
<a name="l00028"></a>00028     <a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>();
<a name="l00029"></a>00029     ~<a class="code" href="classgeoc_1_1SceneManager.html" title="Handles the scene.">SceneManager</a>();
<a name="l00030"></a>00030     
<a name="l00032"></a>00032 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> attach(<a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>* e);
<a name="l00036"></a>00036     
<a name="l00038"></a>00038 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> attachObserver(<a class="code" href="classgeoc_1_1Observer.html" title="An entity that observes elements as they move into and out of the scene.">Observer&lt;Entity&gt;</a>* o);
<a name="l00042"></a>00042     
<a name="l00044"></a>00044     <span class="keywordtype">void</span> detachLast();
<a name="l00045"></a>00045     
<a name="l00047"></a>00047     <span class="keywordtype">void</span> clear();
<a name="l00048"></a>00048     
<a name="l00050"></a>00050     <span class="keywordtype">void</span> undo();
<a name="l00051"></a>00051     
<a name="l00053"></a>00053     <span class="keywordtype">void</span> redo();
<a name="l00054"></a>00054     
<a name="l00056"></a>00056     <span class="keywordtype">void</span> render(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx) <span class="keyword">const</span>;
<a name="l00057"></a>00057     
<a name="l00059"></a>00059     <span class="keywordtype">void</span> renderLabels(<a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>&amp; font, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Camera.html" title="A camera in 3D space.">Camera</a>&amp; cam) <span class="keyword">const</span>;
<a name="l00060"></a>00060     
<a name="l00062"></a>00062     <span class="keywordtype">void</span> save(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) <span class="keyword">const</span>;
<a name="l00063"></a>00063     
<a name="l00065"></a>00065     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> center() <span class="keyword">const</span>;
<a name="l00066"></a>00066     
<a name="l00068"></a>00068     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; min() <span class="keyword">const</span>;
<a name="l00069"></a>00069     
<a name="l00071"></a>00071     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c" title="Returns the maximum of the given numbers.">max</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     
<a name="l00074"></a>00074     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> width() <span class="keyword">const</span>;
<a name="l00075"></a>00075     
<a name="l00077"></a>00077     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> height() <span class="keyword">const</span>;
<a name="l00078"></a>00078     
<a name="l00080"></a>00080     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> depth() <span class="keyword">const</span>;
<a name="l00081"></a>00081     
<a name="l00083"></a>00083     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> radius() <span class="keyword">const</span>;
<a name="l00084"></a>00084     
<a name="l00086"></a>00086 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 } <span class="comment">//namespace geoc</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif //_GEOC_SCENE_MANAGER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SceneManager_8h.html">SceneManager.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
