<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Spatial.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Spatial_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Spatial.h</div>  </div>
</div>
<div class="contents">
<a href="Spatial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_SPATIAL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_SPATIAL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Vector.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="Quaternion_8h.html">Quaternion.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>geoc {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classgeoc_1_1Spatial.html">00015</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> pos;
<a name="l00018"></a>00018     <a class="code" href="classgeoc_1_1Quaternion.html">Quaternion</a> rot;
<a name="l00019"></a>00019     
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="classgeoc_1_1Spatial.html#ac02469c418c55ec3fc878a95386f0708">00030</a>     <a class="code" href="classgeoc_1_1Spatial.html#ac02469c418c55ec3fc878a95386f0708" title="Creates a Spatial.">Spatial</a>() {}
<a name="l00031"></a>00031     
<a name="l00033"></a>00033     <a class="code" href="classgeoc_1_1Spatial.html" title="A spatial in 3D space.">Spatial</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; target);
<a name="l00034"></a>00034     
<a name="l00035"></a><a class="code" href="classgeoc_1_1Spatial.html#a49e54ca6478c025ae36b90672313f2ed">00035</a>     <span class="keyword">virtual</span> <a class="code" href="classgeoc_1_1Spatial.html#a49e54ca6478c025ae36b90672313f2ed">~Spatial</a>() {}
<a name="l00036"></a>00036     
<a name="l00038"></a>00038     <span class="keywordtype">void</span> applyTranslation() <span class="keyword">const</span>;
<a name="l00039"></a>00039     
<a name="l00041"></a>00041     <span class="keywordtype">void</span> applyRotation() <span class="keyword">const</span>;
<a name="l00042"></a>00042     
<a name="l00044"></a>00044     <span class="keywordtype">void</span> applyInverseTranslation() <span class="keyword">const</span>;
<a name="l00045"></a>00045     
<a name="l00047"></a>00047     <span class="keywordtype">void</span> applyInverseRotation() <span class="keyword">const</span>;
<a name="l00048"></a>00048     
<a name="l00050"></a><a class="code" href="classgeoc_1_1Spatial.html#a6842ac2723349a249018c8c2462b1f42">00050</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a6842ac2723349a249018c8c2462b1f42" title="Moves the Spatial in a given direction at a given speed.">move</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> &amp;direction) { pos = pos + direction; }
<a name="l00051"></a>00051     
<a name="l00053"></a><a class="code" href="classgeoc_1_1Spatial.html#a6647fecb990e7dabce6a8d9dab959df8">00053</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a6647fecb990e7dabce6a8d9dab959df8" title="Moves the Spatial forwards.">moveForwards</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed) { pos = pos + <a class="code" href="namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a">forward3</a> * speed; }
<a name="l00054"></a>00054     
<a name="l00056"></a><a class="code" href="classgeoc_1_1Spatial.html#a343d74a89abd8a8d4e5713b37f3f3021">00056</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a343d74a89abd8a8d4e5713b37f3f3021" title="Moves the Spatial backwards.">moveBackwards</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed) { pos = pos - <a class="code" href="namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a">forward3</a> * speed; }
<a name="l00057"></a>00057     
<a name="l00059"></a><a class="code" href="classgeoc_1_1Spatial.html#aeaec4b626644682339ed925911225dda">00059</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#aeaec4b626644682339ed925911225dda" title="Moves the Spatial to its left.">strafeLeft</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed) { pos = pos - <a class="code" href="namespacegeoc.html#a7b6ca16ddc10b1b97fa15c20d7319ad1">right3</a> * speed; }
<a name="l00060"></a>00060     
<a name="l00062"></a><a class="code" href="classgeoc_1_1Spatial.html#adcc837256d56a8e49b786049fadd32aa">00062</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#adcc837256d56a8e49b786049fadd32aa" title="Moves the Spatial to its right.">strafeRight</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed) { pos = pos + <a class="code" href="namespacegeoc.html#a7b6ca16ddc10b1b97fa15c20d7319ad1">right3</a> * speed; }
<a name="l00063"></a>00063     
<a name="l00065"></a><a class="code" href="classgeoc_1_1Spatial.html#a4bd365f584e747ecc8cb51ff74137aa2">00065</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a4bd365f584e747ecc8cb51ff74137aa2" title="Moves the Spatial up.">moveUp</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed) { pos = pos + <a class="code" href="namespacegeoc.html#a1fddf68a22018c740cd9eb1165feb86c">up3</a> * speed; }
<a name="l00066"></a>00066     
<a name="l00068"></a><a class="code" href="classgeoc_1_1Spatial.html#abc60c9d63ddf4502f335c77fcbe2aa04">00068</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#abc60c9d63ddf4502f335c77fcbe2aa04" title="Moves the Spatial down.">moveDown</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> speed) { pos = pos - <a class="code" href="namespacegeoc.html#a1fddf68a22018c740cd9eb1165feb86c">up3</a> * speed; }
<a name="l00069"></a>00069     
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a6575baf768c01b848bd82fc7d87b2736" title="Rotates the given vector by the given (unit) quaternion.">rotate</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z);
<a name="l00078"></a>00078     
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classgeoc_1_1Spatial.html#a1ef5d56246d9728b6c0d115592bbbcae">00084</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a1ef5d56246d9728b6c0d115592bbbcae" title="Rotates the Spatial about the given axis.">rotate</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle, <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> axis) { <a class="code" href="classgeoc_1_1Spatial.html#a1ef5d56246d9728b6c0d115592bbbcae" title="Rotates the Spatial about the given axis.">rotate</a> (angle, axis[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0ac976806af5bc9af01a12739a8f5c509c">X</a>], axis[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0affc2d3a272b4f4cf325ff8f081e5134c">Y</a>], axis[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a55cc084c8a3efe82191fd14d5076f6c7">Z</a>]); }
<a name="l00085"></a>00085     
<a name="l00087"></a>00087 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle);
<a name="l00091"></a>00091     
<a name="l00093"></a>00093 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle);
<a name="l00097"></a>00097     
<a name="l00099"></a>00099 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> angle);
<a name="l00103"></a>00103     
<a name="l00105"></a><a class="code" href="classgeoc_1_1Spatial.html#a6c6c8c5aca5e665020acbf8743fbf4ea">00105</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a6c6c8c5aca5e665020acbf8743fbf4ea" title="Sets the Spatial&#39;s position.">setPosition</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z) { pos = <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(x, y, z); }
<a name="l00106"></a>00106     
<a name="l00108"></a><a class="code" href="classgeoc_1_1Spatial.html#ada4e96e92d35e4f3fa9e24045002f4fa">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#ada4e96e92d35e4f3fa9e24045002f4fa" title="Sets the Spatial&#39;s position.">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> &amp;v) { <a class="code" href="classgeoc_1_1Spatial.html#ada4e96e92d35e4f3fa9e24045002f4fa" title="Sets the Spatial&#39;s position.">setPosition</a>(v[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0ac976806af5bc9af01a12739a8f5c509c">X</a>], v[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0affc2d3a272b4f4cf325ff8f081e5134c">Y</a>], v[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a55cc084c8a3efe82191fd14d5076f6c7">Z</a>]); }
<a name="l00109"></a>00109     
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1">00112</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1" title="Sets the Spatial&#39;s orientation.">setOrientation</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z) { <a class="code" href="classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1" title="Sets the Spatial&#39;s orientation.">setOrientation</a>(<a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(x,y,z)); }
<a name="l00113"></a>00113     
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> setOrientation(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> &amp;forward);
<a name="l00117"></a>00117     
<a name="l00119"></a><a class="code" href="classgeoc_1_1Spatial.html#a178f2e3f8a1282d549b3a9470de0daeb">00119</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a178f2e3f8a1282d549b3a9470de0daeb" title="Sets the Spatial&#39;s target.">lookAt</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> x, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> y, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> z) { setOrientation(<a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(x,y,z) - pos); }
<a name="l00120"></a>00120     
<a name="l00122"></a><a class="code" href="classgeoc_1_1Spatial.html#a37660aff358569cdd32c3f3921c6f55e">00122</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a37660aff358569cdd32c3f3921c6f55e" title="Sets the Spatial&#39;s target.">lookAt</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> &amp;target) { setOrientation(target - pos); }
<a name="l00123"></a>00123     
<a name="l00125"></a>00125     <span class="keywordtype">void</span> setRotation(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> pitch, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> yaw, <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> roll);
<a name="l00126"></a>00126     
<a name="l00128"></a><a class="code" href="classgeoc_1_1Spatial.html#a9e54acac4cf559c65dcd0ba8fc3e853e">00128</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Spatial.html#a9e54acac4cf559c65dcd0ba8fc3e853e" title="Sets the Spatial&#39;s rotation.">setRotation</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> &amp;v) { <a class="code" href="classgeoc_1_1Spatial.html#a9e54acac4cf559c65dcd0ba8fc3e853e" title="Sets the Spatial&#39;s rotation.">setRotation</a>(v[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0ac976806af5bc9af01a12739a8f5c509c">X</a>], v[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0affc2d3a272b4f4cf325ff8f081e5134c">Y</a>], v[<a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a55cc084c8a3efe82191fd14d5076f6c7">Z</a>]); }
<a name="l00129"></a>00129     
<a name="l00131"></a><a class="code" href="classgeoc_1_1Spatial.html#a2a61d560513bf5b5353d9fc76dc58a13">00131</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; <a class="code" href="classgeoc_1_1Spatial.html#a2a61d560513bf5b5353d9fc76dc58a13" title="Returns the Spatial&#39;s position.">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pos; }
<a name="l00132"></a>00132     
<a name="l00134"></a><a class="code" href="classgeoc_1_1Spatial.html#a0bf2c096c647f7907eef391a4d0c49c6">00134</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1Spatial.html#a0bf2c096c647f7907eef391a4d0c49c6" title="Returns the Spatial&#39;s forward vector.">forward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#a6575baf768c01b848bd82fc7d87b2736" title="Rotates the given vector by the given (unit) quaternion.">geoc::rotate</a> (rot, <a class="code" href="namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a">forward3</a>); }
<a name="l00135"></a>00135     
<a name="l00137"></a><a class="code" href="classgeoc_1_1Spatial.html#ab987913abe899c2c00d9e19a3dc39aef">00137</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1Spatial.html#ab987913abe899c2c00d9e19a3dc39aef" title="Returns the Spatial&#39;s right vector.">right</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#a6575baf768c01b848bd82fc7d87b2736" title="Rotates the given vector by the given (unit) quaternion.">geoc::rotate</a> (rot, <a class="code" href="namespacegeoc.html#a7b6ca16ddc10b1b97fa15c20d7319ad1">right3</a>); }
<a name="l00138"></a>00138     
<a name="l00140"></a><a class="code" href="classgeoc_1_1Spatial.html#aa3aea01bd51b2ea496d9cdb5efee25ed">00140</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="classgeoc_1_1Spatial.html#aa3aea01bd51b2ea496d9cdb5efee25ed" title="Returns the Spatial&#39;s up vector.">up</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#a6575baf768c01b848bd82fc7d87b2736" title="Rotates the given vector by the given (unit) quaternion.">geoc::rotate</a> (rot, <a class="code" href="namespacegeoc.html#a1fddf68a22018c740cd9eb1165feb86c">up3</a>); }
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 } <span class="comment">//namespace geoc</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif //_GEOC_SPATIAL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Spatial_8h.html">Spatial.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
