<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Timer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Timer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div>
<div class="contents">
<a href="Timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_TIMER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_TIMER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64 <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a>;
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a><a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">00013</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a>;
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classgeoc_1_1Timer.html">00019</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Timer.html" title="A high resolution timer.">Timer</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keywordtype">double</span> secondsPerCount;
<a name="l00022"></a>00022     <span class="keywordtype">double</span> deltaTime;
<a name="l00023"></a>00023     
<a name="l00024"></a>00024     <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a> baseTime;
<a name="l00025"></a>00025     <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a> pausedTime;
<a name="l00026"></a>00026     <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a> stopTime;
<a name="l00027"></a>00027     <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a> prevTime;
<a name="l00028"></a>00028     <a class="code" href="namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db">timeReading</a> curTime;
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> stopped;
<a name="l00031"></a>00031     
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     <a class="code" href="classgeoc_1_1Timer.html#a2e276afa04b8d70ad64fab436d375a07">Timer</a>();
<a name="l00035"></a>00035     
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Timer.html#acf4ca33d38ad48e64060a449c3629735" title="Updates the timer.">tick</a>();
<a name="l00042"></a>00042     
<a name="l00044"></a>00044 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Timer.html#a3a64017e7ae8e05dfea3e5ccb10030e8" title="Resets the timer.">reset</a>();
<a name="l00049"></a>00049     
<a name="l00051"></a>00051 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Timer.html#a6d4e7eb444d8e8b61562797b25720984" title="Stops the timer.">stop</a>();
<a name="l00055"></a>00055     
<a name="l00057"></a>00057 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1Timer.html#a2158a6ae33a3ad7f700a5158025d70a9" title="Starts the timer.">start</a>();
<a name="l00061"></a>00061     
<a name="l00063"></a>00063 
<a name="l00066"></a>00066     <span class="keywordtype">float</span> <a class="code" href="classgeoc_1_1Timer.html#aa31d0e4d49e215d3fc14b035673a1b30" title="Returns the total running time in seconds.">getTime</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067     
<a name="l00069"></a><a class="code" href="classgeoc_1_1Timer.html#ae6ddac75ec476cf11dd4d989a47cf82d">00069</a>     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Timer.html#ae6ddac75ec476cf11dd4d989a47cf82d" title="Returns the time elapsed since the last tick in seconds.">getDeltaTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deltaTime; }
<a name="l00070"></a>00070     
<a name="l00072"></a><a class="code" href="classgeoc_1_1Timer.html#a1dbee6962bb3319e2ea392d148e715b7">00072</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Timer.html#a1dbee6962bb3319e2ea392d148e715b7" title="Returns true if the timer is running, false otherwise.">running</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !stopped; }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// namespace geoc</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif //_GEOC_TIMER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Timer_8h.html">Timer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
