<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Triangle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Triangle_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Triangle.h</div>  </div>
</div>
<div class="contents">
<a href="Triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_TRIANGLE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_TRIANGLE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;CGAL/Cartesian.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>CGAL { <span class="keyword">class </span>Bbox_3; }
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>geoc {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>Graphics;
<a name="l00013"></a>00013 <span class="keyword">class </span>Point;
<a name="l00014"></a>00014 <span class="keyword">class </span>Plane_3;
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="classgeoc_1_1Triangle.html">00023</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> points[3];
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt; <span class="keyword">friend</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> <a class="code" href="namespacegeoc.html#a13c35deb133e23a1bde71c95be553e11" title="Builds a triangle from three points, provided an iterator.">triangle</a>(iter_t);
<a name="l00028"></a>00028     
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     
<a name="l00032"></a>00032 
<a name="l00035"></a><a class="code" href="classgeoc_1_1Triangle.html#a800f8c5a937c3f84a25e6d315103059c">00035</a>     <a class="code" href="classgeoc_1_1Triangle.html#a800f8c5a937c3f84a25e6d315103059c" title="Default constructor.">Triangle</a>() {}
<a name="l00036"></a>00036     
<a name="l00038"></a>00038     <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p3);
<a name="l00039"></a>00039     
<a name="l00041"></a>00041     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>&amp; t) <span class="keyword">const</span>;
<a name="l00042"></a>00042     
<a name="l00044"></a><a class="code" href="classgeoc_1_1Triangle.html#a98cffec2ff6ad80cce2b728254dac7d7">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Triangle.html#a98cffec2ff6ad80cce2b728254dac7d7" title="Tests two triangles of inequality.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>&amp; t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !((*this) == t); }
<a name="l00045"></a>00045     
<a name="l00047"></a><a class="code" href="classgeoc_1_1Triangle.html#a6a3a889e2fd8aeec6df59c8ee823648d">00047</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; vertex(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">    </span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> points[index%3];
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051     
<a name="l00053"></a>00053 
<a name="l00056"></a><a class="code" href="classgeoc_1_1Triangle.html#ab2ba6bab5f9f4e46d9d1ce6c1778732e">00056</a>     <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; operator[](<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword">    </span>{
<a name="l00058"></a>00058         <a class="code" href="geoc_8h.html#a143b66dad9f0221562b97faf9401cc15">GEOC_DEBUG_ASSERT</a>(index &gt;= 0 &amp;&amp; index &lt;= 2);
<a name="l00059"></a>00059         <span class="keywordflow">return</span> points[index];
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     
<a name="l00063"></a>00063     CGAL::Cartesian&lt;num&gt;::Plane_3 supporting_plane() <span class="keyword">const</span>;
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">// Returns true if the triangle&#39;s vertices are collinear, false otherwise.</span>
<a name="l00066"></a>00066     <span class="comment">//bool is_degenerate() const;</span>
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="comment">//bool has_on(const Vector3&amp; p) const;</span>
<a name="l00069"></a>00069     
<a name="l00071"></a>00071     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> squared_area() <span class="keyword">const</span>;
<a name="l00072"></a>00072     
<a name="l00074"></a>00074     CGAL::Bbox_3 bbox() <span class="keyword">const</span>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00083"></a>00083 <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt;
<a name="l00084"></a><a class="code" href="namespacegeoc.html#a13c35deb133e23a1bde71c95be553e11">00084</a> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> <a class="code" href="namespacegeoc.html#a13c35deb133e23a1bde71c95be553e11" title="Builds a triangle from three points, provided an iterator.">triangle</a>(iter_t it)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a> t;
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) t.points[i] = *it++;
<a name="l00088"></a>00088     <span class="keywordflow">return</span> t;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="code" href="namespacegeoc.html#abe8fe148176759ea759d0d2fd1a6bb41" title="Computes the given triangle&#39;s normal.">normal</a>(<span class="keyword">const</span> Triangle&amp; t);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00102"></a>00102 <a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <span class="keywordtype">void</span> <a class="code" href="namespacegeoc.html#a25107f1a85789f1db80b1c06b0926c10" title="Classifies a given point&#39;s position relative to the given circle.">classify</a>(<span class="keyword">const</span> Triangle&amp; t, <span class="keyword">const</span> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; p, <a class="code" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>&amp; colour, std::string&amp; desc);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <span class="comment">//namespace geoc</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif //_GEOC_TRIANGLE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Triangle_8h.html">Triangle.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
