<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: TriangulationEnt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TriangulationEnt_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TriangulationEnt.h</div>  </div>
</div>
<div class="contents">
<a href="TriangulationEnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_TRIANGULATION_ENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_TRIANGULATION_ENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Entity_8h.html">geoc/scene/Entity.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="TriangulationBase_8h.html">geoc/geometry/TriangulationBase.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="LineSegmentEnt_8h.html">geoc/scene/LineSegmentEnt.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="TriangleEnt_8h.html">geoc/scene/TriangleEnt.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="BoundingBox_8h.html">geoc/math/BoundingBox.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>geoc {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">00016</a> <span class="keyword">enum</span> <a class="code" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6">00018</a>     <a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6">TRIANGULATION_2D_RAW</a>,
<a name="l00019"></a><a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1">00019</a>     <a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1">TRIANGULATION_2D_PRUNED</a>,
<a name="l00020"></a><a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6">00020</a>     <a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6">TRIANGULATION_3D_PRUNED_AND_GRAY</a>,
<a name="l00021"></a><a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442">00021</a>     <a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442">TRIANGULATION_3D_PRUNED</a>,
<a name="l00022"></a><a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066">00022</a>     <a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066">TRIANGULATION_3D_PRUNED_AND_SMOOTH</a>
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classgeoc_1_1TriangulationEnt.html">00031</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <a class="code" href="classgeoc_1_1TriangulationBase.html" title="Base class for triangulations.">TriangulationBase</a>* triang;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nDrawModes = 5;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     std::vector&lt;LineSegmentEnt&gt; segments;         <span class="comment">//Segments vector, ex4.</span>
<a name="l00038"></a>00038     std::vector&lt;TriangleEnt&gt;    triangles;        <span class="comment">//Triangles vector, ex4 / ex5.</span>
<a name="l00039"></a>00039     std::vector&lt;TriangleEnt&gt;    triangles_pruned; <span class="comment">//Pruned triangulation, ex5.</span>
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a>     m_bb;
<a name="l00042"></a>00042     std::vector&lt;int&gt; geometry;
<a name="l00043"></a>00043     <a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>*        gfx;
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keyword">template</span> &lt;<span class="keyword">class</span> triang_t&gt; <span class="keyword">friend</span> <a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a>* <a class="code" href="namespacegeoc.html#aa3cfbdad8d88fd06bd8a6a558cd7c546" title="Creates a new triangulation.">make_triangulation_ent</a>();
<a name="l00046"></a>00046     
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     
<a name="l00049"></a><a class="code" href="classgeoc_1_1TriangulationEnt.html#a1e830bbf27e9f587b6674eda394dc940">00049</a>     <a class="code" href="group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69">TRIANGULATION_DRAW_MODE</a>     <a class="code" href="classgeoc_1_1TriangulationEnt.html#a1e830bbf27e9f587b6674eda394dc940">drawMode</a>;
<a name="l00050"></a>00050     
<a name="l00052"></a><a class="code" href="classgeoc_1_1TriangulationEnt.html#a02739b53cb3739696f30b2b218b06605">00052</a>     <a class="code" href="classgeoc_1_1TriangulationEnt.html#a02739b53cb3739696f30b2b218b06605" title="Creates a new triangulation.">TriangulationEnt</a>(<a class="code" href="classgeoc_1_1TriangulationBase.html" title="Base class for triangulations.">TriangulationBase</a>* tb) : triang(tb), geometry(nDrawModes, -1), drawMode(<a class="code" href="group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6">TRIANGULATION_2D_RAW</a>) {}
<a name="l00053"></a>00053     
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a>();
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keywordtype">void</span> prepare(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>* gfx, <span class="keywordtype">bool</span> enable_3d);
<a name="l00058"></a>00058     
<a name="l00060"></a>00060     <span class="keywordtype">void</span> draw(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx) <span class="keyword">const</span>;
<a name="l00061"></a>00061     
<a name="l00063"></a>00063     <span class="keywordtype">void</span> drawLabel(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>&amp; font) <span class="keyword">const</span>;
<a name="l00064"></a>00064     
<a name="l00066"></a><a class="code" href="classgeoc_1_1TriangulationEnt.html#a6cee09d7853d4458009d62e645e5a010">00066</a>     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> <a class="code" href="classgeoc_1_1TriangulationEnt.html#a6cee09d7853d4458009d62e645e5a010" title="Gets the bounding box surrounding this triangulation.">bb</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bb; }
<a name="l00067"></a>00067     
<a name="l00069"></a><a class="code" href="classgeoc_1_1TriangulationEnt.html#a53346b17b1c20e2af6bceccf205c9027">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1TriangulationEnt.html#a53346b17b1c20e2af6bceccf205c9027" title="Gets the header for triangulations.">header</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;triangulation&quot;</span>; }
<a name="l00070"></a>00070     
<a name="l00072"></a><a class="code" href="classgeoc_1_1TriangulationEnt.html#a67c27afd631709cada7e2be4e61af224">00072</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1TriangulationEnt.html#a67c27afd631709cada7e2be4e61af224" title="Gets the header for triangulations.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1TriangulationEnt.html#a53346b17b1c20e2af6bceccf205c9027" title="Gets the header for triangulations.">TriangulationEnt::header</a>(); }
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keywordtype">void</span> read(std::istream&amp; is, <a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a>&amp; t);
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// This is what I&#39;d use in reality, but this forces ex4-5 application to</span>
<a name="l00080"></a>00080 <span class="comment">// be recompiled when the student modifies Triangulation.h.</span>
<a name="l00082"></a>00082 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> triang_t&gt;
<a name="l00083"></a><a class="code" href="namespacegeoc.html#aa3cfbdad8d88fd06bd8a6a558cd7c546">00083</a> <a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a>* <a class="code" href="namespacegeoc.html#aa3cfbdad8d88fd06bd8a6a558cd7c546" title="Creates a new triangulation.">make_triangulation_ent</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a>* t = <span class="keyword">new</span> <a class="code" href="classgeoc_1_1TriangulationEnt.html" title="Represents a triangulation of a set of points in the plane.">TriangulationEnt</a>(<span class="keyword">new</span> triang_t);
<a name="l00086"></a>00086     <span class="keywordflow">return</span> t;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// Ugly, but avoids ex4-5 recompilation.</span>
<a name="l00091"></a>00091 <a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> TriangulationEnt* <a class="code" href="namespacegeoc.html#a252fdada744d1d5dc6341477a192c89b">make_student_triangulation</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 } <span class="comment">//namespace geoc</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif //_GEOC_TRIANGULATION_ENT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TriangulationEnt_8h.html">TriangulationEnt.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
