<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: TriangleEnt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TriangleEnt_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TriangleEnt.h</div>  </div>
</div>
<div class="contents">
<a href="TriangleEnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_TRIANGLE_ENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_TRIANGLE_ENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Triangle_8h.html">geoc/geometry/Triangle.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="Entity_8h.html">geoc/scene/Entity.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="BoundingBox_8h.html">geoc/math/BoundingBox.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">geoc/math/Vector.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>geoc {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span>Graphics;
<a name="l00015"></a>00015 <span class="keyword">class </span>Point;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="classgeoc_1_1TriangleEnt.html">00023</a> <span class="keyword">class </span><a class="code" href="geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305">DECLDIR</a> <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> : <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>, <span class="keyword">public</span> <a class="code" href="classgeoc_1_1Entity.html" title="Base class for drawable entities in the scene.">Entity</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     std::string label;
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt; <span class="keyword">friend</span> <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> <a class="code" href="namespacegeoc.html#aa07870be6dbbfebadec0f6e0177bd0d5" title="Builds a TriangleEnt from three points, provided an iterator.">triangle_ent</a>(iter_t);
<a name="l00028"></a>00028     
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a6b6bd840cc688682944ac107a66e8a09">00031</a>     <a class="code" href="classgeoc_1_1Vector.html">Colour3</a> <a class="code" href="classgeoc_1_1TriangleEnt.html#a6b6bd840cc688682944ac107a66e8a09">colour</a>;
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     
<a name="l00036"></a>00036 
<a name="l00042"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a964cced594c82da1bb1174802e91da8a">00042</a>     <a class="code" href="classgeoc_1_1TriangleEnt.html#a964cced594c82da1bb1174802e91da8a" title="Default constructor.">TriangleEnt</a>() {}
<a name="l00043"></a>00043     
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a18b2e0a29cf85be2c314823ebd518622">00049</a>     <a class="code" href="classgeoc_1_1TriangleEnt.html#a18b2e0a29cf85be2c314823ebd518622" title="Builds a TriangleEnt from the given points.">TriangleEnt</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a>&amp; p3) : <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>(p1, p2, p3) {}
<a name="l00050"></a>00050     
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a935a0fa8947dc0019692ef093c56d1d6">00056</a>     <a class="code" href="classgeoc_1_1TriangleEnt.html#a935a0fa8947dc0019692ef093c56d1d6" title="Builds a TriangleEnt from a Triangle.">TriangleEnt</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>&amp; t) : <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>(t) {}
<a name="l00057"></a>00057     
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a2d5195f2d9a22a0d2f060cf01d34b77a">00062</a>     <a class="code" href="classgeoc_1_1TriangleEnt.html#a2d5195f2d9a22a0d2f060cf01d34b77a" title="Builds a TriangleEnt from a Triangle and a color.">TriangleEnt</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>&amp; t, <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; c) : <a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>(t), colour(c) {}
<a name="l00063"></a>00063     
<a name="l00065"></a>00065 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a>&amp; t) <span class="keyword">const</span>;
<a name="l00069"></a>00069     
<a name="l00071"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a832207c0d3c46f6da575f045f49994ed">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classgeoc_1_1TriangleEnt.html#a832207c0d3c46f6da575f045f49994ed" title="Sets a colour uniformly for all of the triangle&#39;s vertices.">setColour</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Colour3</a>&amp; colour) { this-&gt;colour = colour; }
<a name="l00072"></a>00072     
<a name="l00074"></a>00074 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> draw(<a class="code" href="classgeoc_1_1Graphics.html" title="The graphics subsystem.">Graphics</a>&amp; gfx) <span class="keyword">const</span>;
<a name="l00078"></a>00078     
<a name="l00080"></a>00080 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> drawLabel(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Font.html" title="A font for drawing 2D and 3D text.">Font</a>&amp; font) <span class="keyword">const</span>;
<a name="l00084"></a>00084     
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> std::string&amp; label);
<a name="l00087"></a>00087     
<a name="l00089"></a>00089 
<a name="l00092"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#aa0c63948656ce24f33b6d69b32535264">00092</a>     <a class="code" href="classgeoc_1_1BoundingBox.html">BoundingBox3</a> <a class="code" href="classgeoc_1_1TriangleEnt.html#aa0c63948656ce24f33b6d69b32535264" title="Gets the triangle&#39;s bounding box.">bb</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacegeoc.html#aabefabfffb2b89be526e15c0a4940df5">BoundingBox3</a>(&amp;(*<span class="keyword">this</span>)[0], &amp;(*<span class="keyword">this</span>)[0] + 3); }
<a name="l00093"></a>00093     
<a name="l00095"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#ae6b854ff1a984cb625dce5b138d8e012">00095</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1TriangleEnt.html#ae6b854ff1a984cb625dce5b138d8e012" title="Gets the header for triangles.">header</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;t&quot;</span>; }
<a name="l00096"></a>00096     
<a name="l00098"></a><a class="code" href="classgeoc_1_1TriangleEnt.html#a870b72e976df50acb70bd1387b8b2ee1">00098</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgeoc_1_1TriangleEnt.html#a870b72e976df50acb70bd1387b8b2ee1" title="Gets the triangle&#39;s header.">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgeoc_1_1TriangleEnt.html#ae6b854ff1a984cb625dce5b138d8e012" title="Gets the header for triangles.">TriangleEnt::header</a>(); }
<a name="l00099"></a>00099     
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">void</span> read(std::istream&amp; is, <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a>&amp; t);
<a name="l00102"></a>00102     
<a name="l00104"></a>00104     <span class="keywordtype">void</span> write(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00105"></a>00105     
<a name="l00107"></a>00107     <span class="keywordtype">void</span> write(std::fstream&amp; fs) <span class="keyword">const</span>;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> iter_t&gt;
<a name="l00117"></a><a class="code" href="namespacegeoc.html#aa07870be6dbbfebadec0f6e0177bd0d5">00117</a> <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> <a class="code" href="namespacegeoc.html#aa07870be6dbbfebadec0f6e0177bd0d5" title="Builds a TriangleEnt from three points, provided an iterator.">triangle_ent</a>(iter_t it)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <a class="code" href="classgeoc_1_1TriangleEnt.html" title="A triangle entity.">TriangleEnt</a> t;
<a name="l00120"></a>00120     (<a class="code" href="classgeoc_1_1Triangle.html" title="A triangle in 3D space.">Triangle</a>&amp;)t = <a class="code" href="namespacegeoc.html#a13c35deb133e23a1bde71c95be553e11" title="Builds a triangle from three points, provided an iterator.">triangle</a>(it);
<a name="l00121"></a>00121     <span class="keywordflow">return</span> t;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 } <span class="comment">//namespace geoc</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif //_GEOC_TRIANGLE_ENT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TriangleEnt_8h.html">TriangleEnt.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
