<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Vector.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Vector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div>
<div class="contents">
<a href="Vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _VECTOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _VECTOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="geoc_8h.html">geoc/geoc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="Vector__fwd__decl_8h.html">geoc/math/Vector_fwd_decl.h</a>&gt;</span> <span class="comment">//Ensure type consistency.</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/array.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>geoc {
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00016"></a><a class="code" href="classgeoc_1_1Vector.html">00016</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     boost::array&lt;T,N&gt; data;
<a name="l00019"></a>00019     
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>();
<a name="l00023"></a>00023     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>(T val);
<a name="l00024"></a>00024     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>(T x0, T x1);
<a name="l00025"></a>00025     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>(T x0, T x1, T x2);
<a name="l00026"></a>00026     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>(T x0, T x1, T x2, T x3);
<a name="l00027"></a>00027     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>(T xs[N]);
<a name="l00028"></a>00028     
<a name="l00030"></a>00030     <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> d&gt;
<a name="l00031"></a>00031     <a class="code" href="classgeoc_1_1Vector.html#af5d7ab8fee84af0c3f0ae8d93f060ccb">Vector</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,d&gt;</a>&amp; v, <span class="keyword">const</span> T&amp; c = T());
<a name="l00032"></a>00032     
<a name="l00034"></a>00034     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#aab0080a79f08441b44fe1a6f1d92fe6e" title="Returns a reference to one of the vector&#39;s components.">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00035"></a>00035     
<a name="l00037"></a>00037     <span class="keyword">inline</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#aab0080a79f08441b44fe1a6f1d92fe6e" title="Returns a reference to one of the vector&#39;s components.">operator[]</a>(<span class="keywordtype">int</span> i);
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#a93455dd17a405aff1d958d51cfa27526">x</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#a762f36205ac98404531dec55ddd3c816">y</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#a2c02636e0c83bdeabb4a9ab413dbc9da">z</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042     <span class="keyword">inline</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#a93455dd17a405aff1d958d51cfa27526">x</a>();
<a name="l00043"></a>00043     <span class="keyword">inline</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#a762f36205ac98404531dec55ddd3c816">y</a>();
<a name="l00044"></a>00044     <span class="keyword">inline</span> T&amp; <a class="code" href="classgeoc_1_1Vector.html#a2c02636e0c83bdeabb4a9ab413dbc9da">z</a>();
<a name="l00045"></a>00045     
<a name="l00047"></a>00047     <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#af6a16a71158ed4bc99ae519c09562823" title="Normalises the vector.">normalise</a>();
<a name="l00048"></a>00048     
<a name="l00050"></a>00050     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Vector.html#a479d05b3e00894dafea2e70ab20497bd" title="Returns the vector&#39;s magnitude.">norm</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051     
<a name="l00053"></a>00053     <a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> <a class="code" href="classgeoc_1_1Vector.html#a768ec07b12458c93b5bd188499cad2a2" title="Returns the vector&#39;s squared magnitude.">normSq</a>() <span class="keyword">const</span>;
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#a205d0435f2a00e8280e2b1b9e6ce0674">operator+</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#a6524ada25c494792fb59a4ac2799a036">operator-</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#a205d0435f2a00e8280e2b1b9e6ce0674">operator+</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#a6524ada25c494792fb59a4ac2799a036">operator-</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#ae0da5f57b6b65d89055399ca9fde6535">operator*</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#a780d7448ec2046796050f9f216b68627">operator/</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d) <span class="keyword">const</span>;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#a5cd204674960d1c1868dcef4fe1251ac">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v);
<a name="l00064"></a>00064     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#ac3f6e80fa47f29041b1d1125ff8f7346">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#a5cd204674960d1c1868dcef4fe1251ac">operator+=</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d);
<a name="l00067"></a>00067     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#ac3f6e80fa47f29041b1d1125ff8f7346">operator-=</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d);
<a name="l00068"></a>00068     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#a3e92e6bb46927fbca6236e377c39bddb">operator*=</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d);
<a name="l00069"></a>00069     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; <a class="code" href="classgeoc_1_1Vector.html#a9ad5ed726488ce41eb261952ab7edec3">operator/=</a>(<a class="code" href="geoc_8h.html#a49f8ba0de4a8a2851cf9dd8d4e15d4a3">num</a> d);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keyword">inline</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a> <a class="code" href="classgeoc_1_1Vector.html#a6524ada25c494792fb59a4ac2799a036">operator-</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Vector.html#aeb6504e02cc0480ad8c89bde8fe06e42">operator==</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Vector.html#a14d9acf36efa3403fb2991c47bca214b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(const Vector&lt;T,N&gt;&amp; v) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Vector.html#ab6b3540118a9def057b5c6dcd8dcc615">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgeoc_1_1Vector.html#a4730c87eb540d949c202062ce85e4615">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;T,N&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(const Vector&lt;T,N&gt;&amp; v) <span class="keyword">const</span>;
<a name="l00079"></a>00079     
<a name="l00080"></a><a class="code" href="classgeoc_1_1Vector.html#a15ca3730ccedbeeb25e8abff9d0218e3">00080</a>     <span class="keyword">typename</span> boost::array&lt;T,N&gt;::iterator <a class="code" href="classgeoc_1_1Vector.html#a15ca3730ccedbeeb25e8abff9d0218e3">begin</a>() { <span class="keywordflow">return</span> data.begin(); }
<a name="l00081"></a><a class="code" href="classgeoc_1_1Vector.html#a52a42fc250dfb01fbbe8b4ead1cca819">00081</a>     <span class="keyword">typename</span> boost::array&lt;T,N&gt;::const_iterator <a class="code" href="classgeoc_1_1Vector.html#a52a42fc250dfb01fbbe8b4ead1cca819">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.begin(); }
<a name="l00082"></a>00082     
<a name="l00083"></a><a class="code" href="classgeoc_1_1Vector.html#a28a81153dce5e425a1b816b91215303d">00083</a>     <span class="keyword">typename</span> boost::array&lt;T,N&gt;::iterator <a class="code" href="classgeoc_1_1Vector.html#a28a81153dce5e425a1b816b91215303d">end</a>() { <span class="keywordflow">return</span> data.end(); }
<a name="l00084"></a><a class="code" href="classgeoc_1_1Vector.html#a5494d667c893a16278ff4cf3d1bee01c">00084</a>     <span class="keyword">typename</span> boost::array&lt;T,N&gt;::const_iterator <a class="code" href="classgeoc_1_1Vector.html#a5494d667c893a16278ff4cf3d1bee01c">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.end(); }
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00089"></a>00089 std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Vector&lt;T,N&gt;&amp; v);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00092"></a>00092 std::istream&amp; <a class="code" href="namespacegeoc.html#ae0de1b44be90b242227909b83113ff43">operator&gt;&gt;</a>(std::istream&amp; is, Vector&lt;T,N&gt;&amp; v);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00095"></a>00095 std::fstream&amp; operator&lt;&lt;(std::fstream&amp; fs, const Vector&lt;T,N&gt;&amp; v);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">00098</a> <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">zero3</a> = <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(0.0, 0.0, 0.0);
<a name="l00099"></a><a class="code" href="namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a">00099</a> <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a">forward3</a> = <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(0.0, 0.0, -1.0);
<a name="l00100"></a><a class="code" href="namespacegeoc.html#a7b6ca16ddc10b1b97fa15c20d7319ad1">00100</a> <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc.html#a7b6ca16ddc10b1b97fa15c20d7319ad1">right3</a> = <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(1.0, 0.0, 0.0);
<a name="l00101"></a><a class="code" href="namespacegeoc.html#a1fddf68a22018c740cd9eb1165feb86c">00101</a> <span class="keyword">const</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc.html#a1fddf68a22018c740cd9eb1165feb86c">up3</a> = <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>(0.0, 1.0, 0.0);
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a55cc084c8a3efe82191fd14d5076f6c7">00103</a> <span class="keyword">enum</span> <a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0">COORD</a> { <a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0ac976806af5bc9af01a12739a8f5c509c">X</a>, <a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0affc2d3a272b4f4cf325ff8f081e5134c">Y</a>, <a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a55cc084c8a3efe82191fd14d5076f6c7">Z</a>, <a class="code" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a3a4e5d6bd60f727063e624604719c983">W</a> };
<a name="l00104"></a><a class="code" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a36cf0f5eccdf79105ca7388b70c2672d">00104</a> <span class="keyword">enum</span> <a class="code" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1">COLOUR</a> {<a class="code" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a36cf0f5eccdf79105ca7388b70c2672d">R</a>, <a class="code" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1ac96ec0bd9dfb5afe5160049d5a21c66a">G</a>, <a class="code" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a4181aeb45e95deb37d010465ad289ca3">B</a>, <a class="code" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a1f785db3905e15c931089a2cdc02b920">A</a>};
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00110"></a>00110 T <a class="code" href="namespacegeoc.html#a143ad749a6b0ffefe5f2d173d87b907c" title="Returns the dot product between the given vectors.">dot</a>(<span class="keyword">const</span> Vector&lt;T,N&gt;&amp; v1, <span class="keyword">const</span> Vector&lt;T,N&gt;&amp; v2);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a> <a class="code" href="namespacegeoc.html#a56f719a945198c0b0d957c9cbab40c8c" title="Returns the cross product between the given vectors.">cross</a>(<span class="keyword">const</span> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>&amp; v2);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 } <span class="comment">//namespace geoc</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;Vector.cc&quot;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif //_VECTOR_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Vector_8h.html">Vector.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
