<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Vector.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Vector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vector.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="geoc_8h_source.html">geoc/geoc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Vector__fwd__decl_8h_source.html">geoc/math/Vector_fwd_decl.h</a>&gt;</code><br/>
<code>#include &lt;boost/array.hpp&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;Vector.cc&quot;</code><br/>
</div>
<p><a href="Vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeoc_1_1Vector.html">geoc::Vector&lt; T, N &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An N-dimensional vector.  <a href="classgeoc_1_1Vector.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html">geoc</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1">geoc::COLOUR</a> { <a class="el" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a36cf0f5eccdf79105ca7388b70c2672d">geoc::R</a>, 
<a class="el" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1ac96ec0bd9dfb5afe5160049d5a21c66a">geoc::G</a>, 
<a class="el" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a4181aeb45e95deb37d010465ad289ca3">geoc::B</a>, 
<a class="el" href="namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1a1f785db3905e15c931089a2cdc02b920">geoc::A</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0">geoc::COORD</a> { <a class="el" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0ac976806af5bc9af01a12739a8f5c509c">geoc::X</a>, 
<a class="el" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0affc2d3a272b4f4cf325ff8f081e5134c">geoc::Y</a>, 
<a class="el" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a55cc084c8a3efe82191fd14d5076f6c7">geoc::Z</a>, 
<a class="el" href="namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0a3a4e5d6bd60f727063e624604719c983">geoc::W</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a56f719a945198c0b0d957c9cbab40c8c">geoc::cross</a> (const Vector3 &amp;v1, const Vector3 &amp;v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cross product between the given vectors.  <a href="#a56f719a945198c0b0d957c9cbab40c8c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a143ad749a6b0ffefe5f2d173d87b907c">geoc::dot</a> (const Vector&lt; T, N &gt; &amp;v1, const Vector&lt; T, N &gt; &amp;v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product between the given vectors.  <a href="#a143ad749a6b0ffefe5f2d173d87b907c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a296413599782b3885ddc869a3844eec5">geoc::operator&lt;&lt;</a> (std::ostream &amp;os, const Vector&lt; T, N &gt; &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#ac54bb836bfae95be8a7de8676f848405">geoc::operator&lt;&lt;</a> (std::fstream &amp;fs, const Vector&lt; T, N &gt; &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#ae0de1b44be90b242227909b83113ff43">geoc::operator&gt;&gt;</a> (std::istream &amp;is, Vector&lt; T, N &gt; &amp;v)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a">geoc::forward3</a> = Vector3(0.0, 0.0, -1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a7b6ca16ddc10b1b97fa15c20d7319ad1">geoc::right3</a> = Vector3(1.0, 0.0, 0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#a1fddf68a22018c740cd9eb1165feb86c">geoc::up3</a> = Vector3(0.0, 1.0, 0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeoc.html#aae011fa8181035cf2d110e1e1e277959">geoc::zero3</a> = Vector3(0.0, 0.0, 0.0)</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Vector_8h.html">Vector.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:56 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
