<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Geoc Viewer: Vector_fwd_decl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Geoc Viewer
   &#160;<span id="projectnumber">2.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Vector__fwd__decl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vector_fwd_decl.h</div>  </div>
</div>
<div class="contents">
<a href="Vector__fwd__decl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GEOC_VECTOR_FWD_DECL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GEOC_VECTOR_FWD_DECL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//Include this header file when only the declaration of class Vector is</span>
<a name="l00005"></a>00005 <span class="comment">//needed and not its definition to speed up compilation.</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>geoc {
<a name="l00008"></a>00008 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00009"></a><a class="code" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">00009</a> <span class="keyword">class </span><a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;num,2&gt;</a> <a class="code" href="namespacegeoc.html#a39113b5af03ea029568bc3e0e614303a">Vector2</a>;
<a name="l00012"></a><a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">00012</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html">Vector&lt;num,3&gt;</a> <a class="code" href="namespacegeoc.html#acecfbf4426012bd890b874fd0f7fc131">Vector3</a>;
<a name="l00013"></a><a class="code" href="namespacegeoc.html#ab4cc7c9ec4b468cdb71df1175b3b4630">00013</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector&lt;num,4&gt;</a> <a class="code" href="namespacegeoc.html#ab4cc7c9ec4b468cdb71df1175b3b4630">Vector4</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">00015</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html">Vector3</a> <a class="code" href="namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f">Colour3</a>;
<a name="l00016"></a><a class="code" href="namespacegeoc.html#a6ef6693ee2d1f5d619feab273f461848">00016</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector4</a> <a class="code" href="namespacegeoc.html#a6ef6693ee2d1f5d619feab273f461848">Colour4</a>;
<a name="l00017"></a><a class="code" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">00017</a> <span class="keyword">typedef</span> <a class="code" href="classgeoc_1_1Vector.html" title="An N-dimensional vector.">Vector2</a> <a class="code" href="namespacegeoc.html#a44abdb32ae6ead357ac6b6196a731b40">ScreenPos</a>;
<a name="l00018"></a>00018 } <span class="comment">// geoc namespace</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif //_GEOC_VECTOR_FWD_DECL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Vector__fwd__decl_8h.html">Vector_fwd_decl.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Sep 10 2012 17:04:55 for Geoc Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
