<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_objectloader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgeoc_1_1ObjectLoader.html" target="_parent">ObjectLoader</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_objectloader">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgeoc_1_1GeocWidget.html#a0bbdb403d860776db3bb0c0bcfbf0eb4" target="_parent">objectLoader</a>
  <span class="SRScope">geoc::GeocWidget</span>
 </div>
</div>
<div class="SRResult" id="SR_objectloader_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ObjectLoader_8h.html" target="_parent">ObjectLoader.h</a>
 </div>
</div>
<div class="SRResult" id="SR_objecttoviewport">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a95e91d9037e3c8fbde4755cada267726" target="_parent">objectToViewport</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_observer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgeoc_1_1Observer.html" target="_parent">Observer</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_observer_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../Observer_8h.html" target="_parent">Observer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_openfile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__IO.html#gaa0cd7292802429a1e9261558042ef497" target="_parent">openFile</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_21_3d">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_21_3d')">operator!=</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classgeoc_1_1LineSegment.html#accb59148e41a551b8516bb2247186f78" target="_parent">geoc::LineSegment::operator!=()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classgeoc_1_1Triangle.html#a98cffec2ff6ad80cce2b728254dac7d7" target="_parent">geoc::Triangle::operator!=()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classgeoc_1_1Vector.html#a14d9acf36efa3403fb2991c47bca214b" target="_parent">geoc::Vector::operator!=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_28_29">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_28_29')">operator()</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classgeoc_1_1Viewer__Point__2__cons.html#a646929dc713e169d72df8f5a2adf8e3d" target="_parent">geoc::Viewer_Point_2_cons::operator()(CGAL::Return_base_tag, CGAL::Origin o) const </a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classgeoc_1_1Viewer__Point__2__cons.html#ae99266c63fb7e39657b2ca12d0f2f7f1" target="_parent">geoc::Viewer_Point_2_cons::operator()(CGAL::Return_base_tag, const RT &amp;x, const RT &amp;y) const </a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classgeoc_1_1Viewer__Point__2__cons.html#a146a7b2ff9281e26c1e6e3c9f8be99ed" target="_parent">geoc::Viewer_Point_2_cons::operator()(CGAL::Origin o) const </a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../classgeoc_1_1Viewer__Point__2__cons.html#afbe875ccf07720f69f165489788320ed" target="_parent">geoc::Viewer_Point_2_cons::operator()(const RT &amp;x, const RT &amp;y) const </a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../classgeoc_1_1Viewer__Point__3__cons.html#ab2d088fd7bb63115d4fff380aaf74ea5" target="_parent">geoc::Viewer_Point_3_cons::operator()(CGAL::Return_base_tag, CGAL::Origin o) const </a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../classgeoc_1_1Viewer__Point__3__cons.html#a701ef6a8edaa18680327ed7c5753b64d" target="_parent">geoc::Viewer_Point_3_cons::operator()(CGAL::Return_base_tag, const RT &amp;x, const RT &amp;y, const RT &amp;z) const </a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../classgeoc_1_1Viewer__Point__3__cons.html#a0c74320802f2d2325cb14373dd482c72" target="_parent">geoc::Viewer_Point_3_cons::operator()(CGAL::Origin o) const </a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../classgeoc_1_1Viewer__Point__3__cons.html#adc945f1038696cad75d0ccc5e719a38b" target="_parent">geoc::Viewer_Point_3_cons::operator()(const RT &amp;x, const RT &amp;y, const RT &amp;z) const </a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../classgeoc_1_1Segment__3__cons.html#a3117327f6041408c4526fbd958a5aa54" target="_parent">geoc::Segment_3_cons::operator()()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../classgeoc_1_1Triangle__3__cons.html#a77e2dd5a1b0e2b3d19aaf5bc9f6bbe45" target="_parent">geoc::Triangle_3_cons::operator()()</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../classgeoc_1_1Circle__3__cons.html#a52953c690c37f09d0ed22bb650b60b76" target="_parent">geoc::Circle_3_cons::operator()()</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../classgeoc_1_1Construct__Vector2__iterator.html#a320de761060ddc0d3dccfd7f12933084" target="_parent">geoc::Construct_Vector2_iterator::operator()(const Vector2 &amp;v)</a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../classgeoc_1_1Construct__Vector2__iterator.html#a8014fdac52b4703f6b93f69e55164baf" target="_parent">geoc::Construct_Vector2_iterator::operator()(const Vector2 &amp;v, int)</a>
    <a id="Item8_c13" onkeydown="return searchResults.NavChild(event,8,13)" onkeypress="return searchResults.NavChild(event,8,13)" onkeyup="return searchResults.NavChild(event,8,13)" class="SRScope" href="../classgeoc_1_1Construct__Vector3__iterator.html#a430a243bb0dee04f198f46d6bfff6847" target="_parent">geoc::Construct_Vector3_iterator::operator()(const Vector3 &amp;v)</a>
    <a id="Item8_c14" onkeydown="return searchResults.NavChild(event,8,14)" onkeypress="return searchResults.NavChild(event,8,14)" onkeyup="return searchResults.NavChild(event,8,14)" class="SRScope" href="../classgeoc_1_1Construct__Vector3__iterator.html#a3a5957f4a60a49c14323d62f4cfdbe20" target="_parent">geoc::Construct_Vector3_iterator::operator()(const Vector3 &amp;v, int)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a')">operator*</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classgeoc_1_1Vector.html#ae0da5f57b6b65d89055399ca9fde6535" target="_parent">geoc::Vector::operator*()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../namespacegeoc.html#a534eac27376c43c4a37d365393a79b93" target="_parent">geoc::operator*()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a_3d">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgeoc_1_1Vector.html#a3e92e6bb46927fbca6236e377c39bddb" target="_parent">operator*=</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2b')">operator+</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classgeoc_1_1Vector.html#a205d0435f2a00e8280e2b1b9e6ce0674" target="_parent">geoc::Vector::operator+(const Vector&lt; T, N &gt; &amp;v) const </a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classgeoc_1_1Vector.html#a6cb1aa176ae85cac5a3c1cea68b8f22e" target="_parent">geoc::Vector::operator+(num d) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b_3d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2b_3d')">operator+=</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classgeoc_1_1Vector.html#a5cd204674960d1c1868dcef4fe1251ac" target="_parent">geoc::Vector::operator+=(const Vector&lt; T, N &gt; &amp;v)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classgeoc_1_1Vector.html#a34ea4329a9b4d5a9ed4b65c0bdc61473" target="_parent">geoc::Vector::operator+=(num d)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2d')">operator-</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classgeoc_1_1Vector.html#adf9cce19ccfa0218cde8cb9fa3f88163" target="_parent">geoc::Vector::operator-(const Vector&lt; T, N &gt; &amp;v) const </a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classgeoc_1_1Vector.html#a5953f32d339b0f27c8b557ded4c837a4" target="_parent">geoc::Vector::operator-(num d) const </a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../classgeoc_1_1Vector.html#a6524ada25c494792fb59a4ac2799a036" target="_parent">geoc::Vector::operator-() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3d">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2d_3d')">operator-=</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classgeoc_1_1Vector.html#ac3f6e80fa47f29041b1d1125ff8f7346" target="_parent">geoc::Vector::operator-=(const Vector&lt; T, N &gt; &amp;v)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classgeoc_1_1Vector.html#adeed30ed0b0188a4cd47679c67c75b0f" target="_parent">geoc::Vector::operator-=(num d)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2f">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgeoc_1_1Vector.html#a780d7448ec2046796050f9f216b68627" target="_parent">operator/</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2f_3d">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classgeoc_1_1Vector.html#a9ad5ed726488ce41eb261952ab7edec3" target="_parent">operator/=</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgeoc_1_1Vector.html#ade225f3b66d382372d36f10fe831e0fb" target="_parent">operator&lt;</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classgeoc_1_1Entity.html#aa855a0b7c8e82a2ce4688ded6462bddd" target="_parent">geoc::Entity::operator&lt;&lt;()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classgeoc_1_1Entity.html#aa1966e18d8349d0b1359c224893bbe3a" target="_parent">geoc::Entity::operator&lt;&lt;()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../namespacegeoc.html#a296413599782b3885ddc869a3844eec5" target="_parent">geoc::operator&lt;&lt;(std::ostream &amp;os, const Vector&lt; T, N &gt; &amp;v)</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../namespacegeoc.html#ac54bb836bfae95be8a7de8676f848405" target="_parent">geoc::operator&lt;&lt;(std::fstream &amp;fs, const Vector&lt; T, N &gt; &amp;v)</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../namespacegeoc.html#aa26f2e5fdf62855f8441120cd96b0807" target="_parent">geoc::operator&lt;&lt;(std::ostream &amp;os, const Entity &amp;e)</a>
    <a id="Item18_c5" onkeydown="return searchResults.NavChild(event,18,5)" onkeypress="return searchResults.NavChild(event,18,5)" onkeyup="return searchResults.NavChild(event,18,5)" class="SRScope" href="../namespacegeoc.html#a194cf4c24147b4e6b7b32352101da08f" target="_parent">geoc::operator&lt;&lt;(std::fstream &amp;f, const Entity &amp;e)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3d">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgeoc_1_1Vector.html#abc053846de49287a3eec64fa6544a224" target="_parent">operator&lt;=</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d_3d')">operator==</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classgeoc_1_1LineSegment.html#aaf007ec1f32bc79195b0cb3607b9e322" target="_parent">geoc::LineSegment::operator==()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classgeoc_1_1Triangle.html#aefefe4793dcbff74231a7b299b91b0a3" target="_parent">geoc::Triangle::operator==()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classgeoc_1_1Vector.html#aeb6504e02cc0480ad8c89bde8fe06e42" target="_parent">geoc::Vector::operator==()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../classgeoc_1_1Point.html#a4a8648475f0dcee0b1426ef3c4fff6c6" target="_parent">geoc::Point::operator==()</a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a316623d61d6753149a4a6fe119fc2e94" target="_parent">geoc::TriangleEnt::operator==()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgeoc_1_1Vector.html#ab6b3540118a9def057b5c6dcd8dcc615" target="_parent">operator&gt;</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3d">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgeoc_1_1Vector.html#a4730c87eb540d949c202062ce85e4615" target="_parent">operator&gt;=</a>
  <span class="SRScope">geoc::Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../namespacegeoc.html#ae0de1b44be90b242227909b83113ff43" target="_parent">operator&gt;&gt;</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classgeoc_1_1Circle.html#af21262d3312664f38c25ed280f7f976c" target="_parent">geoc::Circle::operator[]()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classgeoc_1_1LineSegment.html#a800e792518798ff6e659034862484949" target="_parent">geoc::LineSegment::operator[]()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../classgeoc_1_1Triangle.html#ab2ba6bab5f9f4e46d9d1ce6c1778732e" target="_parent">geoc::Triangle::operator[]()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../classgeoc_1_1Vector.html#aab0080a79f08441b44fe1a6f1d92fe6e" target="_parent">geoc::Vector::operator[](int i) const </a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../classgeoc_1_1Vector.html#a21555a386aa2645f1b1bf6f3d71d2000" target="_parent">geoc::Vector::operator[](int i)</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../classgeoc_1_1Point.html#a742ec5d5d259cff15625eaa84f0e0b89" target="_parent">geoc::Point::operator[]()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opposite">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#af5caba3d5376f76d4129277c353bb9e9" target="_parent">opposite</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_orientation25d">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a1ecf59c66b05b082e66f6fc8fff05837" target="_parent">orientation25D</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_orientation2d">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a3d45386a47b5027805baf79e10164323" target="_parent">orientation2D</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_outputstream">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classgeoc_1_1OutputStream.html" target="_parent">OutputStream</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_outputstream_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../OutputStream_8h.html" target="_parent">OutputStream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_outputsystem">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classgeoc_1_1GeocApplication.html#a3d55bc5891be3652178c52f36b68ce38" target="_parent">outputSystem</a>
  <span class="SRScope">geoc::GeocApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_outputsystem">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgeoc_1_1OutputSystem.html" target="_parent">OutputSystem</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_outputsystem_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../OutputSystem_8h.html" target="_parent">OutputSystem.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
