<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calculateforwardvector">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#ae434f4243a0009056a12ca7f9b21416b" target="_parent">calculateForwardVector</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_calculaterightvector">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#af9bd31566652a76b08b43def7f3dafeb" target="_parent">calculateRightVector</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_calculateupvector">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a373ccaa5b0b0d086fb15d1be05ceb302" target="_parent">calculateUpVector</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_calculatevectors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calculatevectors')">calculateVectors</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c" target="_parent">geoc::Math::calculateVectors(num yaw, num pitch, num roll, Vector3 &amp;right, Vector3 &amp;up, Vector3 &amp;forward)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespacegeoc_1_1Math.html#aac4737d829943be7465e51f7c68e0a9f" target="_parent">geoc::Math::calculateVectors(const Vector3 &amp;forward, Vector3 &amp;right, Vector3 &amp;up)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cam">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState.html#abce402971396f0f7c0239da87e07fa6b" target="_parent">cam</a>
  <span class="SRScope">geoc::CamCtrlState</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlcontext">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgeoc_1_1CamCtrlContext.html" target="_parent">CamCtrlContext</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlcontext">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgeoc_1_1CamCtrlContext.html#a6437bc332153cd6db1b7adbda63ff4e6" target="_parent">CamCtrlContext</a>
  <span class="SRScope">geoc::CamCtrlContext</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlcontext_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../CamCtrlContext_8h.html" target="_parent">CamCtrlContext.h</a>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState.html" target="_parent">CamCtrlState</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState.html#a32d43808ce4fde71fbb2c3e31e7f6134" target="_parent">CamCtrlState</a>
  <span class="SRScope">geoc::CamCtrlState</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../CamCtrlState_8h.html" target="_parent">CamCtrlState.h</a>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate2d">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState2D.html" target="_parent">CamCtrlState2D</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate2d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState2D.html#a162e0c15cb6561dbadd2b1118baa65c2" target="_parent">CamCtrlState2D</a>
  <span class="SRScope">geoc::CamCtrlState2D</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate2d_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../CamCtrlState2D_8h.html" target="_parent">CamCtrlState2D.h</a>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate3d">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState3D.html#a4486d4a6ad83a86b9f35037356881dac" target="_parent">CamCtrlState3D</a>
  <span class="SRScope">geoc::CamCtrlState3D</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate3d">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState3D.html" target="_parent">CamCtrlState3D</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate3d_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../CamCtrlState3D_8h.html" target="_parent">CamCtrlState3D.h</a>
 </div>
</div>
<div class="SRResult" id="SR_camera">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_camera')">Camera</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classgeoc_1_1Camera.html#aada06cf9cf6a0a97f0c73f0e8490319f" target="_parent">geoc::Camera::Camera()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classgeoc_1_1Camera.html#a0ccd518a44846f873a21b29fc4e89220" target="_parent">geoc::Camera::Camera(const Vector3 &amp;pos, const Vector3 &amp;target)</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#a41fafda120183510fae3cae9550572c7" target="_parent">geoc::CamCtrlContext::camera()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_camera">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classgeoc_1_1Camera.html" target="_parent">Camera</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camera_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../Camera_8h.html" target="_parent">Camera.h</a>
 </div>
</div>
<div class="SRResult" id="SR_camera_5fmode">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62" target="_parent">CAMERA_MODE</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camera_5forthogonal">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62aff2843b8c1bfe2d0e25ddcfbb5a8a729" target="_parent">CAMERA_ORTHOGONAL</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_camera_5fperspective">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../namespacegeoc.html#a7b1cf6873cc570b44d67c22647e60d62aae1b5073d3f2a588ebac564dafff2d1d" target="_parent">CAMERA_PERSPECTIVE</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_cancel">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cancel')">cancel</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classgeoc_1_1CircleState.html#acc9e4b29095fdc81993e4d0acbeee2a2" target="_parent">geoc::CircleState::cancel()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f" target="_parent">geoc::IScreenState::cancel()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classgeoc_1_1LineSegmentState.html#a148644f394f113ca4fe6c322dfda43a1" target="_parent">geoc::LineSegmentState::cancel()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classgeoc_1_1PointState.html#a5c82aff3daddbad78f89c3fa53a2e803" target="_parent">geoc::PointState::cancel()</a>
    <a id="Item23_c4" onkeydown="return searchResults.NavChild(event,23,4)" onkeypress="return searchResults.NavChild(event,23,4)" onkeyup="return searchResults.NavChild(event,23,4)" class="SRScope" href="../classgeoc_1_1TriangleState.html#aa1d1f686fc25883b24f296d1a80ab906" target="_parent">geoc::TriangleState::cancel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cartesian_5fconst_5fiterator_5f2">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a50e7e586e7185f47849aa4b628e664b7" target="_parent">Cartesian_const_iterator_2</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_cartesian_5fconst_5fiterator_5f3">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a54baae8ff1701995da8aad58a5da9da4" target="_parent">Cartesian_const_iterator_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_center">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_center')">center</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classgeoc_1_1Camera.html#aca56e9656fd62e1f384f7766221bf69f" target="_parent">geoc::Camera::center()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classgeoc_1_1BoundingBox.html#a7c9ac3de532e9ef4ff4e602bed677b05" target="_parent">geoc::BoundingBox::center()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../classgeoc_1_1SceneManager.html#a95371561409a764d6fde8b920914e3c8" target="_parent">geoc::SceneManager::center()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_centercamera">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_centercamera')">centerCamera</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#a8bd0bbe296c37434142b5ec04348bc2b" target="_parent">geoc::CamCtrlContext::centerCamera()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classgeoc_1_1CamCtrlState.html#ac6adbaa02fca625a07fae729189166cf" target="_parent">geoc::CamCtrlState::centerCamera()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../classgeoc_1_1CamCtrlState2D.html#a85bee358f12dc0e5a39ccd1123dba618" target="_parent">geoc::CamCtrlState2D::centerCamera()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_centered">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22acae11f8a7afa4a25a332c72bd033b0f5" target="_parent">centered</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_cgal">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespaceCGAL.html" target="_parent">CGAL</a>
 </div>
</div>
<div class="SRResult" id="SR_cgal_5ftriangulation_5f2_5fdont_5finsert_5frange_5fof_5fpoints_5fwith_5finfo">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../CgalTriangulation_8h.html#ab3b380a4e083de1c15b733fc42333851" target="_parent">CGAL_TRIANGULATION_2_DONT_INSERT_RANGE_OF_POINTS_WITH_INFO</a>
  <span class="SRScope">CgalTriangulation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cgaltriangulation">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgeoc_1_1CgalTriangulation.html" target="_parent">CgalTriangulation</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_cgaltriangulation_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../CgalTriangulation_8h.html" target="_parent">CgalTriangulation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_circle">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_circle')">Circle</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classgeoc_1_1Circle.html#acc475de2849f3cbbfca1a24772476b57" target="_parent">geoc::Circle::Circle()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classgeoc_1_1Circle.html#af597f83e6572a01a3060bd34c24105de" target="_parent">geoc::Circle::Circle(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3)</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../classgeoc_1_1Circle.html#abe0afe0372913e874f9f685ea6e972c2" target="_parent">geoc::Circle::circle()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../namespacegeoc.html#a6af54d8ae9c940ad74a4943411d0a049" target="_parent">geoc::circle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_circle">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classgeoc_1_1Circle.html" target="_parent">Circle</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_circle_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../Circle_8h.html" target="_parent">Circle.h</a>
 </div>
</div>
<div class="SRResult" id="SR_circle_5f3">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a8cf8626cb6a400d094c66e6dc8be42cf" target="_parent">Circle_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_circle_5f3_5fcons">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classgeoc_1_1Circle__3__cons.html" target="_parent">Circle_3_cons</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_circle_5fent">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_circle_5fent')">circle_ent</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#a5a9487c3df16a9acb715a20d62bdb117" target="_parent">geoc::CircleEnt::circle_ent()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../namespacegeoc.html#adc8f7ec1a80dfe2356e31aed8230984d" target="_parent">geoc::circle_ent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_circleent">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classgeoc_1_1CircleEnt.html" target="_parent">CircleEnt</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_circleent">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_circleent')">CircleEnt</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#a9fd3fb8d7dd82418f790e8b11237de3f" target="_parent">geoc::CircleEnt::CircleEnt()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#ae01e3d8731a4476f3e27f3b5faf95697" target="_parent">geoc::CircleEnt::CircleEnt(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3, const Colour3 &amp;colour=zero3)</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#ace13bef681b324668a264aacda82f647" target="_parent">geoc::CircleEnt::CircleEnt(const Circle &amp;c)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_circleent_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../CircleEnt_8h.html" target="_parent">CircleEnt.h</a>
 </div>
</div>
<div class="SRResult" id="SR_circlestate">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classgeoc_1_1CircleState.html" target="_parent">CircleState</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_circlestate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classgeoc_1_1CircleState.html#a3c3f1d111b45fd2c2176cfe424a1649c" target="_parent">CircleState</a>
  <span class="SRScope">geoc::CircleState</span>
 </div>
</div>
<div class="SRResult" id="SR_circlestate_2eh">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../CircleState_8h.html" target="_parent">CircleState.h</a>
 </div>
</div>
<div class="SRResult" id="SR_classify">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_classify')">classify</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../namespacegeoc.html#a25107f1a85789f1db80b1c06b0926c10" target="_parent">geoc::classify(const Circle &amp;c, const Vector3 &amp;p, Colour3 &amp;colour, std::string &amp;desc)</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../namespacegeoc.html#a5089e65474a03cb60d9ccef154f267b8" target="_parent">geoc::classify(const Triangle &amp;t, const Vector3 &amp;p, Colour3 &amp;colour, std::string &amp;desc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_classifyintersection">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../namespacegeoc.html#a6736aa08891667278c178286f4238db9" target="_parent">classifyIntersection</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classgeoc_1_1SceneManager.html#a1e484a9941eb7e430eca72b65b5d51ce" target="_parent">clear</a>
  <span class="SRScope">geoc::SceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_closeevent">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classgeoc_1_1GeocApplication.html#a18257746ddc0088c84d0312a87b2cd78" target="_parent">closeEvent</a>
  <span class="SRScope">geoc::GeocApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fdelete">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01a709d836ba8b17fbdc19884079894fd10" target="_parent">cmd_delete</a>
  <span class="SRScope">geoc::Command</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5finsert">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01a91e3879db0133f5a93802950f1841a90" target="_parent">cmd_insert</a>
  <span class="SRScope">geoc::Command</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5ftype">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classgeoc_1_1Command.html#a7b74239107fb280ca55bbea5bcff4a01" target="_parent">cmd_type</a>
  <span class="SRScope">geoc::Command</span>
 </div>
</div>
<div class="SRResult" id="SR_colour">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colour')">colour</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#a2739185ac5febf099099be6cb76722a5" target="_parent">geoc::CircleEnt::colour()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../classgeoc_1_1LineSegmentEnt.html#af5dacc6bffdc178907dbb6bafc7813f7" target="_parent">geoc::LineSegmentEnt::colour()</a>
    <a id="Item52_c2" onkeydown="return searchResults.NavChild(event,52,2)" onkeypress="return searchResults.NavChild(event,52,2)" onkeyup="return searchResults.NavChild(event,52,2)" class="SRScope" href="../classgeoc_1_1Point.html#ae7322b33fff8a96fcbb77ac20d744423" target="_parent">geoc::Point::colour()</a>
    <a id="Item52_c3" onkeydown="return searchResults.NavChild(event,52,3)" onkeypress="return searchResults.NavChild(event,52,3)" onkeyup="return searchResults.NavChild(event,52,3)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a6b6bd840cc688682944ac107a66e8a09" target="_parent">geoc::TriangleEnt::colour()</a>
    <a id="Item52_c4" onkeydown="return searchResults.NavChild(event,52,4)" onkeypress="return searchResults.NavChild(event,52,4)" onkeyup="return searchResults.NavChild(event,52,4)" class="SRScope" href="../namespacegeoc.html#a28ecb2a24ddcaaf2feb4382c2fed03a1" target="_parent">geoc::COLOUR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_colour3">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../namespacegeoc.html#afff88a292ee717f6df0fe8ccc17a804f" target="_parent">Colour3</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_colour4">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../namespacegeoc.html#a6ef6693ee2d1f5d619feab273f461848" target="_parent">Colour4</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_command">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classgeoc_1_1Command.html" target="_parent">Command</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_command">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classgeoc_1_1Command.html#aae6062c1655adba738442de53a5058eb" target="_parent">Command</a>
  <span class="SRScope">geoc::Command</span>
 </div>
</div>
<div class="SRResult" id="SR_command_2eh">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../Command_8h.html" target="_parent">Command.h</a>
 </div>
</div>
<div class="SRResult" id="SR_computezoom">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classgeoc_1_1Camera.html#ab9737f78b93cb74af6b50518a3be3a64" target="_parent">computeZoom</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_conjugate">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../namespacegeoc.html#a434bad0b510a359ae530394f9cbee98d" target="_parent">conjugate</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_consoleoutput">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classgeoc_1_1ConsoleOutput.html" target="_parent">ConsoleOutput</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_consoleoutput">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classgeoc_1_1ConsoleOutput.html#adca7dc687cc7baf1957bf0f2682b47db" target="_parent">ConsoleOutput</a>
  <span class="SRScope">geoc::ConsoleOutput</span>
 </div>
</div>
<div class="SRResult" id="SR_consoleoutput_2eh">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../ConsoleOutput_8h.html" target="_parent">ConsoleOutput.h</a>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fcartesian_5fconst_5fiterator_5f2">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a2ef79d9ee7f8b6ac1b759ea38064ef91" target="_parent">Construct_cartesian_const_iterator_2</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fcartesian_5fconst_5fiterator_5f3">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a8dc0a019670454ab8db737bf27b687b6" target="_parent">Construct_cartesian_const_iterator_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fpoint_5f2">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a9e7b91b3f573acff47d6b22395328701" target="_parent">Construct_point_2</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fpoint_5f2_5fobject">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a620a2e85a8e79fb5bcd5e9eef0c23223" target="_parent">construct_point_2_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fpoint_5f3">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#aa4742fcd61a6ccf2eb8836c895253dc7" target="_parent">Construct_point_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fpoint_5f3_5fobject">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a00d76a261a0e033523baa29026859280" target="_parent">construct_point_3_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fsegment_5f3">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a3f83271e0366ae9048d6434b633934ba" target="_parent">Construct_segment_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fsegment_5f3_5fobject">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a55de5f39f39ac5389314ef2710be9a5f" target="_parent">construct_segment_3_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5ftriangle_5f3">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a8f22d45235371d1d54674b318eb6b499" target="_parent">Construct_triangle_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5ftriangle_5f3_5fobject">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#acfec4e6d75cf81d9457be19f64219691" target="_parent">construct_triangle_3_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fvector2_5fiterator">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classgeoc_1_1Construct__Vector2__iterator.html" target="_parent">Construct_Vector2_iterator</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fvector3_5fiterator">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classgeoc_1_1Construct__Vector3__iterator.html" target="_parent">Construct_Vector3_iterator</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_constructors_2ehpp">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../Constructors_8hpp.html" target="_parent">Constructors.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_coord">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../namespacegeoc.html#a2f082afa290cb6d9088a15c9a5cae6d0" target="_parent">COORD</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_createpitchfromforward">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#af983172712c84c08fcbe1bd97d2cfdb9" target="_parent">createPitchFromForward</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_createrollfromright">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#aab7cbb9a466a629619c82919a2245cff" target="_parent">createRollFromRight</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_createstaticgeometry">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createstaticgeometry')">createStaticGeometry</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#af1f77ed071397372024fe54d81600a07" target="_parent">geoc::Graphics::createStaticGeometry(const TriangleEnt *t, int n, const Vector3 *normals=0, const Vector3 *colours=0, bool flat=false, bool grayscale=false)</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a4db72941d4fb6cab27aa2b065eaa7db3" target="_parent">geoc::Graphics::createStaticGeometry(const LineSegmentEnt *s, int n, bool flat=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createwidget">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classgeoc_1_1GeocWidgetInterface.html#acf7a40310184e3c40a8c1fa14108d288" target="_parent">createWidget</a>
  <span class="SRScope">geoc::GeocWidgetInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_createyawfromforward">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a2b4dccd92d21883a76d6a0c2b9de9667" target="_parent">createYawFromForward</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_createyawpitchroll">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#af0029a6572b3a075cb9c8abe436cfb07" target="_parent">createYawPitchRoll</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_cross">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../namespacegeoc.html#a56f719a945198c0b0d957c9cbab40c8c" target="_parent">cross</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
