<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_target">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#a50ba050b13d86c7602aa41db83bc1ef2" target="_parent">target</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_tick">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgeoc_1_1Timer.html#acf4ca33d38ad48e64060a449c3629735" target="_parent">tick</a>
  <span class="SRScope">geoc::Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_timer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgeoc_1_1Timer.html" target="_parent">Timer</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_timer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgeoc_1_1Timer.html#a2e276afa04b8d70ad64fab436d375a07" target="_parent">Timer</a>
  <span class="SRScope">geoc::Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_timer_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Timer_8h.html" target="_parent">Timer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_timereading">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacegeoc.html#a9c2688350ccc8e281b6ee53d1ed3a6db" target="_parent">timeReading</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5fdeg">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacegeoc.html#a1ce8f309f4a001003ef56ce19b4424cd" target="_parent">TO_DEG</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5frad">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacegeoc.html#adf536b4b55b05bb1a45d419930b80ce1" target="_parent">TO_RAD</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5fvector">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#a7a7a976386b480cab2ede96613d8bed9" target="_parent">to_vector</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_togglelabels">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_togglelabels')">toggleLabels</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classgeoc_1_1GeocApplication.html#a4b4d11bbe3cfbe0eb9c5c8a07e7bd1cf" target="_parent">geoc::GeocApplication::toggleLabels()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#a77c192950e87f5065a76640747965d98" target="_parent">geoc::GeocWidget::toggleLabels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_togglemode">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgeoc_1_1Camera.html#a449e601d2b122ef00678f9078e70b7f9" target="_parent">toggleMode</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_togglewireframe">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#ad192c809ea0fbd503eec7255baea53a1" target="_parent">toggleWireframe</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_tooltip">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classgeoc_1_1GeocWidgetInterface.html#a33a15d7bbaae89497d823834057cf273" target="_parent">toolTip</a>
  <span class="SRScope">geoc::GeocWidgetInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_top_5fleft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec" target="_parent">top_left</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_transform">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#a1c81a0df6aeb6bc00320a2e233d01eca" target="_parent">transform</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_translate_5fkey">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespacegeoc.html#a47a43360f02d0727b94ff5e68094ca16" target="_parent">translate_key</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_translate_5fmouse">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../namespacegeoc.html#a1dee3ce257b9b13a6523040860a0947c" target="_parent">translate_mouse</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangle">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgeoc_1_1Triangle.html" target="_parent">Triangle</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_triangle')">triangle</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classgeoc_1_1Triangle.html#a7b697974e868c98d14b62d62fd99a631" target="_parent">geoc::Triangle::triangle()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classgeoc_1_1Triangle.html#a800f8c5a937c3f84a25e6d315103059c" target="_parent">geoc::Triangle::Triangle()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classgeoc_1_1Triangle.html#aa573f6dcf194b840522ec24c2f373323" target="_parent">geoc::Triangle::Triangle(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3)</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../namespacegeoc.html#a13c35deb133e23a1bde71c95be553e11" target="_parent">geoc::triangle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_triangle_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../Triangle_8h.html" target="_parent">Triangle.h</a>
 </div>
</div>
<div class="SRResult" id="SR_triangle_5f3">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a88b36d5e09de5bf9843b5716976f5026" target="_parent">Triangle_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_triangle_5f3_5fcons">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgeoc_1_1Triangle__3__cons.html" target="_parent">Triangle_3_cons</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangle_5fent">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_triangle_5fent')">triangle_ent</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a240dcae7508e5b5de1c1884853e613ce" target="_parent">geoc::TriangleEnt::triangle_ent()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../namespacegeoc.html#aa07870be6dbbfebadec0f6e0177bd0d5" target="_parent">geoc::triangle_ent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_triangleent">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgeoc_1_1TriangleEnt.html" target="_parent">TriangleEnt</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangleent">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_triangleent')">TriangleEnt</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a964cced594c82da1bb1174802e91da8a" target="_parent">geoc::TriangleEnt::TriangleEnt()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a18b2e0a29cf85be2c314823ebd518622" target="_parent">geoc::TriangleEnt::TriangleEnt(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3)</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a935a0fa8947dc0019692ef093c56d1d6" target="_parent">geoc::TriangleEnt::TriangleEnt(const Triangle &amp;t)</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a2d5195f2d9a22a0d2f060cf01d34b77a" target="_parent">geoc::TriangleEnt::TriangleEnt(const Triangle &amp;t, const Colour3 &amp;c)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_triangleent_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../TriangleEnt_8h.html" target="_parent">TriangleEnt.h</a>
 </div>
</div>
<div class="SRResult" id="SR_trianglestate">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classgeoc_1_1TriangleState.html" target="_parent">TriangleState</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_trianglestate">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classgeoc_1_1TriangleState.html#a11022347b424b3abe2fdca47df19f13f" target="_parent">TriangleState</a>
  <span class="SRScope">geoc::TriangleState</span>
 </div>
</div>
<div class="SRResult" id="SR_trianglestate_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../TriangleState_8h.html" target="_parent">TriangleState.h</a>
 </div>
</div>
<div class="SRResult" id="SR_triangulate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_triangulate')">triangulate</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classgeoc_1_1CgalTriangulation.html#a16df12c837bb35376ce033ae442e9e9b" target="_parent">geoc::CgalTriangulation::triangulate()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classgeoc_1_1Triangulation.html#a69deb742bea0ea19934d2da650f5ac8c" target="_parent">geoc::Triangulation::triangulate()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../classgeoc_1_1TriangulationBase.html#a217788a47e10d631c66ada6fbda0dcb8" target="_parent">geoc::TriangulationBase::triangulate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_triangulation">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classgeoc_1_1Triangulation.html#a12f47f16e40ecd04e6cd60f633126e17" target="_parent">Triangulation</a>
  <span class="SRScope">geoc::Triangulation</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgeoc_1_1Triangulation.html" target="_parent">Triangulation</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../Triangulation_8h.html" target="_parent">Triangulation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f2d_5fpruned">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1" target="_parent">TRIANGULATION_2D_PRUNED</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f2d_5fraw">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6" target="_parent">TRIANGULATION_2D_RAW</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f3d_5fpruned">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442" target="_parent">TRIANGULATION_3D_PRUNED</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f3d_5fpruned_5fand_5fgray">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6" target="_parent">TRIANGULATION_3D_PRUNED_AND_GRAY</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f3d_5fpruned_5fand_5fsmooth">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066" target="_parent">TRIANGULATION_3D_PRUNED_AND_SMOOTH</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5fdraw_5fmode">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__Scene.html#gae5840c6e2df697b38ab6890b6c038c69" target="_parent">TRIANGULATION_DRAW_MODE</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulationbase">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classgeoc_1_1TriangulationBase.html" target="_parent">TriangulationBase</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulationbase_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../TriangulationBase_8h.html" target="_parent">TriangulationBase.h</a>
 </div>
</div>
<div class="SRResult" id="SR_triangulationent">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classgeoc_1_1TriangulationEnt.html#a02739b53cb3739696f30b2b218b06605" target="_parent">TriangulationEnt</a>
  <span class="SRScope">geoc::TriangulationEnt</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulationent">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classgeoc_1_1TriangulationEnt.html" target="_parent">TriangulationEnt</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulationent_2eh">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../TriangulationEnt_8h.html" target="_parent">TriangulationEnt.h</a>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classgeoc_1_1Command.html#a8a33609213324340fe0e246d9cd0b346" target="_parent">type</a>
  <span class="SRScope">geoc::Command</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
