<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_farclip">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgeoc_1_1Camera.html#a0390442d54f218c88699b3210e8d55a6" target="_parent">farClip</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_file_5futils_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../File__utils_8h.html" target="_parent">File_utils.h</a>
 </div>
</div>
<div class="SRResult" id="SR_fileoutput">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgeoc_1_1FileOutput.html" target="_parent">FileOutput</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_fileoutput">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgeoc_1_1FileOutput.html#a0e92f2ad292f2131d0f565e236ed9d6a" target="_parent">FileOutput</a>
  <span class="SRScope">geoc::FileOutput</span>
 </div>
</div>
<div class="SRResult" id="SR_fileoutput_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../FileOutput_8h.html" target="_parent">FileOutput.h</a>
 </div>
</div>
<div class="SRResult" id="SR_flush">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#aa7c268a42eebc87307b442134c44d6bd" target="_parent">flush</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_foldl">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_foldl')">foldl</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../namespacegeoc.html#a9256ca660be7f0353c81235a8072f02d" target="_parent">geoc::foldl(func f, Acc acc, iter_t1 it, const iter_t2 &amp;end)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../namespacegeoc.html#ae5f4d89c154369e6157ae005428b47c1" target="_parent">geoc::foldl(func f, Acc acc, const In &amp;is)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_foldr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_foldr')">foldr</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../namespacegeoc.html#adbf473529dbcb515f1eb8595a6072aa2" target="_parent">geoc::foldr(func f, Acc acc, iter_t1 it, const iter_t2 &amp;begin)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../namespacegeoc.html#a3b2dd2c6468111932a4d197e4de04bd4" target="_parent">geoc::foldr(func f, Acc acc, const In &amp;is)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_font">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeoc_1_1Font.html#a588b04cad1784da893f35fe9bb1404b9" target="_parent">Font</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_font">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgeoc_1_1Font.html" target="_parent">Font</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_font_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../Font_8h.html" target="_parent">Font.h</a>
 </div>
</div>
<div class="SRResult" id="SR_foreach">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../geoc_8h.html#a85d9ac269eba33293361f4ed7c2a697b" target="_parent">foreach</a>
  <span class="SRScope">geoc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_forward">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#a0bf2c096c647f7907eef391a4d0c49c6" target="_parent">forward</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_forward3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespacegeoc.html#a1f1dee018ccc4138a272ff34f348799a" target="_parent">forward3</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
