<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_decldir">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../geoc_8h.html#a6b6635274dbcf57e29a0140cd8cf0305" target="_parent">DECLDIR</a>
  <span class="SRScope">geoc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_decreasethickness">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a2b1cda0b4ddca7d8b5005fc07f39e811" target="_parent">decreaseThickness</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_deletestaticgeometry">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#aac58e563b6a71e126571cc113e970c27" target="_parent">deleteStaticGeometry</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_depth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgeoc_1_1SceneManager.html#a2104a0c3841e33f4c4efc77496cb2bcb" target="_parent">depth</a>
  <span class="SRScope">geoc::SceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_description">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_description')">description</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classgeoc_1_1CircleState.html#a3f0a986a6441f908ae5c0313310e5534" target="_parent">geoc::CircleState::description()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classgeoc_1_1IdleState.html#a7e505657440b7bc41293445f8cc9e7b3" target="_parent">geoc::IdleState::description()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classgeoc_1_1IScreenState.html#af01a4afe23db80828819fa3bda8d9115" target="_parent">geoc::IScreenState::description()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classgeoc_1_1LineSegmentState.html#add57a9ae41d08f0d33aaaeb564db1744" target="_parent">geoc::LineSegmentState::description()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classgeoc_1_1PointState.html#a016b129cd5daadc30ac63bc5a612458e" target="_parent">geoc::PointState::description()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../classgeoc_1_1TriangleState.html#a63a62173801fbfc7cd5fb91075be1c31" target="_parent">geoc::TriangleState::description()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_designer_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../designer_8h.html" target="_parent">designer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_detach">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_detach')">detach</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classgeoc_1_1ObjectLoader.html#addf4d47f7a4f4a9c2f615686927323cf" target="_parent">geoc::ObjectLoader::detach()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classgeoc_1_1OutputSystem.html#a38dcf27273b232daca17b613aa05a8df" target="_parent">geoc::OutputSystem::detach()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classgeoc_1_1Subject.html#abcf283132aa9baef6c336e5b0a6af468" target="_parent">geoc::Subject::detach()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_detachlast">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgeoc_1_1SceneManager.html#a3dab25c2a345a690c6534f1ce218a882" target="_parent">detachLast</a>
  <span class="SRScope">geoc::SceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#ade06e7bf948904b5a6e2e6e6ed69a811" target="_parent">direction</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_direction_5f2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a1a0f2d793f26f9bfd341f69eca84fe3a" target="_parent">Direction_2</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_direction_5f3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#ae4da6924d179af2ab374b5e0b6dcc1f3" target="_parent">Direction_3</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_domxml">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgeoc_1_1GeocWidgetInterface.html#a4fc16dd113daf1d59af7ea62160054a1" target="_parent">domXml</a>
  <span class="SRScope">geoc::GeocWidgetInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_dot">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespacegeoc.html#a143ad749a6b0ffefe5f2d173d87b907c" target="_parent">dot</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_down">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_down')">down</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classgeoc_1_1Keyboard.html#a88e5d615294ba29702e0f2c892ecbb2a" target="_parent">geoc::Keyboard::down()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classgeoc_1_1Mouse.html#ae865769deaa47be9a8ec0bc7f02b2229" target="_parent">geoc::Mouse::down()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doxy_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../doxy_8h.html" target="_parent">doxy.h</a>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw')">draw</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classgeoc_1_1CircleState.html#aed504f4a19486f289a45c38e6fb964d5" target="_parent">geoc::CircleState::draw()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classgeoc_1_1IScreenState.html#ae973f10300e9b5cc1055c76a5c5bf029" target="_parent">geoc::IScreenState::draw()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classgeoc_1_1LineSegmentState.html#a5d900f2bc3b632f293904855132ea118" target="_parent">geoc::LineSegmentState::draw()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../classgeoc_1_1PointState.html#a3ff53860a47f2a0724a02f4cc376ff3e" target="_parent">geoc::PointState::draw()</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../classgeoc_1_1ScreenInput.html#a1aeb2a6895576ce1a5cb8b2637a7a328" target="_parent">geoc::ScreenInput::draw()</a>
    <a id="Item15_c5" onkeydown="return searchResults.NavChild(event,15,5)" onkeypress="return searchResults.NavChild(event,15,5)" onkeyup="return searchResults.NavChild(event,15,5)" class="SRScope" href="../classgeoc_1_1TriangleState.html#a998a35829212a6d41289676103c0dd14" target="_parent">geoc::TriangleState::draw()</a>
    <a id="Item15_c6" onkeydown="return searchResults.NavChild(event,15,6)" onkeypress="return searchResults.NavChild(event,15,6)" onkeyup="return searchResults.NavChild(event,15,6)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#ae9e4bc9c23726f0d801539538290c907" target="_parent">geoc::CircleEnt::draw()</a>
    <a id="Item15_c7" onkeydown="return searchResults.NavChild(event,15,7)" onkeypress="return searchResults.NavChild(event,15,7)" onkeyup="return searchResults.NavChild(event,15,7)" class="SRScope" href="../classgeoc_1_1Entity.html#a319dc7c005088dd14460d872f8ae4471" target="_parent">geoc::Entity::draw()</a>
    <a id="Item15_c8" onkeydown="return searchResults.NavChild(event,15,8)" onkeypress="return searchResults.NavChild(event,15,8)" onkeyup="return searchResults.NavChild(event,15,8)" class="SRScope" href="../classgeoc_1_1LineSegmentEnt.html#ac1dd7741231931593445056964c435e6" target="_parent">geoc::LineSegmentEnt::draw()</a>
    <a id="Item15_c9" onkeydown="return searchResults.NavChild(event,15,9)" onkeypress="return searchResults.NavChild(event,15,9)" onkeyup="return searchResults.NavChild(event,15,9)" class="SRScope" href="../classgeoc_1_1Point.html#a57953e37b748e0dddc1f59a304a376aa" target="_parent">geoc::Point::draw()</a>
    <a id="Item15_c10" onkeydown="return searchResults.NavChild(event,15,10)" onkeypress="return searchResults.NavChild(event,15,10)" onkeyup="return searchResults.NavChild(event,15,10)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#aab779e8d6f99b5616f4c1215286e7950" target="_parent">geoc::TriangleEnt::draw()</a>
    <a id="Item15_c11" onkeydown="return searchResults.NavChild(event,15,11)" onkeypress="return searchResults.NavChild(event,15,11)" onkeyup="return searchResults.NavChild(event,15,11)" class="SRScope" href="../classgeoc_1_1TriangulationEnt.html#a935759896386eb3915193d6c75cde9e4" target="_parent">geoc::TriangulationEnt::draw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw2d">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw2d')">draw2D</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classgeoc_1_1Font.html#aa42f809daf9d898cfcc0feef41d5fe9f" target="_parent">geoc::Font::draw2D(const Vector2 &amp;pos, const std::string &amp;text, draw_style style=centered) const </a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classgeoc_1_1Font.html#a380acdcc25b28b277df00efef798a924" target="_parent">geoc::Font::draw2D(int x, int y, const std::string &amp;text, draw_style style=centered) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw3d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw3d')">draw3D</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classgeoc_1_1Font.html#aa97d336a8dc56b11fbae9a7c8e86af0e" target="_parent">geoc::Font::draw3D(const Vector3 &amp;pos, const std::string &amp;text, draw_style style=centered) const </a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classgeoc_1_1Font.html#aa1b8611e1aeb1edd0ceda42f6d2f7df6" target="_parent">geoc::Font::draw3D(int x, int y, int z, const std::string &amp;text, draw_style style=centered) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fstyle">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22" target="_parent">draw_style</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_drawcircle">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawcircle')">drawCircle</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#afd1b6c19bd1399a2db13e8040c9a73fa" target="_parent">geoc::Graphics::drawCircle(const CircleEnt *c) const </a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a4c7631d9821bce0643799573f760c811" target="_parent">geoc::Graphics::drawCircle(const Vector3 &amp;p1, const Vector3 &amp;p2, const Vector3 &amp;p3) const </a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classgeoc_1_1Graphics.html#adb9de4fa9c792d0a88df096f77b2f9ee" target="_parent">geoc::Graphics::drawCircle(const Vector3 ps[3]) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawcube">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a3450ead1800a8ca3b63ff521e19898fa" target="_parent">drawCube</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawlabel">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawlabel')">drawLabel</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#aaed487c1b1edd2ce17a50a2bde3cf519" target="_parent">geoc::CircleEnt::drawLabel()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classgeoc_1_1Entity.html#a0bbc24068fbffb3b059ace88cdd0ce61" target="_parent">geoc::Entity::drawLabel()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../classgeoc_1_1LineSegmentEnt.html#a7991b11e8a09e31a75f18e2433c8333a" target="_parent">geoc::LineSegmentEnt::drawLabel()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../classgeoc_1_1Point.html#a31b4819043f61397e0442edfa715fb6a" target="_parent">geoc::Point::drawLabel()</a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#ab227462873eceec229c22225cc671cdb" target="_parent">geoc::TriangleEnt::drawLabel()</a>
    <a id="Item21_c5" onkeydown="return searchResults.NavChild(event,21,5)" onkeypress="return searchResults.NavChild(event,21,5)" onkeyup="return searchResults.NavChild(event,21,5)" class="SRScope" href="../classgeoc_1_1TriangulationEnt.html#a9e76d5e6d6840bbfdca587f5bd7f7e11" target="_parent">geoc::TriangulationEnt::drawLabel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawmode">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgeoc_1_1TriangulationEnt.html#a1e830bbf27e9f587b6674eda394dc940" target="_parent">drawMode</a>
  <span class="SRScope">geoc::TriangulationEnt</span>
 </div>
</div>
<div class="SRResult" id="SR_drawpoint">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawpoint')">drawPoint</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#ac8490bb2a511d0ec112cb41b52fd2f2c" target="_parent">geoc::Graphics::drawPoint(const Point *p) const </a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a27b5243f1e65c9d57dd6866c4624b870" target="_parent">geoc::Graphics::drawPoint(const Vector3 &amp;v) const </a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classgeoc_1_1Graphics.html#ad3353f206bba0a2501cb78dc8fd7c1aa" target="_parent">geoc::Graphics::drawPoint(const Vector2 &amp;v) const </a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classgeoc_1_1Graphics.html#a7a7ee486d2c74da15cde5684c639d8a4" target="_parent">geoc::Graphics::drawPoint(num x, num y, num z=0) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawpolygon">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawpolygon')">drawPolygon</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#a0c2927d7d69e58952adad2ae6e914c77" target="_parent">geoc::Graphics::drawPolygon(const Vector3 *ps, int n, const Colour3 &amp;colour) const </a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a9bfe03e040c5128e0b7d4c76aeebe90b" target="_parent">geoc::Graphics::drawPolygon(const Vector2 *ps, int n, const Colour3 &amp;colour) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawsegment">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawsegment')">drawSegment</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#a3342b1aed3a0633dbd96e8abf1fdccb5" target="_parent">geoc::Graphics::drawSegment(const LineSegmentEnt *s) const </a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#abeb58aa6ce298aa25cc0c85574534647" target="_parent">geoc::Graphics::drawSegment(const Vector3 &amp;p1, const Vector3 &amp;p2) const </a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classgeoc_1_1Graphics.html#aaf6fbdef15876cec616f9f65cc2fe6ab" target="_parent">geoc::Graphics::drawSegment(const Vector2 &amp;p1, const Vector2 &amp;p2) const </a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../classgeoc_1_1Graphics.html#a083252028540329c4c04246a6270c4db" target="_parent">geoc::Graphics::drawSegment(const Vector3 ps[2]) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawstaticgeometry">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a1eea9bcfb456726d7c6e2b9c5fed4ed4" target="_parent">drawStaticGeometry</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawtriangle">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawtriangle')">drawTriangle</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#a4b6250a1dce2c7b7ce24ba77c843a698" target="_parent">geoc::Graphics::drawTriangle(const TriangleEnt *t) const </a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#af47e56b6deea254cbc0a8bb79bf90d43" target="_parent">geoc::Graphics::drawTriangle(const Vector3 p1, const Vector3 &amp;p2, const Vector3 &amp;p3) const </a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../classgeoc_1_1Graphics.html#aa18658bcd9aac7c7ea723196d6ee7548" target="_parent">geoc::Graphics::drawTriangle(const Vector3 ps[3]) const </a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
