<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_geoc_5fdebug_5fassert">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../geoc_8h.html#a143b66dad9f0221562b97faf9401cc15" target="_parent">GEOC_DEBUG_ASSERT</a>
  <span class="SRScope">geoc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_geoc_5fdebug_5fcode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../geoc_8h.html#a7ce7db45ee85701d868778a09134f3f5" target="_parent">GEOC_DEBUG_CODE</a>
  <span class="SRScope">geoc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_geoc_5fexception">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../geoc_8h.html#a9824c714678ab7edb6133f4cb3ead1aa" target="_parent">GEOC_EXCEPTION</a>
  <span class="SRScope">geoc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
