<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_top_5fleft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgeoc_1_1Font.html#ad185757272c53f3a3ec1a6b47d298c22a0a6c919cb71276ecc04ab776344de2ec" target="_parent">top_left</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f2d_5fpruned">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69abd55ee696277bcd351e0237dbe91f0e1" target="_parent">TRIANGULATION_2D_PRUNED</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f2d_5fraw">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a28b1235b94ccdf53ecf4c5d2982033a6" target="_parent">TRIANGULATION_2D_RAW</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f3d_5fpruned">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a34f8f85b4bb900845002e87ecaeaa442" target="_parent">TRIANGULATION_3D_PRUNED</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f3d_5fpruned_5fand_5fgray">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69a156bcc85ce186f137eaebdc457f1bec6" target="_parent">TRIANGULATION_3D_PRUNED_AND_GRAY</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_triangulation_5f3d_5fpruned_5fand_5fsmooth">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__Scene.html#ggae5840c6e2df697b38ab6890b6c038c69af8a1f0f88342656c69706124e5e07066" target="_parent">TRIANGULATION_3D_PRUNED_AND_SMOOTH</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
