<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bb">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bb')">bb</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#a77337384c02bcd5faa336a01b06357d8" target="_parent">geoc::CircleEnt::bb()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classgeoc_1_1Entity.html#af8cc7b6c492e7d476b1a14be41c9e284" target="_parent">geoc::Entity::bb()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classgeoc_1_1LineSegmentEnt.html#a591a383f4a2e126d3c8b701b8c008458" target="_parent">geoc::LineSegmentEnt::bb()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classgeoc_1_1Point.html#a310090964c37649944eb5a6c2515a98d" target="_parent">geoc::Point::bb()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#aa0c63948656ce24f33b6d69b32535264" target="_parent">geoc::TriangleEnt::bb()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../classgeoc_1_1TriangulationEnt.html#a6cee09d7853d4458009d62e645e5a010" target="_parent">geoc::TriangulationEnt::bb()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bbox">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bbox')">bbox</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classgeoc_1_1LineSegment.html#a3ad1079a8adf044700ef50a41cc14105" target="_parent">geoc::LineSegment::bbox()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classgeoc_1_1Triangle.html#a0b7383bc59df141996488ce1209e3a7c" target="_parent">geoc::Triangle::bbox()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_begin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_begin')">begin</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classgeoc_1_1Vector.html#a15ca3730ccedbeeb25e8abff9d0218e3" target="_parent">geoc::Vector::begin()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classgeoc_1_1Vector.html#a52a42fc250dfb01fbbe8b4ead1cca819" target="_parent">geoc::Vector::begin() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_boundingbox">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_boundingbox')">BoundingBox</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classgeoc_1_1BoundingBox.html#a8e8b56e2c51cb300b9b112d6bbcdfdbd" target="_parent">geoc::BoundingBox::BoundingBox()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classgeoc_1_1BoundingBox.html#aa1eb22c7b2b121d8ea2e0c3f5b529ffe" target="_parent">geoc::BoundingBox::BoundingBox(iter_t begin, const iter_t &amp;end)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buttondown">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgeoc_1_1Input.html#a17e7483e4154739d98705b2acdeef4f6" target="_parent">buttonDown</a>
  <span class="SRScope">geoc::Input</span>
 </div>
</div>
<div class="SRResult" id="SR_buttonup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgeoc_1_1Input.html#aba510fbd02cf7b9ac7f54ca82dc04bd8" target="_parent">buttonUp</a>
  <span class="SRScope">geoc::Input</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
