<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_paintgl">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgeoc_1_1GeocWidget.html#add316143a4787d97b2f62d64369096b3" target="_parent">paintGL</a>
  <span class="SRScope">geoc::GeocWidget</span>
 </div>
</div>
<div class="SRResult" id="SR_pitch">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#ac78aea1a538e279147e6dc41a012104d" target="_parent">pitch</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_point">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_point')">point</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classgeoc_1_1LineSegment.html#af77729a9caa9cd5fc2954d6568db5012" target="_parent">geoc::LineSegment::point()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classgeoc_1_1Point.html#a29673a6dd09aca0f26f646e37ea0a25f" target="_parent">geoc::Point::Point()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classgeoc_1_1Point.html#a773a3b3c42c01172698563427b48b8a6" target="_parent">geoc::Point::Point(const Vector3 &amp;position, const Colour3 &amp;colour=zero3)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classgeoc_1_1Point.html#a81535314becbe7b7fbc1d8ac93a06e9a" target="_parent">geoc::Point::Point(num x, num y, num z=0, num r=0, num g=0, num b=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_position">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_position')">position</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classgeoc_1_1Spatial.html#a2a61d560513bf5b5353d9fc76dc58a13" target="_parent">geoc::Spatial::position()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classgeoc_1_1Point.html#ac4eb4ad3289f0ac413c7114e9b09fcbd" target="_parent">geoc::Point::position()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prepare">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgeoc_1_1TriangulationEnt.html#aed52c6cca410daa4b0c2e85aa0a8388c" target="_parent">prepare</a>
  <span class="SRScope">geoc::TriangulationEnt</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
