<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calculateforwardvector">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#ae434f4243a0009056a12ca7f9b21416b" target="_parent">calculateForwardVector</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_calculaterightvector">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#af9bd31566652a76b08b43def7f3dafeb" target="_parent">calculateRightVector</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_calculateupvector">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a373ccaa5b0b0d086fb15d1be05ceb302" target="_parent">calculateUpVector</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_calculatevectors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calculatevectors')">calculateVectors</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespacegeoc_1_1Math.html#a3b47fb479b0ac6eedca50cdec5f8ec8c" target="_parent">geoc::Math::calculateVectors(num yaw, num pitch, num roll, Vector3 &amp;right, Vector3 &amp;up, Vector3 &amp;forward)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespacegeoc_1_1Math.html#aac4737d829943be7465e51f7c68e0a9f" target="_parent">geoc::Math::calculateVectors(const Vector3 &amp;forward, Vector3 &amp;right, Vector3 &amp;up)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_camctrlcontext">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgeoc_1_1CamCtrlContext.html#a6437bc332153cd6db1b7adbda63ff4e6" target="_parent">CamCtrlContext</a>
  <span class="SRScope">geoc::CamCtrlContext</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState.html#a32d43808ce4fde71fbb2c3e31e7f6134" target="_parent">CamCtrlState</a>
  <span class="SRScope">geoc::CamCtrlState</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate2d">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState2D.html#a162e0c15cb6561dbadd2b1118baa65c2" target="_parent">CamCtrlState2D</a>
  <span class="SRScope">geoc::CamCtrlState2D</span>
 </div>
</div>
<div class="SRResult" id="SR_camctrlstate3d">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgeoc_1_1CamCtrlState3D.html#a4486d4a6ad83a86b9f35037356881dac" target="_parent">CamCtrlState3D</a>
  <span class="SRScope">geoc::CamCtrlState3D</span>
 </div>
</div>
<div class="SRResult" id="SR_camera">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_camera')">Camera</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classgeoc_1_1Camera.html#aada06cf9cf6a0a97f0c73f0e8490319f" target="_parent">geoc::Camera::Camera()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classgeoc_1_1Camera.html#a0ccd518a44846f873a21b29fc4e89220" target="_parent">geoc::Camera::Camera(const Vector3 &amp;pos, const Vector3 &amp;target)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#a41fafda120183510fae3cae9550572c7" target="_parent">geoc::CamCtrlContext::camera()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cancel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cancel')">cancel</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classgeoc_1_1CircleState.html#acc9e4b29095fdc81993e4d0acbeee2a2" target="_parent">geoc::CircleState::cancel()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classgeoc_1_1IScreenState.html#af00ab95ece53fabb5038035123aa0b6f" target="_parent">geoc::IScreenState::cancel()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classgeoc_1_1LineSegmentState.html#a148644f394f113ca4fe6c322dfda43a1" target="_parent">geoc::LineSegmentState::cancel()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../classgeoc_1_1PointState.html#a5c82aff3daddbad78f89c3fa53a2e803" target="_parent">geoc::PointState::cancel()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../classgeoc_1_1TriangleState.html#aa1d1f686fc25883b24f296d1a80ab906" target="_parent">geoc::TriangleState::cancel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_center">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_center')">center</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classgeoc_1_1Camera.html#aca56e9656fd62e1f384f7766221bf69f" target="_parent">geoc::Camera::center()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classgeoc_1_1BoundingBox.html#a7c9ac3de532e9ef4ff4e602bed677b05" target="_parent">geoc::BoundingBox::center()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classgeoc_1_1SceneManager.html#a95371561409a764d6fde8b920914e3c8" target="_parent">geoc::SceneManager::center()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_centercamera">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_centercamera')">centerCamera</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#a8bd0bbe296c37434142b5ec04348bc2b" target="_parent">geoc::CamCtrlContext::centerCamera()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classgeoc_1_1CamCtrlState.html#ac6adbaa02fca625a07fae729189166cf" target="_parent">geoc::CamCtrlState::centerCamera()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classgeoc_1_1CamCtrlState2D.html#a85bee358f12dc0e5a39ccd1123dba618" target="_parent">geoc::CamCtrlState2D::centerCamera()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_circle">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_circle')">Circle</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classgeoc_1_1Circle.html#acc475de2849f3cbbfca1a24772476b57" target="_parent">geoc::Circle::Circle()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classgeoc_1_1Circle.html#af597f83e6572a01a3060bd34c24105de" target="_parent">geoc::Circle::Circle(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../namespacegeoc.html#a6af54d8ae9c940ad74a4943411d0a049" target="_parent">geoc::circle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_circle_5fent">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespacegeoc.html#adc8f7ec1a80dfe2356e31aed8230984d" target="_parent">circle_ent</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_circleent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_circleent')">CircleEnt</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#a9fd3fb8d7dd82418f790e8b11237de3f" target="_parent">geoc::CircleEnt::CircleEnt()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#ae01e3d8731a4476f3e27f3b5faf95697" target="_parent">geoc::CircleEnt::CircleEnt(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3, const Colour3 &amp;colour=zero3)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#ace13bef681b324668a264aacda82f647" target="_parent">geoc::CircleEnt::CircleEnt(const Circle &amp;c)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_circlestate">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgeoc_1_1CircleState.html#a3c3f1d111b45fd2c2176cfe424a1649c" target="_parent">CircleState</a>
  <span class="SRScope">geoc::CircleState</span>
 </div>
</div>
<div class="SRResult" id="SR_classify">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_classify')">classify</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../namespacegeoc.html#a25107f1a85789f1db80b1c06b0926c10" target="_parent">geoc::classify(const Circle &amp;c, const Vector3 &amp;p, Colour3 &amp;colour, std::string &amp;desc)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../namespacegeoc.html#a5089e65474a03cb60d9ccef154f267b8" target="_parent">geoc::classify(const Triangle &amp;t, const Vector3 &amp;p, Colour3 &amp;colour, std::string &amp;desc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_classifyintersection">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../namespacegeoc.html#a6736aa08891667278c178286f4238db9" target="_parent">classifyIntersection</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classgeoc_1_1SceneManager.html#a1e484a9941eb7e430eca72b65b5d51ce" target="_parent">clear</a>
  <span class="SRScope">geoc::SceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_closeevent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgeoc_1_1GeocApplication.html#a18257746ddc0088c84d0312a87b2cd78" target="_parent">closeEvent</a>
  <span class="SRScope">geoc::GeocApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_command">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgeoc_1_1Command.html#aae6062c1655adba738442de53a5058eb" target="_parent">Command</a>
  <span class="SRScope">geoc::Command</span>
 </div>
</div>
<div class="SRResult" id="SR_computezoom">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgeoc_1_1Camera.html#ab9737f78b93cb74af6b50518a3be3a64" target="_parent">computeZoom</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_conjugate">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../namespacegeoc.html#a434bad0b510a359ae530394f9cbee98d" target="_parent">conjugate</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_consoleoutput">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgeoc_1_1ConsoleOutput.html#adca7dc687cc7baf1957bf0f2682b47db" target="_parent">ConsoleOutput</a>
  <span class="SRScope">geoc::ConsoleOutput</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fpoint_5f2_5fobject">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a620a2e85a8e79fb5bcd5e9eef0c23223" target="_parent">construct_point_2_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fpoint_5f3_5fobject">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a00d76a261a0e033523baa29026859280" target="_parent">construct_point_3_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5fsegment_5f3_5fobject">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#a55de5f39f39ac5389314ef2710be9a5f" target="_parent">construct_segment_3_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_construct_5ftriangle_5f3_5fobject">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classgeoc_1_1ViewerCartesian__base.html#acfec4e6d75cf81d9457be19f64219691" target="_parent">construct_triangle_3_object</a>
  <span class="SRScope">geoc::ViewerCartesian_base</span>
 </div>
</div>
<div class="SRResult" id="SR_createpitchfromforward">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#af983172712c84c08fcbe1bd97d2cfdb9" target="_parent">createPitchFromForward</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_createrollfromright">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#aab7cbb9a466a629619c82919a2245cff" target="_parent">createRollFromRight</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_createstaticgeometry">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createstaticgeometry')">createStaticGeometry</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#af1f77ed071397372024fe54d81600a07" target="_parent">geoc::Graphics::createStaticGeometry(const TriangleEnt *t, int n, const Vector3 *normals=0, const Vector3 *colours=0, bool flat=false, bool grayscale=false)</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a4db72941d4fb6cab27aa2b065eaa7db3" target="_parent">geoc::Graphics::createStaticGeometry(const LineSegmentEnt *s, int n, bool flat=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createwidget">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgeoc_1_1GeocWidgetInterface.html#acf7a40310184e3c40a8c1fa14108d288" target="_parent">createWidget</a>
  <span class="SRScope">geoc::GeocWidgetInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_createyawfromforward">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a2b4dccd92d21883a76d6a0c2b9de9667" target="_parent">createYawFromForward</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_createyawpitchroll">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#af0029a6572b3a075cb9c8abe436cfb07" target="_parent">createYawPitchRoll</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_cross">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../namespacegeoc.html#a56f719a945198c0b0d957c9cbab40c8c" target="_parent">cross</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
