<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_make_5fstudent_5ftriangulation">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegeoc.html#a252fdada744d1d5dc6341477a192c89b" target="_parent">make_student_triangulation</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_make_5ftriangulation_5fent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegeoc.html#aa3cfbdad8d88fd06bd8a6a558cd7c546" target="_parent">make_triangulation_ent</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_makecounterclockwise">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a412172ced2285754a4f495ed67adcfd3" target="_parent">makeCounterClockwise</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_map">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_map')">map</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../namespacegeoc.html#aa2dfcc3735cdde075f05a2b0af1d902b" target="_parent">geoc::map(func f, iter_t1 it1, const iter_t1 &amp;end, iter_t2 it2)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespacegeoc.html#ad6de28a2639e85f9fe20e744b4e21063" target="_parent">geoc::map(func f, const In &amp;is, iter_t it)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../namespacegeoc.html#a8cf13b5269c67166a2890384024035d4" target="_parent">geoc::map(func f, iter_t it, const iter_t &amp;end)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../namespacegeoc.html#a4d5c5ff5b493fed32c7aada97d2b422e" target="_parent">geoc::map(func f, const In &amp;is)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mapm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mapm')">mapM</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../namespacegeoc.html#a30fd1c55e69880e9e9ec8c0ce1812266" target="_parent">geoc::mapM(func f, iter_t it, const iter_t &amp;end)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../namespacegeoc.html#a8bf6154437ce3655c15e7a0f5b93dfa3" target="_parent">geoc::mapM(func f, const In &amp;is)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max')">max</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classgeoc_1_1LineSegment.html#a211f7b9541f2d79a30d4ae0753da3a47" target="_parent">geoc::LineSegment::max()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classgeoc_1_1BoundingBox.html#a7e485dd5188e267eb0f95a9e9b9a723a" target="_parent">geoc::BoundingBox::max()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classgeoc_1_1SceneManager.html#af9bddbd156571fd280a58e40506dfefc" target="_parent">geoc::SceneManager::max()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../namespacegeoc_1_1Math.html#a34e43007139cf8068252713efb13db7c" target="_parent">geoc::Math::max()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_min')">min</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classgeoc_1_1LineSegment.html#a01f221defa109a5a6e2b3f88d5e988c2" target="_parent">geoc::LineSegment::min()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classgeoc_1_1BoundingBox.html#a67f1ea7997362c199dfaaac60ff96e32" target="_parent">geoc::BoundingBox::min()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classgeoc_1_1SceneManager.html#a75f40bba155f6ee831b049831654c2ab" target="_parent">geoc::SceneManager::min()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgeoc_1_1Camera.html#a586a8fcee572acc98f424acf59d33b6f" target="_parent">mode</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeoc_1_1Mouse.html#ac9a2f63ba0c4c692f389bcc252d53485" target="_parent">Mouse</a>
  <span class="SRScope">geoc::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_mouseclick">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mouseclick')">mouseClick</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classgeoc_1_1CircleState.html#aea9f872341e445118d29b5fbccadfd0b" target="_parent">geoc::CircleState::mouseClick()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classgeoc_1_1IScreenState.html#a17df40c345cbc28048c1f986e3d9d9a0" target="_parent">geoc::IScreenState::mouseClick()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classgeoc_1_1LineSegmentState.html#a9d370106d799ea47fae21c932c0b0a52" target="_parent">geoc::LineSegmentState::mouseClick()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../classgeoc_1_1PointState.html#ab2fa0211c6c2759aa9ec0294ee17e43e" target="_parent">geoc::PointState::mouseClick()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../classgeoc_1_1TriangleState.html#a8b71c15f17d42b00864dd649928c0f6d" target="_parent">geoc::TriangleState::mouseClick()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mouseclicked">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mouseclicked')">mouseClicked</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classgeoc_1_1GeocApplication.html#a9b7193418edf1f3c2ce9a152c0a101d6" target="_parent">geoc::GeocApplication::mouseClicked()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#a554b531836184edb8d9b854455e71dc5" target="_parent">geoc::GeocWidget::mouseClicked()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classgeoc_1_1ScreenInput.html#a749474b6a4c7da621719e9f72d89212e" target="_parent">geoc::ScreenInput::mouseClicked()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mousemove">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mousemove')">mouseMove</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classgeoc_1_1CircleState.html#ac534e2885b50d864bca1b9c12cd41efc" target="_parent">geoc::CircleState::mouseMove()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classgeoc_1_1IScreenState.html#a7779db7cb9413b9a59d1f502219cdf81" target="_parent">geoc::IScreenState::mouseMove()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classgeoc_1_1LineSegmentState.html#a7035bef3fbd704f9d3a590690374c417" target="_parent">geoc::LineSegmentState::mouseMove()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../classgeoc_1_1PointState.html#a6371b5f5460a0f54d98ba67ed0053f85" target="_parent">geoc::PointState::mouseMove()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../classgeoc_1_1TriangleState.html#a062027db138725805151a3cb82d197b5" target="_parent">geoc::TriangleState::mouseMove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mousemoved">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mousemoved')">mouseMoved</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#a26e13e3c06166facef962b33a7d794ea" target="_parent">geoc::CamCtrlContext::mouseMoved()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classgeoc_1_1CamCtrlState.html#a0ee7f81dc5a033b6c04604010d4076df" target="_parent">geoc::CamCtrlState::mouseMoved()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../classgeoc_1_1CamCtrlState2D.html#ac5ad7d16141ae107c6064b1a3fa4ef90" target="_parent">geoc::CamCtrlState2D::mouseMoved()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../classgeoc_1_1CamCtrlState3D.html#ad9100159504e4a7ecd86c247fe08f09d" target="_parent">geoc::CamCtrlState3D::mouseMoved()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../classgeoc_1_1GeocApplication.html#a1134ef508e15baf6c082757f69bea54c" target="_parent">geoc::GeocApplication::mouseMoved()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#ab06d6dca839264340d55d8dabfb6e913" target="_parent">geoc::GeocWidget::mouseMoved()</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../classgeoc_1_1ScreenInput.html#a39a97b4418ab87dc4fc6f2b65f38c1e8" target="_parent">geoc::ScreenInput::mouseMoved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mousemoveevent">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgeoc_1_1GeocWidget.html#a9f8c3ab43ed3acf6b11f4ca774b07812" target="_parent">mouseMoveEvent</a>
  <span class="SRScope">geoc::GeocWidget</span>
 </div>
</div>
<div class="SRResult" id="SR_mousepressevent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgeoc_1_1GeocWidget.html#a1a9537361a14f4041de2498f079dbd65" target="_parent">mousePressEvent</a>
  <span class="SRScope">geoc::GeocWidget</span>
 </div>
</div>
<div class="SRResult" id="SR_mousereleaseevent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgeoc_1_1GeocWidget.html#a51f8bc8b15082fbf8333f38a50dfaba4" target="_parent">mouseReleaseEvent</a>
  <span class="SRScope">geoc::GeocWidget</span>
 </div>
</div>
<div class="SRResult" id="SR_mouserightclick">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classgeoc_1_1IScreenState.html#aea2ef05e7e8aac76dcda1d400abb1901" target="_parent">mouseRightClick</a>
  <span class="SRScope">geoc::IScreenState</span>
 </div>
</div>
<div class="SRResult" id="SR_mouserightclicked">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgeoc_1_1ScreenInput.html#a7bb667828653efc27eccd7e4981e9669" target="_parent">mouseRightClicked</a>
  <span class="SRScope">geoc::ScreenInput</span>
 </div>
</div>
<div class="SRResult" id="SR_mousewheel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mousewheel')">mouseWheel</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#ac23d7cdcaf6508189974aac43fdd0e64" target="_parent">geoc::CamCtrlContext::mouseWheel()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classgeoc_1_1CamCtrlState.html#ac75edd4c50b5feaa57c5df3390554065" target="_parent">geoc::CamCtrlState::mouseWheel()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classgeoc_1_1CamCtrlState2D.html#a83ee50b6e3f38b4fd029ed6dcdfdc29e" target="_parent">geoc::CamCtrlState2D::mouseWheel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#a6842ac2723349a249018c8c2462b1f42" target="_parent">move</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_movebackwards">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#a343d74a89abd8a8d4e5713b37f3f3021" target="_parent">moveBackwards</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_movedown">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#abc60c9d63ddf4502f335c77fcbe2aa04" target="_parent">moveDown</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_moveforwards">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#a6647fecb990e7dabce6a8d9dab959df8" target="_parent">moveForwards</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_moveup">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#a4bd365f584e747ecc8cb51ff74137aa2" target="_parent">moveUp</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
