<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_safe_5fdelete">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegeoc.html#adf37ab968c93215560b8f4e0f1b25f71" target="_parent">safe_delete</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_safe_5fdelete_5farray">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegeoc.html#a41ed969dfeb188458773e668c0867763" target="_parent">safe_delete_array</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_safe_5ffree">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacegeoc.html#a9cc2983d538da87ad8e78a0a79ba5a68" target="_parent">safe_free</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgeoc_1_1SceneManager.html#a206fb70c065447a4c106860458c1df4f" target="_parent">save</a>
  <span class="SRScope">geoc::SceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_savescene">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savescene')">saveScene</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classgeoc_1_1GeocApplication.html#adc33abed3a4f81aaddf96d75b25be823" target="_parent">geoc::GeocApplication::saveScene()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#a3a4a56c0d2924ff147e949316fbe30db" target="_parent">geoc::GeocWidget::saveScene()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savesceneas">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savesceneas')">saveSceneAs</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classgeoc_1_1GeocApplication.html#a69c76ccbad13c1f79ced367bc811603f" target="_parent">geoc::GeocApplication::saveSceneAs()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#a1b30d6b03464d0c0e2041e01d5c689c5" target="_parent">geoc::GeocWidget::saveSceneAs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scenecleared">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scenecleared')">sceneCleared</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classgeoc_1_1Observer.html#a48f924171d746cbda64e7d6d35d8a779" target="_parent">geoc::Observer::sceneCleared()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classgeoc_1_1Subject.html#ad066fcdde50dbd8fd51cff581c48acbf" target="_parent">geoc::Subject::sceneCleared()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scenemanager">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scenemanager')">SceneManager</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classgeoc_1_1SceneManager.html#add3ffe095ca121b62ba3a2882a89bb6b" target="_parent">geoc::SceneManager::SceneManager()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#a564a7075cc14b3183b5aa8ace3ce0f26" target="_parent">geoc::GeocWidget::sceneManager()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_screeninput">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_screeninput')">screenInput</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classgeoc_1_1GeocWidget.html#af033862d09ded68944a6fcd83aca16f3" target="_parent">geoc::GeocWidget::screenInput()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classgeoc_1_1ScreenInput.html#a96c15612922e5ff32752367dafbd166b" target="_parent">geoc::ScreenInput::ScreenInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scrolllist">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classgeoc_1_1ScrollList.html#ab1a2694c4cc22384b20613168b393f0d" target="_parent">ScrollList</a>
  <span class="SRScope">geoc::ScrollList</span>
 </div>
</div>
<div class="SRResult" id="SR_sensitivity">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classgeoc_1_1Camera.html#a2ed9678bca326c779bb902b14382a9a3" target="_parent">sensitivity</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_setantialiasing">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a10e14a2d44dd05ac6e489b66655a5cd0" target="_parent">setAntialiasing</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolour">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcolour')">setColour</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classgeoc_1_1Graphics.html#a6909908127a95ef5fa8b42e1258f4f96" target="_parent">geoc::Graphics::setColour(const Colour3 &amp;colour)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a7a7f3169ecfa784539bc84e3e6a74042" target="_parent">geoc::Graphics::setColour(num r, num g, num b)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#a832207c0d3c46f6da575f045f49994ed" target="_parent">geoc::TriangleEnt::setColour()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setculling">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#ad413bb17514d83836bfe1526d290c74f" target="_parent">setCulling</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setdelta">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgeoc_1_1Mouse.html#a664590ef751aa60e3346605da5962490" target="_parent">setDelta</a>
  <span class="SRScope">geoc::Mouse</span>
 </div>
</div>
<div class="SRResult" id="SR_setdepthtest">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a78834361da014cfd173a9bf9a4c3c46d" target="_parent">setDepthTest</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setdimensions">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdimensions')">setDimensions</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#a83ceccef2ebfee41387604af64c8043f" target="_parent">geoc::CamCtrlContext::setDimensions()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classgeoc_1_1Camera.html#a7bbaa69209cf6611bb4472a990f26b95" target="_parent">geoc::Camera::setDimensions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfarclip">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgeoc_1_1Camera.html#ada5f36dae4b2c583651c77c29aa418ae" target="_parent">setFarClip</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_setlabel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setlabel')">setLabel</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classgeoc_1_1CircleEnt.html#aa21d56f37b0aa4048e73b66e7cfd311f" target="_parent">geoc::CircleEnt::setLabel()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classgeoc_1_1LineSegmentEnt.html#a4ebf04eff189d49aac5dd63ac8303e68" target="_parent">geoc::LineSegmentEnt::setLabel()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classgeoc_1_1Point.html#a292f79679f81513f28d0778c62f62d90" target="_parent">geoc::Point::setLabel()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../classgeoc_1_1TriangleEnt.html#af735d5fec1d314e5a9de70ee7124c85e" target="_parent">geoc::TriangleEnt::setLabel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlighting">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a18704d741e960f91c846adefd737eda0" target="_parent">setLighting</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinewidth">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a584a6f8e11538e4d207103f68e2b91a8" target="_parent">setLineWidth</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setmode">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgeoc_1_1Camera.html#ae2398b9c3fd93a7cc9820195b8995333" target="_parent">setMode</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_setnearclip">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classgeoc_1_1Camera.html#aa86f96bb508a56f7d1275a44a0c5d1dc" target="_parent">setNearClip</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_setorientation">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setorientation')">setOrientation</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classgeoc_1_1Spatial.html#a80dde7a11ec3fa4b3b4ad5ced8478bc1" target="_parent">geoc::Spatial::setOrientation(num x, num y, num z)</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classgeoc_1_1Spatial.html#a15bcd6eba3851f482d1a27d546c47ee6" target="_parent">geoc::Spatial::setOrientation(const Vector3 &amp;forward)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setorigin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a2c933c4c7737cd6c3b7bbe070ecd4072" target="_parent">setOrigin</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setpointsize">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a6f84fdbc7deb4e3610bb8aa6e0045bb7" target="_parent">setPointSize</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setposition')">setPosition</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classgeoc_1_1Mouse.html#a907b22dd91d35fc0c9f0e2a5f07d6f2f" target="_parent">geoc::Mouse::setPosition()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classgeoc_1_1Spatial.html#a6c6c8c5aca5e665020acbf8743fbf4ea" target="_parent">geoc::Spatial::setPosition(num x, num y, num z)</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../classgeoc_1_1Spatial.html#ada4e96e92d35e4f3fa9e24045002f4fa" target="_parent">geoc::Spatial::setPosition(const Vector3 &amp;v)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrotation">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrotation')">setRotation</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classgeoc_1_1Spatial.html#a0a9bff6970c4da510db993a2d488847e" target="_parent">geoc::Spatial::setRotation(num pitch, num yaw, num roll)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classgeoc_1_1Spatial.html#a9e54acac4cf559c65dcd0ba8fc3e853e" target="_parent">geoc::Spatial::setRotation(const Vector3 &amp;v)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsensitivity">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classgeoc_1_1Camera.html#abe3e0b640c9ba7f22c3cd033881cee9c" target="_parent">setSensitivity</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classgeoc_1_1Font.html#a13afee0f3e9fe0e4c68335d356cddf7d" target="_parent">setSize</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_setstate">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstate')">setState</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classgeoc_1_1CamCtrlContext.html#afc91f9d645bcb899772405d169e52cfb" target="_parent">geoc::CamCtrlContext::setState()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classgeoc_1_1Keyboard.html#a4e0c65c66aa35aadde115b2c50ac8b69" target="_parent">geoc::Keyboard::setState()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../classgeoc_1_1Mouse.html#a16e6488440c0ae6bfd5836affbffe087" target="_parent">geoc::Mouse::setState()</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../classgeoc_1_1ScreenInput.html#ac374e5a45aed67fc2a920a19e6fb9367" target="_parent">geoc::ScreenInput::setState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setthickness">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a95cee3c40ef595ca3f0ee0d67ea9062e" target="_parent">setThickness</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_settransition">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classgeoc_1_1ScreenInput.html#a79eba08db329b67883376dff0a0afcee" target="_parent">setTransition</a>
  <span class="SRScope">geoc::ScreenInput</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classgeoc_1_1GeocApplication.html#af63bebd0388bb4846dab3bd91d2e1454" target="_parent">setup</a>
  <span class="SRScope">geoc::GeocApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_setviewport">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a19764873085dda258a1b51e354b8657d" target="_parent">setViewport</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setwireframe">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classgeoc_1_1Graphics.html#a8e4b3c29623591b27a9feaa8fe300bf1" target="_parent">setWireframe</a>
  <span class="SRScope">geoc::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setzoom">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classgeoc_1_1Camera.html#a7ec36a9040fefe2375703a52fe7226a9" target="_parent">setZoom</a>
  <span class="SRScope">geoc::Camera</span>
 </div>
</div>
<div class="SRResult" id="SR_showabout">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classgeoc_1_1GeocApplication.html#a65ba167f5a73f3c37691ded37b311c37" target="_parent">showAbout</a>
  <span class="SRScope">geoc::GeocApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_shutdown">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shutdown')">shutdown</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classgeoc_1_1GeocApplication.html#aaff15c56f8fd38f15cdac3ba94bd5bdf" target="_parent">geoc::GeocApplication::shutdown()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classgeoc_1_1Graphics.html#a6d011d200f31b73e4380a9fe04299d3f" target="_parent">geoc::Graphics::shutdown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_signof">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#ae862580bfcaa2071e61d7b4052324720" target="_parent">signOf</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_skipline">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__IO.html#ga2eae669fd3cafb179b42327f2ef24145" target="_parent">skipLine</a>
  <span class="SRScope">geoc</span>
 </div>
</div>
<div class="SRResult" id="SR_source">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#a891d71fcb592269388fcdece0be2b948" target="_parent">source</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_spatial">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spatial')">Spatial</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../classgeoc_1_1Spatial.html#ac02469c418c55ec3fc878a95386f0708" target="_parent">geoc::Spatial::Spatial()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../classgeoc_1_1Spatial.html#aff1db49d754c206bf47aa3695ea8d850" target="_parent">geoc::Spatial::Spatial(const Vector3 &amp;position, const Vector3 &amp;target)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_square">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../namespacegeoc_1_1Math.html#a001220b0e0dcca142d4000431fb10eb6" target="_parent">square</a>
  <span class="SRScope">geoc::Math</span>
 </div>
</div>
<div class="SRResult" id="SR_squared_5farea">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classgeoc_1_1Triangle.html#a07bd90ad05f85ecd64c0a98884e45454" target="_parent">squared_area</a>
  <span class="SRScope">geoc::Triangle</span>
 </div>
</div>
<div class="SRResult" id="SR_squared_5flength">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#a360985382028be32d857a58c7b1cb160" target="_parent">squared_length</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classgeoc_1_1Timer.html#a2158a6ae33a3ad7f700a5158025d70a9" target="_parent">start</a>
  <span class="SRScope">geoc::Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_startrender">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classgeoc_1_1Font.html#ae397b62d3b94d6a78f41be2741e1b079" target="_parent">startRender</a>
  <span class="SRScope">geoc::Font</span>
 </div>
</div>
<div class="SRResult" id="SR_statedescription">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classgeoc_1_1ScreenInput.html#a3e1fb665f7eb3933c38b768eb302b44a" target="_parent">stateDescription</a>
  <span class="SRScope">geoc::ScreenInput</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classgeoc_1_1Timer.html#a6d4e7eb444d8e8b61562797b25720984" target="_parent">stop</a>
  <span class="SRScope">geoc::Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_strafeleft">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#aeaec4b626644682339ed925911225dda" target="_parent">strafeLeft</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_straferight">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classgeoc_1_1Spatial.html#adcc837256d56a8e49b786049fadd32aa" target="_parent">strafeRight</a>
  <span class="SRScope">geoc::Spatial</span>
 </div>
</div>
<div class="SRResult" id="SR_supporting_5fline">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classgeoc_1_1LineSegment.html#ad4262af5ff1b48960fddce11b48ba84e" target="_parent">supporting_line</a>
  <span class="SRScope">geoc::LineSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_supporting_5fplane">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classgeoc_1_1Triangle.html#a9ba2afcf887521aa454a2857c5c5e547" target="_parent">supporting_plane</a>
  <span class="SRScope">geoc::Triangle</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
